<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Feb 23 22:06:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutomationElement (ui-automation 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomationElement (ui-automation 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mmarquee/automation/AutomationEventHandler.html" title="class in mmarquee.automation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/automation/AutomationElement.html" target="_top">Frames</a></li>
<li><a href="AutomationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.automation</div>
<h2 title="Class AutomationElement" class="title">Class AutomationElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">mmarquee.automation.BaseAutomation</a></li>
<li>
<ul class="inheritance">
<li>mmarquee.automation.AutomationElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutomationElement</span>
extends <a href="../../mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">BaseAutomation</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Humphreys
 Date 06/03/2016.
 <p>
 Wrapper for the underlying automation element.
 </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#AutomationElement-mmarquee.automation.uiautomation.IUIAutomationElement-">AutomationElement</a></span>(<a href="../../mmarquee/automation/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement</a>&nbsp;inElement)</code>
<div class="block">Constructor of AutomationElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#AutomationElement-mmarquee.automation.uiautomation.IUIAutomationElement6-">AutomationElement</a></span>(<a href="../../mmarquee/automation/uiautomation/IUIAutomationElement6.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement6</a>&nbsp;inElement)</code>
<div class="block">Constructor of AutomationElement, for IUIAutomationElement6.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#currentName--">currentName</a></span>()</code>
<div class="block">Gets the current name of the control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mmarquee/automation/AutomationElement.html" title="class in mmarquee.automation">AutomationElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#findAll-mmarquee.automation.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findAll</a></span>(<a href="../../mmarquee/automation/uiautomation/TreeScope.html" title="class in mmarquee.automation.uiautomation">TreeScope</a>&nbsp;scope,
       com.sun.jna.ptr.PointerByReference&nbsp;pCondition)</code>
<div class="block">Gets all of the elements that match the condition and scope.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mmarquee/automation/AutomationElement.html" title="class in mmarquee.automation">AutomationElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#findAllDescendants-com.sun.jna.ptr.PointerByReference-">findAllDescendants</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;pCondition)</code>
<div class="block">Gets all of the descendant elements that match the condition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mmarquee/automation/AutomationElement.html" title="class in mmarquee.automation">AutomationElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#findFirst-mmarquee.automation.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findFirst</a></span>(<a href="../../mmarquee/automation/uiautomation/TreeScope.html" title="class in mmarquee.automation.uiautomation">TreeScope</a>&nbsp;scope,
         com.sun.jna.ptr.PointerByReference&nbsp;pCondition)</code>
<div class="block">Finds the first element that matches the raw condition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getAcceleratorKey--">getAcceleratorKey</a></span>()</code>
<div class="block">Gets the current accelerator key associated with the element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getAriaRole--">getAriaRole</a></span>()</code>
<div class="block">Gets the current ARIA role.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getAutomationId--">getAutomationId</a></span>()</code>
<div class="block">Gets the current automation id of the element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.sun.jna.platform.win32.WinDef.RECT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getBoundingRectangle--">getBoundingRectangle</a></span>()</code>
<div class="block">Gets the bounding rectangle of the control.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Gets the current class name of the element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.sun.jna.platform.win32.WinDef.POINT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getClickablePoint--">getClickablePoint</a></span>()</code>
<div class="block">Gets the clickable point for the control.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getControlType--">getControlType</a></span>()</code>
<div class="block">Gets the current control type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getCulture--">getCulture</a></span>()</code>
<div class="block">Gets the current culture.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../mmarquee/automation/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getElement--">getElement</a></span>()</code>
<div class="block">Gets the underlying automation element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../mmarquee/automation/uiautomation/IUIAutomationElement3.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getElement3--">getElement3</a></span>()</code>
<div class="block">Gets the IUIAutomationElement3 interface, if possible</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../mmarquee/automation/uiautomation/IUIAutomationElement6.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getElement6--">getElement6</a></span>()</code>
<div class="block">Gets the IUIAutomationElement6 interface, if possible</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getFrameworkId--">getFrameworkId</a></span>()</code>
<div class="block">Gets the framework ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getFullDescription--">getFullDescription</a></span>()</code>
<div class="block">Gets the full description for the element, by trying to get the IUIAutomationElement6.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getItemStatus--">getItemStatus</a></span>()</code>
<div class="block">Gets the current item status.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name, either from the current ot cache property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../mmarquee/automation/uiautomation/OrientationType.html" title="enum in mmarquee.automation.uiautomation">OrientationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the current orientation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.sun.jna.ptr.PointerByReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getPattern-int-">getPattern</a></span>(int&nbsp;patternId)</code>
<div class="block">Get the current pattern that matches the patternId.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getProcessId--">getProcessId</a></span>()</code>
<div class="block">Gets the process ID.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getPropertyValue-int-">getPropertyValue</a></span>(int&nbsp;propertyId)</code>
<div class="block">Gets the property associated with the passed in id.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getProvidedPattern-java.lang.Class-">getProvidedPattern</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;automationPatternClass)</code>
<div class="block">Returns a predefined Automation Pattern bound to this element.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#getProviderDescription--">getProviderDescription</a></span>()</code>
<div class="block">Gets the provider description.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.sun.jna.platform.win32.WinDef.BOOL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#isContentElement--">isContentElement</a></span>()</code>
<div class="block">Returns whether the element is a content element.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.sun.jna.platform.win32.WinDef.BOOL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#isControlElement--">isControlElement</a></span>()</code>
<div class="block">Returns whether the element is a control element.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.sun.jna.platform.win32.WinDef.BOOL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns whether the element is enabled.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#isPassword--">isPassword</a></span>()</code>
<div class="block">Gets the current IsPassword value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#localizedControlType--">localizedControlType</a></span>()</code>
<div class="block">Gets the current localized control type of the element.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.sun.jna.platform.win32.WinDef.BOOL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#offScreen--">offScreen</a></span>()</code>
<div class="block">Returns whether the element is off screen.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#setElement-mmarquee.automation.uiautomation.IUIAutomationElement-">setElement</a></span>(<a href="../../mmarquee/automation/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement</a>&nbsp;inValue)</code>
<div class="block">Sets the underlying automation element.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#setFocus--">setFocus</a></span>()</code>
<div class="block">Sets focus to the element.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/AutomationElement.html#showContextMenu--">showContextMenu</a></span>()</code>
<div class="block">Shows the context menu for the element, by trying to get the IUIAutomationElement3.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.BaseAutomation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmarquee.automation.<a href="../../mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">BaseAutomation</a></h3>
<code><a href="../../mmarquee/automation/BaseAutomation.html#collectionToList-mmarquee.automation.uiautomation.IUIAutomationElementArray-">collectionToList</a>, <a href="../../mmarquee/automation/BaseAutomation.html#getAutomationElementArrayFromReference-com.sun.jna.ptr.PointerByReference-">getAutomationElementArrayFromReference</a>, <a href="../../mmarquee/automation/BaseAutomation.html#getAutomationElementFromReference-com.sun.jna.ptr.PointerByReference-">getAutomationElementFromReference</a>, <a href="../../mmarquee/automation/BaseAutomation.html#getPointerFromElement-mmarquee.automation.uiautomation.IUIAutomationElement-">getPointerFromElement</a>, <a href="../../mmarquee/automation/BaseAutomation.html#isPropertyValueTrue-java.lang.Object-">isPropertyValueTrue</a>, <a href="../../mmarquee/automation/BaseAutomation.html#makeUnknown-com.sun.jna.Pointer-">makeUnknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomationElement-mmarquee.automation.uiautomation.IUIAutomationElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomationElement</h4>
<pre>public&nbsp;AutomationElement(<a href="../../mmarquee/automation/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement</a>&nbsp;inElement)</pre>
<div class="block">Constructor of AutomationElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inElement</code> - The element.</dd>
</dl>
</li>
</ul>
<a name="AutomationElement-mmarquee.automation.uiautomation.IUIAutomationElement6-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomationElement</h4>
<pre>public&nbsp;AutomationElement(<a href="../../mmarquee/automation/uiautomation/IUIAutomationElement6.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement6</a>&nbsp;inElement)</pre>
<div class="block">Constructor of AutomationElement, for IUIAutomationElement6.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inElement</code> - The element (IUIAutomationElement6)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public final&nbsp;<a href="../../mmarquee/automation/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement</a>&nbsp;getElement()</pre>
<div class="block">Gets the underlying automation element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IUIAutomationElement The automation element.</dd>
</dl>
</li>
</ul>
<a name="getElement3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement3</h4>
<pre>public final&nbsp;<a href="../../mmarquee/automation/uiautomation/IUIAutomationElement3.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement3</a>&nbsp;getElement3()
                                        throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the IUIAutomationElement3 interface, if possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IUIAutomationElement3 interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Not able to convert interface</dd>
</dl>
</li>
</ul>
<a name="getElement6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement6</h4>
<pre>public final&nbsp;<a href="../../mmarquee/automation/uiautomation/IUIAutomationElement6.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement6</a>&nbsp;getElement6()
                                        throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the IUIAutomationElement6 interface, if possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IUIAutomationElement6 interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Not able to convert interface</dd>
</dl>
</li>
</ul>
<a name="setElement-mmarquee.automation.uiautomation.IUIAutomationElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public final&nbsp;void&nbsp;setElement(<a href="../../mmarquee/automation/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.automation.uiautomation">IUIAutomationElement</a>&nbsp;inValue)</pre>
<div class="block">Sets the underlying automation element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inValue</code> - The new value.</dd>
</dl>
</li>
</ul>
<a name="getPropertyValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPropertyValue(int&nbsp;propertyId)
                        throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the property associated with the passed in id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyId</code> - The property ID to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getControlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlType</h4>
<pre>public&nbsp;int&nbsp;getControlType()
                   throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current control type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current control type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()
                    throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current class name of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current class name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getAutomationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutomationId()
                       throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current automation id of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current automation id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="localizedControlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizedControlType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localizedControlType()
                            throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current localized control type of the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current class name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="isPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPassword()
                   throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current IsPassword value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if IsPassword.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="offScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offScreen</h4>
<pre>public&nbsp;com.sun.jna.platform.win32.WinDef.BOOL&nbsp;offScreen()
                                                 throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Returns whether the element is off screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if off screen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="isContentElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentElement</h4>
<pre>public&nbsp;com.sun.jna.platform.win32.WinDef.BOOL&nbsp;isContentElement()
                                                        throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Returns whether the element is a content element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if content element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="isControlElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlElement</h4>
<pre>public&nbsp;com.sun.jna.platform.win32.WinDef.BOOL&nbsp;isControlElement()
                                                        throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Returns whether the element is a control element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if control element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;com.sun.jna.platform.win32.WinDef.BOOL&nbsp;isEnabled()
                                                 throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Returns whether the element is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()
               throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the name, either from the current ot cache property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name (either cached or current).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="currentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentName()
                      throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current name of the control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="findFirst-mmarquee.automation.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public&nbsp;<a href="../../mmarquee/automation/AutomationElement.html" title="class in mmarquee.automation">AutomationElement</a>&nbsp;findFirst(<a href="../../mmarquee/automation/uiautomation/TreeScope.html" title="class in mmarquee.automation.uiautomation">TreeScope</a>&nbsp;scope,
                                   com.sun.jna.ptr.PointerByReference&nbsp;pCondition)
                            throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Finds the first element that matches the raw condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - Tree scope.</dd>
<dd><code>pCondition</code> - The raw condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first matching element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong.</dd>
</dl>
</li>
</ul>
<a name="getPattern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;com.sun.jna.ptr.PointerByReference&nbsp;getPattern(int&nbsp;patternId)
                                              throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Get the current pattern that matches the patternId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternId</code> - What pattern to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pattern.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="setFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus()</pre>
<div class="block">Sets focus to the element.</div>
</li>
</ul>
<a name="findAllDescendants-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDescendants</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mmarquee/automation/AutomationElement.html" title="class in mmarquee.automation">AutomationElement</a>&gt;&nbsp;findAllDescendants(com.sun.jna.ptr.PointerByReference&nbsp;pCondition)
                                           throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets all of the descendant elements that match the condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCondition</code> - The condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of matching elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="findAll-mmarquee.automation.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../mmarquee/automation/AutomationElement.html" title="class in mmarquee.automation">AutomationElement</a>&gt;&nbsp;findAll(<a href="../../mmarquee/automation/uiautomation/TreeScope.html" title="class in mmarquee.automation.uiautomation">TreeScope</a>&nbsp;scope,
                                       com.sun.jna.ptr.PointerByReference&nbsp;pCondition)
                                throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets all of the elements that match the condition and scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The scope in the element tree.</dd>
<dd><code>pCondition</code> - The condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of matching elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getAriaRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAriaRole()
                   throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current ARIA role.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the ARIA role.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../mmarquee/automation/uiautomation/OrientationType.html" title="enum in mmarquee.automation.uiautomation">OrientationType</a>&nbsp;getOrientation()
                               throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current orientation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong.</dd>
</dl>
</li>
</ul>
<a name="getCulture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCulture</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCulture()
                   throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current culture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The culture.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong.</dd>
</dl>
</li>
</ul>
<a name="getFrameworkId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameworkId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrameworkId()
                      throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the framework ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The framework ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getProviderDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProviderDescription()
                              throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the provider description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provider description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getProcessId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getProcessId()
                     throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the process ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The process ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getItemStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemStatus()
                     throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current item status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getAcceleratorKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleratorKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceleratorKey()
                         throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the current accelerator key associated with the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The accelerator key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getClickablePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickablePoint</h4>
<pre>public&nbsp;com.sun.jna.platform.win32.WinDef.POINT&nbsp;getClickablePoint()
                                                          throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the clickable point for the control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clickable point.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="getBoundingRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRectangle</h4>
<pre>public&nbsp;com.sun.jna.platform.win32.WinDef.RECT&nbsp;getBoundingRectangle()
                                                            throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the bounding rectangle of the control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounding rectangle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Call to Automation API failed.</dd>
</dl>
</li>
</ul>
<a name="showContextMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContextMenu</h4>
<pre>public&nbsp;void&nbsp;showContextMenu()
                     throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Shows the context menu for the element, by trying to get the IUIAutomationElement3.
 Not supported in Windows 7 and before</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Failed to get the correct interface.</dd>
</dl>
</li>
</ul>
<a name="getFullDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullDescription()
                          throws <a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the full description for the element, by trying to get the IUIAutomationElement6.

 Not supported in before Windows 10 build 1703</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description, if set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong in automation library</dd>
</dl>
</li>
</ul>
<a name="getProvidedPattern-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvidedPattern</h4>
<pre>public&nbsp;&lt;T extends <a href="../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>&gt;&nbsp;T&nbsp;getProvidedPattern(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;automationPatternClass)</pre>
<div class="block">Returns a predefined Automation Pattern bound to this element.
 For Testing purposes only</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the Type of the base pattern class</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automationPatternClass</code> - the class of the automation pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mocked pattern, if available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mmarquee/automation/AutomationEventHandler.html" title="class in mmarquee.automation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/automation/AutomationElement.html" target="_top">Frames</a></li>
<li><a href="AutomationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
