<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:21 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PatternID (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternID (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/automation/Ole32Wrapper.html" title="class in mmarquee.automation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmarquee/automation/PropertyID.html" title="enum in mmarquee.automation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/automation/PatternID.html" target="_top">Frames</a></li>
<li><a href="PatternID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.automation</div>
<h2 title="Enum PatternID" class="title">Enum PatternID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mmarquee.automation.PatternID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PatternID</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a>&gt;</pre>
<div class="block">Automation Pattern Identifiers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Humphreys
 Date 28/01/2016.

 See - https://msdn.microsoft.com/en-us/library/windows/desktop/ee671195%28v=vs.85%29.aspx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Annotation">Annotation</a></span></code>
<div class="block">Annotation pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#CustomNavigation">CustomNavigation</a></span></code>
<div class="block">CustomNavigation pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Dock">Dock</a></span></code>
<div class="block">Dock pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Drag">Drag</a></span></code>
<div class="block">Drag pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#DropTarget">DropTarget</a></span></code>
<div class="block">DropTarget pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#ExpandCollapse">ExpandCollapse</a></span></code>
<div class="block">ExpandCollapse pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Grid">Grid</a></span></code>
<div class="block">Grid pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#GridItem">GridItem</a></span></code>
<div class="block">GridItem pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Invoke">Invoke</a></span></code>
<div class="block">Invoke pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#ItemContainer">ItemContainer</a></span></code>
<div class="block">ItemContainer pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#LegacyIAccessible">LegacyIAccessible</a></span></code>
<div class="block">LegacyIAccessible(10018), pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#MultipleView">MultipleView</a></span></code>
<div class="block">MultipleView pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#ObjectModel">ObjectModel</a></span></code>
<div class="block">ObjectModel pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#RangeValue">RangeValue</a></span></code>
<div class="block">RangeValue pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Scroll">Scroll</a></span></code>
<div class="block">Scroll pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#ScrollItem">ScrollItem</a></span></code>
<div class="block">ScrollItem pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Selection">Selection</a></span></code>
<div class="block">Selection pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#SelectionItem">SelectionItem</a></span></code>
<div class="block">SelectionItem pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Spreadsheet">Spreadsheet</a></span></code>
<div class="block">Spreadsheet pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#SpreadsheetItem">SpreadsheetItem</a></span></code>
<div class="block">SpreadsheetItem pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Styles">Styles</a></span></code>
<div class="block">Styles pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#SynchronizedInput">SynchronizedInput</a></span></code>
<div class="block">SynchronizedInput patternn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Table">Table</a></span></code>
<div class="block">Table pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#TableItem">TableItem</a></span></code>
<div class="block">TableItem pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Text">Text</a></span></code>
<div class="block">Text pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Text2">Text2</a></span></code>
<div class="block">Text2 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#TextChild">TextChild</a></span></code>
<div class="block">TextChild pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#TextEdit">TextEdit</a></span></code>
<div class="block">TextEdit pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Toggle">Toggle</a></span></code>
<div class="block">Toggle pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Transform">Transform</a></span></code>
<div class="block">Transform pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Transform2">Transform2</a></span></code>
<div class="block">Transform2 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Value">Value</a></span></code>
<div class="block">Value pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#VirtualizedItem">VirtualizedItem</a></span></code>
<div class="block">VirtualizedItem pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#Window">Window</a></span></code>
<div class="block">Window pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/automation/PatternID.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Invoke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invoke</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Invoke</pre>
<div class="block">Invoke pattern.</div>
</li>
</ul>
<a name="Selection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Selection</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Selection</pre>
<div class="block">Selection pattern.</div>
</li>
</ul>
<a name="Value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Value</pre>
<div class="block">Value pattern.</div>
</li>
</ul>
<a name="RangeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeValue</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> RangeValue</pre>
<div class="block">RangeValue pattern.</div>
</li>
</ul>
<a name="Scroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scroll</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Scroll</pre>
<div class="block">Scroll pattern.</div>
</li>
</ul>
<a name="ExpandCollapse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpandCollapse</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> ExpandCollapse</pre>
<div class="block">ExpandCollapse pattern.</div>
</li>
</ul>
<a name="Grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Grid</pre>
<div class="block">Grid pattern.</div>
</li>
</ul>
<a name="GridItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridItem</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> GridItem</pre>
<div class="block">GridItem pattern.</div>
</li>
</ul>
<a name="MultipleView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleView</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> MultipleView</pre>
<div class="block">MultipleView pattern.</div>
</li>
</ul>
<a name="Window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Window</pre>
<div class="block">Window pattern.</div>
</li>
</ul>
<a name="SelectionItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionItem</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> SelectionItem</pre>
<div class="block">SelectionItem pattern.</div>
</li>
</ul>
<a name="Dock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dock</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Dock</pre>
<div class="block">Dock pattern.</div>
</li>
</ul>
<a name="Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Table</pre>
<div class="block">Table pattern.</div>
</li>
</ul>
<a name="TableItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableItem</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> TableItem</pre>
<div class="block">TableItem pattern.</div>
</li>
</ul>
<a name="Text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Text</pre>
<div class="block">Text pattern.</div>
</li>
</ul>
<a name="Toggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toggle</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Toggle</pre>
<div class="block">Toggle pattern.</div>
</li>
</ul>
<a name="Transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Transform</pre>
<div class="block">Transform pattern.</div>
</li>
</ul>
<a name="ScrollItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollItem</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> ScrollItem</pre>
<div class="block">ScrollItem pattern.</div>
</li>
</ul>
<a name="LegacyIAccessible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegacyIAccessible</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> LegacyIAccessible</pre>
<div class="block">LegacyIAccessible(10018), pattern.</div>
</li>
</ul>
<a name="ItemContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemContainer</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> ItemContainer</pre>
<div class="block">ItemContainer pattern.</div>
</li>
</ul>
<a name="VirtualizedItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualizedItem</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> VirtualizedItem</pre>
<div class="block">VirtualizedItem pattern.</div>
</li>
</ul>
<a name="SynchronizedInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynchronizedInput</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> SynchronizedInput</pre>
<div class="block">SynchronizedInput patternn.</div>
</li>
</ul>
<a name="ObjectModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectModel</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> ObjectModel</pre>
<div class="block">ObjectModel pattern.</div>
</li>
</ul>
<a name="Annotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotation</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Annotation</pre>
<div class="block">Annotation pattern.</div>
</li>
</ul>
<a name="Text2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text2</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Text2</pre>
<div class="block">Text2 pattern.</div>
</li>
</ul>
<a name="Styles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Styles</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Styles</pre>
<div class="block">Styles pattern.</div>
</li>
</ul>
<a name="Spreadsheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spreadsheet</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Spreadsheet</pre>
<div class="block">Spreadsheet pattern.</div>
</li>
</ul>
<a name="SpreadsheetItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadsheetItem</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> SpreadsheetItem</pre>
<div class="block">SpreadsheetItem pattern.</div>
</li>
</ul>
<a name="Transform2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform2</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Transform2</pre>
<div class="block">Transform2 pattern.</div>
</li>
</ul>
<a name="TextChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextChild</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> TextChild</pre>
<div class="block">TextChild pattern.</div>
</li>
</ul>
<a name="Drag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drag</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> Drag</pre>
<div class="block">Drag pattern.</div>
</li>
</ul>
<a name="DropTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropTarget</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> DropTarget</pre>
<div class="block">DropTarget pattern.</div>
</li>
</ul>
<a name="TextEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextEdit</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> TextEdit</pre>
<div class="block">TextEdit pattern.</div>
</li>
</ul>
<a name="CustomNavigation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomNavigation</h4>
<pre>public static final&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a> CustomNavigation</pre>
<div class="block">CustomNavigation pattern.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PatternID c : PatternID.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Gets the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/automation/Ole32Wrapper.html" title="class in mmarquee.automation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmarquee/automation/PropertyID.html" title="enum in mmarquee.automation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/automation/PatternID.html" target="_top">Frames</a></li>
<li><a href="PatternID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
