<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>AXLinkedUIElements (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXLinkedUIElements (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLayoutCount.html" title="interface in de.qfs.lib.axjlib.ui.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLinkUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/attributes/AXLinkedUIElements.html" target="_top">Frames</a></li>
<li><a href="AXLinkedUIElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib.ui.attributes</div>
<h2 title="Interface AXLinkedUIElements" class="title">Interface AXLinkedUIElements</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXGroup.html" title="class in de.qfs.lib.axjlib.ui.elements">AXGroup</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXHeading.html" title="class in de.qfs.lib.axjlib.ui.elements">AXHeading</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXImage.html" title="class in de.qfs.lib.axjlib.ui.elements">AXImage</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXLink.html" title="class in de.qfs.lib.axjlib.ui.elements">AXLink</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXStaticText.html" title="class in de.qfs.lib.axjlib.ui.elements">AXStaticText</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXWebArea.html" title="class in de.qfs.lib.axjlib.ui.elements">AXWebArea</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AXLinkedUIElements</span>
extends <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLinkedUIElements.html#getLinkedUIElements--">getLinkedUIElements</a></span>()</code>
<div class="block">An array of accessibility objects with which this accessibility object is related.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.AttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValueOrNull-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#isAttributeSettable-java.lang.String-">isAttributeSettable</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#safeSetAttribute-java.lang.String-java.lang.Object-">safeSetAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkedUIElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkedUIElements</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a>&gt;&nbsp;getLinkedUIElements()</pre>
<div class="block">An array of accessibility objects with which this accessibility object is related. For example,
 the contents of a list item can be displayed in another pane or window. The list item and the
 separately displayed contents are related, but this relationship may not be apparent to an assistive
 application. To make such a relationship explicit, you include this attribute in the accessibility objects
 representing the related user interface elements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLayoutCount.html" title="interface in de.qfs.lib.axjlib.ui.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLinkUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/attributes/AXLinkedUIElements.html" target="_top">Frames</a></li>
<li><a href="AXLinkedUIElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
