<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>AXRoleDescription (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXRoleDescription (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRowIndexRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" target="_top">Frames</a></li>
<li><a href="AXRoleDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib.ui.attributes</div>
<h2 title="Interface AXRoleDescription" class="title">Interface AXRoleDescription</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXApplication.html" title="class in de.qfs.lib.axjlib.ui.elements">AXApplication</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXBrowser.html" title="class in de.qfs.lib.axjlib.ui.elements">AXBrowser</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXBusyIndicator.html" title="class in de.qfs.lib.axjlib.ui.elements">AXBusyIndicator</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXButton</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXCell.html" title="class in de.qfs.lib.axjlib.ui.elements">AXCell</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXCheckBox.html" title="class in de.qfs.lib.axjlib.ui.elements">AXCheckBox</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXCloseButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXCloseButton</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXColumn.html" title="class in de.qfs.lib.axjlib.ui.elements">AXColumn</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXComboBox.html" title="class in de.qfs.lib.axjlib.ui.elements">AXComboBox</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXDecrementArrow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXDecrementArrow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXDecrementPage.html" title="class in de.qfs.lib.axjlib.ui.elements">AXDecrementPage</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXDialog.html" title="class in de.qfs.lib.axjlib.ui.elements">AXDialog</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXDisclosureTriangle.html" title="class in de.qfs.lib.axjlib.ui.elements">AXDisclosureTriangle</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXFullScreenButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXFullScreenButton</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXGroup.html" title="class in de.qfs.lib.axjlib.ui.elements">AXGroup</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXHeading.html" title="class in de.qfs.lib.axjlib.ui.elements">AXHeading</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXImage.html" title="class in de.qfs.lib.axjlib.ui.elements">AXImage</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXIncrementArrow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXIncrementArrow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXIncrementPage.html" title="class in de.qfs.lib.axjlib.ui.elements">AXIncrementPage</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXLink.html" title="class in de.qfs.lib.axjlib.ui.elements">AXLink</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXList.html" title="class in de.qfs.lib.axjlib.ui.elements">AXList</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenu.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenu</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuBar.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenuBar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuBarItem.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenuBarItem</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenuButton</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuExtra.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenuExtra</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuItem.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenuItem</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMinimizeButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMinimizeButton</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXOutline.html" title="class in de.qfs.lib.axjlib.ui.elements">AXOutline</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXOutlineRow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXOutlineRow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXPopUpButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXPopUpButton</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXRadioButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXRadioButton</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXRadioGroup.html" title="class in de.qfs.lib.axjlib.ui.elements">AXRadioGroup</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXRow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXRow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXSafariAddressAndSearchField.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSafariAddressAndSearchField</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXScrollArea.html" title="class in de.qfs.lib.axjlib.ui.elements">AXScrollArea</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXScrollBar.html" title="class in de.qfs.lib.axjlib.ui.elements">AXScrollBar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXSearchField.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSearchField</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXSheet.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSheet</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXSplitGroup.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSplitGroup</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXSplitter.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSplitter</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXStandardWindow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXStandardWindow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXStaticText.html" title="class in de.qfs.lib.axjlib.ui.elements">AXStaticText</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXSystemDialog.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSystemDialog</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXSystemWide.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSystemWide</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXTabGroup.html" title="class in de.qfs.lib.axjlib.ui.elements">AXTabGroup</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXTable.html" title="class in de.qfs.lib.axjlib.ui.elements">AXTable</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXTableRow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXTableRow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXTextArea.html" title="class in de.qfs.lib.axjlib.ui.elements">AXTextArea</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXTextField.html" title="class in de.qfs.lib.axjlib.ui.elements">AXTextField</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXToolbar.html" title="class in de.qfs.lib.axjlib.ui.elements">AXToolbar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXValueIndicator.html" title="class in de.qfs.lib.axjlib.ui.elements">AXValueIndicator</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXWebArea.html" title="class in de.qfs.lib.axjlib.ui.elements">AXWebArea</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXWindow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXWindow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXZoomButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXZoomButton</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AXRoleDescription</span>
extends <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html#getRoleDescription--">getRoleDescription</a></span>()</code>
<div class="block">A localized string describing the role (for example, “button”).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.AttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValueOrNull-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#isAttributeSettable-java.lang.String-">isAttributeSettable</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#safeSetAttribute-java.lang.String-java.lang.Object-">safeSetAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoleDescription</h4>
<pre>default&nbsp;java.lang.String&nbsp;getRoleDescription()</pre>
<div class="block">A localized string describing the role (for example, “button”). This string must be readable by
 (or speakable to) the user. All accessibility objects must include this attribute.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRowIndexRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" target="_top">Frames</a></li>
<li><a href="AXRoleDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
