<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>de.qfs.lib.axjlib.ui.attributes (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/package-summary.html" target="classFrame">de.qfs.lib.axjlib.ui.attributes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AXAccessKey.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXAccessKey</span></a></li>
<li><a href="AXAlternateUIVisible.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXAlternateUIVisible</span></a></li>
<li><a href="AXAuditIssues.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXAuditIssues</span></a></li>
<li><a href="AXBlockQuoteLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXBlockQuoteLevel</span></a></li>
<li><a href="AXCancelButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXCancelButton</span></a></li>
<li><a href="AXCaretBrowsingEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXCaretBrowsingEnabled</span></a></li>
<li><a href="AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXChildren</span></a></li>
<li><a href="AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXChildrenInNavigationOrder</span></a></li>
<li><a href="AXClearButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXClearButton</span></a></li>
<li><a href="AXCloseButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXCloseButton</span></a></li>
<li><a href="AXColumnIndexRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXColumnIndexRange</span></a></li>
<li><a href="AXColumns.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXColumns</span></a></li>
<li><a href="AXContents.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXContents</span></a></li>
<li><a href="AXDefaultButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXDefaultButton</span></a></li>
<li><a href="AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXDescription</span></a></li>
<li><a href="AXDisclosedByRow.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXDisclosedByRow</span></a></li>
<li><a href="AXDisclosedRows.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXDisclosedRows</span></a></li>
<li><a href="AXDisclosing.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXDisclosing</span></a></li>
<li><a href="AXDisclosureLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXDisclosureLevel</span></a></li>
<li><a href="AXDocument.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXDocument</span></a></li>
<li><a href="AXDOMClassList.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXDOMClassList</span></a></li>
<li><a href="AXDOMIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXDOMIdentifier</span></a></li>
<li><a href="AXEditableAncestor.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXEditableAncestor</span></a></li>
<li><a href="AXEdited.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXEdited</span></a></li>
<li><a href="AXElementBusy.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXElementBusy</span></a></li>
<li><a href="AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXEnabled</span></a></li>
<li><a href="AXEndTextMarker.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXEndTextMarker</span></a></li>
<li><a href="AXEnhancedUserInterface.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXEnhancedUserInterface</span></a></li>
<li><a href="AXExtrasMenuBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXExtrasMenuBar</span></a></li>
<li><a href="AXFilename.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFilename</span></a></li>
<li><a href="AXFocusableAncestor.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFocusableAncestor</span></a></li>
<li><a href="AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFocused</span></a></li>
<li><a href="AXFocusedApplication.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFocusedApplication</span></a></li>
<li><a href="AXFocusedUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFocusedUIElement</span></a></li>
<li><a href="AXFocusedWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFocusedWindow</span></a></li>
<li><a href="AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFrame</span></a></li>
<li><a href="AXFrontmost.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFrontmost</span></a></li>
<li><a href="AXFullScreen.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFullScreen</span></a></li>
<li><a href="AXFullScreenButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFullScreenButton</span></a></li>
<li><a href="AXFunctionRowTopLevelElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXFunctionRowTopLevelElements</span></a></li>
<li><a href="AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXGrowArea</span></a></li>
<li><a href="AXHeader.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXHeader</span></a></li>
<li><a href="AXHelp.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXHelp</span></a></li>
<li><a href="AXHidden.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXHidden</span></a></li>
<li><a href="AXHighestEditableAncestor.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXHighestEditableAncestor</span></a></li>
<li><a href="AXHorizontalScrollBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXHorizontalScrollBar</span></a></li>
<li><a href="AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXIdentifier</span></a></li>
<li><a href="AXIndex.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXIndex</span></a></li>
<li><a href="AXInsertionPointLineNumber.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXInsertionPointLineNumber</span></a></li>
<li><a href="AXLanguage.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXLanguage</span></a></li>
<li><a href="AXLayoutCount.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXLayoutCount</span></a></li>
<li><a href="AXLinkedUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXLinkedUIElements</span></a></li>
<li><a href="AXLinkUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXLinkUIElements</span></a></li>
<li><a href="AXLoaded.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXLoaded</span></a></li>
<li><a href="AXLoadingProgress.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXLoadingProgress</span></a></li>
<li><a href="AXMain.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMain</span></a></li>
<li><a href="AXMainWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMainWindow</span></a></li>
<li><a href="AXMaxValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMaxValue</span></a></li>
<li><a href="AXMenuBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMenuBar</span></a></li>
<li><a href="AXMenuItemCmdChar.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMenuItemCmdChar</span></a></li>
<li><a href="AXMenuItemCmdGlyph.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMenuItemCmdGlyph</span></a></li>
<li><a href="AXMenuItemCmdModifiers.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMenuItemCmdModifiers</span></a></li>
<li><a href="AXMenuItemCmdVirtualKey.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMenuItemCmdVirtualKey</span></a></li>
<li><a href="AXMenuItemMarkChar.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMenuItemMarkChar</span></a></li>
<li><a href="AXMenuItemPrimaryUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMenuItemPrimaryUIElement</span></a></li>
<li><a href="AXMinimizeButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMinimizeButton</span></a></li>
<li><a href="AXMinimized.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMinimized</span></a></li>
<li><a href="AXMinValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXMinValue</span></a></li>
<li><a href="AXModal.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXModal</span></a></li>
<li><a href="AXNextContents.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXNextContents</span></a></li>
<li><a href="AXNumberOfCharacters.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXNumberOfCharacters</span></a></li>
<li><a href="AXNumberOfMatches.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXNumberOfMatches</span></a></li>
<li><a href="AXOrientation.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXOrientation</span></a></li>
<li><a href="AXOverflowButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXOverflowButton</span></a></li>
<li><a href="AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXParent</span></a></li>
<li><a href="AXPlaceholderValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXPlaceholderValue</span></a></li>
<li><a href="AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXPosition</span></a></li>
<li><a href="AXPreventKeyboardDOMEventDispatch.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXPreventKeyboardDOMEventDispatch</span></a></li>
<li><a href="AXPreviousContents.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXPreviousContents</span></a></li>
<li><a href="AXProxy.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXProxy</span></a></li>
<li><a href="AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXRole</span></a></li>
<li><a href="AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXRoleDescription</span></a></li>
<li><a href="AXRowIndexRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXRowIndexRange</span></a></li>
<li><a href="AXRows.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXRows</span></a></li>
<li><a href="AXSearchButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSearchButton</span></a></li>
<li><a href="AXSections.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSections</span></a></li>
<li><a href="AXSelected.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSelected</span></a></li>
<li><a href="AXSelectedCells.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSelectedCells</span></a></li>
<li><a href="AXSelectedChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSelectedChildren</span></a></li>
<li><a href="AXSelectedColumns.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSelectedColumns</span></a></li>
<li><a href="AXSelectedRows.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSelectedRows</span></a></li>
<li><a href="AXSelectedText.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSelectedText</span></a></li>
<li><a href="AXSelectedTextMarkerRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSelectedTextMarkerRange</span></a></li>
<li><a href="AXSelectedTextRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSelectedTextRange</span></a></li>
<li><a href="AXServesAsTitleForUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXServesAsTitleForUIElements</span></a></li>
<li><a href="AXSharedFocusElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSharedFocusElements</span></a></li>
<li><a href="AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSize</span></a></li>
<li><a href="AXSplitters.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSplitters</span></a></li>
<li><a href="AXStartTextMarker.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXStartTextMarker</span></a></li>
<li><a href="AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXSubrole</span></a></li>
<li><a href="AXTabs.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXTabs</span></a></li>
<li><a href="AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXTitle</span></a></li>
<li><a href="AXTitleUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXTitleUIElement</span></a></li>
<li><a href="AXToolbarButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXToolbarButton</span></a></li>
<li><a href="AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXTopLevel</span></a></li>
<li><a href="AXTopLevelUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXTopLevelUIElement</span></a></li>
<li><a href="AXURL.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXURL</span></a></li>
<li><a href="AXValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXValue</span></a></li>
<li><a href="AXValueDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXValueDescription</span></a></li>
<li><a href="AXVerticalScrollBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXVerticalScrollBar</span></a></li>
<li><a href="AXVisibleCharacterRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXVisibleCharacterRange</span></a></li>
<li><a href="AXVisibleChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXVisibleChildren</span></a></li>
<li><a href="AXVisibleColumns.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXVisibleColumns</span></a></li>
<li><a href="AXVisibleRows.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXVisibleRows</span></a></li>
<li><a href="AXVisited.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXVisited</span></a></li>
<li><a href="AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXWindow</span></a></li>
<li><a href="AXWindows.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXWindows</span></a></li>
<li><a href="AXZoomButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes" target="classFrame"><span class="interfaceName">AXZoomButton</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AXSections.AXSection.html" title="class in de.qfs.lib.axjlib.ui.attributes" target="classFrame">AXSections.AXSection</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AXMenuItemCmdModifiers.KeyModifier.html" title="enum in de.qfs.lib.axjlib.ui.attributes" target="classFrame">AXMenuItemCmdModifiers.KeyModifier</a></li>
</ul>
</div>
</body>
</html>
