<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>de.qfs.lib.axjlib.ui.attributes (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.qfs.lib.axjlib.ui.attributes (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/attributes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.qfs.lib.axjlib.ui.attributes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXAccessKey.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXAccessKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXAlternateUIVisible.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXAlternateUIVisible</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXAuditIssues.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXAuditIssues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXBlockQuoteLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXBlockQuoteLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXCancelButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXCancelButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXCaretBrowsingEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXCaretBrowsingEnabled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXClearButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXClearButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXCloseButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXCloseButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXColumnIndexRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXColumnIndexRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXColumns.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXColumns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXContents.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXContents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDefaultButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDefaultButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDisclosedByRow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDisclosedByRow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDisclosedRows.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDisclosedRows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDisclosing.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDisclosing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDisclosureLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDisclosureLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDocument.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDocument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDOMClassList.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDOMClassList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDOMIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDOMIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEditableAncestor.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEditableAncestor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEdited.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEdited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXElementBusy.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXElementBusy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEndTextMarker.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEndTextMarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnhancedUserInterface.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnhancedUserInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXExtrasMenuBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXExtrasMenuBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFilename.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFilename</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusableAncestor.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocusableAncestor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedApplication.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocusedApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocusedUIElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocusedWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrontmost.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrontmost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFullScreen.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFullScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFullScreenButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFullScreenButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFunctionRowTopLevelElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFunctionRowTopLevelElements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHeader.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHeader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHelp.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHelp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHidden.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHidden</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHighestEditableAncestor.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHighestEditableAncestor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHorizontalScrollBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHorizontalScrollBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIndex.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXInsertionPointLineNumber.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXInsertionPointLineNumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLanguage.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXLanguage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLayoutCount.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXLayoutCount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLinkedUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXLinkedUIElements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLinkUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXLinkUIElements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLoaded.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXLoaded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXLoadingProgress.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXLoadingProgress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMain.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMainWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMainWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMaxValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMaxValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdChar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdChar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdGlyph.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdGlyph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdModifiers.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdModifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdVirtualKey.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdVirtualKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemMarkChar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemMarkChar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemPrimaryUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemPrimaryUIElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMinimizeButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMinimizeButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMinimized.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMinimized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMinValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMinValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXModal.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXModal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXNextContents.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXNextContents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXNumberOfCharacters.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXNumberOfCharacters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXNumberOfMatches.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXNumberOfMatches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXOrientation.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXOverflowButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXOverflowButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPlaceholderValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPlaceholderValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPreventKeyboardDOMEventDispatch.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPreventKeyboardDOMEventDispatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPreviousContents.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPreviousContents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXProxy.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRowIndexRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRowIndexRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRows.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSearchButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSearchButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSections.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelected</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelectedCells.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelectedCells</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelectedChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelectedChildren</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelectedColumns.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelectedColumns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelectedRows.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelectedRows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelectedText.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelectedText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelectedTextMarkerRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelectedTextMarkerRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelectedTextRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelectedTextRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXServesAsTitleForUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXServesAsTitleForUIElements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSharedFocusElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSharedFocusElements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSplitters.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSplitters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXStartTextMarker.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXStartTextMarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTabs.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTabs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitleUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitleUIElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXToolbarButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXToolbarButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevelUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevelUIElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXURL.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXURL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXValueDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXValueDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXVerticalScrollBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXVerticalScrollBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXVisibleCharacterRange.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXVisibleCharacterRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXVisibleChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXVisibleChildren</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXVisibleColumns.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXVisibleColumns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXVisibleRows.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXVisibleRows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXVisited.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXVisited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindows.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXZoomButton.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXZoomButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSections.AXSection.html" title="class in de.qfs.lib.axjlib.ui.attributes">AXSections.AXSection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdModifiers.KeyModifier.html" title="enum in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdModifiers.KeyModifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/attributes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
