

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="translated" href="mailto:www-de-translators@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.256233,-71.006581" />
<meta name="DC.title" content="gnu.org" />



<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU Lesser General Public License, Version 3.0 - GNU-Projekt - Free Software
Foundation</title>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/lgpl-3.0.rdf" />

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/licenses/lgpl-3.0.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/lgpl-3.0.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/licenses/lgpl-3.0.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/licenses/lgpl-3.0.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/lgpl-3.0.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/lgpl-3.0.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/lgpl-3.0.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/licenses/lgpl-3.0.uk.html" title="українська" />
<!-- end translist file -->

<!-- start of banner.de.html -->

<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/combo.css" media="screen" />
<link rel="stylesheet" href="/mini.css" media="handheld" />
<link rel="stylesheet" href="/layout.min.css" media="screen" />
<link rel="stylesheet" href="/print.min.css" media="print" />
<style type="text/css" media="print,screen">




.crm-amount-fill {
  background: #f2cd5f;
  color: black;
  border-radius: 1em;
  padding-right: .3em; padding-left: .3em;
  width: 49.218666666667%;
}




.crm-amount-high {
  float: right;
}
div.donate_btn {
  float: right;
}

</style>
<style type="text/css" media="print,screen">
<!--
div.fundraiser {
  font-family: "FreeSans", sans-serif;
  padding: .5em 1.5% .5em 1.5%;
  background-color: #ced7ff;
  background: -webkit-linear-gradient(#b4c2ff, white);
  background: -o-linear-gradient(#b4c2ff, white);
  background: -moz-linear-gradient(#b4c2ff, white);
  background: linear-gradient(#b4c2ff, white);
  border-top: .2em solid #5272fd;
}
.fundraiser a {
  color: black;
}
.crm-amount-high {
  padding: 0 .3em;
  background-color: #4a5a6a;
  border-radius: 1em;
}
.crm-amount-bar {
  border-radius: 1em;
  background-color: #778796;
  color: white;
  border: .1em solid #4a5a6a;
  margin-bottom: .5em;
}
div.donate_btn {
  margin: 1.5em 0 0 1.5em;
}
.donate_btn a{
  display: block;
  text-decoration: none;
  font-weight:bold;
  padding: 0.4em 1em;
  color: black;
  background-color: #f2cd5f;
  text-align: center;
  border: .1em solid #CCA832;
  border-radius: 1em;
}
@media (max-width: 30em) {
   .fundraiser {
    display: none;
  }
}
-->

</style>

<!-- end of head-include-2.html -->

<link rel="stylesheet" href="/style.de.css" media="screen" />
</head>
<body>
<div class="inner">


<!-- start of server/body-include-1.html -->





<div id="toplinks">
 <a href="#content" title="Direkt zum Haupttext">Direkt zum Haupttext</a>
 
 
 <a href="/server/select-language.html?callback=/copyleft/lesser.html" rel="nofollow">
Sprache festlegen
 
 
</a>
</div> 

<!-- /toplinks -->
<div id="searcher">
 <form method="get" action="//www.gnu.org/cgi-bin/estseek.cgi">
  <div>
  <input name="phrase" id="phrase" type="text" size="18" accesskey="s"
value="Suchen" onfocus="this.value=''" /> <input type="submit"
value="Suchen" />
  </div>
 </form>
</div>

<!-- /searcher -->

<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/lgpl-3.0.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/licenses/lgpl-3.0.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/licenses/lgpl-3.0.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/lgpl-3.0.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/lgpl-3.0.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/lgpl-3.0.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/licenses/lgpl-3.0.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>

<!-- end of server/body-include-1.html -->


<!-- start of server/body-include-2 -->
<div class="fundraiser">
<div class="donate_btn">
<p><a href="https://donate.fsf.org">Donate Now</a></p>
</div>

<p><strong>For thirty years, the Free Software Foundation has been seen as a
guiding light for the free software movement, fighting for user
freedom.</strong></p>

<p><a href="//www.fsf.org/appeal/">Help keep our light burning brightly</a> by
donating to push us towards our goal of raising $450,000 by <i>January
31st</i>.</p>

<div class="crm-amount-bar"><div class="crm-amount-high">$450k</div>
<div class="crm-amount-fill"><div
class="crm-amount-low">221
k so far</div></div>
</div>
<!-- /crm-amount-bar -->
</div>

<!-- /fundraiser -->
<div id="header">
<div id="fsf-frame">
<p id="join-fsf"><a
href="https://my.fsf.org/associate/support_freedom?referrer=4052">Der&nbsp;FSF&nbsp;beitreten!</a></p>
<div id="fssbox">
<p>Den <a href="https://www.fsf.org/free-software-supporter/" xml:lang="en"
lang="en"><cite>Free Software Supporter</cite></a> abonnieren</p>
<form action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31" method="post">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
 </div>
 <p>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="E-Mail-Adresse" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="Abonnieren" />
 </p>
</form>
</div>
<!-- /fssbox -->
</div>

<!-- /fsf-frame -->
<div id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.small.png" alt="&#160;" /><strong>GNU</strong> Betriebssystem</a>
</div>

<!-- /gnu-banner -->
<p id="fsf-support">Gefördert von der <a href="#mission-statement" xml:lang="en" lang="en">Free
Software Foundation</a></p>

</div>

<!-- /header -->
<div id="navigation">

 <ul>
  <li id="tabAboutGNU"><a href="/gnu/" title="Über GNU">Über GNU</a></li>
  <li id="tabPhilosophy"><a href= "/philosophy/" title="Über die Philosophie des
GNU-Projektes">Philosophie</a></li>
  <li id="tabLicenses"><a href="/licenses/" title="Über Lizenzen des GNU-Projektes">Lizenzen</a></li>
  <li id="tabEducation"><a href="/education/" title="Freie Software &amp; Bildung">Bildung</a></li>
  <li id="tabSoftware"><a href="/software/" title="GNU-Pakete und freie
Distributionen">Software</a></li>
  <li id="tabDoc"><a href="/doc/" title="Dokumentation zu GNU-Paketen">Dokumentation</a></li>
  <li id="tabHelp"><a href="/help/" title="GNU und die Freie-Software-Bewegung
unterstützen">Mitmachen</a></li>
 </ul>

</div>

<!--  /navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/licenses/lgpl-3.0.en.html">
Dieses Werk ist eine Übersetzung aus dem Englischen.
<br />


</a>


</p>




<!-- end of banner.de.html -->

<h2>GNU Lesser General Public License</h2>

<img class="imgright" src="/graphics/lgplv3-147x51.png" alt="[LGPLv3]" />

<ul>
  <li><a href="/licenses/why-not-lgpl"><cite>Warum man die GNU LGPL nicht für die
nächste Bibliothek verwenden sollte</cite></a></li>
  <li><a href="/licenses/gpl-faq"><cite>GNU-Lizenzen: Häufig gestellte
Fragen</cite></a></li>
  <li><a href="/licenses/gpl-howto"><cite>GNU-Lizenzen: Tipps</cite></a></li>
  <li><a href="/licenses/translations.html#LGPL"><cite>GNU LGPL: Inoffizielle
Übersetzungen</cite></a></li>
  <li>Die GNU LGPL in anderen Formaten (auf Englisch): <a
href="/licenses/lgpl-3.0.txt">Nur Text</a>, <a
href="/licenses/lgpl-3.0.dbk">Docbook</a>, <a
href="/licenses/lgpl-3.0-standalone.html">Nur HTML</a>, <a
href="/licenses/lgpl-3.0.tex">LaTeX</a>, <a
href="/licenses/lgpl-3.0.texi">Texinfo</a></li>
  <li><a href="/graphics/license-logos"><cite>GNU-Lizenzen: Logos</cite></a> mit
Ihrem Projekt verwenden</li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL"><cite>GNU LGPL: Alte
Versionen</cite></a></li>
  <li><a href="/licenses/gpl-violation"><cite>GNU-Lizenzen:
Lizenzverletzungen</cite></a></li>
</ul>

<p>Diese Lizenz enthält eine Reihe von zusätzlich zur <a
href="/licenses/gpl-3.0"><cite>GNU General Public License, Version
3</cite></a>, aufgenommenen Berechtigungen. Weitere Informationen, wie man
eigene Software unter dieser Lizenz freigeben kann, siehe unter <a
href="/licenses/gpl-howto"><cite>GNU Lizenzen: Tipps</cite></a>.</p>

<hr style="clear: both;" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">

<h3 style="text-align: center;">GNU LESSER GENERAL PUBLIC LICENSE</h3>
<p style="text-align: center;">Version 3, 29 June 2007</p>

<p>Copyright &copy; 2007 Free Software Foundation, Inc.
 &lt;<a href="http://fsf.org/">http://fsf.org/</a>&gt;</p><p>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.</p>

<p>This version of the GNU Lesser General Public License incorporates
the terms and conditions of version 3 of the GNU General Public
License, supplemented by the additional permissions listed below.</p>

<h4><a name="section0"></a>0. Additional Definitions.</h4>

<p>As used herein, &ldquo;this License&rdquo; refers to version 3 of the GNU Lesser
General Public License, and the &ldquo;GNU GPL&rdquo; refers to version 3 of the GNU
General Public License.</p>

<p>&ldquo;The Library&rdquo; refers to a covered work governed by this License,
other than an Application or a Combined Work as defined below.</p>

<p>An &ldquo;Application&rdquo; is any work that makes use of an interface provided
by the Library, but which is not otherwise based on the Library.
Defining a subclass of a class defined by the Library is deemed a mode
of using an interface provided by the Library.</p>

<p>A &ldquo;Combined Work&rdquo; is a work produced by combining or linking an
Application with the Library.  The particular version of the Library
with which the Combined Work was made is also called the &ldquo;Linked
Version&rdquo;.</p>

<p>The &ldquo;Minimal Corresponding Source&rdquo; for a Combined Work means the
Corresponding Source for the Combined Work, excluding any source code
for portions of the Combined Work that, considered in isolation, are
based on the Application, and not on the Linked Version.</p>

<p>The &ldquo;Corresponding Application Code&rdquo; for a Combined Work means the
object code and/or source code for the Application, including any data
and utility programs needed for reproducing the Combined Work from the
Application, but excluding the System Libraries of the Combined Work.</p>

<h4><a name="section1"></a>1. Exception to Section 3 of the GNU GPL.</h4>

<p>You may convey a covered work under sections 3 and 4 of this License
without being bound by section 3 of the GNU GPL.</p>

<h4><a name="section2"></a>2. Conveying Modified Versions.</h4>

<p>If you modify a copy of the Library, and, in your modifications, a
facility refers to a function or data to be supplied by an Application
that uses the facility (other than as an argument passed when the
facility is invoked), then you may convey a copy of the modified
version:</p>

<ul>
<li>a) under this License, provided that you make a good faith effort to
   ensure that, in the event an Application does not supply the
   function or data, the facility still operates, and performs
   whatever part of its purpose remains meaningful, or</li>

<li>b) under the GNU GPL, with none of the additional permissions of
   this License applicable to that copy.</li>
</ul>

<h4><a name="section3"></a>3. Object Code Incorporating Material from Library Header Files.</h4>

<p>The object code form of an Application may incorporate material from
a header file that is part of the Library.  You may convey such object
code under terms of your choice, provided that, if the incorporated
material is not limited to numerical parameters, data structure
layouts and accessors, or small macros, inline functions and templates
(ten or fewer lines in length), you do both of the following:</p>

<ul>
<li>a) Give prominent notice with each copy of the object code that the
   Library is used in it and that the Library and its use are
   covered by this License.</li>

<li>b) Accompany the object code with a copy of the GNU GPL and this license
   document.</li>
</ul>

<h4><a name="section4"></a>4. Combined Works.</h4>

<p>You may convey a Combined Work under terms of your choice that,
taken together, effectively do not restrict modification of the
portions of the Library contained in the Combined Work and reverse
engineering for debugging such modifications, if you also do each of
the following:</p>

<ul>
<li>a) Give prominent notice with each copy of the Combined Work that
   the Library is used in it and that the Library and its use are
   covered by this License.</li>

<li>b) Accompany the Combined Work with a copy of the GNU GPL and this license
   document.</li>

<li>c) For a Combined Work that displays copyright notices during
   execution, include the copyright notice for the Library among
   these notices, as well as a reference directing the user to the
   copies of the GNU GPL and this license document.</li>

<li>d) Do one of the following:

<ul>
<li>0) Convey the Minimal Corresponding Source under the terms of this
       License, and the Corresponding Application Code in a form
       suitable for, and under terms that permit, the user to
       recombine or relink the Application with a modified version of
       the Linked Version to produce a modified Combined Work, in the
       manner specified by section 6 of the GNU GPL for conveying
       Corresponding Source.</li>

<li>1) Use a suitable shared library mechanism for linking with the
       Library.  A suitable mechanism is one that (a) uses at run time
       a copy of the Library already present on the user's computer
       system, and (b) will operate properly with a modified version
       of the Library that is interface-compatible with the Linked
       Version.</li>
</ul></li>

<li>e) Provide Installation Information, but only if you would otherwise
   be required to provide such information under section 6 of the
   GNU GPL, and only to the extent that such information is
   necessary to install and execute a modified version of the
   Combined Work produced by recombining or relinking the
   Application with a modified version of the Linked Version. (If
   you use option 4d0, the Installation Information must accompany
   the Minimal Corresponding Source and Corresponding Application
   Code. If you use option 4d1, you must provide the Installation
   Information in the manner specified by section 6 of the GNU GPL
   for conveying Corresponding Source.)</li>
</ul>

<h4><a name="section5"></a>5. Combined Libraries.</h4>

<p>You may place library facilities that are a work based on the
Library side by side in a single library together with other library
facilities that are not Applications and are not covered by this
License, and convey such a combined library under terms of your
choice, if you do both of the following:</p>

<ul>
<li>a) Accompany the combined library with a copy of the same work based
   on the Library, uncombined with any other library facilities,
   conveyed under the terms of this License.</li>

<li>b) Give prominent notice with the combined library that part of it
   is a work based on the Library, and explaining where to find the
   accompanying uncombined form of the same work.</li>
</ul>

<h4><a name="section6"></a>6. Revised Versions of the GNU Lesser General Public License.</h4>

<p>The Free Software Foundation may publish revised and/or new versions
of the GNU Lesser General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.</p>

<p>Each version is given a distinguishing version number. If the
Library as you received it specifies that a certain numbered version
of the GNU Lesser General Public License &ldquo;or any later version&rdquo;
applies to it, you have the option of following the terms and
conditions either of that published version or of any later version
published by the Free Software Foundation. If the Library as you
received it does not specify a version number of the GNU Lesser
General Public License, you may choose any version of the GNU Lesser
General Public License ever published by the Free Software Foundation.</p>

<p>If the Library as you received it specifies that a proxy can decide
whether future versions of the GNU Lesser General Public License shall
apply, that proxy's public statement of acceptance of any version is
permanent authorization for you to choose that version for the
Library.</p>

</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
              
<!-- begin server/footer-text.html -->
<div id="fsf-links">
 <ul>
  <li><a href="/">GNU-Startseite</a></li>
  <li><a href="https://www.fsf.org/" title="FSF.org">FSF-Startseite</a></li>
  <li><a href="/graphics/">GNU-Kunstwerke</a></li>
  <li><a href="/fun/">GNU-Humor</a></li>
  <li><a href="/people/">Wer ist GNU?</a></li>
  <li><a href="http://directory.fsf.org"
title="directory.FSF.org">Freie-Software-Verzeichnis</a></li>
  <li><a href="/server/sitemap">Seitenübersicht</a></li>
 </ul>
</div>

<!-- /fsf-links -->
<div id="mission-statement">

<blockquote>
<p><a href="https://www.fsf.org/" title="FSF.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext.png" alt="FSF"/></a><strong>„Unsere Mission ist die Freiheit zu bewahren, zu schützen und zu
fördern, um Rechnersoftware nutzen, untersuchen, kopieren, modifizieren und
weiterverbreiten zu können und die Rechte von Freie-Software-Nutzern zu
verteidigen.“</strong></p>
</blockquote>

<p>Die <a href="https://fsf.org" xml:lang="en" title="FSF.org" lang="en">Free
Software Foundation</a> ist der organisatorische Hauptsponsor des <a
href="/">GNU-Betriebssystems</a>. <strong>Unterstützen Sie GNU und die
FSF</strong> durch den <a href="https://shop.fsf.org/"
title="shop.FSF.org">Kauf von Handbüchern und Kleidung</a>, als <a
href="https://my.fsf.org/associate/support_freedom?referrer=4052"
title="my.FSF.org">assoziiertes Mitglied</a> oder mit einer <a
href="http://donate.fsf.org/" title="donate.FSF.org">Spende direkt an die
FSF</a> oder <a
href="http://flattr.com/thing/313733/gnuproject-on-Flattr">via Flattr</a>.</p>

<p id="backtotop"><a href="#header">Zum Seitenanfang</a></p>

</div>

<!-- /mission-statement -->
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder
Anfragen zu diesem Dokument haben, kontaktieren Sie bitte unser
Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Webseiten finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright-Hinweis siehe oben.</p>

<p>
Dieses Lizenzdokument darf unverändert vervielfältigt und verbreitet werden,
Änderungen sind jedoch nicht erlaubt.
</p>


<!-- start of server/bottom-notes.html -->
<div class="unprintable">
<p><a href="http://www.fsf.org/about/dmca-notice">Mitteilung einer
Urheberrechtsverletzung</a>.</p>

<p>Bitte beachten Sie: Bei diesem Dokument handelt es sich um eine Übersetzung aus dem Englischen. Die in diesem Dokument enthaltenen Informationen basieren auf der englischsprachigen Artikelfassung. Die Richtigkeit dieser Informationen in Zusammenhang mit der deutschsprachigen Artikelfassung wurde im Rahmen dieser Übersetzung <em>nicht geprüft</em>. Diese Informationen werden ohne Gewähr für Richtigkeit bzw. Funktionalität zur Verfügung gestellt und auch keine Gewähr bezüglich der Vollständigkeit oder Richtigkeit der Übersetzung übernommen.</p>



</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 <strong>Übersetzung:</strong><!-- Jоегg Kоhпе, 2011, 2014.--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2014.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualisierung:

$Date: 2014/11/25 01:29:01 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
