<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface mmarquee.uiautomation.IUIAutomationElement (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mmarquee.uiautomation.IUIAutomationElement (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/uiautomation/class-use/IUIAutomationElement.html" target="_top">Frames</a></li>
<li><a href="IUIAutomationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mmarquee.uiautomation.IUIAutomationElement" class="title">Uses of Interface<br>mmarquee.uiautomation.IUIAutomationElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation">mmarquee.automation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mmarquee.automation.pattern">mmarquee.automation.pattern</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.uiautomation">mmarquee.uiautomation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the raw ms ui automation interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a> in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> that return <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseAutomation.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/BaseAutomation.html#getAutomationElementFromReference-com.sun.jna.ptr.PointerByReference-">getAutomationElementFromReference</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;pbr)</code>
<div class="block">Convert a raw PointerByReference to a IUIAutomationElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html#getElement--">getElement</a></span>()</code>
<div class="block">Gets the underlying automation element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> with parameters of type <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="typeNameLabel">BaseAutomation.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/BaseAutomation.html#getPointerFromElement-mmarquee.uiautomation.IUIAutomationElement-">getPointerFromElement</a></span>(<a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a>&nbsp;element)</code>
<div class="block">Gets the raw pointer to the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html#setElement-mmarquee.uiautomation.IUIAutomationElement-">setElement</a></span>(<a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a>&nbsp;inValue)</code>
<div class="block">Sets the underlying automation element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> with parameters of type <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html#Element-mmarquee.uiautomation.IUIAutomationElement-">Element</a></span>(<a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a>&nbsp;inElement)</code>
<div class="block">Constructor of Element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a> in <a href="../../../mmarquee/automation/pattern/package-summary.html">mmarquee.automation.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/pattern/package-summary.html">mmarquee.automation.pattern</a> that return <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasePattern.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/BasePattern.html#convertPointerToElementInterface-com.sun.jna.ptr.PointerByReference-">convertPointerToElementInterface</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;pUnknownA)</code>
<div class="block">Converts the unknown value to a IUIAutomationElement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.uiautomation">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a> in <a href="../../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a> in <a href="../../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement2.html" title="interface in mmarquee.uiautomation">IUIAutomationElement2</a></span></code>
<div class="block">Wrapper around the IUIAutomation2 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement3.html" title="interface in mmarquee.uiautomation">IUIAutomationElement3</a></span></code>
<div class="block">Wrapper around the IUIAutomation3 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement4.html" title="interface in mmarquee.uiautomation">IUIAutomationElement4</a></span></code>
<div class="block">Wrapper around the IUIAutomation4 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement5.html" title="interface in mmarquee.uiautomation">IUIAutomationElement5</a></span></code>
<div class="block">Wrapper around the IUIAutomation5 interface, only implementing the extra methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement6.html" title="interface in mmarquee.uiautomation">IUIAutomationElement6</a></span></code>
<div class="block">Wrapper around the IUIAutomation6 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement7.html" title="interface in mmarquee.uiautomation">IUIAutomationElement7</a></span></code>
<div class="block">Wrapper around the IUIAutomation7 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement8.html" title="interface in mmarquee.uiautomation">IUIAutomationElement8</a></span></code>
<div class="block">Wrapper around the IUIAutomation8 interface, only implementing the extra
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement9.html" title="interface in mmarquee.uiautomation">IUIAutomationElement9</a></span></code>
<div class="block">Wrapper around the IUIAutomation9 interface, only implementing the extra
 methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a> that return <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUIAutomationElementConverter.</span><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElementConverter.html#pointerToInterface-com.sun.jna.ptr.PointerByReference-">pointerToInterface</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;ptr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/uiautomation/class-use/IUIAutomationElement.html" target="_top">Frames</a></li>
<li><a href="IUIAutomationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
