<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mmarquee.uiautomation.TreeScope (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mmarquee.uiautomation.TreeScope (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/uiautomation/class-use/TreeScope.html" target="_top">Frames</a></li>
<li><a href="TreeScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mmarquee.uiautomation.TreeScope" class="title">Uses of Class<br>mmarquee.uiautomation.TreeScope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation">mmarquee.automation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mmarquee.automation.controls">mmarquee.automation.controls</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.uiautomation">mmarquee.uiautomation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the raw ms ui automation interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a> in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> with parameters of type <a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findAll</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
       com.sun.jna.ptr.PointerByReference&nbsp;pCondition)</code>
<div class="block">Gets all of the elements that match the condition and scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-mmarquee.automation.CacheRequest-">findAll</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
       com.sun.jna.ptr.PointerByReference&nbsp;condition,
       <a href="../../../mmarquee/automation/CacheRequest.html" title="class in mmarquee.automation">CacheRequest</a>&nbsp;cacheRequest)</code>
<div class="block">Finds all for the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html#findFirst-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findFirst</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
         com.sun.jna.ptr.PointerByReference&nbsp;pCondition)</code>
<div class="block">Finds the first element that matches the raw condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a> in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> with parameters of type <a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationBase.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.uiautomation.TreeScope-">findAll</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope)</code>
<div class="block">Finds all of the elements that are associated with the given condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationBase.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findAll</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
       com.sun.jna.ptr.PointerByReference&nbsp;condition)</code>
<div class="block">Finds all of the elements that are associated with the given condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationBase.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationBase.html#findFirst-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findFirst</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
         com.sun.jna.ptr.PointerByReference&nbsp;condition)</code>
<div class="block">Finds the first match for the condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.uiautomation">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a> in <a href="../../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a> in <a href="../../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/TreeScope.ByReference.html" title="class in mmarquee.uiautomation">TreeScope.ByReference</a></span></code>
<div class="block">ByReference version of TreeScope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a> with parameters of type <a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IUIAutomation.</span><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomation.html#addAutomationEventHandler-com.sun.jna.ptr.IntByReference-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.PointerByReference-">addAutomationEventHandler</a></span>(com.sun.jna.ptr.IntByReference&nbsp;eventId,
                         <a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
                         com.sun.jna.Pointer&nbsp;element,
                         com.sun.jna.ptr.PointerByReference&nbsp;cacheRequest,
                         com.sun.jna.ptr.PointerByReference&nbsp;handler)</code>
<div class="block">Registers a method that handles Microsoft UI Automation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IUIAutomationElement.</span><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findAll</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
       com.sun.jna.Pointer&nbsp;condition,
       com.sun.jna.ptr.PointerByReference&nbsp;sr)</code>
<div class="block">Returns all UI Automation elements that satisfy the specified condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IUIAutomationElement7.</span><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement7.html#findAllWithOptions-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findAllWithOptions</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
                  com.sun.jna.Pointer&nbsp;condition,
                  com.sun.jna.Pointer&nbsp;options,
                  com.sun.jna.Pointer&nbsp;root,
                  com.sun.jna.ptr.PointerByReference&nbsp;foundArray)</code>
<div class="block">Find all matching elements in the specified order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IUIAutomationElement7.</span><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement7.html#findAllWithOptionsBuildCache-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findAllWithOptionsBuildCache</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
                            com.sun.jna.Pointer&nbsp;condition,
                            com.sun.jna.Pointer&nbsp;options,
                            com.sun.jna.Pointer&nbsp;root,
                            com.sun.jna.ptr.PointerByReference&nbsp;foundArray)</code>
<div class="block">Finds all matching elements in the specified order, but also caches their properties and patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IUIAutomationElement.</span><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement.html#findFirst-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findFirst</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
         com.sun.jna.Pointer&nbsp;condition,
         com.sun.jna.ptr.PointerByReference&nbsp;sr)</code>
<div class="block">Retrieves the first child or descendant element that matches the
 specified condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IUIAutomationElement7.</span><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement7.html#findFirstWithOptions-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findFirstWithOptions</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
                    com.sun.jna.Pointer&nbsp;condition,
                    com.sun.jna.Pointer&nbsp;options,
                    com.sun.jna.Pointer&nbsp;root,
                    com.sun.jna.ptr.PointerByReference&nbsp;found)</code>
<div class="block">Finds the first matching element in the specified order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IUIAutomationElement7.</span><code><span class="memberNameLink"><a href="../../../mmarquee/uiautomation/IUIAutomationElement7.html#findFirstWithOptionsBuildCache-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findFirstWithOptionsBuildCache</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
                              com.sun.jna.Pointer&nbsp;condition,
                              com.sun.jna.Pointer&nbsp;options,
                              com.sun.jna.Pointer&nbsp;root,
                              com.sun.jna.ptr.PointerByReference&nbsp;found)</code>
<div class="block">Finds the first matching element in the specified order, but also caches its properties and pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/uiautomation/class-use/TreeScope.html" target="_top">Frames</a></li>
<li><a href="TreeScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
