<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:20 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IUIAutomation4 (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUIAutomation4 (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUIAutomation4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/uiautomation/IUIAutomation3.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmarquee/uiautomation/IUIAutomation5.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/IUIAutomation4.html" target="_top">Frames</a></li>
<li><a href="IUIAutomation4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.uiautomation</div>
<h2 title="Interface IUIAutomation4" class="title">Interface IUIAutomation4</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../mmarquee/uiautomation/IUIAutomation.html" title="interface in mmarquee.uiautomation">IUIAutomation</a>, <a href="../../mmarquee/uiautomation/IUIAutomation2.html" title="interface in mmarquee.uiautomation">IUIAutomation2</a>, <a href="../../mmarquee/uiautomation/IUIAutomation3.html" title="interface in mmarquee.uiautomation">IUIAutomation3</a>, com.sun.jna.platform.win32.COM.IUnknown</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../mmarquee/uiautomation/IUIAutomation5.html" title="interface in mmarquee.uiautomation">IUIAutomation5</a>, <a href="../../mmarquee/uiautomation/IUIAutomation6.html" title="interface in mmarquee.uiautomation">IUIAutomation6</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUIAutomation4</span>
extends <a href="../../mmarquee/uiautomation/IUIAutomation3.html" title="interface in mmarquee.uiautomation">IUIAutomation3</a></pre>
<div class="block">Wrapper for the IUIAutomation4 COM interface.

 Extends the IUIAutomation3 interface to expose additional methods for controlling UI Automation functionality.

 Windows 10, version 1607 [desktop apps only]
 Windows Server 2016 [desktop apps only]</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.jna.platform.win32.Guid.IID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomation4.html#IID">IID</a></span></code>
<div class="block">The interface IID for QueryInterface et al.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mmarquee.uiautomation.IUIAutomation">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomation.html" title="interface in mmarquee.uiautomation">IUIAutomation</a></h3>
<code><a href="../../mmarquee/uiautomation/IUIAutomation.html#CLSID">CLSID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.IUnknown</h3>
<code>IID_IUNKNOWN</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.uiautomation.IUIAutomation2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomation2.html" title="interface in mmarquee.uiautomation">IUIAutomation2</a></h3>
<code><a href="../../mmarquee/uiautomation/IUIAutomation2.html#getAutoSetFocus-java.lang.Integer-">getAutoSetFocus</a>, <a href="../../mmarquee/uiautomation/IUIAutomation2.html#getConnectionTimeout-com.sun.jna.platform.win32.WinDef.DWORD-">getConnectionTimeout</a>, <a href="../../mmarquee/uiautomation/IUIAutomation2.html#getTransactionTimeout-com.sun.jna.platform.win32.WinDef.DWORD-">getTransactionTimeout</a>, <a href="../../mmarquee/uiautomation/IUIAutomation2.html#setAutoSetFocus-java.lang.Integer-">setAutoSetFocus</a>, <a href="../../mmarquee/uiautomation/IUIAutomation2.html#setConnectionTimeout-com.sun.jna.platform.win32.WinDef.DWORD-">setConnectionTimeout</a>, <a href="../../mmarquee/uiautomation/IUIAutomation2.html#setTransactionTimeout-com.sun.jna.platform.win32.WinDef.DWORD-">setTransactionTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.uiautomation.IUIAutomation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomation.html" title="interface in mmarquee.uiautomation">IUIAutomation</a></h3>
<code><a href="../../mmarquee/uiautomation/IUIAutomation.html#addAutomationEventHandler-com.sun.jna.ptr.IntByReference-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.PointerByReference-">addAutomationEventHandler</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#compareElements-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">compareElements</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#createAndCondition-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">createAndCondition</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#createCacheRequest-com.sun.jna.ptr.PointerByReference-">createCacheRequest</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#createFalseCondition-com.sun.jna.ptr.PointerByReference-">createFalseCondition</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#createNotCondition-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">createNotCondition</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#createOrCondition-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">createOrCondition</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#createPropertyCondition-int-com.sun.jna.platform.win32.Variant.VARIANT.ByValue-com.sun.jna.ptr.PointerByReference-">createPropertyCondition</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#createTreeWalker-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.PointerByReference-">createTreeWalker</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#createTrueCondition-com.sun.jna.ptr.PointerByReference-">createTrueCondition</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#elementFromPoint-com.sun.jna.platform.win32.WinDef.POINT-com.sun.jna.ptr.PointerByReference-">elementFromPoint</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#getControlViewWalker-com.sun.jna.ptr.PointerByReference-">getControlViewWalker</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#getElementFromHandle-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.ptr.PointerByReference-">getElementFromHandle</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#getFocusedElement-com.sun.jna.ptr.PointerByReference-">getFocusedElement</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#getPatternProgrammaticName-int-com.sun.jna.ptr.PointerByReference-">getPatternProgrammaticName</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#getRootElement-com.sun.jna.ptr.PointerByReference-">getRootElement</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#pollForPotentialSupportedPatterns-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.PointerByReference-">pollForPotentialSupportedPatterns</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#pollForPotentialSupportedProperties-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.PointerByReference-">pollForPotentialSupportedProperties</a>, <a href="../../mmarquee/uiautomation/IUIAutomation.html#removeAutomationEventHandler-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.PointerByReference-">removeAutomationEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.IUnknown</h3>
<code>AddRef, QueryInterface, Release</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID</h4>
<pre>static final&nbsp;com.sun.jna.platform.win32.Guid.IID IID</pre>
<div class="block">The interface IID for QueryInterface et al.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUIAutomation4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/uiautomation/IUIAutomation3.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmarquee/uiautomation/IUIAutomation5.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/IUIAutomation4.html" target="_top">Frames</a></li>
<li><a href="IUIAutomation4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
