<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:20 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IUIAutomationCacheRequest (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUIAutomationCacheRequest (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUIAutomationCacheRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/uiautomation/IUIAutomationBoolCondition.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequestConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/IUIAutomationCacheRequest.html" target="_top">Frames</a></li>
<li><a href="IUIAutomationCacheRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.uiautomation</div>
<h2 title="Interface IUIAutomationCacheRequest" class="title">Interface IUIAutomationCacheRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.sun.jna.platform.win32.COM.IUnknown</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUIAutomationCacheRequest</span>
extends com.sun.jna.platform.win32.COM.IUnknown</pre>
<div class="block">Exposes properties and methods of a cache request. Client applications use this interface to specify the properties
 and control patterns to be cached when a UI Automation element is obtained.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Humphreys
 Date 16/12/2017</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.jna.platform.win32.Guid.IID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html#IID">IID</a></span></code>
<div class="block">The interface IID for QueryInterface et al</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.IUnknown</h3>
<code>IID_IUNKNOWN</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html#addPattern-int-">addPattern</a></span>(int&nbsp;inVal)</code>
<div class="block">Adds a control pattern to the cache request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html#addProperty-int-">addProperty</a></span>(int&nbsp;inVal)</code>
<div class="block">Adds a property to the cache request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html#clone-com.sun.jna.ptr.PointerByReference-">clone</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;retVal)</code>
<div class="block">Creates a copy of the cache request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html#getAutomationElementMode-com.sun.jna.ptr.PointerByReference-">getAutomationElementMode</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;mode)</code>
<div class="block">Indicates whether returned elements contain full references to the underlying UI, or only cached information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html#getTreeFilter-com.sun.jna.ptr.PointerByReference-">getTreeFilter</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;inVal)</code>
<div class="block">Gets the view of the UI Automation element tree that is used when caching.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html#getTreeScope-com.sun.jna.ptr.PointerByReference-">getTreeScope</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;inVal)</code>
<div class="block">Gets the view of the UI Automation element tree that is used when caching.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html#setAutomationElementMode-com.sun.jna.ptr.PointerByReference-">setAutomationElementMode</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;mode)</code>
<div class="block">Sets whether returned elements contain full references to the underlying UI, or only cached information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html#setTreeFilter-com.sun.jna.ptr.PointerByReference-">setTreeFilter</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;retVal)</code>
<div class="block">Specifies the view of the UI Automation element tree that is used when caching.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html#setTreeScope-com.sun.jna.ptr.PointerByReference-">setTreeScope</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;retVal)</code>
<div class="block">Specifies the view of the UI Automation element tree that is used when caching.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.IUnknown</h3>
<code>AddRef, QueryInterface, Release</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID</h4>
<pre>static final&nbsp;com.sun.jna.platform.win32.Guid.IID IID</pre>
<div class="block">The interface IID for QueryInterface et al</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPattern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>int&nbsp;addPattern(int&nbsp;inVal)</pre>
<div class="block">Adds a control pattern to the cache request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inVal</code> - The pattern to cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns
         an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="addProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>int&nbsp;addProperty(int&nbsp;inVal)</pre>
<div class="block">Adds a property to the cache request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inVal</code> - The property to cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns
         an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="clone-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>int&nbsp;clone(com.sun.jna.ptr.PointerByReference&nbsp;retVal)</pre>
<div class="block">Creates a copy of the cache request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retVal</code> - The cache to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns
         an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="getTreeScope-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeScope</h4>
<pre>int&nbsp;getTreeScope(com.sun.jna.ptr.PointerByReference&nbsp;inVal)</pre>
<div class="block">Gets the view of the UI Automation element tree that is used when caching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inVal</code> - The value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns
         an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="setTreeScope-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeScope</h4>
<pre>int&nbsp;setTreeScope(com.sun.jna.ptr.PointerByReference&nbsp;retVal)</pre>
<div class="block">Specifies the view of the UI Automation element tree that is used when caching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retVal</code> - The value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns
         an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="getTreeFilter-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeFilter</h4>
<pre>int&nbsp;getTreeFilter(com.sun.jna.ptr.PointerByReference&nbsp;inVal)</pre>
<div class="block">Gets the view of the UI Automation element tree that is used when caching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inVal</code> - The value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns
         an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="setTreeFilter-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeFilter</h4>
<pre>int&nbsp;setTreeFilter(com.sun.jna.ptr.PointerByReference&nbsp;retVal)</pre>
<div class="block">Specifies the view of the UI Automation element tree that is used when caching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retVal</code> - The value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns
         an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="getAutomationElementMode-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomationElementMode</h4>
<pre>int&nbsp;getAutomationElementMode(com.sun.jna.ptr.PointerByReference&nbsp;mode)</pre>
<div class="block">Indicates whether returned elements contain full references to the underlying UI, or only cached information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns
         an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="setAutomationElementMode-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutomationElementMode</h4>
<pre>int&nbsp;setAutomationElementMode(com.sun.jna.ptr.PointerByReference&nbsp;mode)</pre>
<div class="block">Sets whether returned elements contain full references to the underlying UI, or only cached information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns
         an HRESULT error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUIAutomationCacheRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/uiautomation/IUIAutomationBoolCondition.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequestConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/IUIAutomationCacheRequest.html" target="_top">Frames</a></li>
<li><a href="IUIAutomationCacheRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
