<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:20 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IUIAutomationElement8 (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUIAutomationElement8 (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUIAutomationElement8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/uiautomation/IUIAutomationElement7Converter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmarquee/uiautomation/IUIAutomationElement9.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/IUIAutomationElement8.html" target="_top">Frames</a></li>
<li><a href="IUIAutomationElement8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.uiautomation</div>
<h2 title="Interface IUIAutomationElement8" class="title">Interface IUIAutomationElement8</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement2.html" title="interface in mmarquee.uiautomation">IUIAutomationElement2</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement3.html" title="interface in mmarquee.uiautomation">IUIAutomationElement3</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement4.html" title="interface in mmarquee.uiautomation">IUIAutomationElement4</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement5.html" title="interface in mmarquee.uiautomation">IUIAutomationElement5</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement6.html" title="interface in mmarquee.uiautomation">IUIAutomationElement6</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement7.html" title="interface in mmarquee.uiautomation">IUIAutomationElement7</a>, com.sun.jna.platform.win32.COM.IUnknown</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../mmarquee/uiautomation/IUIAutomationElement9.html" title="interface in mmarquee.uiautomation">IUIAutomationElement9</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUIAutomationElement8</span>
extends <a href="../../mmarquee/uiautomation/IUIAutomationElement7.html" title="interface in mmarquee.uiautomation">IUIAutomationElement7</a></pre>
<div class="block">Wrapper around the IUIAutomation8 interface, only implementing the extra
 methods.

 This interface is supported in Windows 10 [desktop apps only] upwards</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Humphreys
 Date 04/10/2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.jna.platform.win32.Guid.IID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmarquee/uiautomation/IUIAutomationElement8.html#IID">IID</a></span></code>
<div class="block">The interface IID for QueryInterface et al.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.IUnknown</h3>
<code>IID_IUNKNOWN</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.uiautomation.IUIAutomationElement7">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement7.html" title="interface in mmarquee.uiautomation">IUIAutomationElement7</a></h3>
<code><a href="../../mmarquee/uiautomation/IUIAutomationElement7.html#findAllWithOptions-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findAllWithOptions</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement7.html#findAllWithOptionsBuildCache-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findAllWithOptionsBuildCache</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement7.html#findFirstWithOptions-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findFirstWithOptions</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement7.html#findFirstWithOptionsBuildCache-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findFirstWithOptionsBuildCache</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement7.html#getCurrentMetadataValue-java.lang.Integer-java.lang.Integer-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-">getCurrentMetadataValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.uiautomation.IUIAutomationElement6">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement6.html" title="interface in mmarquee.uiautomation">IUIAutomationElement6</a></h3>
<code><a href="../../mmarquee/uiautomation/IUIAutomationElement6.html#getCachedFullDescription-com.sun.jna.ptr.PointerByReference-">getCachedFullDescription</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement6.html#getCurrentFullDescription-com.sun.jna.ptr.PointerByReference-">getCurrentFullDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.uiautomation.IUIAutomationElement3">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement3.html" title="interface in mmarquee.uiautomation">IUIAutomationElement3</a></h3>
<code><a href="../../mmarquee/uiautomation/IUIAutomationElement3.html#getCachedIsPeripheral-java.lang.Integer-">getCachedIsPeripheral</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement3.html#getCurrentIsPeripheral-java.lang.Integer-">getCurrentIsPeripheral</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement3.html#showContextMenu--">showContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.uiautomation.IUIAutomationElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></h3>
<code><a href="../../mmarquee/uiautomation/IUIAutomationElement.html#buildUpdatedCache-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">buildUpdatedCache</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findAll</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#findAllBuildCache-int-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findAllBuildCache</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#findFirst-mmarquee.uiautomation.TreeScope-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findFirst</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#findFirstBuildCache-int-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.ptr.PointerByReference-">findFirstBuildCache</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCachedName-com.sun.jna.ptr.PointerByReference-">getCachedName</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getClickablePoint-com.sun.jna.platform.win32.WinDef.POINT.ByReference-com.sun.jna.platform.win32.WinDef.BOOLByReference-">getClickablePoint</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentAcceleratorKey-com.sun.jna.ptr.PointerByReference-">getCurrentAcceleratorKey</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentAriaRole-com.sun.jna.ptr.PointerByReference-">getCurrentAriaRole</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentAutomationId-com.sun.jna.ptr.PointerByReference-">getCurrentAutomationId</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentBoundingRectangle-com.sun.jna.platform.win32.WinDef.RECT-">getCurrentBoundingRectangle</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentClassName-com.sun.jna.ptr.PointerByReference-">getCurrentClassName</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentControlType-com.sun.jna.ptr.IntByReference-">getCurrentControlType</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentCulture-com.sun.jna.ptr.IntByReference-">getCurrentCulture</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentFrameworkId-com.sun.jna.ptr.PointerByReference-">getCurrentFrameworkId</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentIsContentElement-com.sun.jna.platform.win32.WinDef.BOOLByReference-">getCurrentIsContentElement</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentIsControlElement-com.sun.jna.platform.win32.WinDef.BOOLByReference-">getCurrentIsControlElement</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentIsEnabled-com.sun.jna.platform.win32.WinDef.BOOLByReference-">getCurrentIsEnabled</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentIsOffscreen-com.sun.jna.platform.win32.WinDef.BOOLByReference-">getCurrentIsOffscreen</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentIsPassword-com.sun.jna.ptr.IntByReference-">getCurrentIsPassword</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentItemStatus-com.sun.jna.ptr.PointerByReference-">getCurrentItemStatus</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentLocalizedControlType-com.sun.jna.ptr.PointerByReference-">getCurrentLocalizedControlType</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentName-com.sun.jna.ptr.PointerByReference-">getCurrentName</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentOrientation-com.sun.jna.ptr.IntByReference-">getCurrentOrientation</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentPattern-java.lang.Integer-com.sun.jna.ptr.PointerByReference-">getCurrentPattern</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentProcessId-com.sun.jna.ptr.IntByReference-">getCurrentProcessId</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentPropertyValue-int-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-">getCurrentPropertyValue</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentProviderDescription-com.sun.jna.ptr.PointerByReference-">getCurrentProviderDescription</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#getCurrentRuntimeId-com.sun.jna.ptr.PointerByReference-">getCurrentRuntimeId</a>, <a href="../../mmarquee/uiautomation/IUIAutomationElement.html#setFocus--">setFocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.IUnknown</h3>
<code>AddRef, QueryInterface, Release</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID</h4>
<pre>static final&nbsp;com.sun.jna.platform.win32.Guid.IID IID</pre>
<div class="block">The interface IID for QueryInterface et al.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUIAutomationElement8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/uiautomation/IUIAutomationElement7Converter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmarquee/uiautomation/IUIAutomationElement9.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/IUIAutomationElement8.html" target="_top">Frames</a></li>
<li><a href="IUIAutomationElement8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
