<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:23 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package mmarquee.uiautomation (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mmarquee.uiautomation (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mmarquee.uiautomation" class="title">Uses of Package<br>mmarquee.uiautomation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation">mmarquee.automation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mmarquee.automation.controls">mmarquee.automation.controls</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation.pattern">mmarquee.automation.pattern</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mmarquee.uiautomation">mmarquee.uiautomation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the raw ms ui automation interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a> used by <a href="../../mmarquee/automation/package-summary.html">mmarquee.automation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomation.html#mmarquee.automation">IUIAutomation</a>
<div class="block">Wrapper for the IUIAutomation COM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement.html#mmarquee.automation">IUIAutomationElement</a>
<div class="block">Wrapper for the IUIAutomationElement3 automation interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement3.html#mmarquee.automation">IUIAutomationElement3</a>
<div class="block">Wrapper around the IUIAutomation3 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement6.html#mmarquee.automation">IUIAutomationElement6</a>
<div class="block">Wrapper around the IUIAutomation6 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement7.html#mmarquee.automation">IUIAutomationElement7</a>
<div class="block">Wrapper around the IUIAutomation7 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElementArray.html#mmarquee.automation">IUIAutomationElementArray</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationEventHandler.html#mmarquee.automation">IUIAutomationEventHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationTreeWalker.html#mmarquee.automation">IUIAutomationTreeWalker</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/OrientationType.html#mmarquee.automation">OrientationType</a>
<div class="block">The OrientationType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/TreeScope.html#mmarquee.automation">TreeScope</a>
<div class="block">Contains values that specify the scope of various operations in the
 Microsoft UI Automation tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.controls">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a> used by <a href="../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationExpandCollapsePattern.html#mmarquee.automation.controls">IUIAutomationExpandCollapsePattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/OrientationType.html#mmarquee.automation.controls">OrientationType</a>
<div class="block">The OrientationType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/RowOrColumnMajor.html#mmarquee.automation.controls">RowOrColumnMajor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/ToggleState.html#mmarquee.automation.controls">ToggleState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/TreeScope.html#mmarquee.automation.controls">TreeScope</a>
<div class="block">Contains values that specify the scope of various operations in the
 Microsoft UI Automation tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/WindowVisualState.html#mmarquee.automation.controls">WindowVisualState</a>
<div class="block">Mapping for the Windows Visual state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.pattern">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a> used by <a href="../../mmarquee/automation/pattern/package-summary.html">mmarquee.automation.pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement.html#mmarquee.automation.pattern">IUIAutomationElement</a>
<div class="block">Wrapper for the IUIAutomationElement3 automation interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElementArray.html#mmarquee.automation.pattern">IUIAutomationElementArray</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationItemContainerPattern.html#mmarquee.automation.pattern">IUIAutomationItemContainerPattern</a>
<div class="block">Wrapper for the IUIAutomationItemContainerPattern COM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationLegacyIAccessiblePattern.html#mmarquee.automation.pattern">IUIAutomationLegacyIAccessiblePattern</a>
<div class="block">Exposes methods and properties that enable Microsoft UI Automation clients
 to retrieve UI information from Microsoft Active Accessibility (MSAA)
 servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationStylesPattern.html#mmarquee.automation.pattern">IUIAutomationStylesPattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/RowOrColumnMajor.html#mmarquee.automation.pattern">RowOrColumnMajor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/ToggleState.html#mmarquee.automation.pattern">ToggleState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/WindowVisualState.html#mmarquee.automation.pattern">WindowVisualState</a>
<div class="block">Mapping for the Windows Visual state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.uiautomation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a> used by <a href="../../mmarquee/uiautomation/package-summary.html">mmarquee.uiautomation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/ExpandCollapseState.html#mmarquee.uiautomation">ExpandCollapseState</a>
<div class="block">The ExpandCollapseState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomation.html#mmarquee.uiautomation">IUIAutomation</a>
<div class="block">Wrapper for the IUIAutomation COM interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomation2.html#mmarquee.uiautomation">IUIAutomation2</a>
<div class="block">Wrapper for the IUIAutomation2 COM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomation3.html#mmarquee.uiautomation">IUIAutomation3</a>
<div class="block">Wrapper for the IUIAutomation3 COM interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomation4.html#mmarquee.uiautomation">IUIAutomation4</a>
<div class="block">Wrapper for the IUIAutomation4 COM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomation5.html#mmarquee.uiautomation">IUIAutomation5</a>
<div class="block">Wrapper for the IUIAutomation5 COM interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationCacheRequest.html#mmarquee.uiautomation">IUIAutomationCacheRequest</a>
<div class="block">Exposes properties and methods of a cache request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationCondition.html#mmarquee.uiautomation">IUIAutomationCondition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement.html#mmarquee.uiautomation">IUIAutomationElement</a>
<div class="block">Wrapper for the IUIAutomationElement3 automation interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement2.html#mmarquee.uiautomation">IUIAutomationElement2</a>
<div class="block">Wrapper around the IUIAutomation2 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement3.html#mmarquee.uiautomation">IUIAutomationElement3</a>
<div class="block">Wrapper around the IUIAutomation3 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement4.html#mmarquee.uiautomation">IUIAutomationElement4</a>
<div class="block">Wrapper around the IUIAutomation4 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement5.html#mmarquee.uiautomation">IUIAutomationElement5</a>
<div class="block">Wrapper around the IUIAutomation5 interface, only implementing the extra methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement6.html#mmarquee.uiautomation">IUIAutomationElement6</a>
<div class="block">Wrapper around the IUIAutomation6 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement7.html#mmarquee.uiautomation">IUIAutomationElement7</a>
<div class="block">Wrapper around the IUIAutomation7 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElement8.html#mmarquee.uiautomation">IUIAutomationElement8</a>
<div class="block">Wrapper around the IUIAutomation8 interface, only implementing the extra
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationElementArray.html#mmarquee.uiautomation">IUIAutomationElementArray</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationEventHandler.html#mmarquee.uiautomation">IUIAutomationEventHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationExpandCollapsePattern.html#mmarquee.uiautomation">IUIAutomationExpandCollapsePattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationGridItemPattern.html#mmarquee.uiautomation">IUIAutomationGridItemPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationGridPattern.html#mmarquee.uiautomation">IUIAutomationGridPattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationInvokePattern.html#mmarquee.uiautomation">IUIAutomationInvokePattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationItemContainerPattern.html#mmarquee.uiautomation">IUIAutomationItemContainerPattern</a>
<div class="block">Wrapper for the IUIAutomationItemContainerPattern COM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationLegacyIAccessiblePattern.html#mmarquee.uiautomation">IUIAutomationLegacyIAccessiblePattern</a>
<div class="block">Exposes methods and properties that enable Microsoft UI Automation clients
 to retrieve UI information from Microsoft Active Accessibility (MSAA)
 servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationRangeValuePattern.html#mmarquee.uiautomation">IUIAutomationRangeValuePattern</a>
<div class="block">Provides access to a control that presents a range of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationScrollItemPattern.html#mmarquee.uiautomation">IUIAutomationScrollItemPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationSelectionItemPattern.html#mmarquee.uiautomation">IUIAutomationSelectionItemPattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationSelectionPattern.html#mmarquee.uiautomation">IUIAutomationSelectionPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationSelectionPattern2.html#mmarquee.uiautomation">IUIAutomationSelectionPattern2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationStylesPattern.html#mmarquee.uiautomation">IUIAutomationStylesPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationTablePattern.html#mmarquee.uiautomation">IUIAutomationTablePattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationTextPattern.html#mmarquee.uiautomation">IUIAutomationTextPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationTextRange.html#mmarquee.uiautomation">IUIAutomationTextRange</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationTextRangeArray.html#mmarquee.uiautomation">IUIAutomationTextRangeArray</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationTogglePattern.html#mmarquee.uiautomation">IUIAutomationTogglePattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationTreeWalker.html#mmarquee.uiautomation">IUIAutomationTreeWalker</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationValuePattern.html#mmarquee.uiautomation">IUIAutomationValuePattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/IUIAutomationWindowPattern.html#mmarquee.uiautomation">IUIAutomationWindowPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/OrientationType.html#mmarquee.uiautomation">OrientationType</a>
<div class="block">The OrientationType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/RowOrColumnMajor.html#mmarquee.uiautomation">RowOrColumnMajor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/SayAsInterpretAs.html#mmarquee.uiautomation">SayAsInterpretAs</a>
<div class="block">Defines the values that indicate how a text-to-speech engine should
 interpret specific data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/ToggleState.html#mmarquee.uiautomation">ToggleState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/TreeScope.html#mmarquee.uiautomation">TreeScope</a>
<div class="block">Contains values that specify the scope of various operations in the
 Microsoft UI Automation tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/TreeTraversalOptions.html#mmarquee.uiautomation">TreeTraversalOptions</a>
<div class="block">Defines values that can be used to customize tree navigation order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mmarquee/uiautomation/class-use/WindowVisualState.html#mmarquee.uiautomation">WindowVisualState</a>
<div class="block">Mapping for the Windows Visual state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
