<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mmarquee.uiautomation (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mmarquee.uiautomation (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/demo/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mmarquee.uiautomation</h1>
<div class="docSummary">
<div class="block">Domain classes used to encapsulate the raw ms ui automation interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IAccessible.html" title="interface in mmarquee.uiautomation">IAccessible</a></td>
<td class="colLast">
<div class="block">The IAccessible interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomation.html" title="interface in mmarquee.uiautomation">IUIAutomation</a></td>
<td class="colLast">
<div class="block">Wrapper for the IUIAutomation COM interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomation2.html" title="interface in mmarquee.uiautomation">IUIAutomation2</a></td>
<td class="colLast">
<div class="block">Wrapper for the IUIAutomation2 COM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomation3.html" title="interface in mmarquee.uiautomation">IUIAutomation3</a></td>
<td class="colLast">
<div class="block">Wrapper for the IUIAutomation3 COM interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomation4.html" title="interface in mmarquee.uiautomation">IUIAutomation4</a></td>
<td class="colLast">
<div class="block">Wrapper for the IUIAutomation4 COM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomation5.html" title="interface in mmarquee.uiautomation">IUIAutomation5</a></td>
<td class="colLast">
<div class="block">Wrapper for the IUIAutomation5 COM interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomation6.html" title="interface in mmarquee.uiautomation">IUIAutomation6</a></td>
<td class="colLast">
<div class="block">Wrapper for the IUIAutomation6 COM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationBoolCondition.html" title="interface in mmarquee.uiautomation">IUIAutomationBoolCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that can be either TRUE (selects all elements) or FALSE (selects no elements).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html" title="interface in mmarquee.uiautomation">IUIAutomationCacheRequest</a></td>
<td class="colLast">
<div class="block">Exposes properties and methods of a cache request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationCondition.html" title="interface in mmarquee.uiautomation">IUIAutomationCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation">IUIAutomationElement</a></td>
<td class="colLast">
<div class="block">Wrapper for the IUIAutomationElement3 automation interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement2.html" title="interface in mmarquee.uiautomation">IUIAutomationElement2</a></td>
<td class="colLast">
<div class="block">Wrapper around the IUIAutomation2 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement3.html" title="interface in mmarquee.uiautomation">IUIAutomationElement3</a></td>
<td class="colLast">
<div class="block">Wrapper around the IUIAutomation3 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement4.html" title="interface in mmarquee.uiautomation">IUIAutomationElement4</a></td>
<td class="colLast">
<div class="block">Wrapper around the IUIAutomation4 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement5.html" title="interface in mmarquee.uiautomation">IUIAutomationElement5</a></td>
<td class="colLast">
<div class="block">Wrapper around the IUIAutomation5 interface, only implementing the extra methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement6.html" title="interface in mmarquee.uiautomation">IUIAutomationElement6</a></td>
<td class="colLast">
<div class="block">Wrapper around the IUIAutomation6 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement7.html" title="interface in mmarquee.uiautomation">IUIAutomationElement7</a></td>
<td class="colLast">
<div class="block">Wrapper around the IUIAutomation7 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement8.html" title="interface in mmarquee.uiautomation">IUIAutomationElement8</a></td>
<td class="colLast">
<div class="block">Wrapper around the IUIAutomation8 interface, only implementing the extra
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement9.html" title="interface in mmarquee.uiautomation">IUIAutomationElement9</a></td>
<td class="colLast">
<div class="block">Wrapper around the IUIAutomation9 interface, only implementing the extra
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElementArray.html" title="interface in mmarquee.uiautomation">IUIAutomationElementArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationEventHandler.html" title="interface in mmarquee.uiautomation">IUIAutomationEventHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationExpandCollapsePattern.html" title="interface in mmarquee.uiautomation">IUIAutomationExpandCollapsePattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationGridItemPattern.html" title="interface in mmarquee.uiautomation">IUIAutomationGridItemPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationGridPattern.html" title="interface in mmarquee.uiautomation">IUIAutomationGridPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationInvokePattern.html" title="interface in mmarquee.uiautomation">IUIAutomationInvokePattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationItemContainerPattern.html" title="interface in mmarquee.uiautomation">IUIAutomationItemContainerPattern</a></td>
<td class="colLast">
<div class="block">Wrapper for the IUIAutomationItemContainerPattern COM interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationLegacyIAccessiblePattern.html" title="interface in mmarquee.uiautomation">IUIAutomationLegacyIAccessiblePattern</a></td>
<td class="colLast">
<div class="block">Exposes methods and properties that enable Microsoft UI Automation clients
 to retrieve UI information from Microsoft Active Accessibility (MSAA)
 servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationRangeValuePattern.html" title="interface in mmarquee.uiautomation">IUIAutomationRangeValuePattern</a></td>
<td class="colLast">
<div class="block">Provides access to a control that presents a range of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationScrollItemPattern.html" title="interface in mmarquee.uiautomation">IUIAutomationScrollItemPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationSelectionItemPattern.html" title="interface in mmarquee.uiautomation">IUIAutomationSelectionItemPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationSelectionPattern.html" title="interface in mmarquee.uiautomation">IUIAutomationSelectionPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationSelectionPattern2.html" title="interface in mmarquee.uiautomation">IUIAutomationSelectionPattern2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationSpreadsheetPattern.html" title="interface in mmarquee.uiautomation">IUIAutomationSpreadsheetPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationStylesPattern.html" title="interface in mmarquee.uiautomation">IUIAutomationStylesPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTablePattern.html" title="interface in mmarquee.uiautomation">IUIAutomationTablePattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTextPattern.html" title="interface in mmarquee.uiautomation">IUIAutomationTextPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTextRange.html" title="interface in mmarquee.uiautomation">IUIAutomationTextRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTextRange2.html" title="interface in mmarquee.uiautomation">IUIAutomationTextRange2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTextRangeArray.html" title="interface in mmarquee.uiautomation">IUIAutomationTextRangeArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTogglePattern.html" title="interface in mmarquee.uiautomation">IUIAutomationTogglePattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTreeWalker.html" title="interface in mmarquee.uiautomation">IUIAutomationTreeWalker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationValuePattern.html" title="interface in mmarquee.uiautomation">IUIAutomationValuePattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationWindowPattern.html" title="interface in mmarquee.uiautomation">IUIAutomationWindowPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationCacheRequestConverter.html" title="class in mmarquee.uiautomation">IUIAutomationCacheRequestConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationConditionConverter.html" title="class in mmarquee.uiautomation">IUIAutomationConditionConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationConverter.html" title="class in mmarquee.uiautomation">IUIAutomationConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement3Converter.html" title="class in mmarquee.uiautomation">IUIAutomationElement3Converter</a></td>
<td class="colLast">
<div class="block">Converter implementation of IUIAutomationElement3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement6Converter.html" title="class in mmarquee.uiautomation">IUIAutomationElement6Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElement7Converter.html" title="class in mmarquee.uiautomation">IUIAutomationElement7Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElementArrayConverter.html" title="class in mmarquee.uiautomation">IUIAutomationElementArrayConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationElementConverter.html" title="class in mmarquee.uiautomation">IUIAutomationElementConverter</a></td>
<td class="colLast">
<div class="block">Converter implementation of IUIAutomationElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationEventHandler.Converter.html" title="class in mmarquee.uiautomation">IUIAutomationEventHandler.Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationExpandCollapsePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationExpandCollapsePatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationGridItemPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationGridItemPatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationGridPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationGridPatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationInvokePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationInvokePatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationItemContainerPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationItemContainerPatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationLegacyIAccessiblePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationLegacyIAccessiblePatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationRangeValuePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationRangeValuePatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationScrollItemPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationScrollItemPatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationSelectionItemPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationSelectionItemPatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationSelectionPattern2Convertor.html" title="class in mmarquee.uiautomation">IUIAutomationSelectionPattern2Convertor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationSelectionPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationSelectionPatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationStylesPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationStylesPatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTablePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTablePatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTextPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTextPatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTextRangeArrayConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTextRangeArrayConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTextRangeConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTextRangeConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTogglePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTogglePatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationTreeWalkerConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTreeWalkerConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationValuePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationValuePatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/IUIAutomationWindowPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationWindowPatternConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a></td>
<td class="colLast">
<div class="block">Contains values that specify the scope of various operations in the
 Microsoft UI Automation tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/TreeScope.ByReference.html" title="class in mmarquee.uiautomation">TreeScope.ByReference</a></td>
<td class="colLast">
<div class="block">ByReference version of TreeScope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/ExpandCollapseState.html" title="enum in mmarquee.uiautomation">ExpandCollapseState</a></td>
<td class="colLast">
<div class="block">The ExpandCollapseState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/OrientationType.html" title="enum in mmarquee.uiautomation">OrientationType</a></td>
<td class="colLast">
<div class="block">The OrientationType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/RowOrColumnMajor.html" title="enum in mmarquee.uiautomation">RowOrColumnMajor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/SayAsInterpretAs.html" title="enum in mmarquee.uiautomation">SayAsInterpretAs</a></td>
<td class="colLast">
<div class="block">Defines the values that indicate how a text-to-speech engine should
 interpret specific data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/ToggleState.html" title="enum in mmarquee.uiautomation">ToggleState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/TreeTraversalOptions.html" title="enum in mmarquee.uiautomation">TreeTraversalOptions</a></td>
<td class="colLast">
<div class="block">Defines values that can be used to customize tree navigation order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmarquee/uiautomation/WindowVisualState.html" title="enum in mmarquee.uiautomation">WindowVisualState</a></td>
<td class="colLast">
<div class="block">Mapping for the Windows Visual state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package mmarquee.uiautomation Description">Package mmarquee.uiautomation Description</h2>
<div class="block">Domain classes used to encapsulate the raw ms ui automation interfaces.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Humphreys</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/demo/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
