<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mmarquee.uiautomation (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mmarquee/uiautomation/package-summary.html" target="classFrame">mmarquee.uiautomation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAccessible.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IAccessible</span></a></li>
<li><a href="IUIAutomation.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomation</span></a></li>
<li><a href="IUIAutomation2.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomation2</span></a></li>
<li><a href="IUIAutomation3.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomation3</span></a></li>
<li><a href="IUIAutomation4.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomation4</span></a></li>
<li><a href="IUIAutomation5.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomation5</span></a></li>
<li><a href="IUIAutomation6.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomation6</span></a></li>
<li><a href="IUIAutomationBoolCondition.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationBoolCondition</span></a></li>
<li><a href="IUIAutomationCacheRequest.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationCacheRequest</span></a></li>
<li><a href="IUIAutomationCondition.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationCondition</span></a></li>
<li><a href="IUIAutomationElement.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationElement</span></a></li>
<li><a href="IUIAutomationElement2.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationElement2</span></a></li>
<li><a href="IUIAutomationElement3.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationElement3</span></a></li>
<li><a href="IUIAutomationElement4.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationElement4</span></a></li>
<li><a href="IUIAutomationElement5.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationElement5</span></a></li>
<li><a href="IUIAutomationElement6.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationElement6</span></a></li>
<li><a href="IUIAutomationElement7.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationElement7</span></a></li>
<li><a href="IUIAutomationElement8.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationElement8</span></a></li>
<li><a href="IUIAutomationElement9.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationElement9</span></a></li>
<li><a href="IUIAutomationElementArray.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationElementArray</span></a></li>
<li><a href="IUIAutomationEventHandler.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationEventHandler</span></a></li>
<li><a href="IUIAutomationExpandCollapsePattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationExpandCollapsePattern</span></a></li>
<li><a href="IUIAutomationGridItemPattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationGridItemPattern</span></a></li>
<li><a href="IUIAutomationGridPattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationGridPattern</span></a></li>
<li><a href="IUIAutomationInvokePattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationInvokePattern</span></a></li>
<li><a href="IUIAutomationItemContainerPattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationItemContainerPattern</span></a></li>
<li><a href="IUIAutomationLegacyIAccessiblePattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationLegacyIAccessiblePattern</span></a></li>
<li><a href="IUIAutomationRangeValuePattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationRangeValuePattern</span></a></li>
<li><a href="IUIAutomationScrollItemPattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationScrollItemPattern</span></a></li>
<li><a href="IUIAutomationSelectionItemPattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationSelectionItemPattern</span></a></li>
<li><a href="IUIAutomationSelectionPattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationSelectionPattern</span></a></li>
<li><a href="IUIAutomationSelectionPattern2.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationSelectionPattern2</span></a></li>
<li><a href="IUIAutomationSpreadsheetPattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationSpreadsheetPattern</span></a></li>
<li><a href="IUIAutomationStylesPattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationStylesPattern</span></a></li>
<li><a href="IUIAutomationTablePattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationTablePattern</span></a></li>
<li><a href="IUIAutomationTextPattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationTextPattern</span></a></li>
<li><a href="IUIAutomationTextRange.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationTextRange</span></a></li>
<li><a href="IUIAutomationTextRange2.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationTextRange2</span></a></li>
<li><a href="IUIAutomationTextRangeArray.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationTextRangeArray</span></a></li>
<li><a href="IUIAutomationTogglePattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationTogglePattern</span></a></li>
<li><a href="IUIAutomationTreeWalker.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationTreeWalker</span></a></li>
<li><a href="IUIAutomationValuePattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationValuePattern</span></a></li>
<li><a href="IUIAutomationWindowPattern.html" title="interface in mmarquee.uiautomation" target="classFrame"><span class="interfaceName">IUIAutomationWindowPattern</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IUIAutomationCacheRequestConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationCacheRequestConverter</a></li>
<li><a href="IUIAutomationConditionConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationConditionConverter</a></li>
<li><a href="IUIAutomationConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationConverter</a></li>
<li><a href="IUIAutomationElement3Converter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationElement3Converter</a></li>
<li><a href="IUIAutomationElement6Converter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationElement6Converter</a></li>
<li><a href="IUIAutomationElement7Converter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationElement7Converter</a></li>
<li><a href="IUIAutomationElementArrayConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationElementArrayConverter</a></li>
<li><a href="IUIAutomationElementConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationElementConverter</a></li>
<li><a href="IUIAutomationEventHandler.Converter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationEventHandler.Converter</a></li>
<li><a href="IUIAutomationExpandCollapsePatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationExpandCollapsePatternConverter</a></li>
<li><a href="IUIAutomationGridItemPatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationGridItemPatternConverter</a></li>
<li><a href="IUIAutomationGridPatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationGridPatternConverter</a></li>
<li><a href="IUIAutomationInvokePatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationInvokePatternConverter</a></li>
<li><a href="IUIAutomationItemContainerPatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationItemContainerPatternConverter</a></li>
<li><a href="IUIAutomationLegacyIAccessiblePatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationLegacyIAccessiblePatternConverter</a></li>
<li><a href="IUIAutomationRangeValuePatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationRangeValuePatternConverter</a></li>
<li><a href="IUIAutomationScrollItemPatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationScrollItemPatternConverter</a></li>
<li><a href="IUIAutomationSelectionItemPatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationSelectionItemPatternConverter</a></li>
<li><a href="IUIAutomationSelectionPattern2Convertor.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationSelectionPattern2Convertor</a></li>
<li><a href="IUIAutomationSelectionPatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationSelectionPatternConverter</a></li>
<li><a href="IUIAutomationStylesPatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationStylesPatternConverter</a></li>
<li><a href="IUIAutomationTablePatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationTablePatternConverter</a></li>
<li><a href="IUIAutomationTextPatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationTextPatternConverter</a></li>
<li><a href="IUIAutomationTextRangeArrayConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationTextRangeArrayConverter</a></li>
<li><a href="IUIAutomationTextRangeConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationTextRangeConverter</a></li>
<li><a href="IUIAutomationTogglePatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationTogglePatternConverter</a></li>
<li><a href="IUIAutomationTreeWalkerConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationTreeWalkerConverter</a></li>
<li><a href="IUIAutomationValuePatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationValuePatternConverter</a></li>
<li><a href="IUIAutomationWindowPatternConverter.html" title="class in mmarquee.uiautomation" target="classFrame">IUIAutomationWindowPatternConverter</a></li>
<li><a href="TreeScope.html" title="class in mmarquee.uiautomation" target="classFrame">TreeScope</a></li>
<li><a href="TreeScope.ByReference.html" title="class in mmarquee.uiautomation" target="classFrame">TreeScope.ByReference</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExpandCollapseState.html" title="enum in mmarquee.uiautomation" target="classFrame">ExpandCollapseState</a></li>
<li><a href="OrientationType.html" title="enum in mmarquee.uiautomation" target="classFrame">OrientationType</a></li>
<li><a href="RowOrColumnMajor.html" title="enum in mmarquee.uiautomation" target="classFrame">RowOrColumnMajor</a></li>
<li><a href="SayAsInterpretAs.html" title="enum in mmarquee.uiautomation" target="classFrame">SayAsInterpretAs</a></li>
<li><a href="ToggleState.html" title="enum in mmarquee.uiautomation" target="classFrame">ToggleState</a></li>
<li><a href="TreeTraversalOptions.html" title="enum in mmarquee.uiautomation" target="classFrame">TreeTraversalOptions</a></li>
<li><a href="WindowVisualState.html" title="enum in mmarquee.uiautomation" target="classFrame">WindowVisualState</a></li>
</ul>
</div>
</body>
</html>
