<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mmarquee.uiautomation Class Hierarchy (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mmarquee.uiautomation Class Hierarchy (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/demo/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mmarquee.uiautomation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationCacheRequestConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationCacheRequestConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationConditionConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationConditionConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement3Converter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement3Converter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement6Converter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement6Converter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement7Converter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement7Converter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElementArrayConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElementArrayConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElementConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElementConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationEventHandler.Converter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationEventHandler.Converter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationExpandCollapsePatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationExpandCollapsePatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationGridItemPatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationGridItemPatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationGridPatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationGridPatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationInvokePatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationInvokePatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationItemContainerPatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationItemContainerPatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationLegacyIAccessiblePatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationLegacyIAccessiblePatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationRangeValuePatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationRangeValuePatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationScrollItemPatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationScrollItemPatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationSelectionItemPatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationSelectionItemPatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationSelectionPattern2Convertor.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationSelectionPattern2Convertor</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationSelectionPatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationSelectionPatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationStylesPatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationStylesPatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTablePatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTablePatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTextPatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTextPatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTextRangeArrayConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTextRangeArrayConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTextRangeConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTextRangeConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTogglePatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTogglePatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTreeWalkerConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTreeWalkerConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationValuePatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationValuePatternConverter</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationWindowPatternConverter.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationWindowPatternConverter</span></a></li>
<li type="circle">com.sun.jna.Structure
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">TreeScope</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/TreeScope.ByReference.html" title="class in mmarquee.uiautomation"><span class="typeNameLink">TreeScope.ByReference</span></a> (implements com.sun.jna.Structure.ByReference)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.IUnknown
<ul>
<li type="circle">com.sun.jna.platform.win32.COM.IDispatch
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IAccessible.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IAccessible</span></a></li>
</ul>
</li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomation.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomation</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomation2.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomation2</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomation3.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomation3</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomation4.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomation4</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomation5.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomation5</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomation6.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomation6</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationCacheRequest.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationCacheRequest</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationCondition.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationCondition</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationBoolCondition.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationBoolCondition</span></a></li>
</ul>
</li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement2.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement2</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement3.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement3</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement4.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement4</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement5.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement5</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement6.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement6</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement7.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement7</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement8.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement8</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElement9.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElement9</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationElementArray.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationElementArray</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationEventHandler.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationEventHandler</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationExpandCollapsePattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationExpandCollapsePattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationGridItemPattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationGridItemPattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationGridPattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationGridPattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationInvokePattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationInvokePattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationItemContainerPattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationItemContainerPattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationLegacyIAccessiblePattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationLegacyIAccessiblePattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationRangeValuePattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationRangeValuePattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationScrollItemPattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationScrollItemPattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationSelectionItemPattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationSelectionItemPattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationSelectionPattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationSelectionPattern</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationSelectionPattern2.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationSelectionPattern2</span></a></li>
</ul>
</li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationSpreadsheetPattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationSpreadsheetPattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationStylesPattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationStylesPattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTablePattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTablePattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTextPattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTextPattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTextRange.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTextRange</span></a>
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTextRange2.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTextRange2</span></a></li>
</ul>
</li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTextRangeArray.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTextRangeArray</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTogglePattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTogglePattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationTreeWalker.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationTreeWalker</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationValuePattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationValuePattern</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/IUIAutomationWindowPattern.html" title="interface in mmarquee.uiautomation"><span class="typeNameLink">IUIAutomationWindowPattern</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/SayAsInterpretAs.html" title="enum in mmarquee.uiautomation"><span class="typeNameLink">SayAsInterpretAs</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/OrientationType.html" title="enum in mmarquee.uiautomation"><span class="typeNameLink">OrientationType</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/RowOrColumnMajor.html" title="enum in mmarquee.uiautomation"><span class="typeNameLink">RowOrColumnMajor</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/ExpandCollapseState.html" title="enum in mmarquee.uiautomation"><span class="typeNameLink">ExpandCollapseState</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/WindowVisualState.html" title="enum in mmarquee.uiautomation"><span class="typeNameLink">WindowVisualState</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/ToggleState.html" title="enum in mmarquee.uiautomation"><span class="typeNameLink">ToggleState</span></a></li>
<li type="circle">mmarquee.uiautomation.<a href="../../mmarquee/uiautomation/TreeTraversalOptions.html" title="enum in mmarquee.uiautomation"><span class="typeNameLink">TreeTraversalOptions</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmarquee/demo/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmarquee/uiautomation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
