<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 19 09:46:44 CEST 2018 -->
<title>Deprecated List</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/qfs/lib/json/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="de/qfs/lib/json/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#FALSE">de.qfs.lib.json.JsonValue.FALSE</a>
<div class="block"><span class="deprecationComment">Use <code>Json.FALSE</code> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#NULL">de.qfs.lib.json.JsonValue.NULL</a>
<div class="block"><span class="deprecationComment">Use <code>Json.NULL</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#TRUE">de.qfs.lib.json.JsonValue.TRUE</a>
<div class="block"><span class="deprecationComment">Use <code>Json.TRUE</code> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/qfs/lib/json/ParseException.html#getColumn--">de.qfs.lib.json.ParseException.getColumn()</a>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/ParseException.html#getLocation--"><code>ParseException.getLocation()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/qfs/lib/json/ParseException.html#getLine--">de.qfs.lib.json.ParseException.getLine()</a>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/ParseException.html#getLocation--"><code>ParseException.getLocation()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/qfs/lib/json/ParseException.html#getOffset--">de.qfs.lib.json.ParseException.getOffset()</a>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/ParseException.html#getLocation--"><code>ParseException.getLocation()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#readFrom-java.io.Reader-">de.qfs.lib.json.JsonValue.readFrom(Reader)</a>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonObject.html#readFrom-java.io.Reader-">de.qfs.lib.json.JsonObject.readFrom(Reader)</a>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a><a href="de/qfs/lib/json/JsonValue.html#asObject--"><code>.asObject()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonArray.html#readFrom-java.io.Reader-">de.qfs.lib.json.JsonArray.readFrom(Reader)</a>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a><a href="de/qfs/lib/json/JsonValue.html#asArray--"><code>.asArray()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#readFrom-java.lang.String-">de.qfs.lib.json.JsonValue.readFrom(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonObject.html#readFrom-java.lang.String-">de.qfs.lib.json.JsonObject.readFrom(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a><a href="de/qfs/lib/json/JsonValue.html#asObject--"><code>.asObject()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonArray.html#readFrom-java.lang.String-">de.qfs.lib.json.JsonArray.readFrom(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a><a href="de/qfs/lib/json/JsonValue.html#asArray--"><code>.asArray()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#valueOf-boolean-">de.qfs.lib.json.JsonValue.valueOf(boolean)</a>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#valueOf-double-">de.qfs.lib.json.JsonValue.valueOf(double)</a>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#valueOf-float-">de.qfs.lib.json.JsonValue.valueOf(float)</a>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#valueOf-int-">de.qfs.lib.json.JsonValue.valueOf(int)</a>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#valueOf-long-">de.qfs.lib.json.JsonValue.valueOf(long)</a>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/qfs/lib/json/JsonValue.html#valueOf-java.lang.String-">de.qfs.lib.json.JsonValue.valueOf(String)</a>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/qfs/lib/json/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="de/qfs/lib/json/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
