<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 19 09:46:44 CEST 2018 -->
<title>Index</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/qfs/lib/json/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="de/qfs/lib/json/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#add-int-">add(int)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Appends the JSON representation of the specified <code>int</code> value to the end of this
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#add-long-">add(long)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Appends the JSON representation of the specified <code>long</code> value to the end of this
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#add-float-">add(float)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Appends the JSON representation of the specified <code>float</code> value to the end of this
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#add-double-">add(double)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Appends the JSON representation of the specified <code>double</code> value to the end of this
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#add-boolean-">add(boolean)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Appends the JSON representation of the specified <code>boolean</code> value to the end of this
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#add-java.lang.String-">add(String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Appends the JSON representation of the specified string to the end of this array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#add-de.qfs.lib.json.JsonValue-">add(JsonValue)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Appends the specified JSON value to the end of this array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#add-java.lang.String-int-">add(String, int)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>int</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#add-java.lang.String-long-">add(String, long)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>long</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#add-java.lang.String-float-">add(String, float)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>float</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#add-java.lang.String-double-">add(String, double)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>double</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#add-java.lang.String-boolean-">add(String, boolean)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>boolean</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#add-java.lang.String-java.lang.String-">add(String, String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#add-java.lang.String-de.qfs.lib.json.JsonValue-">add(String, JsonValue)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Appends a new member to the end of this object, with the specified name and the specified JSON
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#array--">array()</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Creates a new empty JsonArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#array-int...-">array(int...)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>int</code>
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#array-long...-">array(long...)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>long</code>
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#array-float...-">array(float...)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>float</code>
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#array-double...-">array(double...)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>double</code>
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#array-boolean...-">array(boolean...)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given
 <code>boolean</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#array-java.lang.String...-">array(String...)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#asArray--">asArray()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#asArray--">asArray()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Returns this JSON value as <a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><code>JsonArray</code></a>, assuming that this value represents a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#asBoolean--">asBoolean()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Returns this JSON value as a <code>boolean</code> value, assuming that this value is either
 <code>true</code> or <code>false</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#asDouble--">asDouble()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Returns this JSON value as a <code>double</code> value, assuming that this value represents a
 JSON number.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#asFloat--">asFloat()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Returns this JSON value as a <code>float</code> value, assuming that this value represents a
 JSON number.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#asInt--">asInt()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Returns this JSON value as an <code>int</code> value, assuming that this value represents a
 JSON number that can be interpreted as Java <code>int</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonSerializable.html#asJsonValue--">asJsonValue()</a></span> - Method in interface de.qfs.lib.json.<a href="de/qfs/lib/json/JsonSerializable.html" title="interface in de.qfs.lib.json">JsonSerializable</a></dt>
<dd>
<div class="block">Serializes the object into a <a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json"><code>JsonValue</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#asLong--">asLong()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Returns this JSON value as a <code>long</code> value, assuming that this value represents a
 JSON number that can be interpreted as Java <code>long</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#asObject--">asObject()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#asObject--">asObject()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Returns this JSON value as <a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json"><code>JsonObject</code></a>, assuming that this value represents a JSON
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#asString--">asString()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Returns this JSON value as String, assuming that this value represents a JSON string.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Location.html#column">column</a></span> - Variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json">Location</a></dt>
<dd>
<div class="block">The column number, starting at 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#contains-java.lang.String-">contains(String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Checks if a specified member is present as a child of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/PrettyPrint.html#createWriter-java.io.Writer-">createWriter(Writer)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/PrettyPrint.html" title="class in de.qfs.lib.json">PrettyPrint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a> - package de.qfs.lib.json</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#deepMerge-de.qfs.lib.json.JsonObject-">deepMerge(JsonObject)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Copies all members of the specified object into this object.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#endArray-A-">endArray(A)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the end of an array in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#endArrayValue-A-">endArrayValue(A)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the end of an array element in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#endBoolean-boolean-">endBoolean(boolean)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the end of a boolean literal (<code>true</code> or <code>false</code>) in the JSON
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#endNull--">endNull()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the end of a <code>null</code> literal in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#endNumber-java.lang.String-">endNumber(String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the end of a number in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#endObject-O-">endObject(O)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the end of an object in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#endObjectName-O-java.lang.String-">endObjectName(O, String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the end of an object member name in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#endObjectValue-O-java.lang.String-">endObjectValue(O, String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the end of an object member value in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#endString-java.lang.String-">endString(String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the end of a string in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Indicates whether a given object is "equal to" this JsonArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.Member.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a></dt>
<dd>
<div class="block">Indicates whether a given object is "equal to" this JsonObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one according to the contract specified
 in <code>Object.equals(Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Location.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#FALSE">FALSE</a></span> - Static variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Represents the JSON literal <code>false</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#FALSE">FALSE</a></span> - Static variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>Json.FALSE</code> instead</span></div>
</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#get-int-">get(int)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Returns the value of the element at the specified position in this array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#get-java.lang.String-">get(String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns the value of the member with the specified name in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#getBoolean-java.lang.String-boolean-">getBoolean(String, boolean)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns the <code>boolean</code> value of the member with the specified name in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/ParseException.html#getColumn--">getColumn()</a></span> - Method in exception de.qfs.lib.json.<a href="de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/ParseException.html#getLocation--"><code>ParseException.getLocation()</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#getDouble-java.lang.String-double-">getDouble(String, double)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns the <code>double</code> value of the member with the specified name in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#getFloat-java.lang.String-float-">getFloat(String, float)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns the <code>float</code> value of the member with the specified name in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#getInt-java.lang.String-int-">getInt(String, int)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns the <code>int</code> value of the member with the specified name in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/ParseException.html#getLine--">getLine()</a></span> - Method in exception de.qfs.lib.json.<a href="de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/ParseException.html#getLocation--"><code>ParseException.getLocation()</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#getLocation--">getLocation()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Returns the current parser location.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/ParseException.html#getLocation--">getLocation()</a></span> - Method in exception de.qfs.lib.json.<a href="de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></dt>
<dd>
<div class="block">Returns the location at which the error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#getLong-java.lang.String-long-">getLong(String, long)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns the <code>long</code> value of the member with the specified name in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.Member.html#getName--">getName()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a></dt>
<dd>
<div class="block">Returns the name of this member.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns the <code>JsonObject</code> value of the member with the specified name in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/ParseException.html#getOffset--">getOffset()</a></span> - Method in exception de.qfs.lib.json.<a href="de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/ParseException.html#getLocation--"><code>ParseException.getLocation()</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#getString-java.lang.String-java.lang.String-">getString(String, String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns the <code>String</code> value of the member with the specified name in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.Member.html#getValue--">getValue()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a></dt>
<dd>
<div class="block">Returns the value of this member.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#hashCode--">hashCode()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#hashCode--">hashCode()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.Member.html#hashCode--">hashCode()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#hashCode--">hashCode()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Location.html#hashCode--">hashCode()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/PrettyPrint.html#indentWithSpaces-int-">indentWithSpaces(int)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/PrettyPrint.html" title="class in de.qfs.lib.json">PrettyPrint</a></dt>
<dd>
<div class="block">Print every value on a separate line.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/PrettyPrint.html#indentWithTabs--">indentWithTabs()</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/PrettyPrint.html" title="class in de.qfs.lib.json">PrettyPrint</a></dt>
<dd>
<div class="block">Do not break lines, but still insert whitespace between values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#isArray--">isArray()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#isArray--">isArray()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Detects whether this value represents a JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#isBoolean--">isBoolean()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Detects whether this value represents a boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#isEmpty--">isEmpty()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this array contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#isEmpty--">isEmpty()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object contains no members.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#isFalse--">isFalse()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Detects whether this value represents the JSON literal <code>false</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#isNull--">isNull()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Detects whether this value represents the JSON literal <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#isNumber--">isNumber()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Detects whether this value represents a JSON number.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#isObject--">isObject()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#isObject--">isObject()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Detects whether this value represents a JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#isString--">isString()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Detects whether this value represents a JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#isTrue--">isTrue()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Detects whether this value represents the JSON literal <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#iterator--">iterator()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Returns an iterator over the values of this array in document order.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#iterator--">iterator()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns an iterator over the members of this object in document order.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Json</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">This class serves as the entry point to the minimal-json API.</div>
</dd>
<dt><a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><span class="typeNameLink">JsonArray</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">Represents a JSON array, an ordered collection of JSON values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#JsonArray--">JsonArray()</a></span> - Constructor for class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Creates a new empty JsonArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#JsonArray-de.qfs.lib.json.JsonArray-">JsonArray(JsonArray)</a></span> - Constructor for class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Creates a new JsonArray with the contents of the specified JSON array.</div>
</dd>
<dt><a href="de/qfs/lib/json/JsonBuilder.html" title="class in de.qfs.lib.json"><span class="typeNameLink">JsonBuilder</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">A simple builder which allows to create a JsonValue from a java object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonBuilder.html#JsonBuilder--">JsonBuilder()</a></span> - Constructor for class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonBuilder.html" title="class in de.qfs.lib.json">JsonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json"><span class="typeNameLink">JsonHandler</span></a>&lt;<a href="de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">A</a>,<a href="de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&gt; - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">A handler for parser events.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#JsonHandler--">JsonHandler()</a></span> - Constructor for class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json"><span class="typeNameLink">JsonMapper</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">Allows simple mapping of JSON objects to Java Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonMapper.html#JsonMapper--">JsonMapper()</a></span> - Constructor for class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json">JsonMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json"><span class="typeNameLink">JsonObject</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">Represents a JSON object, a set of name/value pairs, where the names are strings and the values
 are JSON values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#JsonObject--">JsonObject()</a></span> - Constructor for class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Creates a new empty JsonObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#JsonObject-de.qfs.lib.json.JsonObject-">JsonObject(JsonObject)</a></span> - Constructor for class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Creates a new JsonObject, initialized with the contents of the specified JSON object.</div>
</dd>
<dt><a href="de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json"><span class="typeNameLink">JsonObject.Member</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">Represents a member of a JSON object, a pair of a name and a value.</div>
</dd>
<dt><a href="de/qfs/lib/json/JsonParser.html" title="class in de.qfs.lib.json"><span class="typeNameLink">JsonParser</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">A streaming parser for JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonParser.html#JsonParser-de.qfs.lib.json.JsonHandler-">JsonParser(JsonHandler&lt;?, ?&gt;)</a></span> - Constructor for class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonParser.html" title="class in de.qfs.lib.json">JsonParser</a></dt>
<dd>
<div class="block">Creates a new JsonParser with the given handler.</div>
</dd>
<dt><a href="de/qfs/lib/json/JsonSerializable.html" title="interface in de.qfs.lib.json"><span class="typeNameLink">JsonSerializable</span></a> - Interface in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">Objects, which implement this interface, can be directly serialized as <a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json"><code>JsonValue</code></a>.</div>
</dd>
<dt><a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json"><span class="typeNameLink">JsonValue</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">Represents a JSON value.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Location.html#line">line</a></span> - Variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json">Location</a></dt>
<dd>
<div class="block">The line number, starting at 1.</div>
</dd>
<dt><a href="de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Location</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">An immutable object that represents a location in the parsed text.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonMapper.html#map-de.qfs.lib.json.JsonValue-">map(JsonValue)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json">JsonMapper</a></dt>
<dd>
<div class="block">Maps a JsonValue to a corresponding Java Object</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonMapper.html#map-de.qfs.lib.json.JsonNumber-">map(JsonNumber)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json">JsonMapper</a></dt>
<dd>
<div class="block">Maps a JsonNumber to a Long or Double</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonMapper.html#map-de.qfs.lib.json.JsonString-">map(JsonString)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json">JsonMapper</a></dt>
<dd>
<div class="block">Maps a JsonString to a Java String</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonMapper.html#map-de.qfs.lib.json.JsonLiteral-">map(JsonLiteral)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json">JsonMapper</a></dt>
<dd>
<div class="block">Maps a JsonLiteral to a Boolean or null</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonMapper.html#map-de.qfs.lib.json.JsonArray-">map(JsonArray)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json">JsonMapper</a></dt>
<dd>
<div class="block">Maps a JsonArray to an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonMapper.html#map-de.qfs.lib.json.JsonObject-">map(JsonObject)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json">JsonMapper</a></dt>
<dd>
<div class="block">Maps a JsonObject to a LinkedHashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#merge-de.qfs.lib.json.JsonObject-">merge(JsonObject)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Copies all members of the specified object into this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/WriterConfig.html#MINIMAL">MINIMAL</a></span> - Static variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/WriterConfig.html" title="class in de.qfs.lib.json">WriterConfig</a></dt>
<dd>
<div class="block">Write JSON in its minimal form, without any additional whitespace.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#names--">names()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns a list of the names in this object in document order.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#NULL">NULL</a></span> - Static variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Represents the JSON literal <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#NULL">NULL</a></span> - Static variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>Json.NULL</code> instead</span></div>
</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#object--">object()</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Creates a new empty JsonObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Location.html#offset">offset</a></span> - Variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json">Location</a></dt>
<dd>
<div class="block">The absolute character index, starting at 0.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Parses the given input string as JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#parse-java.io.Reader-">parse(Reader)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Reads the entire input from the given reader and parses it as JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonParser.html#parse-java.lang.String-">parse(String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonParser.html" title="class in de.qfs.lib.json">JsonParser</a></dt>
<dd>
<div class="block">Parses the given input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonParser.html#parse-java.io.Reader-">parse(Reader)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonParser.html" title="class in de.qfs.lib.json">JsonParser</a></dt>
<dd>
<div class="block">Reads the entire input from the given reader and parses it as JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonParser.html#parse-java.io.Reader-int-">parse(Reader, int)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonParser.html" title="class in de.qfs.lib.json">JsonParser</a></dt>
<dd>
<div class="block">Reads the entire input from the given reader and parses it as JSON.</div>
</dd>
<dt><a href="de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json"><span class="typeNameLink">ParseException</span></a> - Exception in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">An unchecked exception to indicate that an input does not qualify as valid JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/WriterConfig.html#PRETTY_PRINT">PRETTY_PRINT</a></span> - Static variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/WriterConfig.html" title="class in de.qfs.lib.json">WriterConfig</a></dt>
<dd>
<div class="block">Write JSON in pretty-print, with each value on a separate line and an indentation of two
 spaces.</div>
</dd>
<dt><a href="de/qfs/lib/json/PrettyPrint.html" title="class in de.qfs.lib.json"><span class="typeNameLink">PrettyPrint</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">Enables human readable JSON output by inserting whitespace between values.after commas and
 colons.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/PrettyPrint.html#PrettyPrint-char:A-">PrettyPrint(char[])</a></span> - Constructor for class de.qfs.lib.json.<a href="de/qfs/lib/json/PrettyPrint.html" title="class in de.qfs.lib.json">PrettyPrint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#readFrom-java.io.Reader-">readFrom(Reader)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a><a href="de/qfs/lib/json/JsonValue.html#asArray--"><code>.asArray()</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#readFrom-java.lang.String-">readFrom(String)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a><a href="de/qfs/lib/json/JsonValue.html#asArray--"><code>.asArray()</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#readFrom-java.io.Reader-">readFrom(Reader)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a><a href="de/qfs/lib/json/JsonValue.html#asObject--"><code>.asObject()</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#readFrom-java.lang.String-">readFrom(String)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a><a href="de/qfs/lib/json/JsonValue.html#asObject--"><code>.asObject()</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#readFrom-java.io.Reader-">readFrom(Reader)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#readFrom-java.lang.String-">readFrom(String)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#remove-int-">remove(int)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Removes the element at the specified index from this array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#remove-java.lang.String-">remove(String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Removes a member with the specified name from this object.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#set-int-int-">set(int, int)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>int</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#set-int-long-">set(int, long)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>long</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#set-int-float-">set(int, float)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>float</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#set-int-double-">set(int, double)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>double</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#set-int-boolean-">set(int, boolean)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>boolean</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#set-int-java.lang.String-">set(int, String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#set-int-de.qfs.lib.json.JsonValue-">set(int, JsonValue)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this array with the specified JSON value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#set-java.lang.String-int-">set(String, int)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>int</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#set-java.lang.String-long-">set(String, long)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>long</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#set-java.lang.String-float-">set(String, float)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>float</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#set-java.lang.String-double-">set(String, double)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>double</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#set-java.lang.String-boolean-">set(String, boolean)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>boolean</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#set-java.lang.String-java.lang.String-">set(String, String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#set-java.lang.String-de.qfs.lib.json.JsonValue-">set(String, JsonValue)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Sets the value of the member with the specified name to the specified JSON value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/PrettyPrint.html#singleLine--">singleLine()</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/PrettyPrint.html" title="class in de.qfs.lib.json">PrettyPrint</a></dt>
<dd>
<div class="block">Print every value on a separate line.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#size--">size()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Returns the number of elements in this array.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#size--">size()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns the number of members (name/value pairs) in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#startArray--">startArray()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the beginning of an array in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#startArrayValue-A-">startArrayValue(A)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the beginning of an array element in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#startBoolean--">startBoolean()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the beginning of a boolean literal (<code>true</code> or <code>false</code>) in the
 JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#startNull--">startNull()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the beginning of a <code>null</code> literal in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#startNumber--">startNumber()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the beginning of a number in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#startObject--">startObject()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the beginning of an object in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#startObjectName-O-">startObjectName(O)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the beginning of the name of an object member in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#startObjectValue-O-java.lang.String-">startObjectValue(O, String)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the beginning of the name of an object member in the JSON input.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonHandler.html#startString--">startString()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a></dt>
<dd>
<div class="block">Indicates the beginning of a string in the JSON input.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonBuilder.html#toJsonValue-java.lang.Object-">toJsonValue(Object)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonBuilder.html" title="class in de.qfs.lib.json">JsonBuilder</a></dt>
<dd>
<div class="block">Creates a JsonValue from a Java object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#toString--">toString()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Returns the JSON string for this value in its minimal form, without any additional whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#toString-de.qfs.lib.json.WriterConfig-">toString(WriterConfig)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Returns the JSON string for this value using the given formatting.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Location.html#toString--">toString()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#TRUE">TRUE</a></span> - Static variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Represents the JSON literal <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#TRUE">TRUE</a></span> - Static variable in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>Json.TRUE</code> instead</span></div>
</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#unmodifiableArray-de.qfs.lib.json.JsonArray-">unmodifiableArray(JsonArray)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Returns an unmodifiable wrapper for the specified JsonArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonObject.html#unmodifiableObject-de.qfs.lib.json.JsonObject-">unmodifiableObject(JsonObject)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dt>
<dd>
<div class="block">Returns an unmodifiable JsonObject for the specified one.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#value-int-">value(int)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Returns a JsonValue instance that represents the given <code>int</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#value-long-">value(long)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Returns a JsonValue instance that represents the given <code>long</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#value-float-">value(float)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Returns a JsonValue instance that represents the given <code>float</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#value-double-">value(double)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Returns a JsonValue instance that represents the given <code>double</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#value-java.lang.String-">value(String)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Returns a JsonValue instance that represents the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#value-boolean-">value(boolean)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Returns a JsonValue instance that represents the given <code>boolean</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/Json.html#value-java.lang.Object-">value(Object)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></dt>
<dd>
<div class="block">Returns a JsonValue instance that represents the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#valueOf-int-">valueOf(int)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#valueOf-long-">valueOf(long)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#valueOf-float-">valueOf(float)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#valueOf-double-">valueOf(double)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#valueOf-boolean-">valueOf(boolean)</a></span> - Static method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonArray.html#values--">values()</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></dt>
<dd>
<div class="block">Returns a list of the values in this array in document order.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="de/qfs/lib/json/WriterConfig.html" title="class in de.qfs.lib.json"><span class="typeNameLink">WriterConfig</span></a> - Class in <a href="de/qfs/lib/json/package-summary.html">de.qfs.lib.json</a></dt>
<dd>
<div class="block">Controls the formatting of the JSON output.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/WriterConfig.html#WriterConfig--">WriterConfig()</a></span> - Constructor for class de.qfs.lib.json.<a href="de/qfs/lib/json/WriterConfig.html" title="class in de.qfs.lib.json">WriterConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#writeTo-java.io.Writer-">writeTo(Writer)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Writes the JSON representation of this value to the given writer in its minimal form, without
 any additional whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/qfs/lib/json/JsonValue.html#writeTo-java.io.Writer-de.qfs.lib.json.WriterConfig-">writeTo(Writer, WriterConfig)</a></span> - Method in class de.qfs.lib.json.<a href="de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></dt>
<dd>
<div class="block">Writes the JSON representation of this value to the given writer using the given formatting.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/qfs/lib/json/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="de/qfs/lib/json/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
