<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>AXValue.Unknown (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXValue.Unknown (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/qfs/lib/axjlib/values/AXValueFactory.html" title="class in de.qfs.lib.axjlib.values"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/qfs/lib/axjlib/values/AXValue.Unknown.html" target="_top">Frames</a></li>
<li><a href="AXValue.Unknown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.qfs.lib.axjlib.values.AXValue">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.qfs.lib.axjlib.values.AXValue">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.qfs.lib.axjlib.values.AXValue">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib.values</div>
<h2 title="Class AXValue.Unknown" class="title">Class AXValue.Unknown</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values">de.qfs.lib.axjlib.values.AXValue</a></li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.axjlib.values.AXValue.Unknown</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values">AXValue</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AXValue.Unknown</span>
extends <a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values">AXValue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.qfs.lib.axjlib.values.AXValue">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.qfs.lib.axjlib.values.<a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values">AXValue</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/values/AXValue.Unknown.html" title="class in de.qfs.lib.axjlib.values">AXValue.Unknown</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.qfs.lib.axjlib.values.AXValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.qfs.lib.axjlib.values.<a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values">AXValue</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html#kAXValueAXErrorType">kAXValueAXErrorType</a>, <a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html#kAXValueCFRangeType">kAXValueCFRangeType</a>, <a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html#kAXValueCGPointType">kAXValueCGPointType</a>, <a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html#kAXValueCGRectType">kAXValueCGRectType</a>, <a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html#kAXValueCGSizeType">kAXValueCGSizeType</a>, <a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html#kAXValueIllegalType">kAXValueIllegalType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.values.AXValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.qfs.lib.axjlib.values.<a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values">AXValue</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html#createAXValueRef--">createAXValueRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/qfs/lib/axjlib/values/AXValueFactory.html" title="class in de.qfs.lib.axjlib.values"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/qfs/lib/axjlib/values/AXValue.Unknown.html" target="_top">Frames</a></li>
<li><a href="AXValue.Unknown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.qfs.lib.axjlib.values.AXValue">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.qfs.lib.axjlib.values.AXValue">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.qfs.lib.axjlib.values.AXValue">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
