<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mmarquee.automation.utils (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../mmarquee/automation/utils/package-summary.html" target="classFrame">mmarquee.automation.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Canalizer.html" title="class in mmarquee.automation.utils" target="classFrame">Canalizer</a></li>
<li><a href="ExecutableFileInfo.html" title="class in mmarquee.automation.utils" target="classFrame">ExecutableFileInfo</a></li>
<li><a href="Utils.html" title="class in mmarquee.automation.utils" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
