<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:23 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="mmarquee/automation/controls/AppBar.html" title="class in mmarquee.automation.controls">AppBar</a></li>
<li><a href="mmarquee/automation/controls/Application.html" title="class in mmarquee.automation.controls">Application</a></li>
<li><a href="mmarquee/automation/controls/Automatable.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">Automatable</span></a></li>
<li><a href="mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></li>
<li><a href="mmarquee/automation/controls/AutomationControlFactory.html" title="class in mmarquee.automation.controls">AutomationControlFactory</a></li>
<li><a href="mmarquee/automation/AutomationEventHandler.html" title="class in mmarquee.automation">AutomationEventHandler</a></li>
<li><a href="mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></li>
<li><a href="mmarquee/automation/controls/mouse/AutomationMouse.html" title="class in mmarquee.automation.controls.mouse">AutomationMouse</a></li>
<li><a href="mmarquee/automation/AutomationTreeWalker.html" title="class in mmarquee.automation">AutomationTreeWalker</a></li>
<li><a href="mmarquee/automation/AutomationTreeWalker.AutomationElementVisitor.html" title="interface in mmarquee.automation"><span class="interfaceName">AutomationTreeWalker.AutomationElementVisitor</span></a></li>
<li><a href="mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">BaseAutomation</a></li>
<li><a href="mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a></li>
<li><a href="mmarquee/automation/controls/Button.html" title="class in mmarquee.automation.controls">Button</a></li>
<li><a href="mmarquee/automation/CacheRequest.html" title="class in mmarquee.automation">CacheRequest</a></li>
<li><a href="mmarquee/automation/controls/Calendar.html" title="class in mmarquee.automation.controls">Calendar</a></li>
<li><a href="mmarquee/automation/utils/Canalizer.html" title="class in mmarquee.automation.utils">Canalizer</a></li>
<li><a href="mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">CanRequestBasePattern</span></a></li>
<li><a href="mmarquee/automation/controls/CheckBox.html" title="class in mmarquee.automation.controls">CheckBox</a></li>
<li><a href="mmarquee/automation/controls/ComboBox.html" title="class in mmarquee.automation.controls">ComboBox</a></li>
<li><a href="mmarquee/automation/controls/Container.html" title="class in mmarquee.automation.controls">Container</a></li>
<li><a href="mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></li>
<li><a href="mmarquee/automation/ConversionFailure.html" title="class in mmarquee.automation">ConversionFailure</a></li>
<li><a href="mmarquee/automation/controls/Custom.html" title="class in mmarquee.automation.controls">Custom</a></li>
<li><a href="mmarquee/automation/controls/DataGrid.html" title="class in mmarquee.automation.controls">DataGrid</a></li>
<li><a href="mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a></li>
<li><a href="mmarquee/demo/DemoCaching.html" title="class in mmarquee.demo">DemoCaching</a></li>
<li><a href="mmarquee/demo/DemoChrome.html" title="class in mmarquee.demo">DemoChrome</a></li>
<li><a href="mmarquee/demo/DemoEventHandler.html" title="class in mmarquee.demo">DemoEventHandler</a></li>
<li><a href="mmarquee/demo/DemoGrid.html" title="class in mmarquee.demo">DemoGrid</a></li>
<li><a href="mmarquee/demo/DemoPointOver.html" title="class in mmarquee.demo">DemoPointOver</a></li>
<li><a href="mmarquee/demo/DemoTreeWalker.html" title="class in mmarquee.demo">DemoTreeWalker</a></li>
<li><a href="mmarquee/automation/pattern/Dock.html" title="class in mmarquee.automation.pattern">Dock</a></li>
<li><a href="mmarquee/automation/controls/Document.html" title="class in mmarquee.automation.controls">Document</a></li>
<li><a href="mmarquee/automation/controls/DocumentPage.html" title="class in mmarquee.automation.controls">DocumentPage</a></li>
<li><a href="mmarquee/automation/controls/EditBox.html" title="class in mmarquee.automation.controls">EditBox</a></li>
<li><a href="mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></li>
<li><a href="mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></li>
<li><a href="mmarquee/automation/ElementNotFoundException.html" title="class in mmarquee.automation">ElementNotFoundException</a></li>
<li><a href="mmarquee/demo/EventHandler.html" title="class in mmarquee.demo">EventHandler</a></li>
<li><a href="mmarquee/automation/EventID.html" title="enum in mmarquee.automation">EventID</a></li>
<li><a href="mmarquee/automation/utils/ExecutableFileInfo.html" title="class in mmarquee.automation.utils">ExecutableFileInfo</a></li>
<li><a href="mmarquee/automation/pattern/ExpandCollapse.html" title="class in mmarquee.automation.pattern">ExpandCollapse</a></li>
<li><a href="mmarquee/uiautomation/ExpandCollapseState.html" title="enum in mmarquee.uiautomation">ExpandCollapseState</a></li>
<li><a href="mmarquee/demo/Explorer.html" title="class in mmarquee.demo">Explorer</a></li>
<li><a href="mmarquee/automation/pattern/Grid.html" title="class in mmarquee.automation.pattern">Grid</a></li>
<li><a href="mmarquee/automation/pattern/GridItem.html" title="class in mmarquee.automation.pattern">GridItem</a></li>
<li><a href="mmarquee/automation/controls/Hyperlink.html" title="class in mmarquee.automation.controls">Hyperlink</a></li>
<li><a href="mmarquee/uiautomation/IAccessible.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IAccessible</span></a></li>
<li><a href="mmarquee/automation/controls/Image.html" title="class in mmarquee.automation.controls">Image</a></li>
<li><a href="mmarquee/automation/controls/ImplementsChildSelect.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsChildSelect</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsClick.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsClick</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsExpand.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsExpand</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsFocus.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsFocus</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsGrid.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsGrid</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsGridItem.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsGridItem</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsLegacyIAccessible.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsLegacyIAccessible</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsRangeValue.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsRangeValue</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsSelect.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsSelect</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsTable.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsTable</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsText.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsText</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsToggle.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsToggle</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsValue.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsValue</span></a></li>
<li><a href="mmarquee/automation/controls/ImplementsWindow.html" title="interface in mmarquee.automation.controls"><span class="interfaceName">ImplementsWindow</span></a></li>
<li><a href="mmarquee/automation/pattern/Invoke.html" title="class in mmarquee.automation.pattern">Invoke</a></li>
<li><a href="mmarquee/automation/pattern/ItemContainer.html" title="class in mmarquee.automation.pattern">ItemContainer</a></li>
<li><a href="mmarquee/automation/ItemNotFoundException.html" title="class in mmarquee.automation">ItemNotFoundException</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomation.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomation</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomation2.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomation2</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomation3.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomation3</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomation4.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomation4</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomation5.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomation5</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomation6.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomation6</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationBoolCondition.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationBoolCondition</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationCacheRequest.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationCacheRequest</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationCacheRequestConverter.html" title="class in mmarquee.uiautomation">IUIAutomationCacheRequestConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationCondition.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationCondition</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationConditionConverter.html" title="class in mmarquee.uiautomation">IUIAutomationConditionConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationConverter.html" title="class in mmarquee.uiautomation">IUIAutomationConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationElement</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement2.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationElement2</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement3.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationElement3</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement3Converter.html" title="class in mmarquee.uiautomation">IUIAutomationElement3Converter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement4.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationElement4</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement5.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationElement5</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement6.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationElement6</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement6Converter.html" title="class in mmarquee.uiautomation">IUIAutomationElement6Converter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement7.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationElement7</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement7Converter.html" title="class in mmarquee.uiautomation">IUIAutomationElement7Converter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement8.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationElement8</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElement9.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationElement9</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElementArray.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationElementArray</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElementArrayConverter.html" title="class in mmarquee.uiautomation">IUIAutomationElementArrayConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationElementConverter.html" title="class in mmarquee.uiautomation">IUIAutomationElementConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationEventHandler.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationEventHandler</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationEventHandler.Converter.html" title="class in mmarquee.uiautomation">IUIAutomationEventHandler.Converter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationExpandCollapsePattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationExpandCollapsePattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationExpandCollapsePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationExpandCollapsePatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationGridItemPattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationGridItemPattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationGridItemPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationGridItemPatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationGridPattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationGridPattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationGridPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationGridPatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationInvokePattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationInvokePattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationInvokePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationInvokePatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationItemContainerPattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationItemContainerPattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationItemContainerPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationItemContainerPatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationLegacyIAccessiblePattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationLegacyIAccessiblePattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationLegacyIAccessiblePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationLegacyIAccessiblePatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationRangeValuePattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationRangeValuePattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationRangeValuePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationRangeValuePatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationScrollItemPattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationScrollItemPattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationScrollItemPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationScrollItemPatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationSelectionItemPattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationSelectionItemPattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationSelectionItemPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationSelectionItemPatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationSelectionPattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationSelectionPattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationSelectionPattern2.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationSelectionPattern2</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationSelectionPattern2Convertor.html" title="class in mmarquee.uiautomation">IUIAutomationSelectionPattern2Convertor</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationSelectionPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationSelectionPatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationSpreadsheetPattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationSpreadsheetPattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationStylesPattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationStylesPattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationStylesPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationStylesPatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTablePattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationTablePattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTablePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTablePatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTextPattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationTextPattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTextPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTextPatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTextRange.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationTextRange</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTextRange2.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationTextRange2</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTextRangeArray.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationTextRangeArray</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTextRangeArrayConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTextRangeArrayConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTextRangeConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTextRangeConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTogglePattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationTogglePattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTogglePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTogglePatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTreeWalker.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationTreeWalker</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationTreeWalkerConverter.html" title="class in mmarquee.uiautomation">IUIAutomationTreeWalkerConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationValuePattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationValuePattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationValuePatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationValuePatternConverter</a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationWindowPattern.html" title="interface in mmarquee.uiautomation"><span class="interfaceName">IUIAutomationWindowPattern</span></a></li>
<li><a href="mmarquee/uiautomation/IUIAutomationWindowPatternConverter.html" title="class in mmarquee.uiautomation">IUIAutomationWindowPatternConverter</a></li>
<li><a href="mmarquee/automation/pattern/LegacyIAccessible.html" title="class in mmarquee.automation.pattern">LegacyIAccessible</a></li>
<li><a href="mmarquee/automation/controls/List.html" title="class in mmarquee.automation.controls">List</a></li>
<li><a href="mmarquee/automation/controls/ListItem.html" title="class in mmarquee.automation.controls">ListItem</a></li>
<li><a href="mmarquee/demo/Main.html" title="class in mmarquee.demo">Main</a></li>
<li><a href="mmarquee/demo/MainCaching.html" title="class in mmarquee.demo">MainCaching</a></li>
<li><a href="mmarquee/demo/MainExcel.html" title="class in mmarquee.demo">MainExcel</a></li>
<li><a href="mmarquee/demo/MainGrid.html" title="class in mmarquee.demo">MainGrid</a></li>
<li><a href="mmarquee/automation/controls/MainMenu.html" title="class in mmarquee.automation.controls">MainMenu</a></li>
<li><a href="mmarquee/demo/MainPowerpoint.html" title="class in mmarquee.demo">MainPowerpoint</a></li>
<li><a href="mmarquee/demo/MainWord.html" title="class in mmarquee.demo">MainWord</a></li>
<li><a href="mmarquee/demo/MainWPF.html" title="class in mmarquee.demo">MainWPF</a></li>
<li><a href="mmarquee/demo/MainWPFAutomationId.html" title="class in mmarquee.demo">MainWPFAutomationId</a></li>
<li><a href="mmarquee/automation/controls/MaskedEdit.html" title="class in mmarquee.automation.controls">MaskedEdit</a></li>
<li><a href="mmarquee/automation/controls/Menu.html" title="class in mmarquee.automation.controls">Menu</a></li>
<li><a href="mmarquee/automation/controls/MenuItem.html" title="class in mmarquee.automation.controls">MenuItem</a></li>
<li><a href="mmarquee/automation/MetaDataID.html" title="enum in mmarquee.automation">MetaDataID</a></li>
<li><a href="mmarquee/automation/pattern/MultipleView.html" title="class in mmarquee.automation.pattern">MultipleView</a></li>
<li><a href="mmarquee/automation/controls/NetUIHWND.html" title="class in mmarquee.automation.controls">NetUIHWND</a></li>
<li><a href="mmarquee/demo/Notepad.html" title="class in mmarquee.demo">Notepad</a></li>
<li><a href="mmarquee/automation/controls/NUIPane.html" title="class in mmarquee.automation.controls">NUIPane</a></li>
<li><a href="mmarquee/automation/Ole32Wrapper.html" title="class in mmarquee.automation">Ole32Wrapper</a></li>
<li><a href="mmarquee/uiautomation/OrientationType.html" title="enum in mmarquee.uiautomation">OrientationType</a></li>
<li><a href="mmarquee/automation/controls/Panel.html" title="class in mmarquee.automation.controls">Panel</a></li>
<li><a href="mmarquee/automation/controls/PasswordEditBox.html" title="class in mmarquee.automation.controls">PasswordEditBox</a></li>
<li><a href="mmarquee/automation/pattern/Pattern.html" title="interface in mmarquee.automation.pattern"><span class="interfaceName">Pattern</span></a></li>
<li><a href="mmarquee/automation/PatternID.html" title="enum in mmarquee.automation">PatternID</a></li>
<li><a href="mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></li>
<li><a href="mmarquee/demo/PointerOver.html" title="class in mmarquee.demo">PointerOver</a></li>
<li><a href="mmarquee/automation/controls/PowerpointSlide.html" title="class in mmarquee.automation.controls">PowerpointSlide</a></li>
<li><a href="mmarquee/automation/controls/ProgressBar.html" title="class in mmarquee.automation.controls">ProgressBar</a></li>
<li><a href="mmarquee/automation/PropertyID.html" title="enum in mmarquee.automation">PropertyID</a></li>
<li><a href="mmarquee/automation/controls/RadioButton.html" title="class in mmarquee.automation.controls">RadioButton</a></li>
<li><a href="mmarquee/automation/pattern/Range.html" title="class in mmarquee.automation.pattern">Range</a></li>
<li><a href="mmarquee/automation/controls/ReBar.html" title="class in mmarquee.automation.controls">ReBar</a></li>
<li><a href="mmarquee/automation/controls/RibbonBar.html" title="class in mmarquee.automation.controls">RibbonBar</a></li>
<li><a href="mmarquee/automation/controls/RibbonCommandBar.html" title="class in mmarquee.automation.controls">RibbonCommandBar</a></li>
<li><a href="mmarquee/automation/controls/RibbonWorkPane.html" title="class in mmarquee.automation.controls">RibbonWorkPane</a></li>
<li><a href="mmarquee/uiautomation/RowOrColumnMajor.html" title="enum in mmarquee.uiautomation">RowOrColumnMajor</a></li>
<li><a href="mmarquee/uiautomation/SayAsInterpretAs.html" title="enum in mmarquee.uiautomation">SayAsInterpretAs</a></li>
<li><a href="mmarquee/automation/pattern/Scroll.html" title="class in mmarquee.automation.pattern">Scroll</a></li>
<li><a href="mmarquee/automation/pattern/ScrollItem.html" title="class in mmarquee.automation.pattern">ScrollItem</a></li>
<li><a href="mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a></li>
<li><a href="mmarquee/automation/controls/Search.Builder.html" title="class in mmarquee.automation.controls">Search.Builder</a></li>
<li><a href="mmarquee/automation/pattern/Selection.html" title="class in mmarquee.automation.pattern">Selection</a></li>
<li><a href="mmarquee/automation/pattern/SelectionItem.html" title="class in mmarquee.automation.pattern">SelectionItem</a></li>
<li><a href="mmarquee/automation/controls/Slider.html" title="class in mmarquee.automation.controls">Slider</a></li>
<li><a href="mmarquee/automation/controls/Spinner.html" title="class in mmarquee.automation.controls">Spinner</a></li>
<li><a href="mmarquee/automation/controls/SplitButton.html" title="class in mmarquee.automation.controls">SplitButton</a></li>
<li><a href="mmarquee/automation/controls/StatusBar.html" title="class in mmarquee.automation.controls">StatusBar</a></li>
<li><a href="mmarquee/automation/pattern/Styles.html" title="class in mmarquee.automation.pattern">Styles</a></li>
<li><a href="mmarquee/automation/controls/SystemMenu.html" title="class in mmarquee.automation.controls">SystemMenu</a></li>
<li><a href="mmarquee/automation/controls/Tab.html" title="class in mmarquee.automation.controls">Tab</a></li>
<li><a href="mmarquee/automation/controls/TabItem.html" title="class in mmarquee.automation.controls">TabItem</a></li>
<li><a href="mmarquee/automation/pattern/Table.html" title="class in mmarquee.automation.pattern">Table</a></li>
<li><a href="mmarquee/automation/pattern/TableItem.html" title="class in mmarquee.automation.pattern">TableItem</a></li>
<li><a href="mmarquee/demo/TestBase.html" title="class in mmarquee.demo">TestBase</a></li>
<li><a href="mmarquee/demo/TestMain.html" title="class in mmarquee.demo">TestMain</a></li>
<li><a href="mmarquee/demo/TestMainExcel.html" title="class in mmarquee.demo">TestMainExcel</a></li>
<li><a href="mmarquee/demo/TestMainPowerpoint.html" title="class in mmarquee.demo">TestMainPowerpoint</a></li>
<li><a href="mmarquee/demo/TestMainWord.html" title="class in mmarquee.demo">TestMainWord</a></li>
<li><a href="mmarquee/demo/TestMainWPF.html" title="class in mmarquee.demo">TestMainWPF</a></li>
<li><a href="mmarquee/demo/TestMainWPFAutomationId.html" title="class in mmarquee.demo">TestMainWPFAutomationId</a></li>
<li><a href="mmarquee/demo/TestNotepad.html" title="class in mmarquee.demo">TestNotepad</a></li>
<li><a href="mmarquee/automation/pattern/Text.html" title="class in mmarquee.automation.pattern">Text</a></li>
<li><a href="mmarquee/automation/controls/TextBox.html" title="class in mmarquee.automation.controls">TextBox</a></li>
<li><a href="mmarquee/automation/controls/TitleBar.html" title="class in mmarquee.automation.controls">TitleBar</a></li>
<li><a href="mmarquee/automation/pattern/Toggle.html" title="class in mmarquee.automation.pattern">Toggle</a></li>
<li><a href="mmarquee/uiautomation/ToggleState.html" title="enum in mmarquee.uiautomation">ToggleState</a></li>
<li><a href="mmarquee/automation/controls/ToolBar.html" title="class in mmarquee.automation.controls">ToolBar</a></li>
<li><a href="mmarquee/automation/controls/ToolBarButton.html" title="class in mmarquee.automation.controls">ToolBarButton</a></li>
<li><a href="mmarquee/automation/pattern/Transform.html" title="class in mmarquee.automation.pattern">Transform</a></li>
<li><a href="mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a></li>
<li><a href="mmarquee/uiautomation/TreeScope.ByReference.html" title="class in mmarquee.uiautomation">TreeScope.ByReference</a></li>
<li><a href="mmarquee/uiautomation/TreeTraversalOptions.html" title="enum in mmarquee.uiautomation">TreeTraversalOptions</a></li>
<li><a href="mmarquee/automation/controls/TreeView.html" title="class in mmarquee.automation.controls">TreeView</a></li>
<li><a href="mmarquee/automation/controls/TreeViewItem.html" title="class in mmarquee.automation.controls">TreeViewItem</a></li>
<li><a href="mmarquee/automation/UIAutomation.html" title="class in mmarquee.automation">UIAutomation</a></li>
<li><a href="mmarquee/automation/utils/Utils.html" title="class in mmarquee.automation.utils">Utils</a></li>
<li><a href="mmarquee/automation/pattern/Value.html" title="class in mmarquee.automation.pattern">Value</a></li>
<li><a href="mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></li>
<li><a href="mmarquee/automation/pattern/Window.html" title="class in mmarquee.automation.pattern">Window</a></li>
<li><a href="mmarquee/uiautomation/WindowVisualState.html" title="enum in mmarquee.uiautomation">WindowVisualState</a></li>
</ul>
</div>
</body>
</html>
