<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="mmarquee/automation/package-frame.html" target="packageFrame">mmarquee.automation</a></li>
<li><a href="mmarquee/automation/controls/package-frame.html" target="packageFrame">mmarquee.automation.controls</a></li>
<li><a href="mmarquee/automation/controls/mouse/package-frame.html" target="packageFrame">mmarquee.automation.controls.mouse</a></li>
<li><a href="mmarquee/automation/pattern/package-frame.html" target="packageFrame">mmarquee.automation.pattern</a></li>
<li><a href="mmarquee/automation/utils/package-frame.html" target="packageFrame">mmarquee.automation.utils</a></li>
<li><a href="mmarquee/demo/package-frame.html" target="packageFrame">mmarquee.demo</a></li>
<li><a href="mmarquee/uiautomation/package-frame.html" target="packageFrame">mmarquee.uiautomation</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
