<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>AXUtils (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXUtils (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.CFHashMap.html" title="class in de.qfs.lib.axjlib.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/qfs/lib/axjlib/utils/AXUtils.html" target="_top">Frames</a></li>
<li><a href="AXUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib.utils</div>
<h2 title="Class AXUtils" class="title">Class AXUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.axjlib.utils.AXUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AXUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.CFHashMap.html" title="class in de.qfs.lib.axjlib.utils">AXUtils.CFHashMap</a>&lt;<a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.CFHashMap.html" title="type parameter in AXUtils.CFHashMap">T</a>&gt;</span></code>
<div class="block">A concurrent hash map for caching CFTypeRef.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.html#AXUtils--">AXUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.html#callAXMethod-java.lang.String-java.util.function.IntSupplier-">callAXMethod</a></span>(java.lang.String&nbsp;action,
            java.util.function.IntSupplier&nbsp;methodCall)</code>
<div class="block">Runs a given method (without return parameter) and interprets the result as AXError code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.html#callAXMethodWithBooleanResult-java.lang.String-java.util.function.ToIntFunction-">callAXMethodWithBooleanResult</a></span>(java.lang.String&nbsp;action,
                             java.util.function.ToIntFunction&lt;boolean[]&gt;&nbsp;methodCall)</code>
<div class="block">Runs a given method (with boolean return parameter, given as boolean[] array as reference storage)
 and interprets the result as AXError code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.html#callAXMethodWithResult-java.lang.String-java.util.function.ToIntFunction-">callAXMethodWithResult</a></span>(java.lang.String&nbsp;action,
                      java.util.function.ToIntFunction&lt;long[]&gt;&nbsp;methodCall)</code>
<div class="block">Runs a given method (with return parameter, given as long[] array as reference storage)
 and interprets the result as AXError code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.html#callMethodReturningCFTypeRef-java.util.function.LongSupplier-">callMethodReturningCFTypeRef</a></span>(java.util.function.LongSupplier&nbsp;methodCall)</code>
<div class="block">Runs a given method and converts the resulting CFTypeRef to a java object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.html#getCachedCFString-java.lang.String-">getCachedCFString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">This method converts a java String to a CFStringRef and caches
 this reference, so upon the next call with the same string
 the same reference is returned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.html#getDescription-long-">getDescription</a></span>(long&nbsp;reference)</code>
<div class="block">Returns the description of the referenced cf object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AXUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXUtils</h4>
<pre>public&nbsp;AXUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescription(long&nbsp;reference)</pre>
<div class="block">Returns the description of the referenced cf object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the CFTypeRef</dd>
</dl>
</li>
</ul>
<a name="callMethodReturningCFTypeRef-java.util.function.LongSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callMethodReturningCFTypeRef</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callMethodReturningCFTypeRef(java.util.function.LongSupplier&nbsp;methodCall)</pre>
<div class="block">Runs a given method and converts the resulting CFTypeRef to a java object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodCall</code> - A Supplier for the CFTypeRef code, i.e. the AX-Method call</dd>
</dl>
</li>
</ul>
<a name="callAXMethod-java.lang.String-java.util.function.IntSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAXMethod</h4>
<pre>public static&nbsp;void&nbsp;callAXMethod(java.lang.String&nbsp;action,
                                java.util.function.IntSupplier&nbsp;methodCall)</pre>
<div class="block">Runs a given method (without return parameter) and interprets the result as AXError code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodCall</code> - A Supplier for the AXError code, i.e. the AX-Method call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code> - if the result differs from <a href="../../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorSuccess"><code>AXError.kAXErrorSuccess</code></a> (0)</dd>
</dl>
</li>
</ul>
<a name="callAXMethodWithResult-java.lang.String-java.util.function.ToIntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAXMethodWithResult</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;callAXMethodWithResult(java.lang.String&nbsp;action,
                                                      java.util.function.ToIntFunction&lt;long[]&gt;&nbsp;methodCall)</pre>
<div class="block">Runs a given method (with return parameter, given as long[] array as reference storage)
 and interprets the result as AXError code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodCall</code> - A Supplier for the AXError code, i.e. the AX-Method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result converted to a java object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code> - if the result differs from <a href="../../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorSuccess"><code>AXError.kAXErrorSuccess</code></a> (0)</dd>
</dl>
</li>
</ul>
<a name="callAXMethodWithBooleanResult-java.lang.String-java.util.function.ToIntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAXMethodWithBooleanResult</h4>
<pre>public static&nbsp;boolean&nbsp;callAXMethodWithBooleanResult(java.lang.String&nbsp;action,
                                                    java.util.function.ToIntFunction&lt;boolean[]&gt;&nbsp;methodCall)</pre>
<div class="block">Runs a given method (with boolean return parameter, given as boolean[] array as reference storage)
 and interprets the result as AXError code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodCall</code> - A Supplier for the AXError code, i.e. the AX-Method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result converted to a java object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code> - if the result differs from <a href="../../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorSuccess"><code>AXError.kAXErrorSuccess</code></a> (0)</dd>
</dl>
</li>
</ul>
<a name="getCachedCFString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedCFString</h4>
<pre>public static&nbsp;long&nbsp;getCachedCFString(java.lang.String&nbsp;string)</pre>
<div class="block">This method converts a java String to a CFStringRef and caches
 this reference, so upon the next call with the same string
 the same reference is returned. The cached String is retained
 and released upon cache clear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cf string ref</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/qfs/lib/axjlib/utils/AXUtils.CFHashMap.html" title="class in de.qfs.lib.axjlib.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/qfs/lib/axjlib/utils/AXUtils.html" target="_top">Frames</a></li>
<li><a href="AXUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
