<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>de.qfs.lib.axjlib.appkit (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/qfs/lib/axjlib/appkit/package-summary.html" target="classFrame">de.qfs.lib.axjlib.appkit</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NSRunningApplication.html" title="class in de.qfs.lib.axjlib.appkit" target="classFrame">NSRunningApplication</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NSRunningApplication.ExecutableArchitecture.html" title="enum in de.qfs.lib.axjlib.appkit" target="classFrame">NSRunningApplication.ExecutableArchitecture</a></li>
</ul>
</div>
</body>
</html>
