<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Feb 23 22:06:01 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mmarquee.automation.controls.AutomationPanel (ui-automation 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mmarquee.automation.controls.AutomationPanel (ui-automation 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/AutomationPanel.html" target="_top">Frames</a></li>
<li><a href="AutomationPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mmarquee.automation.controls.AutomationPanel" class="title">Uses of Class<br>mmarquee.automation.controls.AutomationPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation">mmarquee.automation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mmarquee.automation.controls">mmarquee.automation.controls</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a> in <a href="../../../../mmarquee/automation/package-summary.html">mmarquee.automation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> that return <a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktop--">getDesktop</a></span>()</code>
<div class="block">Gets the main desktop object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktopObject-java.util.regex.Pattern-">getDesktopObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)</code>
<div class="block">Gets the desktop object (a pane) matching the title pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktopObject-java.util.regex.Pattern-int-">getDesktopObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern,
                int&nbsp;retries)</code>
<div class="block">Gets the desktop object (a pane) matching the title pattern, with a variable
 number of retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktopObject-java.lang.String-">getDesktopObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Gets the desktop object (a pane) associated with the title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktopObject-java.lang.String-int-">getDesktopObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                int&nbsp;retries)</code>
<div class="block">Gets the desktop object (a pane) associated with the title, with a variable
 number of retries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> that return types with arguments of type <a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktopObjects--">getDesktopObjects</a></span>()</code>
<div class="block">Gets the list of desktop objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a> in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a> in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationNetUIHWND.html" title="class in mmarquee.automation.controls">AutomationNetUIHWND</a></span></code>
<div class="block">Specialist pane that represents the NetUIHWND (part of the MS ribbon controls).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationNUIPane.html" title="class in mmarquee.automation.controls">AutomationNUIPane</a></span></code>
<div class="block">Specialist pane that represents the NUIPane (part of the MS ribbon controls).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationReBar.html" title="class in mmarquee.automation.controls">AutomationReBar</a></span></code>
<div class="block">Specialised type of pane, with a specific control name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationRibbonBar.html" title="class in mmarquee.automation.controls">AutomationRibbonBar</a></span></code>
<div class="block">Specialist pane that represents the RibbonBar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> that return <a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationContainer.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationContainer.html#getPanel-int-">getPanel</a></span>(int&nbsp;index)</code>
<div class="block">Gets the panel control associated with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationContainer.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationContainer.html#getPanel-java.util.regex.Pattern-">getPanel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern)</code>
<div class="block">Gets the panel control matching the given namePattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationContainer.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationContainer.html#getPanel-mmarquee.automation.controls.Search-">getPanel</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the panel control, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationContainer.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationContainer.html#getPanel-java.lang.String-">getPanel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the panel control associated with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationContainer.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationContainer.html#getPanelByAutomationId-java.lang.String-">getPanelByAutomationId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Gets the panel control associated with the automation id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationContainer.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationContainer.html#getPanelByClassName-int-java.lang.String-">getPanelByClassName</a></span>(int&nbsp;index,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the panel control associated with the given index, with a specific class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationContainer.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationContainer.html#getPanelByClassName-java.util.regex.Pattern-java.lang.String-">getPanelByClassName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the panel control matching the given namePattern, with a specific class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">AutomationPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationContainer.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationContainer.html#getPanelByClassName-java.lang.String-java.lang.String-">getPanelByClassName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the panel control associated with the given name, with a specific class name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/AutomationPanel.html" title="class in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/AutomationPanel.html" target="_top">Frames</a></li>
<li><a href="AutomationPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
