<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Feb 23 22:06:01 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mmarquee.automation.controls.AutomationApplication (ui-automation 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mmarquee.automation.controls.AutomationApplication (ui-automation 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/AutomationApplication.html" target="_top">Frames</a></li>
<li><a href="AutomationApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mmarquee.automation.controls.AutomationApplication" class="title">Uses of Class<br>mmarquee.automation.controls.AutomationApplication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation">mmarquee.automation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation libraries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a> in <a href="../../../../mmarquee/automation/package-summary.html">mmarquee.automation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> that return <a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#attach-java.lang.Process-">attach</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;process)</code>
<div class="block">Attaches to the application process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#findProcess-java.util.regex.Pattern-">findProcess</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;filenamePattern)</code>
<div class="block">Finds the given process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#findProcess-java.lang.String...-">findProcess</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;command)</code>
<div class="block">Finds the given process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#launch-java.lang.String...-">launch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;command)</code>
<div class="block">Launches the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#launchOrAttach-java.lang.String...-">launchOrAttach</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;command)</code>
<div class="block">Attaches or launches the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#launchWithDirectory-java.lang.String...-">launchWithDirectory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;command)</code>
<div class="block">Launches the application, from a given directory, with setting its working directory set to the
 commands parent folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#launchWithDirectoryOrAttach-java.lang.String...-">launchWithDirectoryOrAttach</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;command)</code>
<div class="block">Attaches or launches the application, with setting its working directory set to the
 commands parent folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">AutomationApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#launchWithWorkingDirectoryOrAttach-java.lang.String...-">launchWithWorkingDirectoryOrAttach</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;command)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../mmarquee/automation/UIAutomation.html#launchWithDirectoryOrAttach-java.lang.String...-"><code>UIAutomation.launchWithDirectoryOrAttach(String...)</code></a> instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/AutomationApplication.html" title="class in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/AutomationApplication.html" target="_top">Frames</a></li>
<li><a href="AutomationApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
