<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface mmarquee.automation.controls.CanRequestBasePattern (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mmarquee.automation.controls.CanRequestBasePattern (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/CanRequestBasePattern.html" target="_top">Frames</a></li>
<li><a href="CanRequestBasePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mmarquee.automation.controls.CanRequestBasePattern" class="title">Uses of Interface<br>mmarquee.automation.controls.CanRequestBasePattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation.controls">mmarquee.automation.controls</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a> in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a> in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ImplementsChildSelect.html" title="interface in mmarquee.automation.controls">ImplementsChildSelect</a></span></code>
<div class="block">The Control supports the methods of the SelectionPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ImplementsExpand.html" title="interface in mmarquee.automation.controls">ImplementsExpand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ImplementsGrid.html" title="interface in mmarquee.automation.controls">ImplementsGrid</a></span></code>
<div class="block">Methods to interact with the grid pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ImplementsGridItem.html" title="interface in mmarquee.automation.controls">ImplementsGridItem</a></span></code>
<div class="block">Methods to interact with the grid item pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ImplementsRangeValue.html" title="interface in mmarquee.automation.controls">ImplementsRangeValue</a></span></code>
<div class="block">The Control supports the methods of the RangeValue pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ImplementsSelect.html" title="interface in mmarquee.automation.controls">ImplementsSelect</a></span></code>
<div class="block">The Control supports the methods of the SelectionItemPattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ImplementsText.html" title="interface in mmarquee.automation.controls">ImplementsText</a></span></code>
<div class="block">The Control supports the methods of the Text Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ImplementsToggle.html" title="interface in mmarquee.automation.controls">ImplementsToggle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ImplementsValue.html" title="interface in mmarquee.automation.controls">ImplementsValue</a></span></code>
<div class="block">The Control supports the methods of the Value Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ImplementsWindow.html" title="interface in mmarquee.automation.controls">ImplementsWindow</a></span></code>
<div class="block">Methods to simplify interaction with the Window Pattern.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> that implement <a href="../../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AppBar.html" title="class in mmarquee.automation.controls">AppBar</a></span></code>
<div class="block">Wrapper for the AppBar element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Application.html" title="class in mmarquee.automation.controls">Application</a></span></code>
<div class="block">Wrapper around the Application element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></span></code>
<div class="block">The base for automation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Button.html" title="class in mmarquee.automation.controls">Button</a></span></code>
<div class="block">Wrapper around the Button element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Calendar.html" title="class in mmarquee.automation.controls">Calendar</a></span></code>
<div class="block">Wrapper for the Calendar element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/CheckBox.html" title="class in mmarquee.automation.controls">CheckBox</a></span></code>
<div class="block">Wrapper for the CheckBox element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ComboBox.html" title="class in mmarquee.automation.controls">ComboBox</a></span></code>
<div class="block">Wrapper for the ComboBox element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html" title="class in mmarquee.automation.controls">Container</a></span></code>
<div class="block">Encapsulates the functionality of 'containers' i.e. elements that host
 other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Custom.html" title="class in mmarquee.automation.controls">Custom</a></span></code>
<div class="block">Wrapper for the Custom ControlId, which is usually a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/DataGrid.html" title="class in mmarquee.automation.controls">DataGrid</a></span></code>
<div class="block">Wrapper around the Delphi automated string gridPattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a></span></code>
<div class="block">Wrapper around the 'virtual' cell element in the automated Delphi string grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Document.html" title="class in mmarquee.automation.controls">Document</a></span></code>
<div class="block">Wrapper for the Document element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/DocumentPage.html" title="class in mmarquee.automation.controls">DocumentPage</a></span></code>
<div class="block">Represents a page in a document - i.e. a Word document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/EditBox.html" title="class in mmarquee.automation.controls">EditBox</a></span></code>
<div class="block">Wrapper around the edit box element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Hyperlink.html" title="class in mmarquee.automation.controls">Hyperlink</a></span></code>
<div class="block">Wrapper for the Hyperlink element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Image.html" title="class in mmarquee.automation.controls">Image</a></span></code>
<div class="block">Wrapper for the Image control element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/List.html" title="class in mmarquee.automation.controls">List</a></span></code>
<div class="block">Wrapper for the List control element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ListItem.html" title="class in mmarquee.automation.controls">ListItem</a></span></code>
<div class="block">Wrapper for the ListItem element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/MainMenu.html" title="class in mmarquee.automation.controls">MainMenu</a></span></code>
<div class="block">Wrapper for the MainMenu element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/MaskedEdit.html" title="class in mmarquee.automation.controls">MaskedEdit</a></span></code>
<div class="block">Wrapper around the MaskedEdit control - specifically the automated version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Menu.html" title="class in mmarquee.automation.controls">Menu</a></span></code>
<div class="block">Wrapper for the Menu control element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/MenuItem.html" title="class in mmarquee.automation.controls">MenuItem</a></span></code>
<div class="block">Wrapper for the MenuItem element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/NetUIHWND.html" title="class in mmarquee.automation.controls">NetUIHWND</a></span></code>
<div class="block">Specialist pane that represents the NetUIHWND (part of the MS ribbon controls).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/NUIPane.html" title="class in mmarquee.automation.controls">NUIPane</a></span></code>
<div class="block">Specialist pane that represents the NUIPane (part of the MS ribbon controls).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Panel.html" title="class in mmarquee.automation.controls">Panel</a></span></code>
<div class="block">Wrapper for the Panel element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/PasswordEditBox.html" title="class in mmarquee.automation.controls">PasswordEditBox</a></span></code>
<div class="block">Wrapper around the PasswordEditBox control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/PowerpointSlide.html" title="class in mmarquee.automation.controls">PowerpointSlide</a></span></code>
<div class="block">Specialised custom control representing a powerpoint slide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ProgressBar.html" title="class in mmarquee.automation.controls">ProgressBar</a></span></code>
<div class="block">Wrapper for the ProgressBar control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/RadioButton.html" title="class in mmarquee.automation.controls">RadioButton</a></span></code>
<div class="block">Wrapper for the RadioButton element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ReBar.html" title="class in mmarquee.automation.controls">ReBar</a></span></code>
<div class="block">Specialised type of pane, with a specific control name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/RibbonBar.html" title="class in mmarquee.automation.controls">RibbonBar</a></span></code>
<div class="block">Specialist pane that represents the RibbonBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/RibbonCommandBar.html" title="class in mmarquee.automation.controls">RibbonCommandBar</a></span></code>
<div class="block">Specialist pane that represents the RibbonCommandBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/RibbonWorkPane.html" title="class in mmarquee.automation.controls">RibbonWorkPane</a></span></code>
<div class="block">Specialist pane that represents the RibbonWorkPane of the MS Ribbon control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Slider.html" title="class in mmarquee.automation.controls">Slider</a></span></code>
<div class="block">Wrapper for the Slider element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Spinner.html" title="class in mmarquee.automation.controls">Spinner</a></span></code>
<div class="block">Wrapper for the Spinner element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/SplitButton.html" title="class in mmarquee.automation.controls">SplitButton</a></span></code>
<div class="block">Wrapper for the SplitButton element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/StatusBar.html" title="class in mmarquee.automation.controls">StatusBar</a></span></code>
<div class="block">Wrapper for the StatusBar element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/SystemMenu.html" title="class in mmarquee.automation.controls">SystemMenu</a></span></code>
<div class="block">Wrapper for the SystemMenu control element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Tab.html" title="class in mmarquee.automation.controls">Tab</a></span></code>
<div class="block">Wrapper for the Tab element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TabItem.html" title="class in mmarquee.automation.controls">TabItem</a></span></code>
<div class="block">Wrapper for the TabItem element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TextBox.html" title="class in mmarquee.automation.controls">TextBox</a></span></code>
<div class="block">Wrapper for the TextBox element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TitleBar.html" title="class in mmarquee.automation.controls">TitleBar</a></span></code>
<div class="block">Wrapper for the TitleBar element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ToolBar.html" title="class in mmarquee.automation.controls">ToolBar</a></span></code>
<div class="block">Wrapper for the Toolbar element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ToolBarButton.html" title="class in mmarquee.automation.controls">ToolBarButton</a></span></code>
<div class="block">Wrapper for the ToolBarButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TreeView.html" title="class in mmarquee.automation.controls">TreeView</a></span></code>
<div class="block">Wrapper for the TreeView element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TreeViewItem.html" title="class in mmarquee.automation.controls">TreeViewItem</a></span></code>
<div class="block">Wrapper for the TreeViewItem element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></span></code>
<div class="block">Encapsulates the 'window' element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/CanRequestBasePattern.html" target="_top">Frames</a></li>
<li><a href="CanRequestBasePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
