<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mmarquee.automation.controls.ElementBuilder (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mmarquee.automation.controls.ElementBuilder (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/ElementBuilder.html" target="_top">Frames</a></li>
<li><a href="ElementBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mmarquee.automation.controls.ElementBuilder" class="title">Uses of Class<br>mmarquee.automation.controls.ElementBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation.controls">mmarquee.automation.controls</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a> in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> that return <a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ElementBuilder.html#addPattern-mmarquee.automation.pattern.BasePattern...-">addPattern</a></span>(<a href="../../../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>...&nbsp;patterns)</code>
<div class="block">Create an ElementBuilder with the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ElementBuilder.html#applicationArguments-java.lang.String-">applicationArguments</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inArguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ElementBuilder.html#applicationPath-java.lang.String-">applicationPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inPath)</code>
<div class="block">Create a ElementBuilder with a path (this only make sense for
 applications).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ElementBuilder.html#attached-boolean-">attached</a></span>(boolean&nbsp;inAttached)</code>
<div class="block">Create a ElementBuilder with the attached setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ElementBuilder.html#automation-mmarquee.automation.UIAutomation-">automation</a></span>(<a href="../../../../mmarquee/automation/UIAutomation.html" title="class in mmarquee.automation">UIAutomation</a>&nbsp;inAutomation)</code>
<div class="block">Create a ElementBuilder with an UIAutomation instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ElementBuilder.html#element-mmarquee.automation.Element-">element</a></span>(<a href="../../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inElement)</code>
<div class="block">Create a ElementBuilder with an Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ElementBuilder.html#handle-com.sun.jna.platform.win32.WinNT.HANDLE-">handle</a></span>(com.sun.jna.platform.win32.WinNT.HANDLE&nbsp;inHandle)</code>
<div class="block">Create a ElementBuilder with a handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ElementBuilder.html#parent-mmarquee.automation.Element-">parent</a></span>(<a href="../../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inParent)</code>
<div class="block">Create a ElementBuilder with a parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ElementBuilder.html#process-java.lang.Process-">process</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;inProcess)</code>
<div class="block">Create a ElementBuilder with a process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ElementBuilder.html#user32-com.sun.jna.platform.win32.User32-">user32</a></span>(com.sun.jna.platform.win32.User32&nbsp;inUser32)</code>
<div class="block">Create a ElementBuilder with a User32.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> with parameters of type <a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AppBar.html#AppBar-mmarquee.automation.controls.ElementBuilder-">AppBar</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">
 Constructor for the AppBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Application.html#Application-mmarquee.automation.controls.ElementBuilder-">Application</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/AutomationBase.html#AutomationBase-mmarquee.automation.controls.ElementBuilder-">AutomationBase</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the AutomationBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Button.html#Button-mmarquee.automation.controls.ElementBuilder-">Button</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the Button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Calendar.html#Calendar-mmarquee.automation.controls.ElementBuilder-">Calendar</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the Calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/CheckBox.html#CheckBox-mmarquee.automation.controls.ElementBuilder-">CheckBox</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the CheckBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ComboBox.html#ComboBox-mmarquee.automation.controls.ElementBuilder-">ComboBox</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the ComboBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#Container-mmarquee.automation.controls.ElementBuilder-">Container</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Custom.html#Custom-mmarquee.automation.controls.ElementBuilder-">Custom</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the Custom element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/DataGrid.html#DataGrid-mmarquee.automation.controls.ElementBuilder-">DataGrid</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the DataGrid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/DataGridCell.html#DataGridCell-mmarquee.automation.controls.ElementBuilder-">DataGridCell</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the DataGridCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/DocumentPage.html#DocumentPage-mmarquee.automation.controls.ElementBuilder-">DocumentPage</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the DocumentPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/EditBox.html#EditBox-mmarquee.automation.controls.ElementBuilder-">EditBox</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the EditBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Hyperlink.html#Hyperlink-mmarquee.automation.controls.ElementBuilder-">Hyperlink</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the Hyperlink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Image.html#Image-mmarquee.automation.controls.ElementBuilder-">Image</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/List.html#List-mmarquee.automation.controls.ElementBuilder-">List</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ListItem.html#ListItem-mmarquee.automation.controls.ElementBuilder-">ListItem</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the ListItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/MainMenu.html#MainMenu-mmarquee.automation.controls.ElementBuilder-">MainMenu</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for MainMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/MaskedEdit.html#MaskedEdit-mmarquee.automation.controls.ElementBuilder-">MaskedEdit</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the MaskedEdit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Menu.html#Menu-mmarquee.automation.controls.ElementBuilder-">Menu</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the Menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/MenuItem.html#MenuItem-mmarquee.automation.controls.ElementBuilder-">MenuItem</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the MenuItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/NetUIHWND.html#NetUIHWND-mmarquee.automation.controls.ElementBuilder-">NetUIHWND</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the NetUIHWND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/NUIPane.html#NUIPane-mmarquee.automation.controls.ElementBuilder-">NUIPane</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the NUIPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Panel.html#Panel-mmarquee.automation.controls.ElementBuilder-">Panel</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the Panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/PasswordEditBox.html#PasswordEditBox-mmarquee.automation.controls.ElementBuilder-">PasswordEditBox</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the PasswordEditBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/RadioButton.html#RadioButton-mmarquee.automation.controls.ElementBuilder-">RadioButton</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the RadioButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ReBar.html#ReBar-mmarquee.automation.controls.ElementBuilder-">ReBar</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the ReBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/RibbonBar.html#RibbonBar-mmarquee.automation.controls.ElementBuilder-">RibbonBar</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the RibbonBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/RibbonCommandBar.html#RibbonCommandBar-mmarquee.automation.controls.ElementBuilder-">RibbonCommandBar</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the RibbonCommandBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/RibbonWorkPane.html#RibbonWorkPane-mmarquee.automation.controls.ElementBuilder-">RibbonWorkPane</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the RibbonWorkPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Slider.html#Slider-mmarquee.automation.controls.ElementBuilder-">Slider</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the Slider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Spinner.html#Spinner-mmarquee.automation.controls.ElementBuilder-">Spinner</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the Spinner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/SplitButton.html#SplitButton-mmarquee.automation.controls.ElementBuilder-">SplitButton</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the SplitButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/StatusBar.html#StatusBar-mmarquee.automation.controls.ElementBuilder-">StatusBar</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for StatusBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Tab.html#Tab-mmarquee.automation.controls.ElementBuilder-">Tab</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the AutomationTab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TabItem.html#TabItem-mmarquee.automation.controls.ElementBuilder-">TabItem</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the TabItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TextBox.html#TextBox-mmarquee.automation.controls.ElementBuilder-">TextBox</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the TextBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TitleBar.html#TitleBar-mmarquee.automation.controls.ElementBuilder-">TitleBar</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the TitleBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ToolBar.html#ToolBar-mmarquee.automation.controls.ElementBuilder-">ToolBar</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the ToolBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TreeView.html#TreeView-mmarquee.automation.controls.ElementBuilder-">TreeView</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the TreeView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TreeViewItem.html#TreeViewItem-mmarquee.automation.controls.ElementBuilder-">TreeViewItem</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the TreeViewItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Window.html#Window-mmarquee.automation.controls.ElementBuilder-">Window</a></span>(<a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the Window.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/ElementBuilder.html" target="_top">Frames</a></li>
<li><a href="ElementBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
