<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mmarquee.automation.controls.Search (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mmarquee.automation.controls.Search (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mmarquee.automation.controls.Search" class="title">Uses of Class<br>mmarquee.automation.controls.Search</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation.controls">mmarquee.automation.controls</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a> in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> that return <a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search.Builder.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Search.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the search criteria.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> with parameters of type <a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/AppBar.html" title="class in mmarquee.automation.controls">AppBar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getAppBar-mmarquee.automation.controls.Search-">getAppBar</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the AppBar control , using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Button.html" title="class in mmarquee.automation.controls">Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getButton-mmarquee.automation.controls.Search-">getButton</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the button control, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Calendar.html" title="class in mmarquee.automation.controls">Calendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getCalendar-mmarquee.automation.controls.Search-">getCalendar</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the calendar control, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/CheckBox.html" title="class in mmarquee.automation.controls">CheckBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getCheckBox-mmarquee.automation.controls.Search-">getCheckBox</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the checkbox, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ComboBox.html" title="class in mmarquee.automation.controls">ComboBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getComboBox-mmarquee.automation.controls.Search-">getComboBox</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the combobox, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Custom.html" title="class in mmarquee.automation.controls">Custom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getCustom-mmarquee.automation.controls.Search-">getCustom</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the custom control, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/DataGrid.html" title="class in mmarquee.automation.controls">DataGrid</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getDataGrid-mmarquee.automation.controls.Search-">getDataGrid</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the data grid, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Document.html" title="class in mmarquee.automation.controls">Document</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getDocument-mmarquee.automation.controls.Search-">getDocument</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the document, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/EditBox.html" title="class in mmarquee.automation.controls">EditBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getEditBox-mmarquee.automation.controls.Search-">getEditBox</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the editbox, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Hyperlink.html" title="class in mmarquee.automation.controls">Hyperlink</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getHyperlink-mmarquee.automation.controls.Search-">getHyperlink</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the hyperlink, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Image.html" title="class in mmarquee.automation.controls">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getImage-mmarquee.automation.controls.Search-">getImage</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the image control, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataGrid.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/DataGrid.html#getItem-mmarquee.automation.controls.Search-">getItem</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the item associated with the given cell, using search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ListItem.html" title="class in mmarquee.automation.controls">ListItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComboBox.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ComboBox.html#getItem-mmarquee.automation.controls.Search-">getItem</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the item, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/TreeViewItem.html" title="class in mmarquee.automation.controls">TreeViewItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeView.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/TreeView.html#getItem-mmarquee.automation.controls.Search-">getItem</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the item, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/List.html" title="class in mmarquee.automation.controls">List</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getList-mmarquee.automation.controls.Search-">getList</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the list control, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/MaskedEdit.html" title="class in mmarquee.automation.controls">MaskedEdit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getMaskedEdit-mmarquee.automation.controls.Search-">getMaskedEdit</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the (JHC) Masked Edit control, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Panel.html#getMDIWindow-mmarquee.automation.controls.Search-">getMDIWindow</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the window, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/NetUIHWND.html" title="class in mmarquee.automation.controls">NetUIHWND</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUIPane.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/NUIPane.html#getNetUIHWND-mmarquee.automation.controls.Search-">getNetUIHWND</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the NetUIHWND. with search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/NUIPane.html" title="class in mmarquee.automation.controls">NUIPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">RibbonWorkPane.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/RibbonWorkPane.html#getNUIPane-mmarquee.automation.controls.Search-">getNUIPane</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the NUIPane associated with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/DocumentPage.html" title="class in mmarquee.automation.controls">DocumentPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Document.html#getPage-mmarquee.automation.controls.Search-">getPage</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the page, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Panel.html" title="class in mmarquee.automation.controls">Panel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getPanel-mmarquee.automation.controls.Search-">getPanel</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the panel control, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/PasswordEditBox.html" title="class in mmarquee.automation.controls">PasswordEditBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getPasswordEditBox-mmarquee.automation.controls.Search-">getPasswordEditBox</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the EditBox (with password masking), using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/PowerpointSlide.html" title="class in mmarquee.automation.controls">PowerpointSlide</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getPowerpointSlide-mmarquee.automation.controls.Search-">getPowerpointSlide</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the power point slide, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ProgressBar.html" title="class in mmarquee.automation.controls">ProgressBar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getProgressBar-mmarquee.automation.controls.Search-">getProgressBar</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the ProgressBar control, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/RadioButton.html" title="class in mmarquee.automation.controls">RadioButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getRadioButton-mmarquee.automation.controls.Search-">getRadioButton</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the radio button control, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ReBar.html" title="class in mmarquee.automation.controls">ReBar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getReBar-mmarquee.automation.controls.Search-">getReBar</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the ReBar control, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Slider.html" title="class in mmarquee.automation.controls">Slider</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getSlider-mmarquee.automation.controls.Search-">getSlider</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the slider control, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Spinner.html" title="class in mmarquee.automation.controls">Spinner</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getSpinner-mmarquee.automation.controls.Search-">getSpinner</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the Spinner control, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/SplitButton.html" title="class in mmarquee.automation.controls">SplitButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getSplitButton-mmarquee.automation.controls.Search-">getSplitButton</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the SplitButton, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Tab.html" title="class in mmarquee.automation.controls">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getTab-mmarquee.automation.controls.Search-">getTab</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the checkbox, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/TextBox.html" title="class in mmarquee.automation.controls">TextBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getTextBox-mmarquee.automation.controls.Search-">getTextBox</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the text box, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ToolBar.html" title="class in mmarquee.automation.controls">ToolBar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getToolBar-mmarquee.automation.controls.Search-">getToolBar</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the ToolBar control associated with the given automation id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/ToolBarButton.html" title="class in mmarquee.automation.controls">ToolBarButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToolBar.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/ToolBar.html#getToolbarButton-mmarquee.automation.controls.Search-">getToolbarButton</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Get the toolbar button, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/TreeView.html" title="class in mmarquee.automation.controls">TreeView</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Container.html#getTreeView-mmarquee.automation.controls.Search-">getTreeView</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the treeview control, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Application.html#getWindow-mmarquee.automation.controls.Search-">getWindow</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the window, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Window.html#getWindow-mmarquee.automation.controls.Search-">getWindow</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Finds the child window, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Panel.html#getWindow-mmarquee.automation.controls.Search-">getWindow</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the window, using the search criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
