<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mmarquee.automation.controls.Window (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mmarquee.automation.controls.Window (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mmarquee.automation.controls.Window" class="title">Uses of Class<br>mmarquee.automation.controls.Window</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation">mmarquee.automation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mmarquee.automation.controls">mmarquee.automation.controls</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a> in <a href="../../../../mmarquee/automation/package-summary.html">mmarquee.automation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> that return <a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktopWindow-java.util.regex.Pattern-">getDesktopWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)</code>
<div class="block">Gets the desktop 'window' matching the title pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktopWindow-java.util.regex.Pattern-int-">getDesktopWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern,
                int&nbsp;retries)</code>
<div class="block">Gets the desktop 'window' matching the title pattern, with a variable
 number of retries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktopWindow-java.lang.String-">getDesktopWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Gets the desktop 'window' associated with the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktopWindow-java.lang.String-int-">getDesktopWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                int&nbsp;retries)</code>
<div class="block">Gets the desktop 'window' associated with the title, with a variable
 number of retries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getWindow-java.util.regex.Pattern-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)</code>
<div class="block">Gets the 'window' matching the title pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getWindow-java.util.regex.Pattern-int-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern,
         int&nbsp;retries)</code>
<div class="block">Gets the 'window' matching the title pattern, with a variable
 number of retries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getWindow-java.lang.String-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Gets the 'window' associated with the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getWindow-java.lang.String-int-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
         int&nbsp;retries)</code>
<div class="block">Gets the 'window' associated with the title, with a variable
 number of retries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> that return types with arguments of type <a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/UIAutomation.html#getDesktopWindows--">getDesktopWindows</a></span>()</code>
<div class="block">Gets the list of desktop windows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a> in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> that return <a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Panel.html#getMDIWindow-mmarquee.automation.controls.Search-">getMDIWindow</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the window, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Panel.html#getWindow-int-">getWindow</a></span>(int&nbsp;index)</code>
<div class="block">Gets a window from the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Application.html#getWindow-java.util.regex.Pattern-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)</code>
<div class="block">Gets the window associated with the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Window.html#getWindow-java.util.regex.Pattern-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)</code>
<div class="block">Finds the child window matching the given title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Panel.html#getWindow-java.util.regex.Pattern-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern)</code>
<div class="block">Gets a window from the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Application.html#getWindow-mmarquee.automation.controls.Search-">getWindow</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the window, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Window.html#getWindow-mmarquee.automation.controls.Search-">getWindow</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Finds the child window, using the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Panel.html#getWindow-mmarquee.automation.controls.Search-">getWindow</a></span>(<a href="../../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the window, using the search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Application.html#getWindow-java.lang.String-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Gets the window associated with the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Window.html#getWindow-java.lang.String-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Finds the child window with the given title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Panel.html#getWindow-java.lang.String-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets a window from the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Panel.html#getWindowByAutomationId-java.lang.String-">getWindowByAutomationId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Gets the window associated with the given automation id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../mmarquee/automation/controls/Application.html#getWindowByClassName-java.lang.String-">getWindowByClassName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the window associated with the classname.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mmarquee/automation/controls/class-use/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
