<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mmarquee.automation.BaseAutomation (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mmarquee.automation.BaseAutomation (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/class-use/BaseAutomation.html" target="_top">Frames</a></li>
<li><a href="BaseAutomation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mmarquee.automation.BaseAutomation" class="title">Uses of Class<br>mmarquee.automation.BaseAutomation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">BaseAutomation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation">mmarquee.automation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mmarquee.automation.pattern">mmarquee.automation.pattern</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">BaseAutomation</a> in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">BaseAutomation</a> in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html" title="class in mmarquee.automation">AutomationTreeWalker</a></span></code>
<div class="block">Wrapper for the AutomationTreeWalker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span></code>
<div class="block">
 Wrapper for the underlying automation element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/UIAutomation.html" title="class in mmarquee.automation">UIAutomation</a></span></code>
<div class="block">The base automation wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">BaseAutomation</a> in <a href="../../../mmarquee/automation/pattern/package-summary.html">mmarquee.automation.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">BaseAutomation</a> in <a href="../../../mmarquee/automation/pattern/package-summary.html">mmarquee.automation.pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a></span></code>
<div class="block">The base pattern functionality, shared for all patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Dock.html" title="class in mmarquee.automation.pattern">Dock</a></span></code>
<div class="block">Wrapper around the dock pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/ExpandCollapse.html" title="class in mmarquee.automation.pattern">ExpandCollapse</a></span></code>
<div class="block">Wrapper for  the ExpandCollapse pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Grid.html" title="class in mmarquee.automation.pattern">Grid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/GridItem.html" title="class in mmarquee.automation.pattern">GridItem</a></span></code>
<div class="block">Wrapper for the GridItem pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Invoke.html" title="class in mmarquee.automation.pattern">Invoke</a></span></code>
<div class="block">Wrapper for the Invoke pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/ItemContainer.html" title="class in mmarquee.automation.pattern">ItemContainer</a></span></code>
<div class="block">Wrapper for the item container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/LegacyIAccessible.html" title="class in mmarquee.automation.pattern">LegacyIAccessible</a></span></code>
<div class="block">Implements the LegacyIAccessible pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/MultipleView.html" title="class in mmarquee.automation.pattern">MultipleView</a></span></code>
<div class="block">Wrapper around the multiple view pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Range.html" title="class in mmarquee.automation.pattern">Range</a></span></code>
<div class="block">Wrapper for the range valuepattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Scroll.html" title="class in mmarquee.automation.pattern">Scroll</a></span></code>
<div class="block">Wrapper around the Scroll pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/ScrollItem.html" title="class in mmarquee.automation.pattern">ScrollItem</a></span></code>
<div class="block">Wrapper around the ScrollItem pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Selection.html" title="class in mmarquee.automation.pattern">Selection</a></span></code>
<div class="block">Wrapper for the Selection pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/SelectionItem.html" title="class in mmarquee.automation.pattern">SelectionItem</a></span></code>
<div class="block">Wrapper for the SelectionItem pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Styles.html" title="class in mmarquee.automation.pattern">Styles</a></span></code>
<div class="block">Wrapper around the styles pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Table.html" title="class in mmarquee.automation.pattern">Table</a></span></code>
<div class="block">Wrapper for the table pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/TableItem.html" title="class in mmarquee.automation.pattern">TableItem</a></span></code>
<div class="block">Wrapper around the TableItem pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Text.html" title="class in mmarquee.automation.pattern">Text</a></span></code>
<div class="block">Wrapper for the text pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Toggle.html" title="class in mmarquee.automation.pattern">Toggle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Transform.html" title="class in mmarquee.automation.pattern">Transform</a></span></code>
<div class="block">Wrapper around the Transform pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Value.html" title="class in mmarquee.automation.pattern">Value</a></span></code>
<div class="block">Wrapper for the value pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Window.html" title="class in mmarquee.automation.pattern">Window</a></span></code>
<div class="block">Wrapper for the window pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mmarquee/automation/BaseAutomation.html" title="class in mmarquee.automation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/class-use/BaseAutomation.html" target="_top">Frames</a></li>
<li><a href="BaseAutomation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
