<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mmarquee.automation.ControlType (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mmarquee.automation.ControlType (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/class-use/ControlType.html" target="_top">Frames</a></li>
<li><a href="ControlType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mmarquee.automation.ControlType" class="title">Uses of Class<br>mmarquee.automation.ControlType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation">mmarquee.automation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mmarquee.automation.controls">mmarquee.automation.controls</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a> in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> that return <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlType.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/ControlType.html#fromValue-int-">fromValue</a></span>(int&nbsp;controlTypeValue)</code>
<div class="block">Gets the control type from the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlType.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/ControlType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ControlType.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/ControlType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> with parameters of type <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.ptr.PointerByReference</code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/UIAutomation.html#createControlTypeCondition-mmarquee.automation.ControlType-">createControlTypeCondition</a></span>(<a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id)</code>
<div class="block">Creates a condition, based on control id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a> in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> declared as <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Button.html#controlType">controlType</a></span></code>
<div class="block">The control type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Menu.html#controlType">controlType</a></span></code>
<div class="block">The control type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/MenuItem.html#controlType">controlType</a></span></code>
<div class="block">The Control type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemMenu.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/SystemMenu.html#controlType">controlType</a></span></code>
<div class="block">The control type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/MainMenu.html#controlType">controlType</a></span></code>
<div class="block">The control type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> with parameters of type <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected com.sun.jna.ptr.PointerByReference</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationBase.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationBase.html#createControlTypeCondition-mmarquee.automation.ControlType-">createControlTypeCondition</a></span>(<a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id)</code>
<div class="block">Creates a control type property condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#get-java.lang.Class-mmarquee.automation.ControlType-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
   <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;controlType,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a control, based on the class and the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-int-mmarquee.automation.ControlType-">getControlByControlType</a></span>(int&nbsp;index,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id)</code>
<div class="block">Gets a control by control type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-int-mmarquee.automation.ControlType-java.lang.String-">getControlByControlType</a></span>(int&nbsp;index,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets a control by control type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-java.util.regex.Pattern-mmarquee.automation.ControlType-">getControlByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id)</code>
<div class="block">Gets the control by the control type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-java.util.regex.Pattern-mmarquee.automation.ControlType-java.lang.String-">getControlByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the control by the control type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-java.lang.String-mmarquee.automation.ControlType-">getControlByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id)</code>
<div class="block">Gets the control by the control type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-java.lang.String-mmarquee.automation.ControlType-java.lang.String-">getControlByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the control by the control type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByAutomationId-java.lang.String-mmarquee.automation.ControlType-">getElementByAutomationId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;automationId,
                        <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;controlType)</code>
<div class="block">Gets the control by the control type and automation ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-int-mmarquee.automation.ControlType-java.lang.String-">getElementByControlType</a></span>(int&nbsp;index,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the element by the control type, for s given control index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.util.regex.Pattern-mmarquee.automation.ControlType-">getElementByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id)</code>
<div class="block">Gets the element by the control type for a name matching the given
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.util.regex.Pattern-mmarquee.automation.ControlType-java.lang.String-">getElementByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the element by the control type, for a name matching the given
 pattern and a given control name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.lang.String-mmarquee.automation.ControlType-">getElementByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id)</code>
<div class="block">Gets the element by the control type for a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.lang.String-mmarquee.automation.ControlType-java.lang.String-">getElementByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the element by the control type, for a given control name and
 class name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/class-use/ControlType.html" target="_top">Frames</a></li>
<li><a href="ControlType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
