<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:22 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mmarquee.automation.Element (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mmarquee.automation.Element (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mmarquee.automation.Element" class="title">Uses of Class<br>mmarquee.automation.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation">mmarquee.automation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mmarquee.automation.controls">mmarquee.automation.controls</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation.pattern">mmarquee.automation.pattern</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mmarquee.automation">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a> in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> that return <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html#findFirst-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findFirst</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
         com.sun.jna.ptr.PointerByReference&nbsp;pCondition)</code>
<div class="block">Finds the first element that matches the raw condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/UIAutomation.html#getElementFromHandle-com.sun.jna.platform.win32.WinDef.HWND-">getElementFromHandle</a></span>(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hwnd)</code>
<div class="block">Gets the element from the native handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/UIAutomation.html#getElementFromPoint-com.sun.jna.platform.win32.WinDef.POINT-">getElementFromPoint</a></span>(com.sun.jna.platform.win32.WinDef.POINT&nbsp;pt)</code>
<div class="block">Gets the element from the supplied tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#getFirstChildElement-mmarquee.automation.Element-">getFirstChildElement</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Gets the first child element of the supplied element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/UIAutomation.html#getFocusedElement--">getFocusedElement</a></span>()</code>
<div class="block">Gets the focused element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#getLastChildElement-mmarquee.automation.Element-">getLastChildElement</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Gets the last child element of the supplied element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#getNextSiblingElement-mmarquee.automation.Element-">getNextSiblingElement</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Gets the next sibling element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#getParentElement-mmarquee.automation.Element-">getParentElement</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Gets the parent child element of the supplied element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#getPreviousSiblingElement-mmarquee.automation.Element-">getPreviousSiblingElement</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Gets the previous sibling element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIAutomation.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/UIAutomation.html#getRootElement--">getRootElement</a></span>()</code>
<div class="block">Gets the root automation element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> that return types with arguments of type <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseAutomation.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/BaseAutomation.html#collectionToList-mmarquee.uiautomation.IUIAutomationElementArray-">collectionToList</a></span>(<a href="../../../mmarquee/uiautomation/IUIAutomationElementArray.html" title="interface in mmarquee.uiautomation">IUIAutomationElementArray</a>&nbsp;collection)</code>
<div class="block">Turns a collection (array) of automation elements, into a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findAll</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
       com.sun.jna.ptr.PointerByReference&nbsp;pCondition)</code>
<div class="block">Gets all of the elements that match the condition and scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-mmarquee.automation.CacheRequest-">findAll</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
       com.sun.jna.ptr.PointerByReference&nbsp;condition,
       <a href="../../../mmarquee/automation/CacheRequest.html" title="class in mmarquee.automation">CacheRequest</a>&nbsp;cacheRequest)</code>
<div class="block">Finds all for the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/Element.html#findAllDescendants-com.sun.jna.ptr.PointerByReference-">findAllDescendants</a></span>(com.sun.jna.ptr.PointerByReference&nbsp;pCondition)</code>
<div class="block">Gets all of the descendant elements that match the condition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a> with parameters of type <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#getFirstChildElement-mmarquee.automation.Element-">getFirstChildElement</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Gets the first child element of the supplied element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#getLastChildElement-mmarquee.automation.Element-">getLastChildElement</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Gets the last child element of the supplied element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#getNextSiblingElement-mmarquee.automation.Element-">getNextSiblingElement</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Gets the next sibling element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#getParentElement-mmarquee.automation.Element-">getParentElement</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Gets the parent child element of the supplied element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#getPreviousSiblingElement-mmarquee.automation.Element-">getPreviousSiblingElement</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Gets the previous sibling element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.AutomationElementVisitor.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.AutomationElementVisitor.html#visit-mmarquee.automation.AutomationTreeWalker-mmarquee.automation.Element-">visit</a></span>(<a href="../../../mmarquee/automation/AutomationTreeWalker.html" title="class in mmarquee.automation">AutomationTreeWalker</a>&nbsp;walker,
     <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Visits an element during an
 <a href="../../../mmarquee/automation/AutomationTreeWalker.html#walk-mmarquee.automation.AutomationTreeWalker.AutomationElementVisitor-mmarquee.automation.Element-"><code>AutomationTreeWalker.walk(AutomationElementVisitor, Element)</code></a> run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationTreeWalker.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/AutomationTreeWalker.html#walk-mmarquee.automation.AutomationTreeWalker.AutomationElementVisitor-mmarquee.automation.Element-">walk</a></span>(<a href="../../../mmarquee/automation/AutomationTreeWalker.AutomationElementVisitor.html" title="interface in mmarquee.automation">AutomationTreeWalker.AutomationElementVisitor</a>&nbsp;visitor,
    <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;root)</code>
<div class="block">A generic walker algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a> in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> declared as <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/MenuItem.html#mainMenuParentElement">mainMenuParentElement</a></span></code>
<div class="block">The parent element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> that return <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationBase.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationBase.html#findFirst-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findFirst</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
         com.sun.jna.ptr.PointerByReference&nbsp;condition)</code>
<div class="block">Finds the first match for the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationBase.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationBase.html#getElement--">getElement</a></span>()</code>
<div class="block">Gets the underlying automation element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getElement--">getElement</a></span>()</code>
<div class="block">The element itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByAutomationId-java.lang.String-">getElementByAutomationId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;automationId)</code>
<div class="block">Gets the control by the automation ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByAutomationId-java.lang.String-mmarquee.automation.ControlType-">getElementByAutomationId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;automationId,
                        <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;controlType)</code>
<div class="block">Gets the control by the control type and automation ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-int-mmarquee.automation.ControlType-java.lang.String-">getElementByControlType</a></span>(int&nbsp;index,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the element by the control type, for s given control index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.util.regex.Pattern-mmarquee.automation.ControlType-">getElementByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id)</code>
<div class="block">Gets the element by the control type for a name matching the given
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.util.regex.Pattern-mmarquee.automation.ControlType-java.lang.String-">getElementByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the element by the control type, for a name matching the given
 pattern and a given control name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.lang.String-mmarquee.automation.ControlType-">getElementByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id)</code>
<div class="block">Gets the element by the control type for a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.lang.String-mmarquee.automation.ControlType-java.lang.String-">getElementByControlType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../mmarquee/automation/ControlType.html" title="enum in mmarquee.automation">ControlType</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the element by the control type, for a given control name and
 class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByIndex-int-java.lang.String-">getElementByIndex</a></span>(int&nbsp;index,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the element by the given control index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByName-java.util.regex.Pattern-">getElementByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern)</code>
<div class="block">Gets an element by matching the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByName-java.util.regex.Pattern-java.lang.String-">getElementByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets an element by matching the name and by className.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByName-java.lang.String-">getElementByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets an element by the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Container.html#getElementByName-java.lang.String-java.lang.String-">getElementByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets an element by the name and className.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplementsGrid.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ImplementsGrid.html#getGridItem-int-int-">getGridItem</a></span>(int&nbsp;row,
           int&nbsp;column)</code>
<div class="block">Gets the item associated with the given cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/MainMenu.html#getParentElement--">getParentElement</a></span>()</code>
<div class="block">Gets the parent element of the menu element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImplementsSelect.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ImplementsSelect.html#getSelectionContainer--">getSelectionContainer</a></span>()</code>
<div class="block">Gets the selection container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> that return types with arguments of type <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationBase.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll--">findAll</a></span>()</code>
<div class="block">Finds all of the elements that are associated with this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationBase.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.uiautomation.TreeScope-">findAll</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope)</code>
<div class="block">Finds all of the elements that are associated with the given condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationBase.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findAll</a></span>(<a href="../../../mmarquee/uiautomation/TreeScope.html" title="class in mmarquee.uiautomation">TreeScope</a>&nbsp;scope,
       com.sun.jna.ptr.PointerByReference&nbsp;condition)</code>
<div class="block">Finds all of the elements that are associated with the given condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutomationBase.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationBase.html#getChildElements-boolean-">getChildElements</a></span>(boolean&nbsp;deep)</code>
<div class="block">Gets child Elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementsChildSelect.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ImplementsChildSelect.html#getCurrentSelection--">getCurrentSelection</a></span>()</code>
<div class="block">Gets the selection from the data grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImplementsChildSelect.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ImplementsChildSelect.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Gets the selection from the data grid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> with parameters of type <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#element-mmarquee.automation.Element-">element</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inElement)</code>
<div class="block">Create a ElementBuilder with an Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutomationControlFactory.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationControlFactory.html#get-mmarquee.automation.controls.AutomationBase-mmarquee.automation.Element-">get</a></span>(<a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a>&nbsp;parent,
   <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Returns an Automation Control for the given element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/uiautomation/IUIAutomationExpandCollapsePattern.html" title="interface in mmarquee.uiautomation">IUIAutomationExpandCollapsePattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/MainMenu.html#getExpandCollapsePatternFromItem-mmarquee.automation.Element-">getExpandCollapsePatternFromItem</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;item)</code>
<div class="block">Gets the raw pattern from the given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementBuilder.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#parent-mmarquee.automation.Element-">parent</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inParent)</code>
<div class="block">Create a ElementBuilder with a parent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> with parameters of type <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#ElementBuilder-mmarquee.automation.Element-">ElementBuilder</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inElement)</code>
<div class="block">Constructor with an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/SystemMenu.html#SystemMenu-mmarquee.automation.Element-">SystemMenu</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Construct the SystemMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ToolBarButton.html#ToolBarButton-mmarquee.automation.Element-">ToolBarButton</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the ToolBarButton.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a> in <a href="../../../mmarquee/automation/pattern/package-summary.html">mmarquee.automation.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mmarquee/automation/pattern/package-summary.html">mmarquee.automation.pattern</a> declared as <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasePattern.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/BasePattern.html#element">element</a></span></code>
<div class="block">The associated automation element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/pattern/package-summary.html">mmarquee.automation.pattern</a> that return <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemContainer.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/ItemContainer.html#findItemByProperty-com.sun.jna.Pointer-int-com.sun.jna.platform.win32.Variant.VARIANT.ByValue-">findItemByProperty</a></span>(com.sun.jna.Pointer&nbsp;startAfter,
                  int&nbsp;propertyId,
                  com.sun.jna.platform.win32.Variant.VARIANT.ByValue&nbsp;value)</code>
<div class="block">Finds the first element that matches the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Selection.html#getCurrentSelectedItem--">getCurrentSelectedItem</a></span>()</code>
<div class="block">Gets the current selected item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Grid.html#getItem-int-int-">getItem</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Gets the element associated with the grid cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionItem.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/SelectionItem.html#getSelectionContainer--">getSelectionContainer</a></span>()</code>
<div class="block">Gets the selection container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mmarquee/automation/pattern/package-summary.html">mmarquee.automation.pattern</a> that return types with arguments of type <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Table.html#getCurrentColumnHeaders--">getCurrentColumnHeaders</a></span>()</code>
<div class="block">Gets the column headers for the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Table.html#getCurrentRowHeaders--">getCurrentRowHeaders</a></span>()</code>
<div class="block">Gets the row headers for the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Selection.html#getCurrentSelection--">getCurrentSelection</a></span>()</code>
<div class="block">Gets the current selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Selection.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Gets the current selection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mmarquee/automation/pattern/package-summary.html">mmarquee.automation.pattern</a> with parameters of type <a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/BasePattern.html#BasePattern-mmarquee.automation.Element-">BasePattern</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for BasePattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Dock.html#Dock-mmarquee.automation.Element-">Dock</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the dock pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/ExpandCollapse.html#ExpandCollapse-mmarquee.automation.Element-">ExpandCollapse</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Grid.html#Grid-mmarquee.automation.Element-">Grid</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/GridItem.html#GridItem-mmarquee.automation.Element-">GridItem</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Invoke.html#Invoke-mmarquee.automation.Element-">Invoke</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/ItemContainer.html#ItemContainer-mmarquee.automation.Element-">ItemContainer</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the ItemContainer pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/LegacyIAccessible.html#LegacyIAccessible-mmarquee.automation.Element-">LegacyIAccessible</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the value pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/MultipleView.html#MultipleView-mmarquee.automation.Element-">MultipleView</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the MultipleView pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Range.html#Range-mmarquee.automation.Element-">Range</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the range value pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Scroll.html#Scroll-mmarquee.automation.Element-">Scroll</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the Scroll pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/ScrollItem.html#ScrollItem-mmarquee.automation.Element-">ScrollItem</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the ScrollItem pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Selection.html#Selection-mmarquee.automation.Element-">Selection</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the value pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/SelectionItem.html#SelectionItem-mmarquee.automation.Element-">SelectionItem</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the value pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Styles.html#Styles-mmarquee.automation.Element-">Styles</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the styles pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Table.html#Table-mmarquee.automation.Element-">Table</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the value pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/TableItem.html#TableItem-mmarquee.automation.Element-">TableItem</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the TableItem pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Text.html#Text-mmarquee.automation.Element-">Text</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the text pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Toggle.html#Toggle-mmarquee.automation.Element-">Toggle</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the toggle pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Transform.html#Transform-mmarquee.automation.Element-">Transform</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the Transform pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Value.html#Value-mmarquee.automation.Element-">Value</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the value pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/pattern/Window.html#Window-mmarquee.automation.Element-">Window</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;element)</code>
<div class="block">Constructor for the window pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
