<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 19 09:46:43 CEST 2018 -->
<title>JsonHandler</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/json/JsonBuilder.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/JsonHandler.html" target="_top">Frames</a></li>
<li><a href="JsonHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.json</div>
<h2 title="Class JsonHandler" class="title">Class JsonHandler&lt;A,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.json.JsonHandler&lt;A,O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - The type of handlers used for JSON arrays</dd>
<dd><code>O</code> - The type of handlers used for JSON objects</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JsonHandler&lt;A,O&gt;</span>
extends java.lang.Object</pre>
<div class="block">A handler for parser events. Instances of this class can be given to a <a href="../../../../de/qfs/lib/json/JsonParser.html" title="class in de.qfs.lib.json"><code>JsonParser</code></a>. The
 parser will then call the methods of the given handler while reading the input.
 <p>
 The default implementations of these methods do nothing. Subclasses may override only those
 methods they are interested in. They can use <code>getLocation()</code> to access the current
 character position of the parser at any point. The <code>start*</code> methods will be called
 while the location points to the first character of the parsed element. The <code>end*</code>
 methods will be called while the location points to the character position that directly follows
 the last character of the parsed element. Example:
 </p>

 <pre>
 ["lorem ipsum"]
  ^            ^
  startString  endString
 </pre>
 <p>
 Subclasses that build an object representation of the parsed JSON can return arbitrary handler
 objects for JSON arrays and JSON objects in <a href="../../../../de/qfs/lib/json/JsonHandler.html#startArray--"><code>startArray()</code></a> and <a href="../../../../de/qfs/lib/json/JsonHandler.html#startObject--"><code>startObject()</code></a>.
 These handler objects will then be provided in all subsequent parser events for this particular
 array or object. They can be used to keep track the elements of a JSON array or object.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/qfs/lib/json/JsonParser.html" title="class in de.qfs.lib.json"><code>JsonParser</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#JsonHandler--">JsonHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#endArray-A-">endArray</a></span>(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">A</a>&nbsp;array)</code>
<div class="block">Indicates the end of an array in the JSON input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#endArrayValue-A-">endArrayValue</a></span>(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">A</a>&nbsp;array)</code>
<div class="block">Indicates the end of an array element in the JSON input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#endBoolean-boolean-">endBoolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Indicates the end of a boolean literal (<code>true</code> or <code>false</code>) in the JSON
 input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#endNull--">endNull</a></span>()</code>
<div class="block">Indicates the end of a <code>null</code> literal in the JSON input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#endNumber-java.lang.String-">endNumber</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Indicates the end of a number in the JSON input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#endObject-O-">endObject</a></span>(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;object)</code>
<div class="block">Indicates the end of an object in the JSON input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#endObjectName-O-java.lang.String-">endObjectName</a></span>(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;object,
             java.lang.String&nbsp;name)</code>
<div class="block">Indicates the end of an object member name in the JSON input.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#endObjectValue-O-java.lang.String-">endObjectValue</a></span>(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;object,
              java.lang.String&nbsp;name)</code>
<div class="block">Indicates the end of an object member value in the JSON input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#endString-java.lang.String-">endString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Indicates the end of a string in the JSON input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the current parser location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#startArray--">startArray</a></span>()</code>
<div class="block">Indicates the beginning of an array in the JSON input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#startArrayValue-A-">startArrayValue</a></span>(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">A</a>&nbsp;array)</code>
<div class="block">Indicates the beginning of an array element in the JSON input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#startBoolean--">startBoolean</a></span>()</code>
<div class="block">Indicates the beginning of a boolean literal (<code>true</code> or <code>false</code>) in the
 JSON input.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#startNull--">startNull</a></span>()</code>
<div class="block">Indicates the beginning of a <code>null</code> literal in the JSON input.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#startNumber--">startNumber</a></span>()</code>
<div class="block">Indicates the beginning of a number in the JSON input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#startObject--">startObject</a></span>()</code>
<div class="block">Indicates the beginning of an object in the JSON input.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#startObjectName-O-">startObjectName</a></span>(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;object)</code>
<div class="block">Indicates the beginning of the name of an object member in the JSON input.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#startObjectValue-O-java.lang.String-">startObjectValue</a></span>(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;object,
                java.lang.String&nbsp;name)</code>
<div class="block">Indicates the beginning of the name of an object member in the JSON input.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonHandler.html#startString--">startString</a></span>()</code>
<div class="block">Indicates the beginning of a string in the JSON input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonHandler</h4>
<pre>public&nbsp;JsonHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>protected&nbsp;<a href="../../../../de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json">Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns the current parser location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current parser location</dd>
</dl>
</li>
</ul>
<a name="startNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNull</h4>
<pre>public&nbsp;void&nbsp;startNull()</pre>
<div class="block">Indicates the beginning of a <code>null</code> literal in the JSON input. This method will be
 called when reading the first character of the literal.</div>
</li>
</ul>
<a name="endNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNull</h4>
<pre>public&nbsp;void&nbsp;endNull()</pre>
<div class="block">Indicates the end of a <code>null</code> literal in the JSON input. This method will be called
 after reading the last character of the literal.</div>
</li>
</ul>
<a name="startBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBoolean</h4>
<pre>public&nbsp;void&nbsp;startBoolean()</pre>
<div class="block">Indicates the beginning of a boolean literal (<code>true</code> or <code>false</code>) in the
 JSON input. This method will be called when reading the first character of the literal.</div>
</li>
</ul>
<a name="endBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBoolean</h4>
<pre>public&nbsp;void&nbsp;endBoolean(boolean&nbsp;value)</pre>
<div class="block">Indicates the end of a boolean literal (<code>true</code> or <code>false</code>) in the JSON
 input. This method will be called after reading the last character of the literal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the parsed boolean value</dd>
</dl>
</li>
</ul>
<a name="startString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startString</h4>
<pre>public&nbsp;void&nbsp;startString()</pre>
<div class="block">Indicates the beginning of a string in the JSON input. This method will be called when reading
 the opening double quote character (<code>'&quot;'</code>).</div>
</li>
</ul>
<a name="endString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endString</h4>
<pre>public&nbsp;void&nbsp;endString(java.lang.String&nbsp;string)</pre>
<div class="block">Indicates the end of a string in the JSON input. This method will be called after reading the
 closing double quote character (<code>'&quot;'</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the parsed string</dd>
</dl>
</li>
</ul>
<a name="startNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNumber</h4>
<pre>public&nbsp;void&nbsp;startNumber()</pre>
<div class="block">Indicates the beginning of a number in the JSON input. This method will be called when reading
 the first character of the number.</div>
</li>
</ul>
<a name="endNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNumber</h4>
<pre>public&nbsp;void&nbsp;endNumber(java.lang.String&nbsp;string)</pre>
<div class="block">Indicates the end of a number in the JSON input. This method will be called after reading the
 last character of the number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the parsed number string</dd>
</dl>
</li>
</ul>
<a name="startArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startArray</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">A</a>&nbsp;startArray()</pre>
<div class="block">Indicates the beginning of an array in the JSON input. This method will be called when reading
 the opening square bracket character (<code>'['</code>).
 <p>
 This method may return an object to handle subsequent parser events for this array. This array
 handler will then be provided in all calls to <a href="../../../../de/qfs/lib/json/JsonHandler.html#startArrayValue-A-"><code>startArrayValue()</code></a>, <a href="../../../../de/qfs/lib/json/JsonHandler.html#endArrayValue-A-"><code>endArrayValue()</code></a>, and
 <a href="../../../../de/qfs/lib/json/JsonHandler.html#endArray-A-"><code>endArray()</code></a> for this array.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handler for this array, or <code>null</code> if not needed</dd>
</dl>
</li>
</ul>
<a name="endArray-java.lang.Object-">
<!--   -->
</a><a name="endArray-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArray</h4>
<pre>public&nbsp;void&nbsp;endArray(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">A</a>&nbsp;array)</pre>
<div class="block">Indicates the end of an array in the JSON input. This method will be called after reading the
 closing square bracket character (<code>']'</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array handler returned from <a href="../../../../de/qfs/lib/json/JsonHandler.html#startArray--"><code>startArray()</code></a>, or <code>null</code> if not
          provided</dd>
</dl>
</li>
</ul>
<a name="startArrayValue-java.lang.Object-">
<!--   -->
</a><a name="startArrayValue-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startArrayValue</h4>
<pre>public&nbsp;void&nbsp;startArrayValue(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">A</a>&nbsp;array)</pre>
<div class="block">Indicates the beginning of an array element in the JSON input. This method will be called when
 reading the first character of the element, just before the call to the <code>start</code>
 method for the specific element type (<a href="../../../../de/qfs/lib/json/JsonHandler.html#startString--"><code>startString()</code></a>, <a href="../../../../de/qfs/lib/json/JsonHandler.html#startNumber--"><code>startNumber()</code></a>, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array handler returned from <a href="../../../../de/qfs/lib/json/JsonHandler.html#startArray--"><code>startArray()</code></a>, or <code>null</code> if not
          provided</dd>
</dl>
</li>
</ul>
<a name="endArrayValue-java.lang.Object-">
<!--   -->
</a><a name="endArrayValue-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArrayValue</h4>
<pre>public&nbsp;void&nbsp;endArrayValue(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">A</a>&nbsp;array)</pre>
<div class="block">Indicates the end of an array element in the JSON input. This method will be called after
 reading the last character of the element value, just after the <code>end</code> method for the
 specific element type (like <a href="../../../../de/qfs/lib/json/JsonHandler.html#endString-java.lang.String-"><code>endString()</code></a>, <a href="../../../../de/qfs/lib/json/JsonHandler.html#endNumber-java.lang.String-"><code>endNumber()</code></a>, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array handler returned from <a href="../../../../de/qfs/lib/json/JsonHandler.html#startArray--"><code>startArray()</code></a>, or <code>null</code> if not
          provided</dd>
</dl>
</li>
</ul>
<a name="startObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObject</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;startObject()</pre>
<div class="block">Indicates the beginning of an object in the JSON input. This method will be called when reading
 the opening curly bracket character (<code>'{'</code>).
 <p>
 This method may return an object to handle subsequent parser events for this object. This
 object handler will be provided in all calls to <a href="../../../../de/qfs/lib/json/JsonHandler.html#startObjectName-O-"><code>startObjectName()</code></a>, <a href="../../../../de/qfs/lib/json/JsonHandler.html#endObjectName-O-java.lang.String-"><code>endObjectName()</code></a>,
 <a href="../../../../de/qfs/lib/json/JsonHandler.html#startObjectValue-O-java.lang.String-"><code>startObjectValue()</code></a>,
 <a href="../../../../de/qfs/lib/json/JsonHandler.html#endObjectValue-O-java.lang.String-"><code>endObjectValue()</code></a>, and <a href="../../../../de/qfs/lib/json/JsonHandler.html#endObject-O-"><code>endObject()</code></a> for this object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handler for this object, or <code>null</code> if not needed</dd>
</dl>
</li>
</ul>
<a name="endObject-java.lang.Object-">
<!--   -->
</a><a name="endObject-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endObject</h4>
<pre>public&nbsp;void&nbsp;endObject(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;object)</pre>
<div class="block">Indicates the end of an object in the JSON input. This method will be called after reading the
 closing curly bracket character (<code>'}'</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object handler returned from <a href="../../../../de/qfs/lib/json/JsonHandler.html#startObject--"><code>startObject()</code></a>, or null if not provided</dd>
</dl>
</li>
</ul>
<a name="startObjectName-java.lang.Object-">
<!--   -->
</a><a name="startObjectName-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObjectName</h4>
<pre>public&nbsp;void&nbsp;startObjectName(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;object)</pre>
<div class="block">Indicates the beginning of the name of an object member in the JSON input. This method will be
 called when reading the opening quote character ('&quot;') of the member name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object handler returned from <a href="../../../../de/qfs/lib/json/JsonHandler.html#startObject--"><code>startObject()</code></a>, or <code>null</code> if not
          provided</dd>
</dl>
</li>
</ul>
<a name="endObjectName-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="endObjectName-O-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endObjectName</h4>
<pre>public&nbsp;void&nbsp;endObjectName(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;object,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Indicates the end of an object member name in the JSON input. This method will be called after
 reading the closing quote character (<code>'"'</code>) of the member name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object handler returned from <a href="../../../../de/qfs/lib/json/JsonHandler.html#startObject--"><code>startObject()</code></a>, or null if not provided</dd>
<dd><code>name</code> - the parsed member name</dd>
</dl>
</li>
</ul>
<a name="startObjectValue-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="startObjectValue-O-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObjectValue</h4>
<pre>public&nbsp;void&nbsp;startObjectValue(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;object,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Indicates the beginning of the name of an object member in the JSON input. This method will be
 called when reading the opening quote character ('&quot;') of the member name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object handler returned from <a href="../../../../de/qfs/lib/json/JsonHandler.html#startObject--"><code>startObject()</code></a>, or <code>null</code> if not
          provided</dd>
<dd><code>name</code> - the member name</dd>
</dl>
</li>
</ul>
<a name="endObjectValue-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="endObjectValue-O-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endObjectValue</h4>
<pre>public&nbsp;void&nbsp;endObjectValue(<a href="../../../../de/qfs/lib/json/JsonHandler.html" title="type parameter in JsonHandler">O</a>&nbsp;object,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Indicates the end of an object member value in the JSON input. This method will be called after
 reading the last character of the member value, just after the <code>end</code> method for the
 specific member type (like <a href="../../../../de/qfs/lib/json/JsonHandler.html#endString-java.lang.String-"><code>endString()</code></a>, <a href="../../../../de/qfs/lib/json/JsonHandler.html#endNumber-java.lang.String-"><code>endNumber()</code></a>, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object handler returned from <a href="../../../../de/qfs/lib/json/JsonHandler.html#startObject--"><code>startObject()</code></a>, or null if not provided</dd>
<dd><code>name</code> - the parsed member name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/json/JsonBuilder.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/JsonHandler.html" target="_top">Frames</a></li>
<li><a href="JsonHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
