<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 19 09:46:43 CEST 2018 -->
<title>Json</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Json";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.json</div>
<h2 title="Class Json" class="title">Class Json</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.json.Json</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Json</span>
extends java.lang.Object</pre>
<div class="block">This class serves as the entry point to the minimal-json API.
 <p>
 To <strong>parse</strong> a given JSON input, use the <code>parse()</code> methods like in this
 example:
 </p>
 <pre>
 JsonObject object = Json.parse(string).asObject();
 </pre>
 <p>
 To <strong>create</strong> a JSON data structure to be serialized, use the methods
 <code>value()</code>, <code>array()</code>, and <code>object()</code>. For example, the following
 snippet will produce the JSON string <em>{"foo": 23, "bar": true}</em>:
 </p>
 <pre>
 String string = Json.object().add("foo", 23).add("bar", true).toString();
 </pre>
 <p>
 To create a JSON array from a given Java array, you can use one of the <code>array()</code>
 methods with varargs parameters:
 </p>
 <pre>
 String[] names = ...
 JsonArray array = Json.array(names);
 </pre>
 <p>
 To create a JSON array from any given Java object, you can use the <code>value(object)</code>
 method:
 </p>
 <pre>
 Object object = ...
 JsonValue json = Json.value(object);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#FALSE">FALSE</a></span></code>
<div class="block">Represents the JSON literal <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#NULL">NULL</a></span></code>
<div class="block">Represents the JSON literal <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#TRUE">TRUE</a></span></code>
<div class="block">Represents the JSON literal <code>true</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#array--">array</a></span>()</code>
<div class="block">Creates a new empty JsonArray.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#array-boolean...-">array</a></span>(boolean...&nbsp;values)</code>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given
 <code>boolean</code> values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#array-double...-">array</a></span>(double...&nbsp;values)</code>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>double</code>
 values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#array-float...-">array</a></span>(float...&nbsp;values)</code>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>float</code>
 values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#array-int...-">array</a></span>(int...&nbsp;values)</code>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>int</code>
 values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#array-long...-">array</a></span>(long...&nbsp;values)</code>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>long</code>
 values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#array-java.lang.String...-">array</a></span>(java.lang.String...&nbsp;strings)</code>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given strings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#object--">object</a></span>()</code>
<div class="block">Creates a new empty JsonObject.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Reads the entire input from the given reader and parses it as JSON.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Parses the given input string as JSON.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#value-boolean-">value</a></span>(boolean&nbsp;value)</code>
<div class="block">Returns a JsonValue instance that represents the given <code>boolean</code> value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#value-double-">value</a></span>(double&nbsp;value)</code>
<div class="block">Returns a JsonValue instance that represents the given <code>double</code> value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#value-float-">value</a></span>(float&nbsp;value)</code>
<div class="block">Returns a JsonValue instance that represents the given <code>float</code> value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#value-int-">value</a></span>(int&nbsp;value)</code>
<div class="block">Returns a JsonValue instance that represents the given <code>int</code> value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#value-long-">value</a></span>(long&nbsp;value)</code>
<div class="block">Returns a JsonValue instance that represents the given <code>long</code> value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#value-java.lang.Object-">value</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns a JsonValue instance that represents the given object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/Json.html#value-java.lang.String-">value</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Returns a JsonValue instance that represents the given string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a> NULL</pre>
<div class="block">Represents the JSON literal <code>null</code>.</div>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a> TRUE</pre>
<div class="block">Represents the JSON literal <code>true</code>.</div>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a> FALSE</pre>
<div class="block">Represents the JSON literal <code>false</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value(int&nbsp;value)</pre>
<div class="block">Returns a JsonValue instance that represents the given <code>int</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given value</dd>
</dl>
</li>
</ul>
<a name="value-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value(long&nbsp;value)</pre>
<div class="block">Returns a JsonValue instance that represents the given <code>long</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given value</dd>
</dl>
</li>
</ul>
<a name="value-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value(float&nbsp;value)</pre>
<div class="block">Returns a JsonValue instance that represents the given <code>float</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given value</dd>
</dl>
</li>
</ul>
<a name="value-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value(double&nbsp;value)</pre>
<div class="block">Returns a JsonValue instance that represents the given <code>double</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given value</dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value(java.lang.String&nbsp;string)</pre>
<div class="block">Returns a JsonValue instance that represents the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given string</dd>
</dl>
</li>
</ul>
<a name="value-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value(boolean&nbsp;value)</pre>
<div class="block">Returns a JsonValue instance that represents the given <code>boolean</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given value</dd>
</dl>
</li>
</ul>
<a name="value-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns a JsonValue instance that represents the given object. If the object implements
 <a href="../../../../de/qfs/lib/json/JsonSerializable.html" title="interface in de.qfs.lib.json"><code>JsonSerializable</code></a>, its <a href="../../../../de/qfs/lib/json/JsonSerializable.html#asJsonValue--"><code>JsonSerializable.asJsonValue()</code></a> method is called and the
 result returned.
 <p>
 Converts null values to null literals and non-trivial objects to their string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given object</dd>
</dl>
</li>
</ul>
<a name="array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array()</pre>
<div class="block">Creates a new empty JsonArray. This is equivalent to creating a new JsonArray using the
 constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new empty JSON array</dd>
</dl>
</li>
</ul>
<a name="array-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array(int...&nbsp;values)</pre>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>int</code>
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be included in the new JSON array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new JSON array that contains the given values</dd>
</dl>
</li>
</ul>
<a name="array-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array(long...&nbsp;values)</pre>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>long</code>
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be included in the new JSON array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new JSON array that contains the given values</dd>
</dl>
</li>
</ul>
<a name="array-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array(float...&nbsp;values)</pre>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>float</code>
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be included in the new JSON array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new JSON array that contains the given values</dd>
</dl>
</li>
</ul>
<a name="array-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array(double...&nbsp;values)</pre>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given <code>double</code>
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be included in the new JSON array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new JSON array that contains the given values</dd>
</dl>
</li>
</ul>
<a name="array-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array(boolean...&nbsp;values)</pre>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given
 <code>boolean</code> values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be included in the new JSON array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new JSON array that contains the given values</dd>
</dl>
</li>
</ul>
<a name="array-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array(java.lang.String...&nbsp;strings)</pre>
<div class="block">Creates a new JsonArray that contains the JSON representations of the given strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - the strings to be included in the new JSON array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new JSON array that contains the given strings</dd>
</dl>
</li>
</ul>
<a name="object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;object()</pre>
<div class="block">Creates a new empty JsonObject. This is equivalent to creating a new JsonObject using the
 constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new empty JSON object</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;parse(java.lang.String&nbsp;string)</pre>
<div class="block">Parses the given input string as JSON. The input must contain a valid JSON value, optionally
 padded with whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the input string, must be valid JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value that represents the parsed JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></code> - if the input is not valid JSON</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;parse(java.io.Reader&nbsp;reader)
                       throws java.io.IOException</pre>
<div class="block">Reads the entire input from the given reader and parses it as JSON. The input must contain a
 valid JSON value, optionally padded with whitespace.
 <p>
 Characters are read in chunks into an input buffer. Hence, wrapping a reader in an additional
 <code>BufferedReader</code> likely won't improve reading performance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to read the JSON value from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value that represents the parsed JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs in the reader</dd>
<dd><code><a href="../../../../de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></code> - if the input is not valid JSON</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
