<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 19 09:46:44 CEST 2018 -->
<title>JsonObject</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":41,"i26":41,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.qfs.lib.json.JsonValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.json</div>
<h2 title="Class JsonObject" class="title">Class JsonObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">de.qfs.lib.json.JsonValue</a></li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.json.JsonObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonObject</span>
extends <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>
implements java.lang.Iterable&lt;<a href="../../../../de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a>&gt;</pre>
<div class="block">Represents a JSON object, a set of name/value pairs, where the names are strings and the values
 are JSON values.
 <p>
 Members can be added using the <code>add(String, ...)</code> methods which accept instances of
 <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json"><code>JsonValue</code></a>, strings, primitive numbers, and boolean values. To modify certain values of an
 object, use the <code>set(String, ...)</code> methods. Please note that the <code>add</code>
 methods are faster than <code>set</code> as they do not search for existing members. On the other
 hand, the <code>add</code> methods do not prevent adding multiple members with the same name.
 Duplicate names are discouraged but not prohibited by JSON.
 </p>
 <p>
 Members can be accessed by their name using <a href="../../../../de/qfs/lib/json/JsonObject.html#get-java.lang.String-"><code>get(String)</code></a>. A list of all names can be
 obtained from the method <a href="../../../../de/qfs/lib/json/JsonObject.html#names--"><code>names()</code></a>. This class also supports iterating over the members in
 document order using an <a href="../../../../de/qfs/lib/json/JsonObject.html#iterator--"><code>iterator()</code></a> or an enhanced for loop:
 </p>
 <pre>
 for (Member member : jsonObject) {
   String name = member.getName();
   JsonValue value = member.getValue();
   ...
 }
 </pre>
 <p>
 Even though JSON objects are unordered by definition, instances of this class preserve the order
 of members to allow processing in document order and to guarantee a predictable output.
 </p>
 <p>
 Note that this class is <strong>not thread-safe</strong>. If multiple threads access a
 <code>JsonObject</code> instance concurrently, while at least one of these threads modifies the
 contents of this object, access to the instance must be synchronized externally. Failure to do so
 may lead to an inconsistent state.
 </p>
 <p>
 This class is <strong>not supposed to be extended</strong> by clients.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.qfs.lib.json.JsonObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a></span></code>
<div class="block">Represents a member of a JSON object, a pair of a name and a value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.qfs.lib.json.JsonValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.qfs.lib.json.<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></h3>
<code><a href="../../../../de/qfs/lib/json/JsonValue.html#FALSE">FALSE</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#NULL">NULL</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#JsonObject--">JsonObject</a></span>()</code>
<div class="block">Creates a new empty JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#JsonObject-de.qfs.lib.json.JsonObject-">JsonObject</a></span>(<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;object)</code>
<div class="block">Creates a new JsonObject, initialized with the contents of the specified JSON object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#add-java.lang.String-boolean-">add</a></span>(java.lang.String&nbsp;name,
   boolean&nbsp;value)</code>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>boolean</code> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#add-java.lang.String-double-">add</a></span>(java.lang.String&nbsp;name,
   double&nbsp;value)</code>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>double</code> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#add-java.lang.String-float-">add</a></span>(java.lang.String&nbsp;name,
   float&nbsp;value)</code>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>float</code> value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#add-java.lang.String-int-">add</a></span>(java.lang.String&nbsp;name,
   int&nbsp;value)</code>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>int</code> value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#add-java.lang.String-de.qfs.lib.json.JsonValue-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Appends a new member to the end of this object, with the specified name and the specified JSON
 value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#add-java.lang.String-long-">add</a></span>(java.lang.String&nbsp;name,
   long&nbsp;value)</code>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>long</code> value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#add-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;value)</code>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#asObject--">asObject</a></span>()</code>
<div class="block">Returns this JSON value as <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json"><code>JsonObject</code></a>, assuming that this value represents a JSON
 object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if a specified member is present as a child of this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#deepMerge-de.qfs.lib.json.JsonObject-">deepMerge</a></span>(<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;object)</code>
<div class="block">Copies all members of the specified object into this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one according to the contract specified
 in <code>Object.equals(Object)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the member with the specified name in this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;defaultValue)</code>
<div class="block">Returns the <code>boolean</code> value of the member with the specified name in this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#getDouble-java.lang.String-double-">getDouble</a></span>(java.lang.String&nbsp;name,
         double&nbsp;defaultValue)</code>
<div class="block">Returns the <code>double</code> value of the member with the specified name in this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#getFloat-java.lang.String-float-">getFloat</a></span>(java.lang.String&nbsp;name,
        float&nbsp;defaultValue)</code>
<div class="block">Returns the <code>float</code> value of the member with the specified name in this object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#getInt-java.lang.String-int-">getInt</a></span>(java.lang.String&nbsp;name,
      int&nbsp;defaultValue)</code>
<div class="block">Returns the <code>int</code> value of the member with the specified name in this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#getLong-java.lang.String-long-">getLong</a></span>(java.lang.String&nbsp;name,
       long&nbsp;defaultValue)</code>
<div class="block">Returns the <code>long</code> value of the member with the specified name in this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <code>JsonObject</code> value of the member with the specified name in this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns the <code>String</code> value of the member with the specified name in this object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> if this object contains no members.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#isObject--">isObject</a></span>()</code>
<div class="block">Detects whether this value represents a JSON object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the members of this object in document order.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#merge-de.qfs.lib.json.JsonObject-">merge</a></span>(<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;object)</code>
<div class="block">Copies all members of the specified object into this object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#names--">names</a></span>()</code>
<div class="block">Returns a list of the names in this object in document order.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#readFrom-java.io.Reader-">readFrom</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a><a href="../../../../de/qfs/lib/json/JsonValue.html#asObject--"><code>.asObject()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#readFrom-java.lang.String-">readFrom</a></span>(java.lang.String&nbsp;string)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a><a href="../../../../de/qfs/lib/json/JsonValue.html#asObject--"><code>.asObject()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a member with the specified name from this object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#set-java.lang.String-boolean-">set</a></span>(java.lang.String&nbsp;name,
   boolean&nbsp;value)</code>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>boolean</code> value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#set-java.lang.String-double-">set</a></span>(java.lang.String&nbsp;name,
   double&nbsp;value)</code>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>double</code> value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#set-java.lang.String-float-">set</a></span>(java.lang.String&nbsp;name,
   float&nbsp;value)</code>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>float</code> value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#set-java.lang.String-int-">set</a></span>(java.lang.String&nbsp;name,
   int&nbsp;value)</code>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>int</code> value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#set-java.lang.String-de.qfs.lib.json.JsonValue-">set</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Sets the value of the member with the specified name to the specified JSON value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#set-java.lang.String-long-">set</a></span>(java.lang.String&nbsp;name,
   long&nbsp;value)</code>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>long</code> value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified string.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#size--">size</a></span>()</code>
<div class="block">Returns the number of members (name/value pairs) in this object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonObject.html#unmodifiableObject-de.qfs.lib.json.JsonObject-">unmodifiableObject</a></span>(<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;object)</code>
<div class="block">Returns an unmodifiable JsonObject for the specified one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.json.JsonValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.qfs.lib.json.<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></h3>
<code><a href="../../../../de/qfs/lib/json/JsonValue.html#asArray--">asArray</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asBoolean--">asBoolean</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asDouble--">asDouble</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asFloat--">asFloat</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asInt--">asInt</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asLong--">asLong</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asString--">asString</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isArray--">isArray</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isBoolean--">isBoolean</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isFalse--">isFalse</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isNull--">isNull</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isNumber--">isNumber</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isString--">isString</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isTrue--">isTrue</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#toString--">toString</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#toString-de.qfs.lib.json.WriterConfig-">toString</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-boolean-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-double-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-float-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-int-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-long-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-java.lang.String-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#writeTo-java.io.Writer-">writeTo</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#writeTo-java.io.Writer-de.qfs.lib.json.WriterConfig-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject()</pre>
<div class="block">Creates a new empty JsonObject.</div>
</li>
</ul>
<a name="JsonObject-de.qfs.lib.json.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject(<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;object)</pre>
<div class="block">Creates a new JsonObject, initialized with the contents of the specified JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the JSON object to get the initial contents from, must not be <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFrom-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;readFrom(java.io.Reader&nbsp;reader)
                                       throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a><a href="../../../../de/qfs/lib/json/JsonValue.html#asObject--"><code>.asObject()</code></a> instead</span></div>
<div class="block">Reads a JSON object from the given reader.
 <p>
 Characters are read in chunks and buffered internally, therefore wrapping an existing reader in
 an additional <code>BufferedReader</code> does <strong>not</strong> improve reading
 performance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to read the JSON object from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON object that has been read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs in the reader</dd>
<dd><code><a href="../../../../de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></code> - if the input is not valid JSON</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the input does not contain a JSON object</dd>
</dl>
</li>
</ul>
<a name="readFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;readFrom(java.lang.String&nbsp;string)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a><a href="../../../../de/qfs/lib/json/JsonValue.html#asObject--"><code>.asObject()</code></a> instead</span></div>
<div class="block">Reads a JSON object from the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string that contains the JSON object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON object that has been read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></code> - if the input is not valid JSON</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the input does not contain a JSON object</dd>
</dl>
</li>
</ul>
<a name="unmodifiableObject-de.qfs.lib.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableObject</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;unmodifiableObject(<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;object)</pre>
<div class="block">Returns an unmodifiable JsonObject for the specified one. This method allows to provide
 read-only access to a JsonObject.
 <p>
 The returned JsonObject is backed by the given object and reflect changes that happen to it.
 Attempts to modify the returned JsonObject result in an
 <code>UnsupportedOperationException</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the JsonObject for which an unmodifiable JsonObject is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable view of the specified JsonObject</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;add(java.lang.String&nbsp;name,
                      int&nbsp;value)</pre>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>int</code> value.
 <p>
 This method <strong>does not prevent duplicate names</strong>. Calling this method with a name
 that already exists in the object will append another member with the same name. In order to
 replace existing members, use the method <code>set(name, value)</code> instead. However,
 <strong> <em>add</em> is much faster than <em>set</em></strong> (because it does not need to
 search for existing members). Therefore <em>add</em> should be preferred when constructing new
 objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;add(java.lang.String&nbsp;name,
                      long&nbsp;value)</pre>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>long</code> value.
 <p>
 This method <strong>does not prevent duplicate names</strong>. Calling this method with a name
 that already exists in the object will append another member with the same name. In order to
 replace existing members, use the method <code>set(name, value)</code> instead. However,
 <strong> <em>add</em> is much faster than <em>set</em></strong> (because it does not need to
 search for existing members). Therefore <em>add</em> should be preferred when constructing new
 objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;add(java.lang.String&nbsp;name,
                      float&nbsp;value)</pre>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>float</code> value.
 <p>
 This method <strong>does not prevent duplicate names</strong>. Calling this method with a name
 that already exists in the object will append another member with the same name. In order to
 replace existing members, use the method <code>set(name, value)</code> instead. However,
 <strong> <em>add</em> is much faster than <em>set</em></strong> (because it does not need to
 search for existing members). Therefore <em>add</em> should be preferred when constructing new
 objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;add(java.lang.String&nbsp;name,
                      double&nbsp;value)</pre>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>double</code> value.
 <p>
 This method <strong>does not prevent duplicate names</strong>. Calling this method with a name
 that already exists in the object will append another member with the same name. In order to
 replace existing members, use the method <code>set(name, value)</code> instead. However,
 <strong> <em>add</em> is much faster than <em>set</em></strong> (because it does not need to
 search for existing members). Therefore <em>add</em> should be preferred when constructing new
 objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;add(java.lang.String&nbsp;name,
                      boolean&nbsp;value)</pre>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified <code>boolean</code> value.
 <p>
 This method <strong>does not prevent duplicate names</strong>. Calling this method with a name
 that already exists in the object will append another member with the same name. In order to
 replace existing members, use the method <code>set(name, value)</code> instead. However,
 <strong> <em>add</em> is much faster than <em>set</em></strong> (because it does not need to
 search for existing members). Therefore <em>add</em> should be preferred when constructing new
 objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;add(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Appends a new member to the end of this object, with the specified name and the JSON
 representation of the specified string.
 <p>
 This method <strong>does not prevent duplicate names</strong>. Calling this method with a name
 that already exists in the object will append another member with the same name. In order to
 replace existing members, use the method <code>set(name, value)</code> instead. However,
 <strong> <em>add</em> is much faster than <em>set</em></strong> (because it does not need to
 search for existing members). Therefore <em>add</em> should be preferred when constructing new
 objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-de.qfs.lib.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;add(java.lang.String&nbsp;name,
                      <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Appends a new member to the end of this object, with the specified name and the specified JSON
 value.
 <p>
 This method <strong>does not prevent duplicate names</strong>. Calling this method with a name
 that already exists in the object will append another member with the same name. In order to
 replace existing members, use the method <code>set(name, value)</code> instead. However,
 <strong> <em>add</em> is much faster than <em>set</em></strong> (because it does not need to
 search for existing members). Therefore <em>add</em> should be preferred when constructing new
 objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add, must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;set(java.lang.String&nbsp;name,
                      int&nbsp;value)</pre>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>int</code> value. If this object does not contain a member with this name, a
 new member is added at the end of the object. If this object contains multiple members with
 this name, only the last one is changed.
 <p>
 This method should <strong>only be used to modify existing objects</strong>. To fill a new
 object with members, the method <code>add(name, value)</code> should be preferred which is much
 faster (as it does not need to search for existing members).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to replace</dd>
<dd><code>value</code> - the value to set to the member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;set(java.lang.String&nbsp;name,
                      long&nbsp;value)</pre>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>long</code> value. If this object does not contain a member with this name, a
 new member is added at the end of the object. If this object contains multiple members with
 this name, only the last one is changed.
 <p>
 This method should <strong>only be used to modify existing objects</strong>. To fill a new
 object with members, the method <code>add(name, value)</code> should be preferred which is much
 faster (as it does not need to search for existing members).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to replace</dd>
<dd><code>value</code> - the value to set to the member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;set(java.lang.String&nbsp;name,
                      float&nbsp;value)</pre>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>float</code> value. If this object does not contain a member with this name, a
 new member is added at the end of the object. If this object contains multiple members with
 this name, only the last one is changed.
 <p>
 This method should <strong>only be used to modify existing objects</strong>. To fill a new
 object with members, the method <code>add(name, value)</code> should be preferred which is much
 faster (as it does not need to search for existing members).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;set(java.lang.String&nbsp;name,
                      double&nbsp;value)</pre>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>double</code> value. If this object does not contain a member with this name, a
 new member is added at the end of the object. If this object contains multiple members with
 this name, only the last one is changed.
 <p>
 This method should <strong>only be used to modify existing objects</strong>. To fill a new
 object with members, the method <code>add(name, value)</code> should be preferred which is much
 faster (as it does not need to search for existing members).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;set(java.lang.String&nbsp;name,
                      boolean&nbsp;value)</pre>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified <code>boolean</code> value. If this object does not contain a member with this name,
 a new member is added at the end of the object. If this object contains multiple members with
 this name, only the last one is changed.
 <p>
 This method should <strong>only be used to modify existing objects</strong>. To fill a new
 object with members, the method <code>add(name, value)</code> should be preferred which is much
 faster (as it does not need to search for existing members).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;set(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the member with the specified name to the JSON representation of the
 specified string. If this object does not contain a member with this name, a new member is
 added at the end of the object. If this object contains multiple members with this name, only
 the last one is changed.
 <p>
 This method should <strong>only be used to modify existing objects</strong>. To fill a new
 object with members, the method <code>add(name, value)</code> should be preferred which is much
 faster (as it does not need to search for existing members).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-de.qfs.lib.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;set(java.lang.String&nbsp;name,
                      <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Sets the value of the member with the specified name to the specified JSON value. If this
 object does not contain a member with this name, a new member is added at the end of the
 object. If this object contains multiple members with this name, only the last one is changed.
 <p>
 This method should <strong>only be used to modify existing objects</strong>. To fill a new
 object with members, the method <code>add(name, value)</code> should be preferred which is much
 faster (as it does not need to search for existing members).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to add</dd>
<dd><code>value</code> - the value of the member to add, must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;remove(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a member with the specified name from this object. If this object contains multiple
 members with the given name, only the last one is removed. If this object does not contain a
 member with the specified name, the object is not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if a specified member is present as a child of this object. This will not test if
 this object contains the literal <code>null</code>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isNull--"><code>JsonValue.isNull()</code></a> should be used
 for this purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the member is present</dd>
</dl>
</li>
</ul>
<a name="merge-de.qfs.lib.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;merge(<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;object)</pre>
<div class="block">Copies all members of the specified object into this object. When the specified object contains
 members with names that also exist in this object, the existing values in this object will be
 replaced by the corresponding values in the specified object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="deepMerge-de.qfs.lib.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepMerge</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;deepMerge(<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;object)</pre>
<div class="block">Copies all members of the specified object into this object. When the specified object contains
 members with names that also exist in this object, the existing values in this object will be
 replaced by the corresponding values in the specified object, except for the case that both values
 are JsonObjects themselves, which will trigger another merge of these objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the member with the specified name in this object. If this object contains
 multiple members with the given name, this method will return the last one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member whose value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the last member with the specified name, or <code>null</code> if this
         object does not contain a member with that name</dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;getObject(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the <code>JsonObject</code> value of the member with the specified name in this object. If
 this object does not contain a member with this name, null is returned. If
 this object contains multiple members with the given name, the last one will be picked. If this
 member's value does not represent a JSON number or if it cannot be interpreted as Java
 <code>int</code>, an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member whose value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the last member with the specified name, or the given default value if
         this object does not contain a member with that name</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name,
                  int&nbsp;defaultValue)</pre>
<div class="block">Returns the <code>int</code> value of the member with the specified name in this object. If
 this object does not contain a member with this name, the given default value is returned. If
 this object contains multiple members with the given name, the last one will be picked. If this
 member's value does not represent a JSON number or if it cannot be interpreted as Java
 <code>int</code>, an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member whose value is to be returned</dd>
<dd><code>defaultValue</code> - the value to be returned if the requested member is missing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the last member with the specified name, or the given default value if
         this object does not contain a member with that name</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;name,
                    long&nbsp;defaultValue)</pre>
<div class="block">Returns the <code>long</code> value of the member with the specified name in this object. If
 this object does not contain a member with this name, the given default value is returned. If
 this object contains multiple members with the given name, the last one will be picked. If this
 member's value does not represent a JSON number or if it cannot be interpreted as Java
 <code>long</code>, an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member whose value is to be returned</dd>
<dd><code>defaultValue</code> - the value to be returned if the requested member is missing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the last member with the specified name, or the given default value if
         this object does not contain a member with that name</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;name,
                      float&nbsp;defaultValue)</pre>
<div class="block">Returns the <code>float</code> value of the member with the specified name in this object. If
 this object does not contain a member with this name, the given default value is returned. If
 this object contains multiple members with the given name, the last one will be picked. If this
 member's value does not represent a JSON number or if it cannot be interpreted as Java
 <code>float</code>, an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member whose value is to be returned</dd>
<dd><code>defaultValue</code> - the value to be returned if the requested member is missing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the last member with the specified name, or the given default value if
         this object does not contain a member with that name</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name,
                        double&nbsp;defaultValue)</pre>
<div class="block">Returns the <code>double</code> value of the member with the specified name in this object. If
 this object does not contain a member with this name, the given default value is returned. If
 this object contains multiple members with the given name, the last one will be picked. If this
 member's value does not represent a JSON number or if it cannot be interpreted as Java
 <code>double</code>, an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member whose value is to be returned</dd>
<dd><code>defaultValue</code> - the value to be returned if the requested member is missing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the last member with the specified name, or the given default value if
         this object does not contain a member with that name</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the <code>boolean</code> value of the member with the specified name in this object. If
 this object does not contain a member with this name, the given default value is returned. If
 this object contains multiple members with the given name, the last one will be picked. If this
 member's value does not represent a JSON <code>true</code> or <code>false</code> value, an
 exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member whose value is to be returned</dd>
<dd><code>defaultValue</code> - the value to be returned if the requested member is missing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the last member with the specified name, or the given default value if
         this object does not contain a member with that name</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns the <code>String</code> value of the member with the specified name in this object. If
 this object does not contain a member with this name, the given default value is returned. If
 this object contains multiple members with the given name, the last one is picked. If this
 member's value does not represent a JSON string, an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the member whose value is to be returned</dd>
<dd><code>defaultValue</code> - the value to be returned if the requested member is missing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the last member with the specified name, or the given default value if
         this object does not contain a member with that name</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of members (name/value pairs) in this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of members in this object</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this object contains no members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object contains no members</dd>
</dl>
</li>
</ul>
<a name="names--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;names()</pre>
<div class="block">Returns a list of the names in this object in document order. The returned list is backed by
 this object and will reflect subsequent changes. It cannot be used to modify this object.
 Attempts to modify the returned list will result in an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the names in this object</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the members of this object in document order. The returned iterator
 cannot be used to modify this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the members of this object</dd>
</dl>
</li>
</ul>
<a name="isObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>public&nbsp;boolean&nbsp;isObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html#isObject--">JsonValue</a></code></span></div>
<div class="block">Detects whether this value represents a JSON object. If this is the case, this value is an
 instance of <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json"><code>JsonObject</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/JsonValue.html#isObject--">isObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value is an instance of JsonObject</dd>
</dl>
</li>
</ul>
<a name="asObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObject</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;asObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html#asObject--">JsonValue</a></code></span></div>
<div class="block">Returns this JSON value as <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json"><code>JsonObject</code></a>, assuming that this value represents a JSON
 object. If this is not the case, an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/JsonValue.html#asObject--">asObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONObject for this value</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/JsonValue.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html#equals-java.lang.Object-">JsonValue</a></code></span></div>
<div class="block">Indicates whether some other object is "equal to" this one according to the contract specified
 in <code>Object.equals(Object)</code>.
 <p>
 Two JsonValues are considered equal if and only if they represent the same JSON text. As a
 consequence, two given JsonObjects may be different even though they contain the same set of
 names with the same values, but in a different order.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/JsonValue.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is the same as the object argument; false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.qfs.lib.json.JsonValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
