<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 19 09:46:44 CEST 2018 -->
<title>JsonValue</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":41,"i19":41,"i20":10,"i21":10,"i22":41,"i23":41,"i24":41,"i25":41,"i26":41,"i27":41,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/json/JsonSerializable.html" title="interface in de.qfs.lib.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.json</div>
<h2 title="Class JsonValue" class="title">Class JsonValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.json.JsonValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>, <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JsonValue</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a JSON value. This can be a JSON <strong>object</strong>, an <strong> array</strong>,
 a <strong>number</strong>, a <strong>string</strong>, or one of the literals
 <strong>true</strong>, <strong>false</strong>, and <strong>null</strong>.
 <p>
 The literals <strong>true</strong>, <strong>false</strong>, and <strong>null</strong> are
 represented by the constants <a href="../../../../de/qfs/lib/json/Json.html#TRUE"><code>Json.TRUE</code></a>, <a href="../../../../de/qfs/lib/json/Json.html#FALSE"><code>Json.FALSE</code></a>, and <a href="../../../../de/qfs/lib/json/Json.html#NULL"><code>Json.NULL</code></a>.
 </p>
 <p>
 JSON <strong>objects</strong> and <strong>arrays</strong> are represented by the subtypes
 <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json"><code>JsonObject</code></a> and <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><code>JsonArray</code></a>. Instances of these types can be created using the
 public constructors of these classes.
 </p>
 <p>
 Instances that represent JSON <strong>numbers</strong>, <strong>strings</strong> and
 <strong>boolean</strong> values can be created using the static factory methods
 <a href="../../../../de/qfs/lib/json/Json.html#value-java.lang.String-"><code>Json.value(String)</code></a>, <a href="../../../../de/qfs/lib/json/Json.html#value-long-"><code>Json.value(long)</code></a>, <a href="../../../../de/qfs/lib/json/Json.html#value-double-"><code>Json.value(double)</code></a>, etc.
 </p>
 <p>
 In order to find out whether an instance of this class is of a certain type, the methods
 <a href="../../../../de/qfs/lib/json/JsonValue.html#isObject--"><code>isObject()</code></a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isArray--"><code>isArray()</code></a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isString--"><code>isString()</code></a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isNumber--"><code>isNumber()</code></a> etc. can be
 used.
 </p>
 <p>
 If the type of a JSON value is known, the methods <a href="../../../../de/qfs/lib/json/JsonValue.html#asObject--"><code>asObject()</code></a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asArray--"><code>asArray()</code></a>,
 <a href="../../../../de/qfs/lib/json/JsonValue.html#asString--"><code>asString()</code></a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asInt--"><code>asInt()</code></a>, etc. can be used to get this value directly in the
 appropriate target type.
 </p>
 <p>
 This class is <strong>not supposed to be extended</strong> by clients.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.qfs.lib.json.JsonValue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#FALSE">FALSE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.FALSE</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#NULL">NULL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.NULL</code> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#TRUE">TRUE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.TRUE</code> instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#asArray--">asArray</a></span>()</code>
<div class="block">Returns this JSON value as <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><code>JsonArray</code></a>, assuming that this value represents a JSON array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#asBoolean--">asBoolean</a></span>()</code>
<div class="block">Returns this JSON value as a <code>boolean</code> value, assuming that this value is either
 <code>true</code> or <code>false</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#asDouble--">asDouble</a></span>()</code>
<div class="block">Returns this JSON value as a <code>double</code> value, assuming that this value represents a
 JSON number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#asFloat--">asFloat</a></span>()</code>
<div class="block">Returns this JSON value as a <code>float</code> value, assuming that this value represents a
 JSON number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#asInt--">asInt</a></span>()</code>
<div class="block">Returns this JSON value as an <code>int</code> value, assuming that this value represents a
 JSON number that can be interpreted as Java <code>int</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#asLong--">asLong</a></span>()</code>
<div class="block">Returns this JSON value as a <code>long</code> value, assuming that this value represents a
 JSON number that can be interpreted as Java <code>long</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#asObject--">asObject</a></span>()</code>
<div class="block">Returns this JSON value as <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json"><code>JsonObject</code></a>, assuming that this value represents a JSON
 object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#asString--">asString</a></span>()</code>
<div class="block">Returns this JSON value as String, assuming that this value represents a JSON string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Indicates whether some other object is "equal to" this one according to the contract specified
 in <code>Object.equals(Object)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#isArray--">isArray</a></span>()</code>
<div class="block">Detects whether this value represents a JSON array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#isBoolean--">isBoolean</a></span>()</code>
<div class="block">Detects whether this value represents a boolean value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#isFalse--">isFalse</a></span>()</code>
<div class="block">Detects whether this value represents the JSON literal <code>false</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#isNull--">isNull</a></span>()</code>
<div class="block">Detects whether this value represents the JSON literal <code>null</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#isNumber--">isNumber</a></span>()</code>
<div class="block">Detects whether this value represents a JSON number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#isObject--">isObject</a></span>()</code>
<div class="block">Detects whether this value represents a JSON object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#isString--">isString</a></span>()</code>
<div class="block">Detects whether this value represents a JSON string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#isTrue--">isTrue</a></span>()</code>
<div class="block">Detects whether this value represents the JSON literal <code>true</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#readFrom-java.io.Reader-">readFrom</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#readFrom-java.lang.String-">readFrom</a></span>(java.lang.String&nbsp;text)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#toString--">toString</a></span>()</code>
<div class="block">Returns the JSON string for this value in its minimal form, without any additional whitespace.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#toString-de.qfs.lib.json.WriterConfig-">toString</a></span>(<a href="../../../../de/qfs/lib/json/WriterConfig.html" title="class in de.qfs.lib.json">WriterConfig</a>&nbsp;config)</code>
<div class="block">Returns the JSON string for this value using the given formatting.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-boolean-">valueOf</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-double-">valueOf</a></span>(double&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-float-">valueOf</a></span>(float&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-long-">valueOf</a></span>(long&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;string)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#writeTo-java.io.Writer-">writeTo</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the JSON representation of this value to the given writer in its minimal form, without
 any additional whitespace.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonValue.html#writeTo-java.io.Writer-de.qfs.lib.json.WriterConfig-">writeTo</a></span>(java.io.Writer&nbsp;writer,
       <a href="../../../../de/qfs/lib/json/WriterConfig.html" title="class in de.qfs.lib.json">WriterConfig</a>&nbsp;config)</code>
<div class="block">Writes the JSON representation of this value to the given writer using the given formatting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a> TRUE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Json.TRUE</code> instead</span></div>
<div class="block">Represents the JSON literal <code>true</code>.</div>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a> FALSE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Json.FALSE</code> instead</span></div>
<div class="block">Represents the JSON literal <code>false</code>.</div>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a> NULL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Json.NULL</code> instead</span></div>
<div class="block">Represents the JSON literal <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFrom-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;readFrom(java.io.Reader&nbsp;reader)
                                      throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a> instead</span></div>
<div class="block">Reads a JSON value from the given reader.
 <p>
 Characters are read in chunks and buffered internally, therefore wrapping an existing reader in
 an additional <code>BufferedReader</code> does <strong>not</strong> improve reading
 performance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to read the JSON value from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON value that has been read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs in the reader</dd>
<dd><code><a href="../../../../de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></code> - if the input is not valid JSON</dd>
</dl>
</li>
</ul>
<a name="readFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;readFrom(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a> instead</span></div>
<div class="block">Reads a JSON value from the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the string that contains the JSON value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON value that has been read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></code> - if the input is not valid JSON</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;valueOf(int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
<div class="block">Returns a JsonValue instance that represents the given <code>int</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given value</dd>
</dl>
</li>
</ul>
<a name="valueOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;valueOf(long&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
<div class="block">Returns a JsonValue instance that represents the given <code>long</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given value</dd>
</dl>
</li>
</ul>
<a name="valueOf-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;valueOf(float&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
<div class="block">Returns a JsonValue instance that represents the given <code>float</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given value</dd>
</dl>
</li>
</ul>
<a name="valueOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;valueOf(double&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
<div class="block">Returns a JsonValue instance that represents the given <code>double</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given value</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;valueOf(java.lang.String&nbsp;string)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
<div class="block">Returns a JsonValue instance that represents the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given string</dd>
</dl>
</li>
</ul>
<a name="valueOf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;valueOf(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
<div class="block">Returns a JsonValue instance that represents the given <code>boolean</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to get a JSON representation for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value that represents the given value</dd>
</dl>
</li>
</ul>
<a name="isObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>public&nbsp;boolean&nbsp;isObject()</pre>
<div class="block">Detects whether this value represents a JSON object. If this is the case, this value is an
 instance of <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json"><code>JsonObject</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value is an instance of JsonObject</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Detects whether this value represents a JSON array. If this is the case, this value is an
 instance of <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><code>JsonArray</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value is an instance of JsonArray</dd>
</dl>
</li>
</ul>
<a name="isNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block">Detects whether this value represents a JSON number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value represents a JSON number</dd>
</dl>
</li>
</ul>
<a name="isString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
<div class="block">Detects whether this value represents a JSON string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value represents a JSON string</dd>
</dl>
</li>
</ul>
<a name="isBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;boolean&nbsp;isBoolean()</pre>
<div class="block">Detects whether this value represents a boolean value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value represents either the JSON literal <code>true</code> or
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public&nbsp;boolean&nbsp;isTrue()</pre>
<div class="block">Detects whether this value represents the JSON literal <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value represents the JSON literal <code>true</code></dd>
</dl>
</li>
</ul>
<a name="isFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>public&nbsp;boolean&nbsp;isFalse()</pre>
<div class="block">Detects whether this value represents the JSON literal <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value represents the JSON literal <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Detects whether this value represents the JSON literal <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value represents the JSON literal <code>null</code></dd>
</dl>
</li>
</ul>
<a name="asObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObject</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a>&nbsp;asObject()</pre>
<div class="block">Returns this JSON value as <a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json"><code>JsonObject</code></a>, assuming that this value represents a JSON
 object. If this is not the case, an exception is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONObject for this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this value is not a JSON object</dd>
</dl>
</li>
</ul>
<a name="asArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;asArray()</pre>
<div class="block">Returns this JSON value as <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><code>JsonArray</code></a>, assuming that this value represents a JSON array.
 If this is not the case, an exception is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONArray for this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this value is not a JSON array</dd>
</dl>
</li>
</ul>
<a name="asInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt</h4>
<pre>public&nbsp;int&nbsp;asInt()</pre>
<div class="block">Returns this JSON value as an <code>int</code> value, assuming that this value represents a
 JSON number that can be interpreted as Java <code>int</code>. If this is not the case, an
 exception is thrown.
 <p>
 To be interpreted as Java <code>int</code>, the JSON number must neither contain an exponent
 nor a fraction part. Moreover, the number must be in the <code>Integer</code> range.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value as <code>int</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this value is not a JSON number</dd>
<dd><code>java.lang.NumberFormatException</code> - if this JSON number can not be interpreted as <code>int</code> value</dd>
</dl>
</li>
</ul>
<a name="asLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLong</h4>
<pre>public&nbsp;long&nbsp;asLong()</pre>
<div class="block">Returns this JSON value as a <code>long</code> value, assuming that this value represents a
 JSON number that can be interpreted as Java <code>long</code>. If this is not the case, an
 exception is thrown.
 <p>
 To be interpreted as Java <code>long</code>, the JSON number must neither contain an exponent
 nor a fraction part. Moreover, the number must be in the <code>Long</code> range.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value as <code>long</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this value is not a JSON number</dd>
<dd><code>java.lang.NumberFormatException</code> - if this JSON number can not be interpreted as <code>long</code> value</dd>
</dl>
</li>
</ul>
<a name="asFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloat</h4>
<pre>public&nbsp;float&nbsp;asFloat()</pre>
<div class="block">Returns this JSON value as a <code>float</code> value, assuming that this value represents a
 JSON number. If this is not the case, an exception is thrown.
 <p>
 If the JSON number is out of the <code>Float</code> range, <code>Float.POSITIVE_INFINITY</code> or
 <code>Float.NEGATIVE_INFINITY</code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value as <code>float</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this value is not a JSON number</dd>
</dl>
</li>
</ul>
<a name="asDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;double&nbsp;asDouble()</pre>
<div class="block">Returns this JSON value as a <code>double</code> value, assuming that this value represents a
 JSON number. If this is not the case, an exception is thrown.
 <p>
 If the JSON number is out of the <code>Double</code> range, <code>Double.POSITIVE_INFINITY</code> or
 <code>Double.NEGATIVE_INFINITY</code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value as <code>double</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this value is not a JSON number</dd>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asString()</pre>
<div class="block">Returns this JSON value as String, assuming that this value represents a JSON string. If this
 is not the case, an exception is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string represented by this value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this value is not a JSON string</dd>
</dl>
</li>
</ul>
<a name="asBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre>public&nbsp;boolean&nbsp;asBoolean()</pre>
<div class="block">Returns this JSON value as a <code>boolean</code> value, assuming that this value is either
 <code>true</code> or <code>false</code>. If this is not the case, an exception is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this value as <code>boolean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this value is neither <code>true</code> or <code>false</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.Writer&nbsp;writer)
             throws java.io.IOException</pre>
<div class="block">Writes the JSON representation of this value to the given writer in its minimal form, without
 any additional whitespace.
 <p>
 Writing performance can be improved by using a <code>BufferedWriter</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer to write this value to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs in the writer</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.Writer-de.qfs.lib.json.WriterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.Writer&nbsp;writer,
                    <a href="../../../../de/qfs/lib/json/WriterConfig.html" title="class in de.qfs.lib.json">WriterConfig</a>&nbsp;config)
             throws java.io.IOException</pre>
<div class="block">Writes the JSON representation of this value to the given writer using the given formatting.
 <p>
 Writing performance can be improved by using a <code>BufferedWriter</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer to write this value to</dd>
<dd><code>config</code> - a configuration that controls the formatting or <code>null</code> for the minimal form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs in the writer</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the JSON string for this value in its minimal form, without any additional whitespace.
 The result is guaranteed to be a valid input for the method <a href="../../../../de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a> and to
 create a value that is <em>equal</em> to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string that represents this value</dd>
</dl>
</li>
</ul>
<a name="toString-de.qfs.lib.json.WriterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../de/qfs/lib/json/WriterConfig.html" title="class in de.qfs.lib.json">WriterConfig</a>&nbsp;config)</pre>
<div class="block">Returns the JSON string for this value using the given formatting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a configuration that controls the formatting or <code>null</code> for the minimal form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON string that represents this value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Indicates whether some other object is "equal to" this one according to the contract specified
 in <code>Object.equals(Object)</code>.
 <p>
 Two JsonValues are considered equal if and only if they represent the same JSON text. As a
 consequence, two given JsonObjects may be different even though they contain the same set of
 names with the same values, but in a different order.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the reference object with which to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is the same as the object argument; false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/json/JsonSerializable.html" title="interface in de.qfs.lib.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
