<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 19 09:46:43 CEST 2018 -->
<title>JsonArray</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":41,"i15":41,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/qfs/lib/json/JsonBuilder.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/JsonArray.html" target="_top">Frames</a></li>
<li><a href="JsonArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.qfs.lib.json.JsonValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.json</div>
<h2 title="Class JsonArray" class="title">Class JsonArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">de.qfs.lib.json.JsonValue</a></li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.json.JsonArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonArray</span>
extends <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>
implements java.lang.Iterable&lt;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&gt;</pre>
<div class="block">Represents a JSON array, an ordered collection of JSON values.
 <p>
 Elements can be added using the <code>add(...)</code> methods which accept instances of
 <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json"><code>JsonValue</code></a>, strings, primitive numbers, and boolean values. To replace an element of an
 array, use the <code>set(int, ...)</code> methods.
 </p>
 <p>
 Elements can be accessed by their index using <a href="../../../../de/qfs/lib/json/JsonArray.html#get-int-"><code>get(int)</code></a>. This class also supports
 iterating over the elements in document order using an <a href="../../../../de/qfs/lib/json/JsonArray.html#iterator--"><code>iterator()</code></a> or an enhanced for
 loop:
 </p>
 <pre>
 for (JsonValue value : jsonArray) {
   ...
 }
 </pre>
 <p>
 An equivalent <code>List</code> can be obtained from the method <a href="../../../../de/qfs/lib/json/JsonArray.html#values--"><code>values()</code></a>.
 </p>
 <p>
 Note that this class is <strong>not thread-safe</strong>. If multiple threads access a
 <code>JsonArray</code> instance concurrently, while at least one of these threads modifies the
 contents of this array, access to the instance must be synchronized externally. Failure to do so
 may lead to an inconsistent state.
 </p>
 <p>
 This class is <strong>not supposed to be extended</strong> by clients.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.qfs.lib.json.JsonArray">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.qfs.lib.json.JsonValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.qfs.lib.json.<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></h3>
<code><a href="../../../../de/qfs/lib/json/JsonValue.html#FALSE">FALSE</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#NULL">NULL</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#JsonArray--">JsonArray</a></span>()</code>
<div class="block">Creates a new empty JsonArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#JsonArray-de.qfs.lib.json.JsonArray-">JsonArray</a></span>(<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a new JsonArray with the contents of the specified JSON array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#add-boolean-">add</a></span>(boolean&nbsp;value)</code>
<div class="block">Appends the JSON representation of the specified <code>boolean</code> value to the end of this
 array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#add-double-">add</a></span>(double&nbsp;value)</code>
<div class="block">Appends the JSON representation of the specified <code>double</code> value to the end of this
 array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#add-float-">add</a></span>(float&nbsp;value)</code>
<div class="block">Appends the JSON representation of the specified <code>float</code> value to the end of this
 array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#add-int-">add</a></span>(int&nbsp;value)</code>
<div class="block">Appends the JSON representation of the specified <code>int</code> value to the end of this
 array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#add-de.qfs.lib.json.JsonValue-">add</a></span>(<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Appends the specified JSON value to the end of this array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#add-long-">add</a></span>(long&nbsp;value)</code>
<div class="block">Appends the JSON representation of the specified <code>long</code> value to the end of this
 array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Appends the JSON representation of the specified string to the end of this array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#asArray--">asArray</a></span>()</code>
<div class="block">Returns this JSON value as <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><code>JsonArray</code></a>, assuming that this value represents a JSON array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Indicates whether a given object is "equal to" this JsonArray.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the value of the element at the specified position in this array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#isArray--">isArray</a></span>()</code>
<div class="block">Detects whether this value represents a JSON array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> if this array contains no elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the values of this array in document order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#readFrom-java.io.Reader-">readFrom</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a><a href="../../../../de/qfs/lib/json/JsonValue.html#asArray--"><code>.asArray()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#readFrom-java.lang.String-">readFrom</a></span>(java.lang.String&nbsp;string)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a><a href="../../../../de/qfs/lib/json/JsonValue.html#asArray--"><code>.asArray()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified index from this array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#set-int-boolean-">set</a></span>(int&nbsp;index,
   boolean&nbsp;value)</code>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>boolean</code> value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#set-int-double-">set</a></span>(int&nbsp;index,
   double&nbsp;value)</code>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>double</code> value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#set-int-float-">set</a></span>(int&nbsp;index,
   float&nbsp;value)</code>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>float</code> value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#set-int-int-">set</a></span>(int&nbsp;index,
   int&nbsp;value)</code>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>int</code> value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#set-int-de.qfs.lib.json.JsonValue-">set</a></span>(int&nbsp;index,
   <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Replaces the element at the specified position in this array with the specified JSON value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#set-int-long-">set</a></span>(int&nbsp;index,
   long&nbsp;value)</code>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>long</code> value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#set-int-java.lang.String-">set</a></span>(int&nbsp;index,
   java.lang.String&nbsp;value)</code>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#unmodifiableArray-de.qfs.lib.json.JsonArray-">unmodifiableArray</a></span>(<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Returns an unmodifiable wrapper for the specified JsonArray.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/json/JsonArray.html#values--">values</a></span>()</code>
<div class="block">Returns a list of the values in this array in document order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.json.JsonValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.qfs.lib.json.<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></h3>
<code><a href="../../../../de/qfs/lib/json/JsonValue.html#asBoolean--">asBoolean</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asDouble--">asDouble</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asFloat--">asFloat</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asInt--">asInt</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asLong--">asLong</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asObject--">asObject</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#asString--">asString</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isBoolean--">isBoolean</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isFalse--">isFalse</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isNull--">isNull</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isNumber--">isNumber</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isObject--">isObject</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isString--">isString</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#isTrue--">isTrue</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#toString--">toString</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#toString-de.qfs.lib.json.WriterConfig-">toString</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-boolean-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-double-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-float-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-int-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-long-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#valueOf-java.lang.String-">valueOf</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#writeTo-java.io.Writer-">writeTo</a>, <a href="../../../../de/qfs/lib/json/JsonValue.html#writeTo-java.io.Writer-de.qfs.lib.json.WriterConfig-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonArray</h4>
<pre>public&nbsp;JsonArray()</pre>
<div class="block">Creates a new empty JsonArray.</div>
</li>
</ul>
<a name="JsonArray-de.qfs.lib.json.JsonArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonArray</h4>
<pre>public&nbsp;JsonArray(<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array)</pre>
<div class="block">Creates a new JsonArray with the contents of the specified JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the JsonArray to get the initial contents from, must not be <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFrom-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;readFrom(java.io.Reader&nbsp;reader)
                                      throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a><a href="../../../../de/qfs/lib/json/JsonValue.html#asArray--"><code>.asArray()</code></a> instead</span></div>
<div class="block">Reads a JSON array from the given reader.
 <p>
 Characters are read in chunks and buffered internally, therefore wrapping an existing reader in
 an additional <code>BufferedReader</code> does <strong>not</strong> improve reading
 performance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to read the JSON array from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON array that has been read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs in the reader</dd>
<dd><code><a href="../../../../de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></code> - if the input is not valid JSON</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the input does not contain a JSON array</dd>
</dl>
</li>
</ul>
<a name="readFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;readFrom(java.lang.String&nbsp;string)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../de/qfs/lib/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a><a href="../../../../de/qfs/lib/json/JsonValue.html#asArray--"><code>.asArray()</code></a> instead</span></div>
<div class="block">Reads a JSON array from the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string that contains the JSON array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON array that has been read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></code> - if the input is not valid JSON</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the input does not contain a JSON array</dd>
</dl>
</li>
</ul>
<a name="unmodifiableArray-de.qfs.lib.json.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableArray</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;unmodifiableArray(<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;array)</pre>
<div class="block">Returns an unmodifiable wrapper for the specified JsonArray. This method allows to provide
 read-only access to a JsonArray.
 <p>
 The returned JsonArray is backed by the given array and reflects subsequent changes. Attempts
 to modify the returned JsonArray result in an <code>UnsupportedOperationException</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the JsonArray for which an unmodifiable JsonArray is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable view of the specified JsonArray</dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;add(int&nbsp;value)</pre>
<div class="block">Appends the JSON representation of the specified <code>int</code> value to the end of this
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to add to the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;add(long&nbsp;value)</pre>
<div class="block">Appends the JSON representation of the specified <code>long</code> value to the end of this
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to add to the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;add(float&nbsp;value)</pre>
<div class="block">Appends the JSON representation of the specified <code>float</code> value to the end of this
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to add to the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;add(double&nbsp;value)</pre>
<div class="block">Appends the JSON representation of the specified <code>double</code> value to the end of this
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to add to the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;add(boolean&nbsp;value)</pre>
<div class="block">Appends the JSON representation of the specified <code>boolean</code> value to the end of this
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to add to the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;add(java.lang.String&nbsp;value)</pre>
<div class="block">Appends the JSON representation of the specified string to the end of this array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string to add to the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="add-de.qfs.lib.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;add(<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Appends the specified JSON value to the end of this array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the JsonValue to add to the array, must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;set(int&nbsp;index,
                     int&nbsp;value)</pre>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>int</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array element to replace</dd>
<dd><code>value</code> - the value to be stored at the specified array position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range, i.e. <code>index &lt; 0</code> or
           <code>index &gt;= size</code></dd>
</dl>
</li>
</ul>
<a name="set-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;set(int&nbsp;index,
                     long&nbsp;value)</pre>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>long</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array element to replace</dd>
<dd><code>value</code> - the value to be stored at the specified array position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range, i.e. <code>index &lt; 0</code> or
           <code>index &gt;= size</code></dd>
</dl>
</li>
</ul>
<a name="set-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;set(int&nbsp;index,
                     float&nbsp;value)</pre>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>float</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array element to replace</dd>
<dd><code>value</code> - the value to be stored at the specified array position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range, i.e. <code>index &lt; 0</code> or
           <code>index &gt;= size</code></dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;set(int&nbsp;index,
                     double&nbsp;value)</pre>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>double</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array element to replace</dd>
<dd><code>value</code> - the value to be stored at the specified array position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range, i.e. <code>index &lt; 0</code> or
           <code>index &gt;= size</code></dd>
</dl>
</li>
</ul>
<a name="set-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;set(int&nbsp;index,
                     boolean&nbsp;value)</pre>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified <code>boolean</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array element to replace</dd>
<dd><code>value</code> - the value to be stored at the specified array position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range, i.e. <code>index &lt; 0</code> or
           <code>index &gt;= size</code></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;set(int&nbsp;index,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Replaces the element at the specified position in this array with the JSON representation of
 the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array element to replace</dd>
<dd><code>value</code> - the string to be stored at the specified array position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range, i.e. <code>index &lt; 0</code> or
           <code>index &gt;= size</code></dd>
</dl>
</li>
</ul>
<a name="set-int-de.qfs.lib.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;set(int&nbsp;index,
                     <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Replaces the element at the specified position in this array with the specified JSON value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array element to replace</dd>
<dd><code>value</code> - the value to be stored at the specified array position, must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range, i.e. <code>index &lt; 0</code> or
           <code>index &gt;= size</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified index from this array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array itself, to enable method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range, i.e. <code>index &lt; 0</code> or
           <code>index &gt;= size</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this array</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this array contains no elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this array contains no elements</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the value of the element at the specified position in this array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the element at the specified position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range, i.e. <code>index &lt; 0</code> or
           <code>index &gt;= size</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a list of the values in this array in document order. The returned list is backed by
 this array and will reflect subsequent changes. It cannot be used to modify this array.
 Attempts to modify the returned list will result in an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the values in this array</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the values of this array in document order. The returned iterator
 cannot be used to modify this array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the values of this array</dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html#isArray--">JsonValue</a></code></span></div>
<div class="block">Detects whether this value represents a JSON array. If this is the case, this value is an
 instance of <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><code>JsonArray</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/JsonValue.html#isArray--">isArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this value is an instance of JsonArray</dd>
</dl>
</li>
</ul>
<a name="asArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a>&nbsp;asArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html#asArray--">JsonValue</a></code></span></div>
<div class="block">Returns this JSON value as <a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json"><code>JsonArray</code></a>, assuming that this value represents a JSON array.
 If this is not the case, an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/JsonValue.html#asArray--">asArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONArray for this value</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/JsonValue.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Indicates whether a given object is "equal to" this JsonArray. An object is considered equal
 if it is also a <code>JsonArray</code> and both arrays contain the same list of values.
 <p>
 If two JsonArrays are equal, they will also produce the same JSON output.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/json/JsonValue.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be compared with this JsonArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified object is equal to this JsonArray, <code>false</code>
         otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/qfs/lib/json/JsonBuilder.html" title="class in de.qfs.lib.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/JsonArray.html" target="_top">Frames</a></li>
<li><a href="JsonArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.qfs.lib.json.JsonValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
