<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 19 09:46:44 CEST 2018 -->
<title>de.qfs.lib.json</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.qfs.lib.json";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.qfs.lib.json</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/JsonSerializable.html" title="interface in de.qfs.lib.json">JsonSerializable</a></td>
<td class="colLast">
<div class="block">Objects, which implement this interface, can be directly serialized as <a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json"><code>JsonValue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/Json.html" title="class in de.qfs.lib.json">Json</a></td>
<td class="colLast">
<div class="block">This class serves as the entry point to the minimal-json API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/JsonArray.html" title="class in de.qfs.lib.json">JsonArray</a></td>
<td class="colLast">
<div class="block">Represents a JSON array, an ordered collection of JSON values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/JsonBuilder.html" title="class in de.qfs.lib.json">JsonBuilder</a></td>
<td class="colLast">
<div class="block">A simple builder which allows to create a JsonValue from a java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/JsonHandler.html" title="class in de.qfs.lib.json">JsonHandler</a>&lt;A,O&gt;</td>
<td class="colLast">
<div class="block">A handler for parser events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/JsonMapper.html" title="class in de.qfs.lib.json">JsonMapper</a></td>
<td class="colLast">
<div class="block">Allows simple mapping of JSON objects to Java Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/JsonObject.html" title="class in de.qfs.lib.json">JsonObject</a></td>
<td class="colLast">
<div class="block">Represents a JSON object, a set of name/value pairs, where the names are strings and the values
 are JSON values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/JsonObject.Member.html" title="class in de.qfs.lib.json">JsonObject.Member</a></td>
<td class="colLast">
<div class="block">Represents a member of a JSON object, a pair of a name and a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/JsonParser.html" title="class in de.qfs.lib.json">JsonParser</a></td>
<td class="colLast">
<div class="block">A streaming parser for JSON text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/JsonValue.html" title="class in de.qfs.lib.json">JsonValue</a></td>
<td class="colLast">
<div class="block">Represents a JSON value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/Location.html" title="class in de.qfs.lib.json">Location</a></td>
<td class="colLast">
<div class="block">An immutable object that represents a location in the parsed text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/PrettyPrint.html" title="class in de.qfs.lib.json">PrettyPrint</a></td>
<td class="colLast">
<div class="block">Enables human readable JSON output by inserting whitespace between values.after commas and
 colons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/WriterConfig.html" title="class in de.qfs.lib.json">WriterConfig</a></td>
<td class="colLast">
<div class="block">Controls the formatting of the JSON output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/qfs/lib/json/ParseException.html" title="class in de.qfs.lib.json">ParseException</a></td>
<td class="colLast">
<div class="block">An unchecked exception to indicate that an input does not qualify as valid JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/qfs/lib/json/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
