<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:50 CET 2019 -->
<title>AXApplication (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXApplication (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXBrowser.html" title="class in de.qfs.lib.axjlib.ui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/elements/AXApplication.html" target="_top">Frames</a></li>
<li><a href="AXApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib.ui.elements</div>
<h2 title="Class AXApplication" class="title">Class AXApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">de.qfs.lib.axjlib.ui.AXUIElement</a></li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.axjlib.ui.elements.AXApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXAuditIssues.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXAuditIssues</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnhancedUserInterface.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnhancedUserInterface</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXExtrasMenuBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXExtrasMenuBar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocusedUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocusedWindow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrontmost.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrontmost</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFunctionRowTopLevelElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFunctionRowTopLevelElements</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHidden.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHidden</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMainWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMainWindow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuBar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindows.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindows</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXSystemWide.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSystemWide</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AXApplication</span>
extends <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a>
implements <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocusedUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFunctionRowTopLevelElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFunctionRowTopLevelElements</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrontmost.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrontmost</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXExtrasMenuBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXExtrasMenuBar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMainWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMainWindow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocusedWindow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnhancedUserInterface.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnhancedUserInterface</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHidden.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHidden</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuBar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindows.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindows</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXAuditIssues.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXAuditIssues</a></pre>
<div class="block">An AXUIElement that represents an application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXApplication.html#ROLE">ROLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.qfs.lib.axjlib.ui.AXUIElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#axjlib">axjlib</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXApplication.html#AXApplication-long-">AXApplication</a></span>(long&nbsp;reference)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXApplication.html#elementAtPosition-float-float-">elementAtPosition</a></span>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">Returns the accessibility object at the specified position in top-left relative screen coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.AXUIElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#finalize--">finalize</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getActionDescription-java.lang.String-">getActionDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getActionNames--">getActionNames</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValueOrNull-long-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValueOrNull-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getObjectDescription--">getObjectDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getParameterizedAttributeNames--">getParameterizedAttributeNames</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getPid--">getPid</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#isAttributeSettable-java.lang.String-">isAttributeSettable</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#performAction-java.lang.String-">performAction</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#referenceIsAXUIElement-long-">referenceIsAXUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#safePerformAction-java.lang.String-">safePerformAction</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#safeSetAttribute-java.lang.String-java.lang.Object-">safeSetAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#setMessagingTimeout-int-">setMessagingTimeout</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFocusedUIElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocusedUIElement</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedUIElement.html#getFocusedUIElement--">getFocusedUIElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFunctionRowTopLevelElements">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFunctionRowTopLevelElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFunctionRowTopLevelElements</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFunctionRowTopLevelElements.html#getFunctionRowTopLevelElements--">getFunctionRowTopLevelElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFrontmost">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrontmost.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrontmost</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrontmost.html#isFrontmost--">isFrontmost</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrontmost.html#setFrontmost-java.lang.Boolean-">setFrontmost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXExtrasMenuBar">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXExtrasMenuBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXExtrasMenuBar</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXExtrasMenuBar.html#getExtrasMenuBar--">getExtrasMenuBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMainWindow">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMainWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMainWindow</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMainWindow.html#getMainWindow--">getMainWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFocusedWindow">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocusedWindow</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocusedWindow.html#getFocusedWindow--">getFocusedWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXEnhancedUserInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnhancedUserInterface.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnhancedUserInterface</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnhancedUserInterface.html#isEnhancedUserInterface--">isEnhancedUserInterface</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnhancedUserInterface.html#setEnhancedUserInterface-java.lang.Boolean-">setEnhancedUserInterface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXHidden">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHidden.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHidden</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHidden.html#isHidden--">isHidden</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHidden.html#setHidden-java.lang.Boolean-">setHidden</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMenuBar">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuBar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuBar</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuBar.html#getMenuBar--">getMenuBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXWindows">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindows.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindows</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindows.html#getWindows--">getWindows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXAuditIssues">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXAuditIssues.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXAuditIssues</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXAuditIssues.html#getAuditIssues--">getAuditIssues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.AttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValueOrNull-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#isAttributeSettable-java.lang.String-">isAttributeSettable</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#safeSetAttribute-java.lang.String-java.lang.Object-">safeSetAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXChildrenInNavigationOrder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html#getChildrenInNavigationOrder--">getChildrenInNavigationOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXChildren">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html#getChildren--">getChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html#getParent--">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXWindow">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html#getWindow--">getWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html#getDescription--">getDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXEnabled">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html#isEnabled--">isEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFocused">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html#isFocused--">isFocused</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html#setFocused-java.lang.Boolean-">setFocused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXRole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html#getRole--">getRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXRoleDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html#getRoleDescription--">getRoleDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXSubrole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html#getSubrole--">getSubrole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXTitle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html#getTitle--">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXIdentifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html#getIdentifier--">getIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXPosition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html#getPosition--">getPosition</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html#setPosition-de.qfs.lib.axjlib.values.CGPoint-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXSize">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html#getSize--">getSize</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html#setSize-de.qfs.lib.axjlib.values.CGSize-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXGrowArea">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html#getGrowArea--">getGrowArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html#getFrame--">getFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXTopLevel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html#getTopLevel--">getTopLevel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLE</h4>
<pre>public static final&nbsp;java.lang.String ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.qfs.lib.axjlib.ui.elements.AXApplication.ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AXApplication-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXApplication</h4>
<pre>public&nbsp;AXApplication(long&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elementAtPosition-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elementAtPosition</h4>
<pre>public&nbsp;<a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a>&nbsp;elementAtPosition(float&nbsp;x,
                                     float&nbsp;y)</pre>
<div class="block">Returns the accessibility object at the specified position in top-left relative screen coordinates.
 <br>
 This function does hit-testing based on window z-order (that is, layering). If one window is on top of another window, the returned accessibility object comes from whichever window is topmost at the specified
 location. Note that if the system-wide accessibility object is passed in the <code>application</code> parameter, the position test is not restricted to a
 particular application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal position.</dd>
<dd><code>y</code> - The vertical position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accessibility object at the position specified by x and y.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXBrowser.html" title="class in de.qfs.lib.axjlib.ui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/elements/AXApplication.html" target="_top">Frames</a></li>
<li><a href="AXApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
