<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:50 CET 2019 -->
<title>AXMenuItem (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXMenuItem (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuExtra.html" title="class in de.qfs.lib.axjlib.ui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMinimizeButton.html" title="class in de.qfs.lib.axjlib.ui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/elements/AXMenuItem.html" target="_top">Frames</a></li>
<li><a href="AXMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib.ui.elements</div>
<h2 title="Class AXMenuItem" class="title">Class AXMenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">de.qfs.lib.axjlib.ui.AXUIElement</a></li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.axjlib.ui.elements.AXMenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/qfs/lib/axjlib/ui/ActionPerformer.html" title="interface in de.qfs.lib.axjlib.ui">ActionPerformer</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXCancel.html" title="interface in de.qfs.lib.axjlib.ui.actions">AXCancel</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXPick.html" title="interface in de.qfs.lib.axjlib.ui.actions">AXPick</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXPress.html" title="interface in de.qfs.lib.axjlib.ui.actions">AXPress</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHelp.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHelp</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMaxValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMaxValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdChar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdChar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdGlyph.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdGlyph</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdModifiers.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdModifiers</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdVirtualKey.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdVirtualKey</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemMarkChar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemMarkChar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemPrimaryUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemPrimaryUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMinValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMinValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelected</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXServesAsTitleForUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXServesAsTitleForUIElements</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevelUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevelUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AXMenuItem</span>
extends <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a>
implements <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHelp.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHelp</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMaxValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMaxValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdChar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdChar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdGlyph.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdGlyph</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdModifiers.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdModifiers</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdVirtualKey.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdVirtualKey</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemMarkChar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemMarkChar</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemPrimaryUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemPrimaryUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMinValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMinValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelected</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXServesAsTitleForUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXServesAsTitleForUIElements</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevelUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevelUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXCancel.html" title="interface in de.qfs.lib.axjlib.ui.actions">AXCancel</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXPick.html" title="interface in de.qfs.lib.axjlib.ui.actions">AXPick</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXPress.html" title="interface in de.qfs.lib.axjlib.ui.actions">AXPress</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMenuItemCmdModifiers">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdModifiers.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdModifiers</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdModifiers.KeyModifier.html" title="enum in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdModifiers.KeyModifier</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuItem.html#ROLE">ROLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.qfs.lib.axjlib.ui.AXUIElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#axjlib">axjlib</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuItem.html#AXMenuItem-long-">AXMenuItem</a></span>(long&nbsp;reference)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenu.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuItem.html#getParent--">getParent</a></span>()</code>
<div class="block">This accessibility object’s parent object in the accessibility hierarchy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenu.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuItem.html#getServesAsTitleForUIElements--">getServesAsTitleForUIElements</a></span>()</code>
<div class="block">An array of accessibility objects for which this accessibility object serves as the title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.AXUIElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#finalize--">finalize</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getActionDescription-java.lang.String-">getActionDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getActionNames--">getActionNames</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValueOrNull-long-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValueOrNull-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getObjectDescription--">getObjectDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getParameterizedAttributeNames--">getParameterizedAttributeNames</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getPid--">getPid</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#isAttributeSettable-java.lang.String-">isAttributeSettable</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#performAction-java.lang.String-">performAction</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#referenceIsAXUIElement-long-">referenceIsAXUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#safePerformAction-java.lang.String-">safePerformAction</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#safeSetAttribute-java.lang.String-java.lang.Object-">safeSetAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#setMessagingTimeout-int-">setMessagingTimeout</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXHelp">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHelp.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXHelp</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXHelp.html#getHelp--">getHelp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMaxValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMaxValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMaxValue</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMaxValue.html#getMaxValue--">getMaxValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMenuItemCmdChar">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdChar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdChar</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdChar.html#getMenuItemCmdChar--">getMenuItemCmdChar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMenuItemCmdGlyph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdGlyph.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdGlyph</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdGlyph.html#getMenuItemCmdGlyph--">getMenuItemCmdGlyph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMenuItemCmdModifiers">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdModifiers.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdModifiers</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdModifiers.html#getMenuItemCmdModifiers--">getMenuItemCmdModifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMenuItemCmdVirtualKey">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdVirtualKey.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemCmdVirtualKey</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemCmdVirtualKey.html#getMenuItemCmdVirtualKey--">getMenuItemCmdVirtualKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMenuItemMarkChar">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemMarkChar.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemMarkChar</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemMarkChar.html#getMenuItemMarkChar--">getMenuItemMarkChar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMenuItemPrimaryUIElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemPrimaryUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMenuItemPrimaryUIElement</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMenuItemPrimaryUIElement.html#getMenuItemPrimaryUIElement--">getMenuItemPrimaryUIElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXMinValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMinValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXMinValue</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXMinValue.html#getMinValue--">getMinValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXSelected">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelected</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html#isSelected--">isSelected</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html#setSelected-java.lang.Boolean-">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXTopLevelUIElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevelUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevelUIElement</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevelUIElement.html#getTopLevelUIElement--">getTopLevelUIElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXValue.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXValue</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXValue.html#getValue--">getValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXValue.html#setValue-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.AttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValueOrNull-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#isAttributeSettable-java.lang.String-">isAttributeSettable</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#safeSetAttribute-java.lang.String-java.lang.Object-">safeSetAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.actions.AXCancel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.actions.<a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXCancel.html" title="interface in de.qfs.lib.axjlib.ui.actions">AXCancel</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXCancel.html#cancel--">cancel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.actions.AXPick">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.actions.<a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXPick.html" title="interface in de.qfs.lib.axjlib.ui.actions">AXPick</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXPick.html#pick--">pick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.actions.AXPress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.actions.<a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXPress.html" title="interface in de.qfs.lib.axjlib.ui.actions">AXPress</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/actions/AXPress.html#press--">press</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.ActionPerformer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/ActionPerformer.html" title="interface in de.qfs.lib.axjlib.ui">ActionPerformer</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/ActionPerformer.html#performAction-java.lang.String-">performAction</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/ActionPerformer.html#safePerformAction-java.lang.String-">safePerformAction</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/ActionPerformer.html#setMessagingTimeout-int-">setMessagingTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXChildrenInNavigationOrder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html#getChildrenInNavigationOrder--">getChildrenInNavigationOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXChildren">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html#getChildren--">getChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXWindow">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html#getWindow--">getWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html#getDescription--">getDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXEnabled">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html#isEnabled--">isEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFocused">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html#isFocused--">isFocused</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html#setFocused-java.lang.Boolean-">setFocused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXRole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html#getRole--">getRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXRoleDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html#getRoleDescription--">getRoleDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXSubrole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html#getSubrole--">getSubrole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXTitle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html#getTitle--">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXIdentifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html#getIdentifier--">getIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXPosition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html#getPosition--">getPosition</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html#setPosition-de.qfs.lib.axjlib.values.CGPoint-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXSize">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html#getSize--">getSize</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html#setSize-de.qfs.lib.axjlib.values.CGSize-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXGrowArea">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html#getGrowArea--">getGrowArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html#getFrame--">getFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXTopLevel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html#getTopLevel--">getTopLevel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLE</h4>
<pre>public static final&nbsp;java.lang.String ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.qfs.lib.axjlib.ui.elements.AXMenuItem.ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AXMenuItem-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXMenuItem</h4>
<pre>public&nbsp;AXMenuItem(long&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenu.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenu</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html#getParent--">AXParent</a></code></span></div>
<div class="block">This accessibility object’s parent object in the accessibility hierarchy.
 This attribute is required for all accessibility objects except the application-level accessibility object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a></code></dd>
</dl>
</li>
</ul>
<a name="getServesAsTitleForUIElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServesAsTitleForUIElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenu.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenu</a>&gt;&nbsp;getServesAsTitleForUIElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXServesAsTitleForUIElements.html#getServesAsTitleForUIElements--">AXServesAsTitleForUIElements</a></code></span></div>
<div class="block">An array of accessibility objects for which this accessibility object serves as the title.
 For example, a piece of static text can serve as a title for one or more user interface elements.
 Because this static text string is not displayed as part of any user interface element’s visual interface,
 an assistive application does not know the title is associated with user interface elements.
 By including this attribute in the accessibility object representing the title, you specify the accessibility
 objects with which this title is associated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXServesAsTitleForUIElements.html#getServesAsTitleForUIElements--">getServesAsTitleForUIElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXServesAsTitleForUIElements.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXServesAsTitleForUIElements</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuExtra.html" title="class in de.qfs.lib.axjlib.ui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXMinimizeButton.html" title="class in de.qfs.lib.axjlib.ui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/elements/AXMenuItem.html" target="_top">Frames</a></li>
<li><a href="AXMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
