<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:50 CET 2019 -->
<title>AXRow (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXRow (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXRadioGroup.html" title="class in de.qfs.lib.axjlib.ui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXSafariAddressAndSearchField.html" title="class in de.qfs.lib.axjlib.ui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/elements/AXRow.html" target="_top">Frames</a></li>
<li><a href="AXRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.qfs.lib.axjlib.ui.AXUIElement">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib.ui.elements</div>
<h2 title="Class AXRow" class="title">Class AXRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">de.qfs.lib.axjlib.ui.AXUIElement</a></li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.axjlib.ui.elements.AXRow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIndex.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIndex</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelected</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevelUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevelUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXVisibleChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXVisibleChildren</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXOutlineRow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXOutlineRow</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXTableRow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXTableRow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AXRow</span>
extends <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a>
implements <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIndex.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIndex</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelected</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevelUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevelUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXVisibleChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXVisibleChildren</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXRow.html#ROLE">ROLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.qfs.lib.axjlib.ui.AXUIElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#axjlib">axjlib</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXRow.html#AXRow-long-">AXRow</a></span>(long&nbsp;reference)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.AXUIElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#finalize--">finalize</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getActionDescription-java.lang.String-">getActionDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getActionNames--">getActionNames</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValueOrNull-long-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValueOrNull-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getObjectDescription--">getObjectDescription</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getParameterizedAttributeNames--">getParameterizedAttributeNames</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getPid--">getPid</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#isAttributeSettable-java.lang.String-">isAttributeSettable</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#performAction-java.lang.String-">performAction</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#referenceIsAXUIElement-long-">referenceIsAXUIElement</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#safePerformAction-java.lang.String-">safePerformAction</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#safeSetAttribute-java.lang.String-java.lang.Object-">safeSetAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#setMessagingTimeout-int-">setMessagingTimeout</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXIndex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIndex.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIndex</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIndex.html#getIndex--">getIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXSelected">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSelected</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html#isSelected--">isSelected</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSelected.html#setSelected-java.lang.Boolean-">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXTopLevelUIElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevelUIElement.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevelUIElement</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevelUIElement.html#getTopLevelUIElement--">getTopLevelUIElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXVisibleChildren">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXVisibleChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXVisibleChildren</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXVisibleChildren.html#getVisibleChildren--">getVisibleChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.AttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.<a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValueOrNull-java.lang.String-">getAttributeValueOrNull</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#isAttributeSettable-java.lang.String-">isAttributeSettable</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#safeSetAttribute-java.lang.String-java.lang.Object-">safeSetAttribute</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXChildrenInNavigationOrder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html#getChildrenInNavigationOrder--">getChildrenInNavigationOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXChildren">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html#getChildren--">getChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html#getParent--">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXWindow">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html#getWindow--">getWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html#getDescription--">getDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXEnabled">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html#isEnabled--">isEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFocused">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html#isFocused--">isFocused</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html#setFocused-java.lang.Boolean-">setFocused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXRole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html#getRole--">getRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXRoleDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html#getRoleDescription--">getRoleDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXSubrole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html#getSubrole--">getSubrole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXTitle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html#getTitle--">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXIdentifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html#getIdentifier--">getIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXPosition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html#getPosition--">getPosition</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html#setPosition-de.qfs.lib.axjlib.values.CGPoint-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXSize">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html#getSize--">getSize</a>, <a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html#setSize-de.qfs.lib.axjlib.values.CGSize-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXGrowArea">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html#getGrowArea--">getGrowArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html#getFrame--">getFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXTopLevel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a></h3>
<code><a href="../../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html#getTopLevel--">getTopLevel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLE</h4>
<pre>public static final&nbsp;java.lang.String ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.qfs.lib.axjlib.ui.elements.AXRow.ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AXRow-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXRow</h4>
<pre>public&nbsp;AXRow(long&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXRadioGroup.html" title="class in de.qfs.lib.axjlib.ui.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/qfs/lib/axjlib/ui/elements/AXSafariAddressAndSearchField.html" title="class in de.qfs.lib.axjlib.ui.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/qfs/lib/axjlib/ui/elements/AXRow.html" target="_top">Frames</a></li>
<li><a href="AXRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.qfs.lib.axjlib.ui.AXUIElement">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
