<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>AXAPI (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXAPI (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/axjlib/AXAPI.html" target="_top">Frames</a></li>
<li><a href="AXAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib</div>
<h2 title="Class AXAPI" class="title">Class AXAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.axjlib.AXAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AXAPI</span>
extends java.lang.Object</pre>
<div class="block">Static helper to provide a nicer java API to the core AXJLib functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXAPI.html#AXAPI--">AXAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXAPI.html#elementAtPosition-float-float-">elementAtPosition</a></span>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">Returns the accessibility object at the specified position in top-left relative screen coordinates,
 unrestricted to the application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/axjlib/ui/elements/AXApplication.html" title="class in de.qfs.lib.axjlib.ui.elements">AXApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXAPI.html#getApplicationAccessibilityObject-int-">getApplicationAccessibilityObject</a></span>(int&nbsp;pid)</code>
<div class="block">Creates and returns the top-level accessibility object for the application with the specified process ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/axjlib/ui/elements/AXSystemWide.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSystemWide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXAPI.html#getSystemWideAccessibilityObject--">getSystemWideAccessibilityObject</a></span>()</code>
<div class="block">Returns an accessibility object that provides access to system attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXAPI.html#isProcessTrusted-boolean-">isProcessTrusted</a></span>(boolean&nbsp;informUser)</code>
<div class="block">Returns whether the current process is a trusted accessibility client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXAPI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method can be called to check from external if a process using this lib is trusted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXAPI.html#setGlobalMessagingTimeout-int-">setGlobalMessagingTimeout</a></span>(int&nbsp;timeoutInMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AXAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXAPI</h4>
<pre>public&nbsp;AXAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isProcessTrusted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessTrusted</h4>
<pre>public static&nbsp;boolean&nbsp;isProcessTrusted(boolean&nbsp;informUser)</pre>
<div class="block">Returns whether the current process is a trusted accessibility client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>informUser</code> - indicating whether the user will be informed if the current process is untrusted.
 This could be used, for example, on application startup to always warn a user if accessibility is not enabled for the current process.
 Prompting occurs asynchronously and does not affect the return value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current process is a trusted accessibility client, false if it is not.</dd>
</dl>
</li>
</ul>
<a name="elementAtPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAtPosition</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui">AXUIElement</a>&nbsp;elementAtPosition(float&nbsp;x,
                                            float&nbsp;y)</pre>
<div class="block">Returns the accessibility object at the specified position in top-left relative screen coordinates,
 unrestricted to the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal position.</dd>
<dd><code>y</code> - The vertical position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accessibility object at the position specified by x and y.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="getApplicationAccessibilityObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAccessibilityObject</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/axjlib/ui/elements/AXApplication.html" title="class in de.qfs.lib.axjlib.ui.elements">AXApplication</a>&nbsp;getApplicationAccessibilityObject(int&nbsp;pid)</pre>
<div class="block">Creates and returns the top-level accessibility object for the application with the specified process ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - The process ID of an application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AXUIElement representing the top-level accessibility object for the application with the specified process ID.</dd>
</dl>
</li>
</ul>
<a name="getSystemWideAccessibilityObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemWideAccessibilityObject</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/axjlib/ui/elements/AXSystemWide.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSystemWide</a>&nbsp;getSystemWideAccessibilityObject()</pre>
<div class="block">Returns an accessibility object that provides access to system attributes.
 <br>
 This is useful for things like finding the focused accessibility object regardless of which application is currently active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AXUIElement representing the system-wide accessibility object.</dd>
</dl>
</li>
</ul>
<a name="setGlobalMessagingTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalMessagingTimeout</h4>
<pre>public static&nbsp;void&nbsp;setGlobalMessagingTimeout(int&nbsp;timeoutInMs)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method can be called to check from external if a process using this lib is trusted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/axjlib/AXAPI.html" target="_top">Frames</a></li>
<li><a href="AXAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
