<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>AXError (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXError (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/axjlib/AXAPI.html" title="class in de.qfs.lib.axjlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/axjlib/AXError.html" target="_top">Frames</a></li>
<li><a href="AXError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib</div>
<h2 title="Enum AXError" class="title">Enum AXError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.axjlib.AXError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AXError</span>
extends java.lang.Enum&lt;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a>&gt;</pre>
<div class="block">An enum representation of the error codes returned by the AX methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorActionUnsupported">kAXErrorActionUnsupported</a></span></code>
<div class="block">The action is not supported by the AXUIElementRef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorAPIDisabled">kAXErrorAPIDisabled</a></span></code>
<div class="block">The accessibility API is disabled (as when, for example, the user deselects "Enable access for assistive devices" in Universal Access Preferences).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorAttributeUnsupported">kAXErrorAttributeUnsupported</a></span></code>
<div class="block">The attribute is not supported by the AXUIElementRef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorCannotComplete">kAXErrorCannotComplete</a></span></code>
<div class="block">The function cannot complete because messaging failed in some way or because the application with which the function is communicating is busy or unresponsive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorFailure">kAXErrorFailure</a></span></code>
<div class="block">A system error occurred, such as the failure to allocate an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorIllegalArgument">kAXErrorIllegalArgument</a></span></code>
<div class="block">An illegal argument was passed to the function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorInvalidUIElement">kAXErrorInvalidUIElement</a></span></code>
<div class="block">The AXUIElementRef passed to the function is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorInvalidUIElementObserver">kAXErrorInvalidUIElementObserver</a></span></code>
<div class="block">The AXObserverRef passed to the function is not a valid observer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorNotEnoughPrecision">kAXErrorNotEnoughPrecision</a></span></code>
<div class="block">Not enough precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorNotificationAlreadyRegistered">kAXErrorNotificationAlreadyRegistered</a></span></code>
<div class="block">This notification has already been registered for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorNotificationNotRegistered">kAXErrorNotificationNotRegistered</a></span></code>
<div class="block">Indicates that a notification is not registered yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorNotificationUnsupported">kAXErrorNotificationUnsupported</a></span></code>
<div class="block">The notification is not supported by the AXUIElementRef.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorNotImplemented">kAXErrorNotImplemented</a></span></code>
<div class="block">Indicates that the function or method is not implemented (this can be returned if a process does not support the accessibility API).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorNoValue">kAXErrorNoValue</a></span></code>
<div class="block">The requested value or AXUIElementRef does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorParameterizedAttributeUnsupported">kAXErrorParameterizedAttributeUnsupported</a></span></code>
<div class="block">The parameterized attribute is not supported by the AXUIElementRef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#kAXErrorSuccess">kAXErrorSuccess</a></span></code>
<div class="block">No error occurred.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#forIntValue-int-">forIntValue</a></span>(int&nbsp;intValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#getIntValue--">getIntValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXError.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="kAXErrorSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorSuccess</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorSuccess</pre>
<div class="block">No error occurred.</div>
</li>
</ul>
<a name="kAXErrorFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorFailure</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorFailure</pre>
<div class="block">A system error occurred, such as the failure to allocate an object.</div>
</li>
</ul>
<a name="kAXErrorIllegalArgument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorIllegalArgument</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorIllegalArgument</pre>
<div class="block">An illegal argument was passed to the function.</div>
</li>
</ul>
<a name="kAXErrorInvalidUIElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorInvalidUIElement</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorInvalidUIElement</pre>
<div class="block">The AXUIElementRef passed to the function is invalid.</div>
</li>
</ul>
<a name="kAXErrorInvalidUIElementObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorInvalidUIElementObserver</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorInvalidUIElementObserver</pre>
<div class="block">The AXObserverRef passed to the function is not a valid observer.</div>
</li>
</ul>
<a name="kAXErrorCannotComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorCannotComplete</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorCannotComplete</pre>
<div class="block">The function cannot complete because messaging failed in some way or because the application with which the function is communicating is busy or unresponsive.</div>
</li>
</ul>
<a name="kAXErrorAttributeUnsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorAttributeUnsupported</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorAttributeUnsupported</pre>
<div class="block">The attribute is not supported by the AXUIElementRef.</div>
</li>
</ul>
<a name="kAXErrorActionUnsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorActionUnsupported</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorActionUnsupported</pre>
<div class="block">The action is not supported by the AXUIElementRef.</div>
</li>
</ul>
<a name="kAXErrorNotificationUnsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorNotificationUnsupported</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorNotificationUnsupported</pre>
<div class="block">The notification is not supported by the AXUIElementRef.</div>
</li>
</ul>
<a name="kAXErrorNotImplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorNotImplemented</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorNotImplemented</pre>
<div class="block">Indicates that the function or method is not implemented (this can be returned if a process does not support the accessibility API).</div>
</li>
</ul>
<a name="kAXErrorNotificationAlreadyRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorNotificationAlreadyRegistered</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorNotificationAlreadyRegistered</pre>
<div class="block">This notification has already been registered for.</div>
</li>
</ul>
<a name="kAXErrorNotificationNotRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorNotificationNotRegistered</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorNotificationNotRegistered</pre>
<div class="block">Indicates that a notification is not registered yet.</div>
</li>
</ul>
<a name="kAXErrorAPIDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorAPIDisabled</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorAPIDisabled</pre>
<div class="block">The accessibility API is disabled (as when, for example, the user deselects "Enable access for assistive devices" in Universal Access Preferences).</div>
</li>
</ul>
<a name="kAXErrorNoValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorNoValue</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorNoValue</pre>
<div class="block">The requested value or AXUIElementRef does not exist.</div>
</li>
</ul>
<a name="kAXErrorParameterizedAttributeUnsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXErrorParameterizedAttributeUnsupported</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorParameterizedAttributeUnsupported</pre>
<div class="block">The parameterized attribute is not supported by the AXUIElementRef.</div>
</li>
</ul>
<a name="kAXErrorNotEnoughPrecision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kAXErrorNotEnoughPrecision</h4>
<pre>public static final&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a> kAXErrorNotEnoughPrecision</pre>
<div class="block">Not enough precision.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AXError c : AXError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue()</pre>
</li>
</ul>
<a name="forIntValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forIntValue</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXError.html" title="enum in de.qfs.lib.axjlib">AXError</a>&nbsp;forIntValue(int&nbsp;intValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/axjlib/AXAPI.html" title="class in de.qfs.lib.axjlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/axjlib/AXError.html" target="_top">Frames</a></li>
<li><a href="AXError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
