<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>AXJLib (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXJLib (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/axjlib/AXJLib.html" target="_top">Frames</a></li>
<li><a href="AXJLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib</div>
<h2 title="Class AXJLib" class="title">Class AXJLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.axjlib.AXJLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AXJLib</span>
extends java.lang.Object</pre>
<div class="block">Native library to interact with the AX... methods of the HIServices from Java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/qfs/lib/axjlib/AXJLib.html" title="class in de.qfs.lib.axjlib">AXJLib</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXJLib--">AXJLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#ArrayCopyFromCFArrayRef-long-">ArrayCopyFromCFArrayRef</a></span>(long&nbsp;cfArrayRef)</code>
<div class="block">Creates a new java array with the retained content of a CFArray</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#ArraysCopyFromCFDictionaryRef-long-">ArraysCopyFromCFDictionaryRef</a></span>(long&nbsp;cfDictionaryRef)</code>
<div class="block">Creates a new 2D java array with two long[] arrays: the first contains CFStringRefs of the retained dictionary keys,
 the second contains CFTypeRefs of the retained dictionary values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXIsProcessTrusted--">AXIsProcessTrusted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXIsProcessTrustedWithOptions-long-">AXIsProcessTrustedWithOptions</a></span>(long&nbsp;optionsRef)</code>
<div class="block">Returns whether the current process is a trusted accessibility client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementCopyActionDescription-long-long-long:A-">AXUIElementCopyActionDescription</a></span>(long&nbsp;element,
                                long&nbsp;action,
                                long[]&nbsp;descriptionRef)</code>
<div class="block">Returns a localized description of the specified accessibility object's action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementCopyActionNames-long-long:A-">AXUIElementCopyActionNames</a></span>(long&nbsp;element,
                          long[]&nbsp;namesRef)</code>
<div class="block">Returns a list of all the actions the specified accessibility object can perform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementCopyAttributeNames-long-long:A-">AXUIElementCopyAttributeNames</a></span>(long&nbsp;element,
                             long[]&nbsp;arrayRef)</code>
<div class="block">Returns a list of all the attributes supported by the specified accessibility object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementCopyAttributeValue-long-long-long:A-">AXUIElementCopyAttributeValue</a></span>(long&nbsp;element,
                             long&nbsp;attribute,
                             long[]&nbsp;valueRef)</code>
<div class="block">Returns the value of an accessibility object's attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementCopyElementAtPosition-long-float-float-long:A-">AXUIElementCopyElementAtPosition</a></span>(long&nbsp;application,
                                float&nbsp;x,
                                float&nbsp;y,
                                long[]&nbsp;element)</code>
<div class="block">Returns the accessibility object at the specified position in top-left relative screen coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementCopyParameterizedAttributeNames-long-long:A-">AXUIElementCopyParameterizedAttributeNames</a></span>(long&nbsp;element,
                                          long[]&nbsp;arrayRef)</code>
<div class="block">Returns a list of all the parameterized attributes supported by the specified accessibility object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementCreateApplication-int-">AXUIElementCreateApplication</a></span>(int&nbsp;pid)</code>
<div class="block">Creates and returns the top-level accessibility object for the application with the specified process ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementCreateSystemWide--">AXUIElementCreateSystemWide</a></span>()</code>
<div class="block">Returns an accessibility object that provides access to system attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementGetPid-long-int:A-">AXUIElementGetPid</a></span>(long&nbsp;element,
                 int[]&nbsp;p_pid)</code>
<div class="block">Returns the process ID associated with the specified accessibility object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementGetTypeID--">AXUIElementGetTypeID</a></span>()</code>
<div class="block">Returns the unique type identifier for the AXUIElementRef type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementIsAttributeSettable-long-long-boolean:A-">AXUIElementIsAttributeSettable</a></span>(long&nbsp;element,
                              long&nbsp;attribute,
                              boolean[]&nbsp;booleanRef)</code>
<div class="block">Returns whether the specified accessibility object's attribute can be modified.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementPerformAction-long-long-">AXUIElementPerformAction</a></span>(long&nbsp;element,
                        long&nbsp;action)</code>
<div class="block">Requests that the specified accessibility object perform the specified action.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementSetAttributeValue-long-long-long-">AXUIElementSetAttributeValue</a></span>(long&nbsp;element,
                            long&nbsp;attribute,
                            long&nbsp;value)</code>
<div class="block">Sets the accessibility object's attribute to the specified value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXUIElementSetMessagingTimeout-long-float-">AXUIElementSetMessagingTimeout</a></span>(long&nbsp;element,
                              float&nbsp;timeoutInSeconds)</code>
<div class="block">Sets the timeout value used in the accessibility API.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXValueCreate-de.qfs.lib.axjlib.values.AXValue-">AXValueCreate</a></span>(<a href="../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values">AXValue</a>&nbsp;value)</code>
<div class="block">Encodes a AXValue into a CFTypeRef.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXValueGetType-long-">AXValueGetType</a></span>(long&nbsp;valueRef)</code>
<div class="block">Returns the structure type encoded in value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXValueGetTypeID--">AXValueGetTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values">AXValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#AXValueGetValue-long-">AXValueGetValue</a></span>(long&nbsp;valueRef)</code>
<div class="block">Decodes the structure stored in value and returns it as java object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#BooleanCreateWithCFBoolean-long-">BooleanCreateWithCFBoolean</a></span>(long&nbsp;cfBooleanRef)</code>
<div class="block">Returns the value of a CFBoolean object as a standard Java boolean.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFArrayCreate-long:A-">CFArrayCreate</a></span>(long[]&nbsp;values)</code>
<div class="block">Creates a new immutable array with the given values.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFArrayGetTypeID--">CFArrayGetTypeID</a></span>()</code>
<div class="block">Returns the type identifier for the CFArray opaque type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFBooleanCreateWithJavaBoolean-java.lang.Boolean-">CFBooleanCreateWithJavaBoolean</a></span>(java.lang.Boolean&nbsp;bool)</code>
<div class="block">Creates a CFBooleanRef from a Java boolean.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFBooleanGetTypeID--">CFBooleanGetTypeID</a></span>()</code>
<div class="block">Returns the type identifier for the CFBoolean opaque type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFCopyDescription-long-">CFCopyDescription</a></span>(long&nbsp;objRef)</code>
<div class="block">Returns a textual description of a Core Foundation object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFDictionaryCreate-long:A-long:A-">CFDictionaryCreate</a></span>(long[]&nbsp;keys,
                  long[]&nbsp;values)</code>
<div class="block">Creates an immutable dictionary containing the specified key-value pairs.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFDictionaryGetTypeID--">CFDictionaryGetTypeID</a></span>()</code>
<div class="block">Returns the type identifier for the CFDictionary opaque type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFGetRetainCount-long-">CFGetRetainCount</a></span>(long&nbsp;objRef)</code>
<div class="block">Returns the reference count of a Core Foundation object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFGetTypeID-long-">CFGetTypeID</a></span>(long&nbsp;objRef)</code>
<div class="block">Returns the unique identifier of an opaque type to which a Core Foundation object belongs.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFNumberCreateWithJavaNumber-java.lang.Number-">CFNumberCreateWithJavaNumber</a></span>(java.lang.Number&nbsp;number)</code>
<div class="block">Creates a CFNumberRef from a Java Number.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFNumberGetTypeID--">CFNumberGetTypeID</a></span>()</code>
<div class="block">Returns the type identifier for the CFNumber opaque type.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFRelease-long-">CFRelease</a></span>(long&nbsp;cfRef)</code>
<div class="block">Releases a Core Foundation object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFRetain-long-">CFRetain</a></span>(long&nbsp;cfRef)</code>
<div class="block">Retains a Core Foundation object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFShow-long-">CFShow</a></span>(long&nbsp;objRef)</code>
<div class="block">Prints a description of a Core Foundation object to stderr.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFShowStr-long-">CFShowStr</a></span>(long&nbsp;stringRef)</code>
<div class="block">Prints the attributes of a string during debugging.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFStringCreateWithJavaString-java.lang.String-">CFStringCreateWithJavaString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Creates an immutable CFString from a Java string.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFStringGetTypeID--">CFStringGetTypeID</a></span>()</code>
<div class="block">Returns the type identifier for the CFString opaque type.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFURLCreateWithJavaURL-java.net.URL-">CFURLCreateWithJavaURL</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Creates a CFURLRef from a Java URL.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#CFURLGetTypeID--">CFURLGetTypeID</a></span>()</code>
<div class="block">Returns the type identifier for the CFURL opaque type.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/axjlib/appkit/NSRunningApplication.html" title="class in de.qfs.lib.axjlib.appkit">NSRunningApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#currentApplication--">currentApplication</a></span>()</code>
<div class="block">Returns an NSRunningApplication representing this application.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#kAXTrustedCheckOptionPrompt--">kAXTrustedCheckOptionPrompt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#NSSearchPathForDirectoriesInDomains-int-int-boolean-">NSSearchPathForDirectoriesInDomains</a></span>(int&nbsp;directory,
                                   int&nbsp;domainMask,
                                   boolean&nbsp;expandTilde)</code>
<div class="block">Creates a *retained* list of directory search paths.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#NumberCreateWithCFNumberRef-long-">NumberCreateWithCFNumberRef</a></span>(long&nbsp;cfNumberRef)</code>
<div class="block">Returns the value of a CFNumber object as a standard Java Number.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/axjlib/appkit/NSRunningApplication.html" title="class in de.qfs.lib.axjlib.appkit">NSRunningApplication</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#runningApplications--">runningApplications</a></span>()</code>
<div class="block">Returns an array of running applications, as seen by the Cocoa Core framework</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/axjlib/appkit/NSRunningApplication.html" title="class in de.qfs.lib.axjlib.appkit">NSRunningApplication</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#runningApplicationsWithBundleIdentifier-java.lang.String-">runningApplicationsWithBundleIdentifier</a></span>(java.lang.String&nbsp;bundleIdentifier)</code>
<div class="block">Returns an array of currently running applications with the specified bundle identifier.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../de/qfs/lib/axjlib/appkit/NSRunningApplication.html" title="class in de.qfs.lib.axjlib.appkit">NSRunningApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#runningApplicationWithProcessIdentifier-int-">runningApplicationWithProcessIdentifier</a></span>(int&nbsp;processIdentifier)</code>
<div class="block">Returns the running application with the given process identifier, or null if no application has that pid</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#StringCreateWithCFStringRef-long-">StringCreateWithCFStringRef</a></span>(long&nbsp;cfStringRef)</code>
<div class="block">Creates an immutable Java String from a CFString string.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/qfs/lib/axjlib/AXJLib.html#URLCreateWithCFURLRef-long-">URLCreateWithCFURLRef</a></span>(long&nbsp;cfUrlRef)</code>
<div class="block">Returns the value of a CFURL object as a standard Java URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../../de/qfs/lib/axjlib/AXJLib.html" title="class in de.qfs.lib.axjlib">AXJLib</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AXJLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXJLib</h4>
<pre>protected&nbsp;AXJLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AXIsProcessTrustedWithOptions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIsProcessTrustedWithOptions</h4>
<pre>public&nbsp;boolean&nbsp;AXIsProcessTrustedWithOptions(long&nbsp;optionsRef)</pre>
<div class="block">Returns whether the current process is a trusted accessibility client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionsRef</code> - A CFDictionary of options, or 0 to specify no options. The following options are available:

 KEY: kAXTrustedCheckOptionPrompt
 VALUE: A CFBooleanRef indicating whether the user will be informed if the current process is untrusted. This could be used, for example, on application startup to always warn a user if accessibility is not enabled for the current process. Prompting occurs asynchronously and does not affect the return value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns TRUE if the current process is a trusted accessibility client, FALSE if it is not.</dd>
</dl>
</li>
</ul>
<a name="kAXTrustedCheckOptionPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kAXTrustedCheckOptionPrompt</h4>
<pre>public&nbsp;long&nbsp;kAXTrustedCheckOptionPrompt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CFStringRef for the value of kAXTrustedCheckOptionPrompt</dd>
</dl>
</li>
</ul>
<a name="AXIsProcessTrusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIsProcessTrusted</h4>
<pre>public&nbsp;boolean&nbsp;AXIsProcessTrusted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the current process is a trusted accessibility client.</dd>
</dl>
</li>
</ul>
<a name="AXUIElementGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementGetTypeID</h4>
<pre>public&nbsp;long&nbsp;AXUIElementGetTypeID()</pre>
<div class="block">Returns the unique type identifier for the AXUIElementRef type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a CFTypeID representing the AXUIElementRef type.</dd>
</dl>
</li>
</ul>
<a name="AXUIElementCopyAttributeNames-long-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementCopyAttributeNames</h4>
<pre>public&nbsp;int&nbsp;AXUIElementCopyAttributeNames(long&nbsp;element,
                                         long[]&nbsp;arrayRef)</pre>
<div class="block">Returns a list of all the attributes supported by the specified accessibility object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The AXUIElementRef representing the accessibility object.</dd>
<dd><code>arrayRef</code> - On return, a CFArrayRef containing the accessibility object's attribute names.</dd>
</dl>
</li>
</ul>
<a name="AXUIElementCopyAttributeValue-long-long-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementCopyAttributeValue</h4>
<pre>public&nbsp;int&nbsp;AXUIElementCopyAttributeValue(long&nbsp;element,
                                         long&nbsp;attribute,
                                         long[]&nbsp;valueRef)</pre>
<div class="block">Returns the value of an accessibility object's attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The AXUIElementRef representing the accessibility object.</dd>
<dd><code>attribute</code> - The attribute name.</dd>
<dd><code>valueRef</code> - On return, the value associated with the specified attribute.</dd>
</dl>
</li>
</ul>
<a name="AXUIElementIsAttributeSettable-long-long-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementIsAttributeSettable</h4>
<pre>public&nbsp;int&nbsp;AXUIElementIsAttributeSettable(long&nbsp;element,
                                          long&nbsp;attribute,
                                          boolean[]&nbsp;booleanRef)</pre>
<div class="block">Returns whether the specified accessibility object's attribute can be modified.
  <br>
  If you receive a <code>kAXErrorCannotComplete</code> error from this function, you might want to repeat the request or change the timeout value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The AXUIElementRef representing the accessibility object.</dd>
<dd><code>attribute</code> - The attribute name.</dd>
<dd><code>booleanRef</code> - On return, a boolean value indicating whether the attribute is setable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If unsuccessful, <code>AXUIElementIsAttributeSettable</code> may return one of the following error codes, among others:
    <dl><dt><code>kAXErrorCannotComplete</code></dt><dd>The function cannot complete because messaging has failed in some way (often due to a timeout).</dd>
    <dt><code>kAXErrorIllegalArgument</code></dt><dd>One or more of the arguments is an illegal value.</dd>
    <dt><code>kAXErrorAttributeUnsupported</code></dt><dd>The specified AXUIElementRef does not support the specified attribute.</dd>
    <dt><code>kAXErrorNoValue</code></dt><dd>The specified attribute does not have a value.</dd>
    <dt><code>kAXErrorInvalidUIElement</code></dt><dd>The AXUIElementRef is invalid.</dd>
    <dt><code>kAXErrorNotImplemented</code></dt><dd>The process does not fully support the accessibility API.</dd></dl></dd>
</dl>
</li>
</ul>
<a name="AXUIElementSetAttributeValue-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementSetAttributeValue</h4>
<pre>public&nbsp;int&nbsp;AXUIElementSetAttributeValue(long&nbsp;element,
                                        long&nbsp;attribute,
                                        long&nbsp;value)</pre>
<div class="block">Sets the accessibility object's attribute to the specified value.
 <br>
  You can send and receive many different CFTypeRefs using the accessibility API.
  These include all CFPropertyListRef types, AXUIElementRef, AXValueRef, AXTextMarkerRef, AXTextMarkerRangeRef,
  CFNullRef, CFAttributedStringRef, and CRURLRef.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The AXUIElementRef representing the accessibility object.</dd>
<dd><code>attribute</code> - The attribute name.</dd>
<dd><code>value</code> - The new value for the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If unsuccessful, <code>AXUIElementSetAttributeValue</code> may return one of the following error codes, among others:
    <dl><dt><code>kAXErrorIllegalArgument</code></dt><dd>The value is not recognized by the accessible application or one of the other arguments is an illegal value.</dd>
    <dt><code>kAXErrorAttributeUnsupported</code></dt><dd>The specified AXUIElementRef does not support the specified attribute.</dd>
    <dt><code>kAXErrorInvalidUIElement</code></dt><dd>The AXUIElementRef is invalid.</dd>
    <dt><code>kAXErrorCannotComplete</code></dt><dd>The function cannot complete because messaging has failed in some way.</dd>
    <dt><code>kAXErrorNotImplemented</code></dt><dd>The process does not fully support the accessibility API.</dd></dl></dd>
</dl>
</li>
</ul>
<a name="AXUIElementCopyParameterizedAttributeNames-long-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementCopyParameterizedAttributeNames</h4>
<pre>public&nbsp;int&nbsp;AXUIElementCopyParameterizedAttributeNames(long&nbsp;element,
                                                      long[]&nbsp;arrayRef)</pre>
<div class="block">Returns a list of all the parameterized attributes supported by the specified accessibility object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The AXUIElementRef representing the accessibility object.</dd>
<dd><code>arrayRef</code> - On return, an array containing the accessibility object's parameterized attribute names.</dd>
</dl>
</li>
</ul>
<a name="AXUIElementCopyActionNames-long-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementCopyActionNames</h4>
<pre>public&nbsp;int&nbsp;AXUIElementCopyActionNames(long&nbsp;element,
                                      long[]&nbsp;namesRef)</pre>
<div class="block">Returns a list of all the actions the specified accessibility object can perform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The AXUIElementRef representing the accessibility object.</dd>
<dd><code>namesRef</code> - On return, an array of actions the accessibility object can perform (empty if the accessibility object supports no actions).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If unsuccessful, <code>AXUIElementCopyActionNames</code> may return one of the following error codes, among others:
    <dl><dt><code>kAXErrorIllegalArgument</code></dt><dd>One or both of the arguments is an illegal value.</dd>
    <dt><code>kAXErrorInvalidUIElement</code></dt><dd>The AXUIElementRef is invalid.</dd>
    <dt><code>kAXErrorFailure</code></dt><dd>There was some sort of system memory failure.</dd>
    <dt><code>kAXErrorCannotComplete</code></dt><dd>The function cannot complete because messaging has failed in some way.</dd>
    <dt><code>kAXErrorNotImplemented</code></dt><dd>The process does not fully support the accessibility API.</dd></dl></dd>
</dl>
</li>
</ul>
<a name="AXUIElementCopyActionDescription-long-long-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementCopyActionDescription</h4>
<pre>public&nbsp;int&nbsp;AXUIElementCopyActionDescription(long&nbsp;element,
                                            long&nbsp;action,
                                            long[]&nbsp;descriptionRef)</pre>
<div class="block">Returns a localized description of the specified accessibility object's action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The AXUIElementRef representing the accessibility object.</dd>
<dd><code>action</code> - The action to be described.</dd>
<dd><code>descriptionRef</code> - On return, a string containing the description of the action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If unsuccessful, <code>AXUIElementCopyActionDescription</code> may return one of the following error codes, among others:
    <dl><dt><code>kAXErrorActionUnsupported</code></dt><dd>The specified AXUIElementRef does not support the specified action (you will also receive this error if you pass in the system-wide accessibility object).</dd>
    <dt><code>kAXErrorIllegalArgument</code></dt><dd>One or more of the arguments is an illegal value.</dd>
    <dt><code>kAXErrorInvalidUIElement</code></dt><dd>The AXUIElementRef is invalid.</dd>
    <dt><code>kAXErrorCannotComplete</code></dt><dd>The function cannot complete because messaging has failed in some way.</dd>
    <dt><code>kAXErrorNotImplemented</code></dt><dd>The process does not fully support the accessibility API.</dd></dl></dd>
</dl>
</li>
</ul>
<a name="AXUIElementPerformAction-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementPerformAction</h4>
<pre>public&nbsp;int&nbsp;AXUIElementPerformAction(long&nbsp;element,
                                    long&nbsp;action)</pre>
<div class="block">Requests that the specified accessibility object perform the specified action.

 It is possible to receive the <code>kAXErrorCannotComplete</code> error code from this function because accessible applications often need to
 perform some sort of modal processing inside their action callbacks and they may not return within the timeout value set by the accessibility API.
 This does not necessarily mean that the function has failed, however. If appropriate, your assistive application
 can try to call this function again. Also, you may be able to increase the timeout value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The AXUIElementRef representing the accessibility object.</dd>
<dd><code>action</code> - The action to be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If unsuccessful, <code>AXUIElementPerformAction</code> may return one of the following error codes, among others:
    <dl><dt><code>kAXErrorActionUnsupported</code></dt><dd>The specified AXUIElementRef does not support the specified action (you will also receive this error if you pass in the system-wide accessibility object).</dd>
    <dt><code>kAXErrorIllegalArgument</code></dt><dd>One or more of the arguments is an illegal value.</dd>
    <dt><code>kAXErrorInvalidUIElement</code></dt><dd>The AXUIElementRef is invalid.</dd>
    <dt><code>kAXErrorCannotComplete</code></dt><dd>The function cannot complete because messaging has failed in some way or the application has not yet responded.</dd>
    <dt><code>kAXErrorNotImplemented</code></dt><dd>The process does not fully support the accessibility API.</dd></dl></dd>
</dl>
</li>
</ul>
<a name="AXUIElementCopyElementAtPosition-long-float-float-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementCopyElementAtPosition</h4>
<pre>public&nbsp;int&nbsp;AXUIElementCopyElementAtPosition(long&nbsp;application,
                                            float&nbsp;x,
                                            float&nbsp;y,
                                            long[]&nbsp;element)</pre>
<div class="block">Returns the accessibility object at the specified position in top-left relative screen coordinates.
 <br>
 This function does hit-testing based on window z-order (that is, layering). If one window is on top of another window, the returned accessibility object comes from whichever window is topmost at the specified
 location. Note that if the system-wide accessibility object is passed in the <code>application</code> parameter, the position test is not restricted to a
 particular application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - The AXUIElementRef representing the application that contains the screen coordinates (or the system-wide accessibility object).</dd>
<dd><code>x</code> - The horizontal position.</dd>
<dd><code>y</code> - The vertical position.</dd>
<dd><code>element</code> - On return, the accessibility object at the position specified by x and y.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If unsuccessful, <code>AXUIElementCopyElementAtPosition</code> may return one of the following error codes, among others:
 <dl><dt><code>kAXErrorNoValue</code></dt><dd>There is no accessibility object at the specified position.</dd>
 <dt><code>kAXErrorIllegalArgument</code></dt><dd>One or more of the arguments is an illegal value.</dd>
 <dt><code>kAXErrorInvalidUIElement</code></dt><dd>The AXUIElementRef is invalid.</dd>
 <dt><code>kAXErrorCannotComplete</code></dt><dd>The function cannot complete because messaging has failed in some way.</dd>
 <dt><code>kAXErrorNotImplemented</code></dt><dd>The process does not fully support the accessibility API.</dd></dl></dd>
</dl>
</li>
</ul>
<a name="AXUIElementCreateApplication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementCreateApplication</h4>
<pre>public&nbsp;long&nbsp;AXUIElementCreateApplication(int&nbsp;pid)</pre>
<div class="block">Creates and returns the top-level accessibility object for the application with the specified process ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - The process ID of an application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AXUIElementRef representing the top-level accessibility object for the application with the specified process ID.</dd>
</dl>
</li>
</ul>
<a name="AXUIElementCreateSystemWide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementCreateSystemWide</h4>
<pre>public&nbsp;long&nbsp;AXUIElementCreateSystemWide()</pre>
<div class="block">Returns an accessibility object that provides access to system attributes.
 <br>
 This is useful for things like finding the focused accessibility object regardless of which application is currently active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AXUIElementRef representing the system-wide accessibility object.</dd>
</dl>
</li>
</ul>
<a name="AXUIElementGetPid-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementGetPid</h4>
<pre>public&nbsp;int&nbsp;AXUIElementGetPid(long&nbsp;element,
                             int[]&nbsp;p_pid)</pre>
<div class="block">Returns the process ID associated with the specified accessibility object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The AXUIElementRef representing an accessibility object.</dd>
<dd><code>p_pid</code> - On return, the process ID associated with the specified accessibility object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If unsuccessful, <code>AXUIElementGetPid</code> may return one of the following error codes, among others:
    <dl><dt><code>kAXErrorIllegalArgument</code></dt><dd>One or more of the arguments is an illegal value.</dd>
    <dt><code>kAXErrorInvalidUIElement</code></dt><dd>The AXUIElementRef is invalid.</dd></dl></dd>
</dl>
</li>
</ul>
<a name="AXUIElementSetMessagingTimeout-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXUIElementSetMessagingTimeout</h4>
<pre>public&nbsp;int&nbsp;AXUIElementSetMessagingTimeout(long&nbsp;element,
                                          float&nbsp;timeoutInSeconds)</pre>
<div class="block">Sets the timeout value used in the accessibility API.
 <br>
 Pass the system-wide accessibility object if you want to set the timeout globally for this process.
 Setting the timeout on another accessibility object sets it only for that object,
 not for other accessibility objects that are equal to it.
 <br>
 Setting <code>timeoutInSeconds</code> to 0 for the system-wide accessibility object resets the global
 timeout to its default value. Setting <code>timeoutInSeconds</code>
 to 0 for any other accessibility object makes that element use the current global timeout value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The AXUIElementRef representing an accessibility object.</dd>
<dd><code>timeoutInSeconds</code> - The number of seconds for the new timeout value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If unsuccessful, <code>AXUIElementSetMessagingTimeout</code> may return one of the following error codes, among others:
 <dl><dt><code>kAXErrorIllegalArgument</code></dt><dd>One or more of the arguments is an illegal value (timeout values must be positive).</dd>
 <dt><code>kAXErrorInvalidUIElement</code></dt><dd>The AXUIElementRef is invalid.</dd></dl></dd>
</dl>
</li>
</ul>
<a name="AXValueGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXValueGetTypeID</h4>
<pre>public&nbsp;long&nbsp;AXValueGetTypeID()</pre>
</li>
</ul>
<a name="AXValueCreate-de.qfs.lib.axjlib.values.AXValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXValueCreate</h4>
<pre>public&nbsp;long&nbsp;AXValueCreate(<a href="../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values">AXValue</a>&nbsp;value)</pre>
<div class="block">Encodes a AXValue into a CFTypeRef.</div>
</li>
</ul>
<a name="AXValueGetType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXValueGetType</h4>
<pre>public&nbsp;long&nbsp;AXValueGetType(long&nbsp;valueRef)</pre>
<div class="block">Returns the structure type encoded in value. If the type is not recognized, it returns kAXValueIllegalType.</div>
</li>
</ul>
<a name="AXValueGetValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXValueGetValue</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/axjlib/values/AXValue.html" title="class in de.qfs.lib.axjlib.values">AXValue</a>&nbsp;AXValueGetValue(long&nbsp;valueRef)</pre>
<div class="block">Decodes the structure stored in value and returns it as java object.</div>
</li>
</ul>
<a name="CFRetain-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFRetain</h4>
<pre>public&nbsp;void&nbsp;CFRetain(long&nbsp;cfRef)</pre>
<div class="block">Retains a Core Foundation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfRef</code> - A CFType object to retain.</dd>
</dl>
</li>
</ul>
<a name="CFRelease-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFRelease</h4>
<pre>public&nbsp;void&nbsp;CFRelease(long&nbsp;cfRef)</pre>
<div class="block">Releases a Core Foundation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfRef</code> - A CFType object to release.</dd>
</dl>
</li>
</ul>
<a name="CFGetRetainCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFGetRetainCount</h4>
<pre>public&nbsp;long&nbsp;CFGetRetainCount(long&nbsp;objRef)</pre>
<div class="block">Returns the reference count of a Core Foundation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRef</code> - The CFType object to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number representing the reference count of cfRef.</dd>
</dl>
</li>
</ul>
<a name="CFStringCreateWithJavaString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringCreateWithJavaString</h4>
<pre>public&nbsp;long&nbsp;CFStringCreateWithJavaString(java.lang.String&nbsp;string)</pre>
<div class="block">Creates an immutable CFString from a Java string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The Java string to be used to create the CFString object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retained CFStringRef</dd>
</dl>
</li>
</ul>
<a name="StringCreateWithCFStringRef-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringCreateWithCFStringRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;StringCreateWithCFStringRef(long&nbsp;cfStringRef)</pre>
<div class="block">Creates an immutable Java String from a CFString string. Does not release the CF String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfStringRef</code> - The CFString to be used to create the String object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java string with the content of the referenced CFString</dd>
</dl>
</li>
</ul>
<a name="CFBooleanCreateWithJavaBoolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFBooleanCreateWithJavaBoolean</h4>
<pre>public&nbsp;long&nbsp;CFBooleanCreateWithJavaBoolean(java.lang.Boolean&nbsp;bool)</pre>
<div class="block">Creates a CFBooleanRef from a Java boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - The Java boolean defining the value of the CFBooleanRef.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retained CFBooleanRef</dd>
</dl>
</li>
</ul>
<a name="BooleanCreateWithCFBoolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanCreateWithCFBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;BooleanCreateWithCFBoolean(long&nbsp;cfBooleanRef)</pre>
<div class="block">Returns the value of a CFBoolean object as a standard Java boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfBooleanRef</code> - The boolean to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the referenced CFBoolean</dd>
</dl>
</li>
</ul>
<a name="CFNumberCreateWithJavaNumber-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFNumberCreateWithJavaNumber</h4>
<pre>public&nbsp;long&nbsp;CFNumberCreateWithJavaNumber(java.lang.Number&nbsp;number)</pre>
<div class="block">Creates a CFNumberRef from a Java Number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The Java Number defining the value of the CFNumberRef.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retained CFNumberRef</dd>
</dl>
</li>
</ul>
<a name="NumberCreateWithCFNumberRef-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberCreateWithCFNumberRef</h4>
<pre>public&nbsp;java.lang.Number&nbsp;NumberCreateWithCFNumberRef(long&nbsp;cfNumberRef)</pre>
<div class="block">Returns the value of a CFNumber object as a standard Java Number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfNumberRef</code> - The number to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the referenced CFNumberRef</dd>
</dl>
</li>
</ul>
<a name="CFURLCreateWithJavaURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFURLCreateWithJavaURL</h4>
<pre>public&nbsp;long&nbsp;CFURLCreateWithJavaURL(java.net.URL&nbsp;url)</pre>
<div class="block">Creates a CFURLRef from a Java URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The Java URL defining the value of the CFURLRef.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retained CFURLRef</dd>
</dl>
</li>
</ul>
<a name="URLCreateWithCFURLRef-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLCreateWithCFURLRef</h4>
<pre>public&nbsp;java.net.URL&nbsp;URLCreateWithCFURLRef(long&nbsp;cfUrlRef)</pre>
<div class="block">Returns the value of a CFURL object as a standard Java URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfUrlRef</code> - The url to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the referenced CFURLRef</dd>
</dl>
</li>
</ul>
<a name="CFArrayCreate-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFArrayCreate</h4>
<pre>public&nbsp;long&nbsp;CFArrayCreate(long[]&nbsp;values)</pre>
<div class="block">Creates a new immutable array with the given values.

 Values must be CFTypeRefs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the created array (This value may be 0 if values.length==0), or null.</dd>
</dl>
</li>
</ul>
<a name="ArrayCopyFromCFArrayRef-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayCopyFromCFArrayRef</h4>
<pre>public&nbsp;long[]&nbsp;ArrayCopyFromCFArrayRef(long&nbsp;cfArrayRef)</pre>
<div class="block">Creates a new java array with the retained content of a CFArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfArrayRef</code> - The CFArrayRef to be used to create the java array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java array with the references in the references CFArray</dd>
</dl>
</li>
</ul>
<a name="CFDictionaryCreate-long:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDictionaryCreate</h4>
<pre>public&nbsp;long&nbsp;CFDictionaryCreate(long[]&nbsp;keys,
                               long[]&nbsp;values)</pre>
<div class="block">Creates an immutable dictionary containing the specified key-value pairs.

 Keys must be CFString references, and values must be CFTypeRefs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the created dictionary (This value may be 0 if keys.length==values.length==0), or null.</dd>
</dl>
</li>
</ul>
<a name="ArraysCopyFromCFDictionaryRef-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArraysCopyFromCFDictionaryRef</h4>
<pre>public&nbsp;long[][]&nbsp;ArraysCopyFromCFDictionaryRef(long&nbsp;cfDictionaryRef)</pre>
<div class="block">Creates a new 2D java array with two long[] arrays: the first contains CFStringRefs of the retained dictionary keys,
 the second contains CFTypeRefs of the retained dictionary values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfDictionaryRef</code> - The CFDictionaryRef to be used to create the java arrays.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 2d array with the content refs from the references CFDictionary</dd>
</dl>
</li>
</ul>
<a name="CFShow-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFShow</h4>
<pre>public&nbsp;void&nbsp;CFShow(long&nbsp;objRef)</pre>
<div class="block">Prints a description of a Core Foundation object to stderr.
 <br>
 This function is useful as a debugging aid for Core Foundation objects. Because these objects are based on opaque types, it is difficult to examine their contents directly. However, the opaque types implement description function callbacks that return descriptions of their objects. This function invokes these callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRef</code> - A Core Foundation object derived from CFType. If obj is not a Core Foundation object, an assertion is raised.</dd>
</dl>
</li>
</ul>
<a name="CFShowStr-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFShowStr</h4>
<pre>public&nbsp;void&nbsp;CFShowStr(long&nbsp;stringRef)</pre>
<div class="block">Prints the attributes of a string during debugging.
 <br>
 Use this function to learn about specific attributes of a CFString object during debugging. These attributes include the following:
 <ul>
 <li> Length (in Unicode characters)
 <li> Whether originally it was an 8-bit string and, if so, whether it was a C (HasNullByte) or Pascal (HasLengthByte) string
 <li> Whether it is a mutable or an immutable object
 <li> The allocator used to create it
 <li> The memory address of the character contents and whether those contents are in-line
 <li> The information provided by this function is for debugging purposes only. The values of any of these attributes might change between different releases and on different platforms. Note in particular that this function does not show the contents of the string. If you want to display the contents of the string, use CFShow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringRef</code> - The string whose attributes you want to print.</dd>
</dl>
</li>
</ul>
<a name="CFCopyDescription-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFCopyDescription</h4>
<pre>public&nbsp;long&nbsp;CFCopyDescription(long&nbsp;objRef)</pre>
<div class="block">Returns a textual description of a Core Foundation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRef</code> - The CFType object (a generic reference of type CFTypeRef) from which to derive a description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CFString reference that contains a description of cf.</dd>
</dl>
</li>
</ul>
<a name="CFGetTypeID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFGetTypeID</h4>
<pre>public&nbsp;long&nbsp;CFGetTypeID(long&nbsp;objRef)</pre>
<div class="block">Returns the unique identifier of an opaque type to which a Core Foundation object belongs.
 <br>
 This function returns a value that uniquely identifies the opaque type of any Core Foundation object. You can compare this value with the known CFTypeID identifier obtained with a “GetTypeID” function specific to a type, for example CFDateGetTypeID. These values might change from release to release or platform to platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objRef</code> - The CFType object to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of type CFTypeID that identifies the opaque type of cf.</dd>
</dl>
</li>
</ul>
<a name="CFStringGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringGetTypeID</h4>
<pre>public&nbsp;long&nbsp;CFStringGetTypeID()</pre>
<div class="block">Returns the type identifier for the CFString opaque type.
 <br>
 CFMutableString objects have the same type identifier as CFString objects.</div>
</li>
</ul>
<a name="CFBooleanGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFBooleanGetTypeID</h4>
<pre>public&nbsp;long&nbsp;CFBooleanGetTypeID()</pre>
<div class="block">Returns the type identifier for the CFBoolean opaque type.</div>
</li>
</ul>
<a name="CFNumberGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFNumberGetTypeID</h4>
<pre>public&nbsp;long&nbsp;CFNumberGetTypeID()</pre>
<div class="block">Returns the type identifier for the CFNumber opaque type.</div>
</li>
</ul>
<a name="CFURLGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFURLGetTypeID</h4>
<pre>public&nbsp;long&nbsp;CFURLGetTypeID()</pre>
<div class="block">Returns the type identifier for the CFURL opaque type.</div>
</li>
</ul>
<a name="CFArrayGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFArrayGetTypeID</h4>
<pre>public&nbsp;long&nbsp;CFArrayGetTypeID()</pre>
<div class="block">Returns the type identifier for the CFArray opaque type.
 <br>
 CFMutableArray objects have the same type identifier as CFArray objects.</div>
</li>
</ul>
<a name="CFDictionaryGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDictionaryGetTypeID</h4>
<pre>public&nbsp;long&nbsp;CFDictionaryGetTypeID()</pre>
<div class="block">Returns the type identifier for the CFDictionary opaque type.
 <br>
 CFMutableDictionary objects have the same type identifier as CFDictionary objects.</div>
</li>
</ul>
<a name="runningApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningApplications</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/axjlib/appkit/NSRunningApplication.html" title="class in de.qfs.lib.axjlib.appkit">NSRunningApplication</a>[]&nbsp;runningApplications()</pre>
<div class="block">Returns an array of running applications, as seen by the Cocoa Core framework</div>
</li>
</ul>
<a name="runningApplicationWithProcessIdentifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningApplicationWithProcessIdentifier</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/axjlib/appkit/NSRunningApplication.html" title="class in de.qfs.lib.axjlib.appkit">NSRunningApplication</a>&nbsp;runningApplicationWithProcessIdentifier(int&nbsp;processIdentifier)</pre>
<div class="block">Returns the running application with the given process identifier, or null if no application has that pid</div>
</li>
</ul>
<a name="runningApplicationsWithBundleIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningApplicationsWithBundleIdentifier</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/axjlib/appkit/NSRunningApplication.html" title="class in de.qfs.lib.axjlib.appkit">NSRunningApplication</a>[]&nbsp;runningApplicationsWithBundleIdentifier(java.lang.String&nbsp;bundleIdentifier)</pre>
<div class="block">Returns an array of currently running applications with the specified bundle identifier.</div>
</li>
</ul>
<a name="currentApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentApplication</h4>
<pre>public&nbsp;<a href="../../../../de/qfs/lib/axjlib/appkit/NSRunningApplication.html" title="class in de.qfs.lib.axjlib.appkit">NSRunningApplication</a>&nbsp;currentApplication()</pre>
<div class="block">Returns an NSRunningApplication representing this application.</div>
</li>
</ul>
<a name="NSSearchPathForDirectoriesInDomains-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSSearchPathForDirectoriesInDomains</h4>
<pre>public&nbsp;long&nbsp;NSSearchPathForDirectoriesInDomains(int&nbsp;directory,
                                                int&nbsp;domainMask,
                                                boolean&nbsp;expandTilde)</pre>
<div class="block">Creates a *retained* list of directory search paths.
 <br>
 Creates a list of path strings for the specified directories in the specified domains.
 The list is in the order in which you should search the directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - An NSSearchPathDirectory constant</dd>
<dd><code>domainMask</code> - AN NSSearchPathDomainMask constant</dd>
<dd><code>expandTilde</code> - If expandTilde is YES, tildes are expanded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A retained CFArrayRef</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/qfs/lib/axjlib/AXJLib.html" target="_top">Frames</a></li>
<li><a href="AXJLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
