<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>AXUIElement (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AXUIElement (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElementFactory.html" title="class in de.qfs.lib.axjlib.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/qfs/lib/axjlib/ui/AXUIElement.html" target="_top">Frames</a></li>
<li><a href="AXUIElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.qfs.lib.axjlib.ui</div>
<h2 title="Class AXUIElement" class="title">Class AXUIElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.qfs.lib.axjlib.ui.AXUIElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXApplication.html" title="class in de.qfs.lib.axjlib.ui.elements">AXApplication</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXBrowser.html" title="class in de.qfs.lib.axjlib.ui.elements">AXBrowser</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXBusyIndicator.html" title="class in de.qfs.lib.axjlib.ui.elements">AXBusyIndicator</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXButton</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXCell.html" title="class in de.qfs.lib.axjlib.ui.elements">AXCell</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXCheckBox.html" title="class in de.qfs.lib.axjlib.ui.elements">AXCheckBox</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXColumn.html" title="class in de.qfs.lib.axjlib.ui.elements">AXColumn</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXComboBox.html" title="class in de.qfs.lib.axjlib.ui.elements">AXComboBox</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXDisclosureTriangle.html" title="class in de.qfs.lib.axjlib.ui.elements">AXDisclosureTriangle</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXGroup.html" title="class in de.qfs.lib.axjlib.ui.elements">AXGroup</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXHeading.html" title="class in de.qfs.lib.axjlib.ui.elements">AXHeading</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXImage.html" title="class in de.qfs.lib.axjlib.ui.elements">AXImage</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXLink.html" title="class in de.qfs.lib.axjlib.ui.elements">AXLink</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXList.html" title="class in de.qfs.lib.axjlib.ui.elements">AXList</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXMenu.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenu</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuBar.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenuBar</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuBarItem.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenuBarItem</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenuButton</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXMenuItem.html" title="class in de.qfs.lib.axjlib.ui.elements">AXMenuItem</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXOutline.html" title="class in de.qfs.lib.axjlib.ui.elements">AXOutline</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXPopUpButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXPopUpButton</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXRadioButton.html" title="class in de.qfs.lib.axjlib.ui.elements">AXRadioButton</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXRadioGroup.html" title="class in de.qfs.lib.axjlib.ui.elements">AXRadioGroup</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXRow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXRow</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXSafariAddressAndSearchField.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSafariAddressAndSearchField</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXScrollArea.html" title="class in de.qfs.lib.axjlib.ui.elements">AXScrollArea</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXScrollBar.html" title="class in de.qfs.lib.axjlib.ui.elements">AXScrollBar</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXSheet.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSheet</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXSplitGroup.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSplitGroup</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXSplitter.html" title="class in de.qfs.lib.axjlib.ui.elements">AXSplitter</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXStaticText.html" title="class in de.qfs.lib.axjlib.ui.elements">AXStaticText</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXTabGroup.html" title="class in de.qfs.lib.axjlib.ui.elements">AXTabGroup</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXTable.html" title="class in de.qfs.lib.axjlib.ui.elements">AXTable</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXTextArea.html" title="class in de.qfs.lib.axjlib.ui.elements">AXTextArea</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXTextField.html" title="class in de.qfs.lib.axjlib.ui.elements">AXTextField</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXToolbar.html" title="class in de.qfs.lib.axjlib.ui.elements">AXToolbar</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXValueIndicator.html" title="class in de.qfs.lib.axjlib.ui.elements">AXValueIndicator</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXWebArea.html" title="class in de.qfs.lib.axjlib.ui.elements">AXWebArea</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/elements/AXWindow.html" title="class in de.qfs.lib.axjlib.ui.elements">AXWindow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AXUIElement</span>
extends java.lang.Object
implements <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a></pre>
<div class="block">A class which encapsulates an AXUIElementRef.

 When the object is disposed, its reference is CFReleased</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/qfs/lib/axjlib/AXJLib.html" title="class in de.qfs.lib.axjlib">AXJLib</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#axjlib">axjlib</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#reference">reference</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#AXUIElement-long-">AXUIElement</a></span>(long&nbsp;reference)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getActionDescription-java.lang.String-">getActionDescription</a></span>(java.lang.String&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getActionNames--">getActionNames</a></span>()</code>
<div class="block">Returns the action names of the given element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">Returns the attribute names of the given element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValue-java.lang.String-">getAttributeValue</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the attribute value, converted to a java object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValueOrNull-long-java.lang.String-">getAttributeValueOrNull</a></span>(long&nbsp;reference,
                       java.lang.String&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getAttributeValueOrNull-java.lang.String-">getAttributeValueOrNull</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the attribute value, converted to a java object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getObjectDescription--">getObjectDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getParameterizedAttributeNames--">getParameterizedAttributeNames</a></span>()</code>
<div class="block">Returns the parameterized attribute names of the given element</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#getPid--">getPid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#isAttributeSettable-java.lang.String-">isAttributeSettable</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns true when the attribute is settable, false otherwise</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#performAction-java.lang.String-">performAction</a></span>(java.lang.String&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#referenceIsAXUIElement-long-">referenceIsAXUIElement</a></span>(long&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#safePerformAction-java.lang.String-">safePerformAction</a></span>(java.lang.String&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#safeSetAttribute-java.lang.String-java.lang.Object-">safeSetAttribute</a></span>(java.lang.String&nbsp;attributeName,
                java.lang.Object&nbsp;attributeValue)</code>
<div class="block">Sets the specified attribute to the value, if possible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;attributeName,
            java.lang.Object&nbsp;attributeValue)</code>
<div class="block">Sets the specified attribute to the value, if possible</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#setMessagingTimeout-int-">setMessagingTimeout</a></span>(int&nbsp;timeoutInMs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXChildrenInNavigationOrder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html#getChildrenInNavigationOrder--">getChildrenInNavigationOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXChildren">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html#getChildren--">getChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html#getParent--">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXWindow">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html#getWindow--">getWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html#getDescription--">getDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXEnabled">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html#isEnabled--">isEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFocused">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html#isFocused--">isFocused</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html#setFocused-java.lang.Boolean-">setFocused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXRole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html#getRole--">getRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXRoleDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html#getRoleDescription--">getRoleDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXSubrole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html#getSubrole--">getSubrole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXTitle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html#getTitle--">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXIdentifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html#getIdentifier--">getIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXPosition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html#getPosition--">getPosition</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html#setPosition-de.qfs.lib.axjlib.values.CGPoint-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXSize">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html#getSize--">getSize</a>, <a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html#setSize-de.qfs.lib.axjlib.values.CGSize-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXGrowArea">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html#getGrowArea--">getGrowArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html#getFrame--">getFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.qfs.lib.axjlib.ui.attributes.AXTopLevel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a></h3>
<code><a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html#getTopLevel--">getTopLevel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>protected final&nbsp;long reference</pre>
</li>
</ul>
<a name="axjlib">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>axjlib</h4>
<pre>protected final&nbsp;<a href="../../../../../de/qfs/lib/axjlib/AXJLib.html" title="class in de.qfs.lib.axjlib">AXJLib</a> axjlib</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AXUIElement-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXUIElement</h4>
<pre>protected&nbsp;AXUIElement(long&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="referenceIsAXUIElement-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceIsAXUIElement</h4>
<pre>public static&nbsp;boolean&nbsp;referenceIsAXUIElement(long&nbsp;reference)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getObjectDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectDescription()</pre>
</li>
</ul>
<a name="getPid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;int&nbsp;getPid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process ID associated with the specified accessibility object.</dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<div class="block">Returns the attribute names of the given element</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttributeValue(@NonNull
                                          java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns the attribute value, converted to a java object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValue-java.lang.String-">getAttributeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the attribute name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeValueOrNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueOrNull</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttributeValueOrNull(@NonNull
                                                java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns the attribute value, converted to a java object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#getAttributeValueOrNull-java.lang.String-">getAttributeValueOrNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null when the value is not available, otherwise the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeValueOrNull-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueOrNull</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAttributeValueOrNull(long&nbsp;reference,
                                                       @NonNull
                                                       java.lang.String&nbsp;attributeName)</pre>
</li>
</ul>
<a name="isAttributeSettable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeSettable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAttributeSettable(@NonNull
                                             java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns true when the attribute is settable, false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#isAttributeSettable-java.lang.String-">isAttributeSettable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(@NonNull
                         java.lang.String&nbsp;attributeName,
                         java.lang.Object&nbsp;attributeValue)</pre>
<div class="block">Sets the specified attribute to the value, if possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code></dd>
</dl>
</li>
</ul>
<a name="safeSetAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeSetAttribute</h4>
<pre>public&nbsp;boolean&nbsp;safeSetAttribute(@NonNull
                                java.lang.String&nbsp;attributeName,
                                java.lang.Object&nbsp;attributeValue)</pre>
<div class="block">Sets the specified attribute to the value, if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html#safeSetAttribute-java.lang.String-java.lang.Object-">safeSetAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui">AttributeAccessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the attribute could not be set, true otherwise</dd>
</dl>
</li>
</ul>
<a name="getParameterizedAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterizedAttributeNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getParameterizedAttributeNames()</pre>
<div class="block">Returns the parameterized attribute names of the given element</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getActionNames()</pre>
<div class="block">Returns the action names of the given element</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/qfs/lib/axjlib/AXException.html" title="class in de.qfs.lib.axjlib">AXException</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionDescription(@NonNull
                                             java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
<a name="performAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>public&nbsp;void&nbsp;performAction(@NonNull
                          java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
<a name="safePerformAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safePerformAction</h4>
<pre>public&nbsp;boolean&nbsp;safePerformAction(@NonNull
                                 java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
<a name="setMessagingTimeout-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessagingTimeout</h4>
<pre>public&nbsp;void&nbsp;setMessagingTimeout(int&nbsp;timeoutInMs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElementFactory.html" title="class in de.qfs.lib.axjlib.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/qfs/lib/axjlib/ui/AXUIElement.html" target="_top">Frames</a></li>
<li><a href="AXUIElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
