<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>de.qfs.lib.axjlib.ui Class Hierarchy (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.qfs.lib.axjlib.ui Class Hierarchy (axjlib 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/qfs/lib/axjlib/demos/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/qfs/lib/axjlib/ui/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/qfs/lib/axjlib/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.qfs.lib.axjlib.ui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.qfs.lib.axjlib.ui.<a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElement.html" title="class in de.qfs.lib.axjlib.ui"><span class="typeNameLink">AXUIElement</span></a> (implements de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildren.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildren</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXChildrenInNavigationOrder.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXChildrenInNavigationOrder</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXDescription</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXEnabled.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXEnabled</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFocused.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFocused</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXFrame.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXFrame</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXGrowArea.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXGrowArea</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXIdentifier.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXIdentifier</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXParent.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXParent</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXPosition.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXPosition</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXRole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRole</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXRoleDescription.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXRoleDescription</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSize.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSize</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXSubrole.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXSubrole</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXTitle.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTitle</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXTopLevel.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXTopLevel</a>, de.qfs.lib.axjlib.ui.attributes.<a href="../../../../../de/qfs/lib/axjlib/ui/attributes/AXWindow.html" title="interface in de.qfs.lib.axjlib.ui.attributes">AXWindow</a>)</li>
<li type="circle">de.qfs.lib.axjlib.ui.<a href="../../../../../de/qfs/lib/axjlib/ui/AXUIElementFactory.html" title="class in de.qfs.lib.axjlib.ui"><span class="typeNameLink">AXUIElementFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.qfs.lib.axjlib.ui.<a href="../../../../../de/qfs/lib/axjlib/ui/ActionPerformer.html" title="interface in de.qfs.lib.axjlib.ui"><span class="typeNameLink">ActionPerformer</span></a></li>
<li type="circle">de.qfs.lib.axjlib.ui.<a href="../../../../../de/qfs/lib/axjlib/ui/AttributeAccessor.html" title="interface in de.qfs.lib.axjlib.ui"><span class="typeNameLink">AttributeAccessor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/qfs/lib/axjlib/demos/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/qfs/lib/axjlib/ui/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/qfs/lib/axjlib/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
