<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:21 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Application (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/AppBar.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/Automatable.html" title="interface in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.automation.controls</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">mmarquee.automation.controls.AutomationBase</a></li>
<li>
<ul class="inheritance">
<li>mmarquee.automation.controls.Application</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../mmarquee/automation/controls/Automatable.html" title="interface in mmarquee.automation.controls">Automatable</a>, <a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends <a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></pre>
<div class="block">Wrapper around the Application element.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Humphreys
 Date 26/01/2016.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#SHORT_TIMEOUT">SHORT_TIMEOUT</a></span></code>
<div class="block">A default, normal timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mmarquee.automation.controls.AutomationBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></h3>
<code><a href="../../../mmarquee/automation/controls/AutomationBase.html#automationPatterns">automationPatterns</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#Application-mmarquee.automation.controls.ElementBuilder-">Application</a></span>(<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the Application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#close-java.util.regex.Pattern-">close</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)</code>
<div class="block">Closes the window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#close-java.lang.String-">close</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Closes the window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#end--">end</a></span>()</code>
<div class="block">Ends the process associated with the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#getIsAttached--">getIsAttached</a></span>()</code>
<div class="block">Gets whether the application was already running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#getVersionNumber-java.lang.String-">getVersionNumber</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Gets the windows version number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#getWindow-java.util.regex.Pattern-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)</code>
<div class="block">Gets the window associated with the title.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#getWindow-mmarquee.automation.controls.Search-">getWindow</a></span>(<a href="../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the window, using the search criteria.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#getWindow-java.lang.String-">getWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Gets the window associated with the title.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#getWindowByClassName-java.lang.String-">getWindowByClassName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Gets the window associated with the classname.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#launchOrAttach--">launchOrAttach</a></span>()</code>
<div class="block">Launches or attaches the application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#quit-java.util.regex.Pattern-">quit</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)</code>
<div class="block">Quits the process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#quit-java.lang.String-">quit</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Quits the process.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#setIsAttached-boolean-">setIsAttached</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the isAttached value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#waitForInputIdle--">waitForInputIdle</a></span>()</code>
<div class="block">Waits for the application to accept input, i.e. not be idle, with
 maximum timeout.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Application.html#waitForInputIdle-int-">waitForInputIdle</a></span>(int&nbsp;timeout)</code>
<div class="block">Waits for the application to accept input, i.e. not be idle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.AutomationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></h3>
<code><a href="../../../mmarquee/automation/controls/AutomationBase.html#assertClassName-java.lang.String-">assertClassName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createAndCondition-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.PointerByReference-">createAndCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createAutomationIdPropertyCondition-java.lang.String-">createAutomationIdPropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createClassNamePropertyCondition-java.lang.String-">createClassNamePropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createControlTypeCondition-mmarquee.automation.ControlType-">createControlTypeCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createNamePropertyCondition-java.lang.String-">createNamePropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createTrueCondition--">createTrueCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll--">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.uiautomation.TreeScope-">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findFirst-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findFirst</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAcceleratorKey--">getAcceleratorKey</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAriaRole--">getAriaRole</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAutomation--">getAutomation</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getChildElements-boolean-">getChildElements</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getChildren-boolean-">getChildren</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getClassName--">getClassName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getClickablePoint--">getClickablePoint</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getDescription--">getDescription</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getElement--">getElement</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getFramework--">getFramework</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getFrameworkId--">getFrameworkId</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getItemStatus--">getItemStatus</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getLogger--">getLogger</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getMetadata--">getMetadata</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getName--">getName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getNativeWindowHandle--">getNativeWindowHandle</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getOrientation--">getOrientation</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getProcessId--">getProcessId</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getProviderDescription--">getProviderDescription</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#invoke--">invoke</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-java.lang.Class-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-int-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-mmarquee.automation.PatternID-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isDockPatternAvailable--">isDockPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isEnabled--">isEnabled</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isExpandCollapsePatternAvailable--">isExpandCollapsePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isGridItemPatternAvailable--">isGridItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isGridPatternAvailable--">isGridPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isInvokePatternAvailable--">isInvokePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isItemContainerPatternAvailable--">isItemContainerPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isLegacyIAccessiblePatternAvailable--">isLegacyIAccessiblePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isMultipleViewPatternAvailable--">isMultipleViewPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isOffScreen--">isOffScreen</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isRangeValuePatternAvailable--">isRangeValuePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isScrollItemPatternAvailable--">isScrollItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isScrollPatternAvailable--">isScrollPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isSelectionItemPatternAvailable--">isSelectionItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isSelectionPatternAvailable--">isSelectionPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTableItemPatternAvailable--">isTableItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTablePatternAvailable--">isTablePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTextPatternAvailable--">isTextPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTogglePatternAvailable--">isTogglePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTransformPatternAvailable--">isTransformPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isValuePatternAvailable--">isValuePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isWindowPatternAvailable--">isWindowPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#makeUnknown-com.sun.jna.Pointer-">makeUnknown</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#requestAutomationPattern-java.lang.Class-">requestAutomationPattern</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#showContextMenu--">showContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHORT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT_TIMEOUT</h4>
<pre>public static final&nbsp;int SHORT_TIMEOUT</pre>
<div class="block">A default, normal timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mmarquee.automation.controls.Application.SHORT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application-mmarquee.automation.controls.ElementBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</pre>
<div class="block">Constructor for the Application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForInputIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForInputIdle</h4>
<pre>public&nbsp;void&nbsp;waitForInputIdle(int&nbsp;timeout)</pre>
<div class="block">Waits for the application to accept input, i.e. not be idle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Timeout to wait for.</dd>
</dl>
</li>
</ul>
<a name="getIsAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAttached</h4>
<pre>public&nbsp;boolean&nbsp;getIsAttached()</pre>
<div class="block">Gets whether the application was already running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attached or not.</dd>
</dl>
</li>
</ul>
<a name="setIsAttached-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAttached</h4>
<pre>public&nbsp;void&nbsp;setIsAttached(boolean&nbsp;value)</pre>
<div class="block">Sets the isAttached value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - True or false.</dd>
</dl>
</li>
</ul>
<a name="waitForInputIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForInputIdle</h4>
<pre>public&nbsp;void&nbsp;waitForInputIdle()</pre>
<div class="block">Waits for the application to accept input, i.e. not be idle, with
 maximum timeout.</div>
</li>
</ul>
<a name="getWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a>&nbsp;getWindow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)
                 throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the window associated with the title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Cannot find element.</dd>
</dl>
</li>
</ul>
<a name="getWindowByClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowByClassName</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a>&nbsp;getWindowByClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                            throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the window associated with the classname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name of the element to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Cannot find element.</dd>
</dl>
</li>
</ul>
<a name="getWindow-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a>&nbsp;getWindow(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)
                 throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the window associated with the title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titlePattern</code> - A pattern matching the title to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Cannot find element.</dd>
</dl>
</li>
</ul>
<a name="getWindow-mmarquee.automation.controls.Search-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a>&nbsp;getWindow(<a href="../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)
                 throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the window, using the search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - Matcher for the control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found control</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong</dd>
</dl>
</li>
</ul>
<a name="close-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Closes the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the window to close.</dd>
</dl>
</li>
</ul>
<a name="close-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)</pre>
<div class="block">Closes the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titlePattern</code> - a pattern matching the title of the window to close</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Ends the process associated with the application.</div>
</li>
</ul>
<a name="quit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Quits the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the window of the process to quit.</dd>
</dl>
</li>
</ul>
<a name="quit-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;titlePattern)</pre>
<div class="block">Quits the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titlePattern</code> - a pattern matching the title of the window of the
                     process to quit</dd>
</dl>
</li>
</ul>
<a name="getVersionNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<div class="block">Gets the windows version number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version number</dd>
</dl>
</li>
</ul>
<a name="launchOrAttach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launchOrAttach</h4>
<pre>public&nbsp;void&nbsp;launchOrAttach()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Launches or attaches the application.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Something has gone wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/AppBar.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/Automatable.html" title="interface in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
