<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Feb 23 22:06:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutomationList (ui-automation 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomationList (ui-automation 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/AutomationImage.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/AutomationList.html" target="_top">Frames</a></li>
<li><a href="AutomationList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mmarquee.automation.controls.AutomationBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.automation.controls</div>
<h2 title="Class AutomationList" class="title">Class AutomationList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">mmarquee.automation.controls.AutomationBase</a></li>
<li>
<ul class="inheritance">
<li>mmarquee.automation.controls.AutomationList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../mmarquee/automation/controls/Automatable.html" title="interface in mmarquee.automation.controls">Automatable</a>, <a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a>, <a href="../../../mmarquee/automation/controls/ChildSelectable.html" title="interface in mmarquee.automation.controls">ChildSelectable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AutomationList</span>
extends <a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a>
implements <a href="../../../mmarquee/automation/controls/ChildSelectable.html" title="interface in mmarquee.automation.controls">ChildSelectable</a></pre>
<div class="block">Wrapper for the List control element.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Humphreys
 Date 26/01/2016.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mmarquee.automation.controls.AutomationBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></h3>
<code><a href="../../../mmarquee/automation/controls/AutomationBase.html#automation">automation</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#automationPatterns">automationPatterns</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#element">element</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationList.html#AutomationList-mmarquee.automation.controls.ElementBuilder-">AutomationList</a></span>(<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the AutomationList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationList.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">Gets the item associated with the index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationList.html#getItem-java.util.regex.Pattern-">getItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern)</code>
<div class="block">Gets the item matching the namePattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationList.html#getItem-java.lang.String-">getItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the item associated with the name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationList.html#getItemByAutomationId-java.lang.String-">getItemByAutomationId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;automationId)</code>
<div class="block">Gets the item associated with the automationId.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationList.html#getItems--">getItems</a></span>()</code>
<div class="block">Gets the items from the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationList.html#getSelectedItem--">getSelectedItem</a></span>()</code>
<div class="block">Gets the first currently selected element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/AutomationList.html#getSelectedItems--">getSelectedItems</a></span>()</code>
<div class="block">Gets the current selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.AutomationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></h3>
<code><a href="../../../mmarquee/automation/controls/AutomationBase.html#assertClassName-java.lang.String-">assertClassName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createAndCondition-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.PointerByReference-">createAndCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createAutomationIdPropertyCondition-java.lang.String-">createAutomationIdPropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createClassNamePropertyCondition-java.lang.String-">createClassNamePropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createControlTypeCondition-mmarquee.automation.ControlType-">createControlTypeCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createNamePropertyCondition-java.lang.String-">createNamePropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createTrueCondition--">createTrueCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll--">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.automation.uiautomation.TreeScope-">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.automation.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findFirst-mmarquee.automation.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findFirst</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAcceleratorKey--">getAcceleratorKey</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAriaRole--">getAriaRole</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getChildElements-boolean-">getChildElements</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getChildren-boolean-">getChildren</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getClassName--">getClassName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getClickablePoint--">getClickablePoint</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getDescription--">getDescription</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getElement--">getElement</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getFramework--">getFramework</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getFrameworkId--">getFrameworkId</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getItemStatus--">getItemStatus</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getName--">getName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getNativeWindowHandle--">getNativeWindowHandle</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getOrientation--">getOrientation</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getProcessId--">getProcessId</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getProviderDescription--">getProviderDescription</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getRuntimeId--">getRuntimeId</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#invoke--">invoke</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-java.lang.Class-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-int-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-mmarquee.automation.PatternID-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isDockPatternAvailable--">isDockPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isEnabled--">isEnabled</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isExpandCollapsePatternAvailable--">isExpandCollapsePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isGridItemPatternAvailable--">isGridItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isGridPatternAvailable--">isGridPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isInvokePatternAvailable--">isInvokePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isItemContainerPatternAvailable--">isItemContainerPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isMultipleViewPatternAvailable--">isMultipleViewPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isOffScreen--">isOffScreen</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isRangeValuePatternAvailable--">isRangeValuePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isScrollItemPatternAvailable--">isScrollItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isScrollPatternAvailable--">isScrollPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isSelectionItemPatternAvailable--">isSelectionItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isSelectionPatternAvailable--">isSelectionPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTableItemPatternAvailable--">isTableItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTablePatternAvailable--">isTablePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTextPatternAvailable--">isTextPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTogglePatternAvailable--">isTogglePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTransformPatternAvailable--">isTransformPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isValuePatternAvailable--">isValuePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isWindowPatternAvailable--">isWindowPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#makeUnknown-com.sun.jna.Pointer-">makeUnknown</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#requestAutomationPattern-java.lang.Class-">requestAutomationPattern</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#showContextMenu--">showContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.ChildSelectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/ChildSelectable.html" title="interface in mmarquee.automation.controls">ChildSelectable</a></h3>
<code><a href="../../../mmarquee/automation/controls/ChildSelectable.html#canSelectMultiple--">canSelectMultiple</a>, <a href="../../../mmarquee/automation/controls/ChildSelectable.html#getCurrentSelection--">getCurrentSelection</a>, <a href="../../../mmarquee/automation/controls/ChildSelectable.html#getSelection--">getSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.CanRequestBasePattern">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a></h3>
<code><a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html#requestAutomationPattern-java.lang.Class-">requestAutomationPattern</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomationList-mmarquee.automation.controls.ElementBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomationList</h4>
<pre>public&nbsp;AutomationList(<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</pre>
<div class="block">Constructor for the AutomationList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The underlying automation element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a>&nbsp;getItem(int&nbsp;index)
                           throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the item associated with the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of element to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong.</dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a>&nbsp;getItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                           throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the item associated with the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong.</dd>
</dl>
</li>
</ul>
<a name="getItem-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a>&nbsp;getItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;namePattern)
                           throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the item matching the namePattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - Name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong</dd>
</dl>
</li>
</ul>
<a name="getItemByAutomationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemByAutomationId</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a>&nbsp;getItemByAutomationId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;automationId)
                                         throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the item associated with the automationId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automationId</code> - AutomationId to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong.</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a>&gt;&nbsp;getItems()
                                  throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the items from the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something is wrong in automation library.</dd>
</dl>
</li>
</ul>
<a name="getSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a>&gt;&nbsp;getSelectedItems()
                                          throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a>,
                                                 <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></pre>
<div class="block">Gets the current selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current selection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong.</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Failed to find pattern.</dd>
</dl>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls">AutomationListItem</a>&nbsp;getSelectedItem()
                                   throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a>,
                                          <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></pre>
<div class="block">Gets the first currently selected element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current selection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong.</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Failed to find pattern.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/AutomationImage.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/AutomationListItem.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/AutomationList.html" target="_top">Frames</a></li>
<li><a href="AutomationList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mmarquee.automation.controls.AutomationBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
