<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:21 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CanRequestBasePattern (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanRequestBasePattern (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanRequestBasePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/Calendar.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/CheckBox.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/CanRequestBasePattern.html" target="_top">Frames</a></li>
<li><a href="CanRequestBasePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.automation.controls</div>
<h2 title="Interface CanRequestBasePattern" class="title">Interface CanRequestBasePattern</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../mmarquee/automation/controls/ImplementsChildSelect.html" title="interface in mmarquee.automation.controls">ImplementsChildSelect</a>, <a href="../../../mmarquee/automation/controls/ImplementsExpand.html" title="interface in mmarquee.automation.controls">ImplementsExpand</a>, <a href="../../../mmarquee/automation/controls/ImplementsGrid.html" title="interface in mmarquee.automation.controls">ImplementsGrid</a>, <a href="../../../mmarquee/automation/controls/ImplementsGridItem.html" title="interface in mmarquee.automation.controls">ImplementsGridItem</a>, <a href="../../../mmarquee/automation/controls/ImplementsRangeValue.html" title="interface in mmarquee.automation.controls">ImplementsRangeValue</a>, <a href="../../../mmarquee/automation/controls/ImplementsSelect.html" title="interface in mmarquee.automation.controls">ImplementsSelect</a>, <a href="../../../mmarquee/automation/controls/ImplementsText.html" title="interface in mmarquee.automation.controls">ImplementsText</a>, <a href="../../../mmarquee/automation/controls/ImplementsToggle.html" title="interface in mmarquee.automation.controls">ImplementsToggle</a>, <a href="../../../mmarquee/automation/controls/ImplementsValue.html" title="interface in mmarquee.automation.controls">ImplementsValue</a>, <a href="../../../mmarquee/automation/controls/ImplementsWindow.html" title="interface in mmarquee.automation.controls">ImplementsWindow</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../mmarquee/automation/controls/AppBar.html" title="class in mmarquee.automation.controls">AppBar</a>, <a href="../../../mmarquee/automation/controls/Application.html" title="class in mmarquee.automation.controls">Application</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a>, <a href="../../../mmarquee/automation/controls/Button.html" title="class in mmarquee.automation.controls">Button</a>, <a href="../../../mmarquee/automation/controls/Calendar.html" title="class in mmarquee.automation.controls">Calendar</a>, <a href="../../../mmarquee/automation/controls/CheckBox.html" title="class in mmarquee.automation.controls">CheckBox</a>, <a href="../../../mmarquee/automation/controls/ComboBox.html" title="class in mmarquee.automation.controls">ComboBox</a>, <a href="../../../mmarquee/automation/controls/Container.html" title="class in mmarquee.automation.controls">Container</a>, <a href="../../../mmarquee/automation/controls/Custom.html" title="class in mmarquee.automation.controls">Custom</a>, <a href="../../../mmarquee/automation/controls/DataGrid.html" title="class in mmarquee.automation.controls">DataGrid</a>, <a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>, <a href="../../../mmarquee/automation/controls/Document.html" title="class in mmarquee.automation.controls">Document</a>, <a href="../../../mmarquee/automation/controls/DocumentPage.html" title="class in mmarquee.automation.controls">DocumentPage</a>, <a href="../../../mmarquee/automation/controls/EditBox.html" title="class in mmarquee.automation.controls">EditBox</a>, <a href="../../../mmarquee/automation/controls/Hyperlink.html" title="class in mmarquee.automation.controls">Hyperlink</a>, <a href="../../../mmarquee/automation/controls/Image.html" title="class in mmarquee.automation.controls">Image</a>, <a href="../../../mmarquee/automation/controls/List.html" title="class in mmarquee.automation.controls">List</a>, <a href="../../../mmarquee/automation/controls/ListItem.html" title="class in mmarquee.automation.controls">ListItem</a>, <a href="../../../mmarquee/automation/controls/MainMenu.html" title="class in mmarquee.automation.controls">MainMenu</a>, <a href="../../../mmarquee/automation/controls/MaskedEdit.html" title="class in mmarquee.automation.controls">MaskedEdit</a>, <a href="../../../mmarquee/automation/controls/Menu.html" title="class in mmarquee.automation.controls">Menu</a>, <a href="../../../mmarquee/automation/controls/MenuItem.html" title="class in mmarquee.automation.controls">MenuItem</a>, <a href="../../../mmarquee/automation/controls/NetUIHWND.html" title="class in mmarquee.automation.controls">NetUIHWND</a>, <a href="../../../mmarquee/automation/controls/NUIPane.html" title="class in mmarquee.automation.controls">NUIPane</a>, <a href="../../../mmarquee/automation/controls/Panel.html" title="class in mmarquee.automation.controls">Panel</a>, <a href="../../../mmarquee/automation/controls/PasswordEditBox.html" title="class in mmarquee.automation.controls">PasswordEditBox</a>, <a href="../../../mmarquee/automation/controls/PowerpointSlide.html" title="class in mmarquee.automation.controls">PowerpointSlide</a>, <a href="../../../mmarquee/automation/controls/ProgressBar.html" title="class in mmarquee.automation.controls">ProgressBar</a>, <a href="../../../mmarquee/automation/controls/RadioButton.html" title="class in mmarquee.automation.controls">RadioButton</a>, <a href="../../../mmarquee/automation/controls/ReBar.html" title="class in mmarquee.automation.controls">ReBar</a>, <a href="../../../mmarquee/automation/controls/RibbonBar.html" title="class in mmarquee.automation.controls">RibbonBar</a>, <a href="../../../mmarquee/automation/controls/RibbonCommandBar.html" title="class in mmarquee.automation.controls">RibbonCommandBar</a>, <a href="../../../mmarquee/automation/controls/RibbonWorkPane.html" title="class in mmarquee.automation.controls">RibbonWorkPane</a>, <a href="../../../mmarquee/automation/controls/Slider.html" title="class in mmarquee.automation.controls">Slider</a>, <a href="../../../mmarquee/automation/controls/Spinner.html" title="class in mmarquee.automation.controls">Spinner</a>, <a href="../../../mmarquee/automation/controls/SplitButton.html" title="class in mmarquee.automation.controls">SplitButton</a>, <a href="../../../mmarquee/automation/controls/StatusBar.html" title="class in mmarquee.automation.controls">StatusBar</a>, <a href="../../../mmarquee/automation/controls/SystemMenu.html" title="class in mmarquee.automation.controls">SystemMenu</a>, <a href="../../../mmarquee/automation/controls/Tab.html" title="class in mmarquee.automation.controls">Tab</a>, <a href="../../../mmarquee/automation/controls/TabItem.html" title="class in mmarquee.automation.controls">TabItem</a>, <a href="../../../mmarquee/automation/controls/TextBox.html" title="class in mmarquee.automation.controls">TextBox</a>, <a href="../../../mmarquee/automation/controls/TitleBar.html" title="class in mmarquee.automation.controls">TitleBar</a>, <a href="../../../mmarquee/automation/controls/ToolBar.html" title="class in mmarquee.automation.controls">ToolBar</a>, <a href="../../../mmarquee/automation/controls/ToolBarButton.html" title="class in mmarquee.automation.controls">ToolBarButton</a>, <a href="../../../mmarquee/automation/controls/TreeView.html" title="class in mmarquee.automation.controls">TreeView</a>, <a href="../../../mmarquee/automation/controls/TreeViewItem.html" title="class in mmarquee.automation.controls">TreeViewItem</a>, <a href="../../../mmarquee/automation/controls/Window.html" title="class in mmarquee.automation.controls">Window</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CanRequestBasePattern</span></pre>
<div class="block">Interface that flags whether a control can get a base pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html#requestAutomationPattern-java.lang.Class-">requestAutomationPattern</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;automationPatternClass)</code>
<div class="block">Request an Automation pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestAutomationPattern-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestAutomationPattern</h4>
<pre>&lt;T extends <a href="../../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>&gt;&nbsp;T&nbsp;requestAutomationPattern(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;automationPatternClass)
                                            throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                                                   <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Request an Automation pattern.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automationPatternClass</code> - The pattern to request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Automation library error</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Failed to find pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanRequestBasePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/Calendar.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/CheckBox.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/CanRequestBasePattern.html" target="_top">Frames</a></li>
<li><a href="CanRequestBasePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
