<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:21 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Custom (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Custom (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Custom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/Container.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/DataGrid.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/Custom.html" target="_top">Frames</a></li>
<li><a href="Custom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mmarquee.automation.controls.AutomationBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mmarquee.automation.controls.Container">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.automation.controls</div>
<h2 title="Class Custom" class="title">Class Custom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">mmarquee.automation.controls.AutomationBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mmarquee/automation/controls/Container.html" title="class in mmarquee.automation.controls">mmarquee.automation.controls.Container</a></li>
<li>
<ul class="inheritance">
<li>mmarquee.automation.controls.Custom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../mmarquee/automation/controls/Automatable.html" title="interface in mmarquee.automation.controls">Automatable</a>, <a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a>, <a href="../../../mmarquee/automation/controls/ImplementsValue.html" title="interface in mmarquee.automation.controls">ImplementsValue</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mmarquee/automation/controls/DocumentPage.html" title="class in mmarquee.automation.controls">DocumentPage</a>, <a href="../../../mmarquee/automation/controls/PowerpointSlide.html" title="class in mmarquee.automation.controls">PowerpointSlide</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Custom</span>
extends <a href="../../../mmarquee/automation/controls/Container.html" title="class in mmarquee.automation.controls">Container</a>
implements <a href="../../../mmarquee/automation/controls/ImplementsValue.html" title="interface in mmarquee.automation.controls">ImplementsValue</a></pre>
<div class="block">Wrapper for the Custom ControlId, which is usually a container.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Humphreys
 Date 08/03/2016.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mmarquee.automation.controls.AutomationBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></h3>
<code><a href="../../../mmarquee/automation/controls/AutomationBase.html#automationPatterns">automationPatterns</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/Custom.html#Custom-mmarquee.automation.controls.ElementBuilder-">Custom</a></span>(<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Constructor for the Custom element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/Container.html" title="class in mmarquee.automation.controls">Container</a></h3>
<code><a href="../../../mmarquee/automation/controls/Container.html#get-java.lang.Class-mmarquee.automation.ControlType-java.lang.String-">get</a>, <a href="../../../mmarquee/automation/controls/Container.html#getAppBar-int-">getAppBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getAppBar-java.util.regex.Pattern-">getAppBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getAppBar-mmarquee.automation.controls.Search-">getAppBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getAppBar-java.lang.String-">getAppBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getAppBarByAutomationId-java.lang.String-">getAppBarByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getButton-int-">getButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getButton-java.util.regex.Pattern-">getButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getButton-mmarquee.automation.controls.Search-">getButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getButton-java.lang.String-">getButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getButtonByAutomationId-java.lang.String-">getButtonByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCalendar-int-">getCalendar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCalendar-java.util.regex.Pattern-">getCalendar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCalendar-mmarquee.automation.controls.Search-">getCalendar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCalendar-java.lang.String-">getCalendar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCalendarByAutomationId-java.lang.String-">getCalendarByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCheckBox-int-">getCheckBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCheckBox-java.util.regex.Pattern-">getCheckBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCheckBox-mmarquee.automation.controls.Search-">getCheckBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCheckBox-java.lang.String-">getCheckBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCheckBoxByAutomationId-java.lang.String-">getCheckBoxByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getComboBox-int-">getComboBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getComboBox-java.util.regex.Pattern-">getComboBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getComboBox-mmarquee.automation.controls.Search-">getComboBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getComboBox-java.lang.String-">getComboBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getComboBoxByAutomationId-java.lang.String-">getComboBoxByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByAutomationId-java.lang.String-">getControlByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByClassName-int-java.lang.String-">getControlByClassName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByClassName-java.util.regex.Pattern-java.lang.String-">getControlByClassName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByClassName-java.lang.String-">getControlByClassName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByClassName-java.lang.String-java.lang.String-">getControlByClassName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-int-mmarquee.automation.ControlType-">getControlByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-int-mmarquee.automation.ControlType-java.lang.String-">getControlByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-java.util.regex.Pattern-mmarquee.automation.ControlType-">getControlByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-java.util.regex.Pattern-mmarquee.automation.ControlType-java.lang.String-">getControlByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-java.lang.String-mmarquee.automation.ControlType-">getControlByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByControlType-java.lang.String-mmarquee.automation.ControlType-java.lang.String-">getControlByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByName-java.util.regex.Pattern-">getControlByName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getControlByName-java.lang.String-">getControlByName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCustom-int-">getCustom</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCustom-java.util.regex.Pattern-">getCustom</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCustom-mmarquee.automation.controls.Search-">getCustom</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCustom-java.lang.String-">getCustom</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCustomByAutomationId-java.lang.String-">getCustomByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCustomByClassName-int-java.lang.String-">getCustomByClassName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCustomByClassName-java.util.regex.Pattern-java.lang.String-">getCustomByClassName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCustomByClassName-java.lang.String-java.lang.String-">getCustomByClassName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getCustomByControlType-java.lang.String-">getCustomByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDataGrid-int-">getDataGrid</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDataGrid-int-java.lang.String-">getDataGrid</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDataGrid-java.util.regex.Pattern-">getDataGrid</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDataGrid-java.util.regex.Pattern-java.lang.String-">getDataGrid</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDataGrid-mmarquee.automation.controls.Search-">getDataGrid</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDataGrid-java.lang.String-">getDataGrid</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDataGrid-java.lang.String-java.lang.String-">getDataGrid</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDataGridByAutomationId-java.lang.String-">getDataGridByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDocument-int-">getDocument</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDocument-java.util.regex.Pattern-">getDocument</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDocument-mmarquee.automation.controls.Search-">getDocument</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDocument-java.lang.String-">getDocument</a>, <a href="../../../mmarquee/automation/controls/Container.html#getDocumentByAutomationId-java.lang.String-">getDocumentByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getEditBox-int-">getEditBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getEditBox-java.util.regex.Pattern-">getEditBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getEditBox-mmarquee.automation.controls.Search-">getEditBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getEditBox-java.lang.String-">getEditBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getEditBoxByAutomationId-java.lang.String-">getEditBoxByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByAutomationId-java.lang.String-">getElementByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByAutomationId-java.lang.String-mmarquee.automation.ControlType-">getElementByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-int-mmarquee.automation.ControlType-java.lang.String-">getElementByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.util.regex.Pattern-mmarquee.automation.ControlType-">getElementByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.util.regex.Pattern-mmarquee.automation.ControlType-java.lang.String-">getElementByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.lang.String-mmarquee.automation.ControlType-">getElementByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByControlType-java.lang.String-mmarquee.automation.ControlType-java.lang.String-">getElementByControlType</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByIndex-int-java.lang.String-">getElementByIndex</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByName-java.util.regex.Pattern-">getElementByName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByName-java.util.regex.Pattern-java.lang.String-">getElementByName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByName-java.lang.String-">getElementByName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getElementByName-java.lang.String-java.lang.String-">getElementByName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getHyperlink-int-">getHyperlink</a>, <a href="../../../mmarquee/automation/controls/Container.html#getHyperlink-java.util.regex.Pattern-">getHyperlink</a>, <a href="../../../mmarquee/automation/controls/Container.html#getHyperlink-mmarquee.automation.controls.Search-">getHyperlink</a>, <a href="../../../mmarquee/automation/controls/Container.html#getHyperlink-java.lang.String-">getHyperlink</a>, <a href="../../../mmarquee/automation/controls/Container.html#getHyperlinkByAutomationId-java.lang.String-">getHyperlinkByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getImage-int-">getImage</a>, <a href="../../../mmarquee/automation/controls/Container.html#getImage-java.util.regex.Pattern-">getImage</a>, <a href="../../../mmarquee/automation/controls/Container.html#getImage-mmarquee.automation.controls.Search-">getImage</a>, <a href="../../../mmarquee/automation/controls/Container.html#getImage-java.lang.String-">getImage</a>, <a href="../../../mmarquee/automation/controls/Container.html#getImageByAutomationId-java.lang.String-">getImageByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getList-int-">getList</a>, <a href="../../../mmarquee/automation/controls/Container.html#getList-java.util.regex.Pattern-">getList</a>, <a href="../../../mmarquee/automation/controls/Container.html#getList-mmarquee.automation.controls.Search-">getList</a>, <a href="../../../mmarquee/automation/controls/Container.html#getList-java.lang.String-">getList</a>, <a href="../../../mmarquee/automation/controls/Container.html#getListByAutomationId-java.lang.String-">getListByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getMaskedEdit-int-">getMaskedEdit</a>, <a href="../../../mmarquee/automation/controls/Container.html#getMaskedEdit-java.util.regex.Pattern-">getMaskedEdit</a>, <a href="../../../mmarquee/automation/controls/Container.html#getMaskedEdit-mmarquee.automation.controls.Search-">getMaskedEdit</a>, <a href="../../../mmarquee/automation/controls/Container.html#getMaskedEdit-java.lang.String-">getMaskedEdit</a>, <a href="../../../mmarquee/automation/controls/Container.html#getMaskedEditByAutomationId-java.lang.String-">getMaskedEditByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPanel-int-">getPanel</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPanel-java.util.regex.Pattern-">getPanel</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPanel-mmarquee.automation.controls.Search-">getPanel</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPanel-java.lang.String-">getPanel</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPanelByAutomationId-java.lang.String-">getPanelByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPanelByClassName-int-java.lang.String-">getPanelByClassName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPanelByClassName-java.util.regex.Pattern-java.lang.String-">getPanelByClassName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPanelByClassName-java.lang.String-java.lang.String-">getPanelByClassName</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPasswordEditBox-int-">getPasswordEditBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPasswordEditBox-java.util.regex.Pattern-">getPasswordEditBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPasswordEditBox-mmarquee.automation.controls.Search-">getPasswordEditBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPasswordEditBox-java.lang.String-">getPasswordEditBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPasswordEditBoxByAutomationId-java.lang.String-">getPasswordEditBoxByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPowerpointSlide-int-">getPowerpointSlide</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPowerpointSlide-java.util.regex.Pattern-">getPowerpointSlide</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPowerpointSlide-mmarquee.automation.controls.Search-">getPowerpointSlide</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPowerpointSlide-java.lang.String-">getPowerpointSlide</a>, <a href="../../../mmarquee/automation/controls/Container.html#getPowerpointSlideByAutomationId-java.lang.String-">getPowerpointSlideByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getProgressBar-int-">getProgressBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getProgressBar-java.util.regex.Pattern-">getProgressBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getProgressBar-mmarquee.automation.controls.Search-">getProgressBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getProgressBar-java.lang.String-">getProgressBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getProgressBarByAutomationId-java.lang.String-">getProgressBarByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getRadioButton-int-">getRadioButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getRadioButton-java.util.regex.Pattern-">getRadioButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getRadioButton-mmarquee.automation.controls.Search-">getRadioButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getRadioButton-java.lang.String-">getRadioButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getRadioButtonByAutomationId-java.lang.String-">getRadioButtonByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getReBar-int-">getReBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getReBar-java.util.regex.Pattern-">getReBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getReBar-mmarquee.automation.controls.Search-">getReBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getReBar-java.lang.String-">getReBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getReBarByAutomationId-java.lang.String-">getReBarByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getRibbonBar--">getRibbonBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSlider-int-">getSlider</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSlider-java.util.regex.Pattern-">getSlider</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSlider-mmarquee.automation.controls.Search-">getSlider</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSlider-java.lang.String-">getSlider</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSliderByAutomationId-java.lang.String-">getSliderByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSpinner-int-">getSpinner</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSpinner-java.util.regex.Pattern-">getSpinner</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSpinner-mmarquee.automation.controls.Search-">getSpinner</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSpinner-java.lang.String-">getSpinner</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSpinnerByAutomationId-java.lang.String-">getSpinnerByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSplitButton-int-">getSplitButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSplitButton-java.util.regex.Pattern-">getSplitButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSplitButton-mmarquee.automation.controls.Search-">getSplitButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSplitButton-java.lang.String-">getSplitButton</a>, <a href="../../../mmarquee/automation/controls/Container.html#getSplitButtonByAutomationId-java.lang.String-">getSplitButtonByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTab-int-">getTab</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTab-java.util.regex.Pattern-">getTab</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTab-mmarquee.automation.controls.Search-">getTab</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTab-java.lang.String-">getTab</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTabByAutomationId-java.lang.String-">getTabByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTextBox-int-">getTextBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTextBox-java.util.regex.Pattern-">getTextBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTextBox-mmarquee.automation.controls.Search-">getTextBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTextBox-java.lang.String-">getTextBox</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTextBoxByAutomationId-java.lang.String-">getTextBoxByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getToolBar-int-">getToolBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getToolBar-java.util.regex.Pattern-">getToolBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getToolBar-mmarquee.automation.controls.Search-">getToolBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getToolBar-java.lang.String-">getToolBar</a>, <a href="../../../mmarquee/automation/controls/Container.html#getToolBarByAutomationId-java.lang.String-">getToolBarByAutomationId</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTreeView-int-">getTreeView</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTreeView-java.util.regex.Pattern-">getTreeView</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTreeView-mmarquee.automation.controls.Search-">getTreeView</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTreeView-java.lang.String-">getTreeView</a>, <a href="../../../mmarquee/automation/controls/Container.html#getTreeViewByAutomationId-java.lang.String-">getTreeViewByAutomationId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.AutomationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></h3>
<code><a href="../../../mmarquee/automation/controls/AutomationBase.html#assertClassName-java.lang.String-">assertClassName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createAndCondition-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.PointerByReference-">createAndCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createAutomationIdPropertyCondition-java.lang.String-">createAutomationIdPropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createClassNamePropertyCondition-java.lang.String-">createClassNamePropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createControlTypeCondition-mmarquee.automation.ControlType-">createControlTypeCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createNamePropertyCondition-java.lang.String-">createNamePropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createTrueCondition--">createTrueCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll--">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.uiautomation.TreeScope-">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findFirst-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findFirst</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAcceleratorKey--">getAcceleratorKey</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAriaRole--">getAriaRole</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAutomation--">getAutomation</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getChildElements-boolean-">getChildElements</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getChildren-boolean-">getChildren</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getClassName--">getClassName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getClickablePoint--">getClickablePoint</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getDescription--">getDescription</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getElement--">getElement</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getFramework--">getFramework</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getFrameworkId--">getFrameworkId</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getItemStatus--">getItemStatus</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getLogger--">getLogger</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getMetadata--">getMetadata</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getName--">getName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getNativeWindowHandle--">getNativeWindowHandle</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getOrientation--">getOrientation</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getProcessId--">getProcessId</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getProviderDescription--">getProviderDescription</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#invoke--">invoke</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-java.lang.Class-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-int-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-mmarquee.automation.PatternID-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isDockPatternAvailable--">isDockPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isEnabled--">isEnabled</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isExpandCollapsePatternAvailable--">isExpandCollapsePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isGridItemPatternAvailable--">isGridItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isGridPatternAvailable--">isGridPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isInvokePatternAvailable--">isInvokePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isItemContainerPatternAvailable--">isItemContainerPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isLegacyIAccessiblePatternAvailable--">isLegacyIAccessiblePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isMultipleViewPatternAvailable--">isMultipleViewPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isOffScreen--">isOffScreen</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isRangeValuePatternAvailable--">isRangeValuePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isScrollItemPatternAvailable--">isScrollItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isScrollPatternAvailable--">isScrollPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isSelectionItemPatternAvailable--">isSelectionItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isSelectionPatternAvailable--">isSelectionPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTableItemPatternAvailable--">isTableItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTablePatternAvailable--">isTablePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTextPatternAvailable--">isTextPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTogglePatternAvailable--">isTogglePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTransformPatternAvailable--">isTransformPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isValuePatternAvailable--">isValuePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isWindowPatternAvailable--">isWindowPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#makeUnknown-com.sun.jna.Pointer-">makeUnknown</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#requestAutomationPattern-java.lang.Class-">requestAutomationPattern</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#showContextMenu--">showContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.ImplementsValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/ImplementsValue.html" title="interface in mmarquee.automation.controls">ImplementsValue</a></h3>
<code><a href="../../../mmarquee/automation/controls/ImplementsValue.html#getValue--">getValue</a>, <a href="../../../mmarquee/automation/controls/ImplementsValue.html#isReadOnly--">isReadOnly</a>, <a href="../../../mmarquee/automation/controls/ImplementsValue.html#setValue-java.lang.String-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.CanRequestBasePattern">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a></h3>
<code><a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html#requestAutomationPattern-java.lang.Class-">requestAutomationPattern</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Custom-mmarquee.automation.controls.ElementBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Custom</h4>
<pre>public&nbsp;Custom(<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</pre>
<div class="block">Constructor for the Custom element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Custom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/Container.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/DataGrid.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/Custom.html" target="_top">Frames</a></li>
<li><a href="Custom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mmarquee.automation.controls.AutomationBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mmarquee.automation.controls.Container">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
