<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:21 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataGrid (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataGrid (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/Custom.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/DataGrid.html" target="_top">Frames</a></li>
<li><a href="DataGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mmarquee.automation.controls.AutomationBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.automation.controls</div>
<h2 title="Class DataGrid" class="title">Class DataGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">mmarquee.automation.controls.AutomationBase</a></li>
<li>
<ul class="inheritance">
<li>mmarquee.automation.controls.DataGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../mmarquee/automation/controls/Automatable.html" title="interface in mmarquee.automation.controls">Automatable</a>, <a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a>, <a href="../../../mmarquee/automation/controls/ImplementsChildSelect.html" title="interface in mmarquee.automation.controls">ImplementsChildSelect</a>, <a href="../../../mmarquee/automation/controls/ImplementsGrid.html" title="interface in mmarquee.automation.controls">ImplementsGrid</a>, <a href="../../../mmarquee/automation/controls/ImplementsTable.html" title="interface in mmarquee.automation.controls">ImplementsTable</a>, <a href="../../../mmarquee/automation/controls/ImplementsValue.html" title="interface in mmarquee.automation.controls">ImplementsValue</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DataGrid</span>
extends <a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a>
implements <a href="../../../mmarquee/automation/controls/ImplementsValue.html" title="interface in mmarquee.automation.controls">ImplementsValue</a>, <a href="../../../mmarquee/automation/controls/ImplementsChildSelect.html" title="interface in mmarquee.automation.controls">ImplementsChildSelect</a>, <a href="../../../mmarquee/automation/controls/ImplementsGrid.html" title="interface in mmarquee.automation.controls">ImplementsGrid</a>, <a href="../../../mmarquee/automation/controls/ImplementsTable.html" title="interface in mmarquee.automation.controls">ImplementsTable</a></pre>
<div class="block">Wrapper around the Delphi automated string gridPattern.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Humphreys
 Date 03/02/2016.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mmarquee.automation.controls.AutomationBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></h3>
<code><a href="../../../mmarquee/automation/controls/AutomationBase.html#automationPatterns">automationPatterns</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#DataGrid-mmarquee.automation.controls.ElementBuilder-">DataGrid</a></span>(<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</code>
<div class="block">Construct the DataGrid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getColumn-int-">getColumn</a></span>(int&nbsp;col)</code>
<div class="block">Gets the cells for the given column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Gets the column count for the grid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getColumnHeader-int-">getColumnHeader</a></span>(int&nbsp;col)</code>
<div class="block">Gets the column header for the given column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getColumnHeaders--">getColumnHeaders</a></span>()</code>
<div class="block">Gets the list of the column headers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getCurrentColumnHeaders--">getCurrentColumnHeaders</a></span>()</code>
<div class="block">Gets the list of the column headers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getCurrentRowHeaders--">getCurrentRowHeaders</a></span>()</code>
<div class="block">Gets the row headers for the grid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getItem-int-int-">getItem</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Gets the item associated with the given cell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getItem-mmarquee.automation.controls.Search-">getItem</a></span>(<a href="../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)</code>
<div class="block">Gets the item associated with the given cell, using search criteria.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getRow-int-">getRow</a></span>(int&nbsp;row)</code>
<div class="block">Gets the cells for the given row.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Gets the row count for the grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getRowHeader-int-">getRowHeader</a></span>(int&nbsp;row)</code>
<div class="block">Gets the row header for the given row.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getRowHeaders--">getRowHeaders</a></span>()</code>
<div class="block">Gets the list of the row headers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/uiautomation/RowOrColumnMajor.html" title="enum in mmarquee.uiautomation">RowOrColumnMajor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#getRowOrColumnMajor--">getRowOrColumnMajor</a></span>()</code>
<div class="block">Returns whether the grid has column or row headers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#selected--">selected</a></span>()</code>
<div class="block">Gets the selected item from the gridPattern.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/DataGrid.html#selectedRow--">selectedRow</a></span>()</code>
<div class="block">Gets the selected row from the gridPattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.AutomationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/AutomationBase.html" title="class in mmarquee.automation.controls">AutomationBase</a></h3>
<code><a href="../../../mmarquee/automation/controls/AutomationBase.html#assertClassName-java.lang.String-">assertClassName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createAndCondition-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.PointerByReference-">createAndCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createAutomationIdPropertyCondition-java.lang.String-">createAutomationIdPropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createClassNamePropertyCondition-java.lang.String-">createClassNamePropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createControlTypeCondition-mmarquee.automation.ControlType-">createControlTypeCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createNamePropertyCondition-java.lang.String-">createNamePropertyCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#createTrueCondition--">createTrueCondition</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll--">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.uiautomation.TreeScope-">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findAll-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findAll</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#findFirst-mmarquee.uiautomation.TreeScope-com.sun.jna.ptr.PointerByReference-">findFirst</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAcceleratorKey--">getAcceleratorKey</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAriaRole--">getAriaRole</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getAutomation--">getAutomation</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getBoundingRectangle--">getBoundingRectangle</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getChildElements-boolean-">getChildElements</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getChildren-boolean-">getChildren</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getClassName--">getClassName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getClickablePoint--">getClickablePoint</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getDescription--">getDescription</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getElement--">getElement</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getFramework--">getFramework</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getFrameworkId--">getFrameworkId</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getItemStatus--">getItemStatus</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getLogger--">getLogger</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getMetadata--">getMetadata</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getName--">getName</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getNativeWindowHandle--">getNativeWindowHandle</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getOrientation--">getOrientation</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getProcessId--">getProcessId</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#getProviderDescription--">getProviderDescription</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#invoke--">invoke</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-java.lang.Class-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-int-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isAutomationPatternAvailable-mmarquee.automation.PatternID-">isAutomationPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isDockPatternAvailable--">isDockPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isEnabled--">isEnabled</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isExpandCollapsePatternAvailable--">isExpandCollapsePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isGridItemPatternAvailable--">isGridItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isGridPatternAvailable--">isGridPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isInvokePatternAvailable--">isInvokePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isItemContainerPatternAvailable--">isItemContainerPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isLegacyIAccessiblePatternAvailable--">isLegacyIAccessiblePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isMultipleViewPatternAvailable--">isMultipleViewPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isOffScreen--">isOffScreen</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isRangeValuePatternAvailable--">isRangeValuePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isScrollItemPatternAvailable--">isScrollItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isScrollPatternAvailable--">isScrollPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isSelectionItemPatternAvailable--">isSelectionItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isSelectionPatternAvailable--">isSelectionPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTableItemPatternAvailable--">isTableItemPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTablePatternAvailable--">isTablePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTextPatternAvailable--">isTextPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTogglePatternAvailable--">isTogglePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isTransformPatternAvailable--">isTransformPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isValuePatternAvailable--">isValuePatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#isWindowPatternAvailable--">isWindowPatternAvailable</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#makeUnknown-com.sun.jna.Pointer-">makeUnknown</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#requestAutomationPattern-java.lang.Class-">requestAutomationPattern</a>, <a href="../../../mmarquee/automation/controls/AutomationBase.html#showContextMenu--">showContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.ImplementsValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/ImplementsValue.html" title="interface in mmarquee.automation.controls">ImplementsValue</a></h3>
<code><a href="../../../mmarquee/automation/controls/ImplementsValue.html#getValue--">getValue</a>, <a href="../../../mmarquee/automation/controls/ImplementsValue.html#isReadOnly--">isReadOnly</a>, <a href="../../../mmarquee/automation/controls/ImplementsValue.html#setValue-java.lang.String-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.ImplementsChildSelect">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/ImplementsChildSelect.html" title="interface in mmarquee.automation.controls">ImplementsChildSelect</a></h3>
<code><a href="../../../mmarquee/automation/controls/ImplementsChildSelect.html#canSelectMultiple--">canSelectMultiple</a>, <a href="../../../mmarquee/automation/controls/ImplementsChildSelect.html#getCurrentSelection--">getCurrentSelection</a>, <a href="../../../mmarquee/automation/controls/ImplementsChildSelect.html#getSelection--">getSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.ImplementsGrid">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/ImplementsGrid.html" title="interface in mmarquee.automation.controls">ImplementsGrid</a></h3>
<code><a href="../../../mmarquee/automation/controls/ImplementsGrid.html#columnCount--">columnCount</a>, <a href="../../../mmarquee/automation/controls/ImplementsGrid.html#getGridItem-int-int-">getGridItem</a>, <a href="../../../mmarquee/automation/controls/ImplementsGrid.html#rowCount--">rowCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmarquee.automation.controls.CanRequestBasePattern">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmarquee.automation.controls.<a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html" title="interface in mmarquee.automation.controls">CanRequestBasePattern</a></h3>
<code><a href="../../../mmarquee/automation/controls/CanRequestBasePattern.html#requestAutomationPattern-java.lang.Class-">requestAutomationPattern</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataGrid-mmarquee.automation.controls.ElementBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataGrid</h4>
<pre>public&nbsp;DataGrid(<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;builder)</pre>
<div class="block">Construct the DataGrid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The builder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectedRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedRow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;&nbsp;selectedRow()
                               throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                                      <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the selected row from the gridPattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of AutomationStringGridItem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="selected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&nbsp;selected()
                      throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                             <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the selected item from the gridPattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AutomationStringGridItem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="getColumnHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;&nbsp;getColumnHeaders()
                                    throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                                           <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the list of the column headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of GridItems</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Automation library error</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="getRowHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;&nbsp;getRowHeaders()
                                 throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                                        <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the list of the row headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of GridItems</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Automation library error</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="getItem-mmarquee.automation.controls.Search-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&nbsp;getItem(<a href="../../../mmarquee/automation/controls/Search.html" title="class in mmarquee.automation.controls">Search</a>&nbsp;search)
                     throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                            <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the item associated with the given cell, using search criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - Search criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GridItem at the given cell position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="getItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&nbsp;getItem(int&nbsp;row,
                            int&nbsp;column)
                     throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                            <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the item associated with the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - X Offset</dd>
<dd><code>column</code> - Y Offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GridItem at the given cell position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;&nbsp;getRow(int&nbsp;row)
                          throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                                 <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the cells for the given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of cells for the given row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Automation library error</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="getColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;&nbsp;getColumn(int&nbsp;col)
                             throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                                    <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the cells for the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of cells for the given column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Automation library error</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="getColumnHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeader</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&nbsp;getColumnHeader(int&nbsp;col)
                             throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                                    <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the column header for the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Error in automation library</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="getRowHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeader</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&nbsp;getRowHeader(int&nbsp;row)
                          throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                                 <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the row header for the given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Error in automation library</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()
                throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                       <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the row count for the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Failed to find the correct pattern</dd>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Error in Automation Library</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()
                   throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                          <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the column count for the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Failed to find the correct pattern</dd>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Error in Automation Library</dd>
</dl>
</li>
</ul>
<a name="getCurrentColumnHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentColumnHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;&nbsp;getCurrentColumnHeaders()
                                           throws <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a>,
                                                  <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the list of the column headers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mmarquee/automation/controls/ImplementsTable.html#getCurrentColumnHeaders--">getCurrentColumnHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mmarquee/automation/controls/ImplementsTable.html" title="interface in mmarquee.automation.controls">ImplementsTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of GridItems</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Automation library error</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Expected pattern not found</dd>
</dl>
</li>
</ul>
<a name="getCurrentRowHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRowHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls">DataGridCell</a>&gt;&nbsp;getCurrentRowHeaders()
                                        throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></pre>
<div class="block">Gets the row headers for the grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mmarquee/automation/controls/ImplementsTable.html#getCurrentRowHeaders--">getCurrentRowHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mmarquee/automation/controls/ImplementsTable.html" title="interface in mmarquee.automation.controls">ImplementsTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of column header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Something has gone wrong</dd>
</dl>
</li>
</ul>
<a name="getRowOrColumnMajor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowOrColumnMajor</h4>
<pre>public&nbsp;<a href="../../../mmarquee/uiautomation/RowOrColumnMajor.html" title="enum in mmarquee.uiautomation">RowOrColumnMajor</a>&nbsp;getRowOrColumnMajor()
                                     throws <a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a>,
                                            <a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></pre>
<div class="block">Returns whether the grid has column or row headers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../mmarquee/automation/controls/ImplementsTable.html#getRowOrColumnMajor--">getRowOrColumnMajor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../mmarquee/automation/controls/ImplementsTable.html" title="interface in mmarquee.automation.controls">ImplementsTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RowOrColumnMajor Row or column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../mmarquee/automation/AutomationException.html" title="class in mmarquee.automation">AutomationException</a></code> - Error thrown from automation library</dd>
<dd><code><a href="../../../mmarquee/automation/pattern/PatternNotFoundException.html" title="class in mmarquee.automation.pattern">PatternNotFoundException</a></code> - Failed to find pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/Custom.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/DataGridCell.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/DataGrid.html" target="_top">Frames</a></li>
<li><a href="DataGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mmarquee.automation.controls.AutomationBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
