<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:21 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElementBuilder (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementBuilder (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/EditBox.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/Hyperlink.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/ElementBuilder.html" target="_top">Frames</a></li>
<li><a href="ElementBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmarquee.automation.controls</div>
<h2 title="Class ElementBuilder" class="title">Class ElementBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mmarquee.automation.controls.ElementBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The element builder.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Humphreys
 Date 20/11/2017</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#automationPatterns">automationPatterns</a></span></code>
<div class="block">Predefined automation patterns (for testing purposes).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#ElementBuilder--">ElementBuilder</a></span>()</code>
<div class="block">Base constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#ElementBuilder-mmarquee.automation.Element-">ElementBuilder</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inElement)</code>
<div class="block">Constructor with an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#ElementBuilder-mmarquee.automation.UIAutomation-">ElementBuilder</a></span>(<a href="../../../mmarquee/automation/UIAutomation.html" title="class in mmarquee.automation">UIAutomation</a>&nbsp;inInstance)</code>
<div class="block">Constructor with an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#addPattern-mmarquee.automation.pattern.BasePattern...-">addPattern</a></span>(<a href="../../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>...&nbsp;patterns)</code>
<div class="block">Create an ElementBuilder with the given pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#applicationArguments-java.lang.String-">applicationArguments</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inArguments)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#applicationPath-java.lang.String-">applicationPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inPath)</code>
<div class="block">Create a ElementBuilder with a path (this only make sense for
 applications).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#attached-boolean-">attached</a></span>(boolean&nbsp;inAttached)</code>
<div class="block">Create a ElementBuilder with the attached setting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#automation-mmarquee.automation.UIAutomation-">automation</a></span>(<a href="../../../mmarquee/automation/UIAutomation.html" title="class in mmarquee.automation">UIAutomation</a>&nbsp;inAutomation)</code>
<div class="block">Create a ElementBuilder with an UIAutomation instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#element-mmarquee.automation.Element-">element</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inElement)</code>
<div class="block">Create a ElementBuilder with an Element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getArguments--">getArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getAttached--">getAttached</a></span>()</code>
<div class="block">Gets the attached flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getAutomationPatterns--">getAutomationPatterns</a></span>()</code>
<div class="block">Gets the provided pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getElement--">getElement</a></span>()</code>
<div class="block">The element itself.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.sun.jna.platform.win32.WinNT.HANDLE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getHandle--">getHandle</a></span>()</code>
<div class="block">Gets the element handle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getHasArguments--">getHasArguments</a></span>()</code>
<div class="block">Has arguments.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getHasAutomation--">getHasAutomation</a></span>()</code>
<div class="block">Has automation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getHasHandle--">getHasHandle</a></span>()</code>
<div class="block">Has handle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getHasPath--">getHasPath</a></span>()</code>
<div class="block">Has a path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getHasUser32--">getHasUser32</a></span>()</code>
<div class="block">Has User32.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/UIAutomation.html" title="class in mmarquee.automation">UIAutomation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the automation instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getPath--">getPath</a></span>()</code>
<div class="block">Gets the path (only for applications).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getProcess--">getProcess</a></span>()</code>
<div class="block">Gets the process.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.sun.jna.platform.win32.User32</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#getUser32--">getUser32</a></span>()</code>
<div class="block">Gets the user32 instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#handle-com.sun.jna.platform.win32.WinNT.HANDLE-">handle</a></span>(com.sun.jna.platform.win32.WinNT.HANDLE&nbsp;inHandle)</code>
<div class="block">Create a ElementBuilder with a handle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#parent-mmarquee.automation.Element-">parent</a></span>(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inParent)</code>
<div class="block">Create a ElementBuilder with a parent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#process-java.lang.Process-">process</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;inProcess)</code>
<div class="block">Create a ElementBuilder with a process.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mmarquee/automation/controls/ElementBuilder.html#user32-com.sun.jna.platform.win32.User32-">user32</a></span>(com.sun.jna.platform.win32.User32&nbsp;inUser32)</code>
<div class="block">Create a ElementBuilder with a User32.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="automationPatterns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>automationPatterns</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>&gt; automationPatterns</pre>
<div class="block">Predefined automation patterns (for testing purposes).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementBuilder-mmarquee.automation.UIAutomation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementBuilder</h4>
<pre>public&nbsp;ElementBuilder(<a href="../../../mmarquee/automation/UIAutomation.html" title="class in mmarquee.automation">UIAutomation</a>&nbsp;inInstance)</pre>
<div class="block">Constructor with an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inInstance</code> - The element</dd>
</dl>
</li>
</ul>
<a name="ElementBuilder-mmarquee.automation.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementBuilder</h4>
<pre>public&nbsp;ElementBuilder(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inElement)</pre>
<div class="block">Constructor with an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inElement</code> - The element</dd>
</dl>
</li>
</ul>
<a name="ElementBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementBuilder</h4>
<pre>public&nbsp;ElementBuilder()</pre>
<div class="block">Base constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-com.sun.jna.platform.win32.WinNT.HANDLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;handle(com.sun.jna.platform.win32.WinNT.HANDLE&nbsp;inHandle)</pre>
<div class="block">Create a ElementBuilder with a handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inHandle</code> - The handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ElementBuilder</dd>
</dl>
</li>
</ul>
<a name="process-java.lang.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;process(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;inProcess)</pre>
<div class="block">Create a ElementBuilder with a process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inProcess</code> - The process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ElementBuilder</dd>
</dl>
</li>
</ul>
<a name="addPattern-mmarquee.automation.pattern.BasePattern...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;addPattern(<a href="../../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>...&nbsp;patterns)</pre>
<div class="block">Create an ElementBuilder with the given pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - The pattern to support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ElementBuilder</dd>
</dl>
</li>
</ul>
<a name="applicationPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationPath</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;applicationPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inPath)</pre>
<div class="block">Create a ElementBuilder with a path (this only make sense for
 applications).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPath</code> - The path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ElementBuilder</dd>
</dl>
</li>
</ul>
<a name="applicationArguments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationArguments</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;applicationArguments(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inArguments)</pre>
</li>
</ul>
<a name="parent-mmarquee.automation.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;parent(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inParent)</pre>
<div class="block">Create a ElementBuilder with a parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inParent</code> - The parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ElementBuilder</dd>
</dl>
</li>
</ul>
<a name="element-mmarquee.automation.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;element(<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;inElement)</pre>
<div class="block">Create a ElementBuilder with an Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inElement</code> - The Element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ElementBuilder</dd>
</dl>
</li>
</ul>
<a name="user32-com.sun.jna.platform.win32.User32-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user32</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;user32(com.sun.jna.platform.win32.User32&nbsp;inUser32)</pre>
<div class="block">Create a ElementBuilder with a User32.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inUser32</code> - The User32</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ElementBuilder</dd>
</dl>
</li>
</ul>
<a name="automation-mmarquee.automation.UIAutomation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automation</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;automation(<a href="../../../mmarquee/automation/UIAutomation.html" title="class in mmarquee.automation">UIAutomation</a>&nbsp;inAutomation)</pre>
<div class="block">Create a ElementBuilder with an UIAutomation instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAutomation</code> - The UIAutomation instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ElementBuilder</dd>
</dl>
</li>
</ul>
<a name="attached-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attached</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/controls/ElementBuilder.html" title="class in mmarquee.automation.controls">ElementBuilder</a>&nbsp;attached(boolean&nbsp;inAttached)</pre>
<div class="block">Create a ElementBuilder with the attached setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inAttached</code> - The attached value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ElementBuilder</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/UIAutomation.html" title="class in mmarquee.automation">UIAutomation</a>&nbsp;getInstance()</pre>
<div class="block">Gets the automation instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The automation instance</dd>
</dl>
</li>
</ul>
<a name="getAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttached</h4>
<pre>public&nbsp;boolean&nbsp;getAttached()</pre>
<div class="block">Gets the attached flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if set</dd>
</dl>
</li>
</ul>
<a name="getUser32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser32</h4>
<pre>public&nbsp;com.sun.jna.platform.win32.User32&nbsp;getUser32()</pre>
<div class="block">Gets the user32 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance</dd>
</dl>
</li>
</ul>
<a name="getAutomationPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomationPatterns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../mmarquee/automation/pattern/BasePattern.html" title="class in mmarquee.automation.pattern">BasePattern</a>&gt;&nbsp;getAutomationPatterns()</pre>
<div class="block">Gets the provided pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provided pattern</dd>
</dl>
</li>
</ul>
<a name="getHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;com.sun.jna.platform.win32.WinNT.HANDLE&nbsp;getHandle()</pre>
<div class="block">Gets the element handle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element handle</dd>
</dl>
</li>
</ul>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;getElement()</pre>
<div class="block">The element itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element</dd>
</dl>
</li>
</ul>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;getProcess()</pre>
<div class="block">Gets the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The process</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Gets the path (only for applications).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configured path</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArguments()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../mmarquee/automation/Element.html" title="class in mmarquee.automation">Element</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent</dd>
</dl>
</li>
</ul>
<a name="getHasAutomation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAutomation</h4>
<pre>public&nbsp;boolean&nbsp;getHasAutomation()</pre>
<div class="block">Has automation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if present</dd>
</dl>
</li>
</ul>
<a name="getHasUser32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasUser32</h4>
<pre>public&nbsp;boolean&nbsp;getHasUser32()</pre>
<div class="block">Has User32.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if present</dd>
</dl>
</li>
</ul>
<a name="getHasHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasHandle</h4>
<pre>public&nbsp;boolean&nbsp;getHasHandle()</pre>
<div class="block">Has handle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if present</dd>
</dl>
</li>
</ul>
<a name="getHasPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasPath</h4>
<pre>public&nbsp;boolean&nbsp;getHasPath()</pre>
<div class="block">Has a path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if path is present</dd>
</dl>
</li>
</ul>
<a name="getHasArguments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHasArguments</h4>
<pre>public&nbsp;boolean&nbsp;getHasArguments()</pre>
<div class="block">Has arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if arguments are present</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mmarquee/automation/controls/EditBox.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mmarquee/automation/controls/Hyperlink.html" title="class in mmarquee.automation.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/ElementBuilder.html" target="_top">Frames</a></li>
<li><a href="ElementBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
