<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Mar 18 12:28:23 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package mmarquee.automation.controls (ui-automation 0.8.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mmarquee.automation.controls (ui-automation 0.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mmarquee.automation.controls" class="title">Uses of Package<br>mmarquee.automation.controls</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mmarquee.automation">mmarquee.automation</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mmarquee.automation.controls">mmarquee.automation.controls</a></td>
<td class="colLast">
<div class="block">Domain classes used to encapsulate the ms ui automation controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> used by <a href="../../../mmarquee/automation/package-summary.html">mmarquee.automation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Application.html#mmarquee.automation">Application</a>
<div class="block">Wrapper around the Application element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Menu.html#mmarquee.automation">Menu</a>
<div class="block">Wrapper for the Menu control element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Panel.html#mmarquee.automation">Panel</a>
<div class="block">Wrapper for the Panel element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Window.html#mmarquee.automation">Window</a>
<div class="block">Encapsulates the 'window' element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mmarquee.automation.controls">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a> used by <a href="../../../mmarquee/automation/controls/package-summary.html">mmarquee.automation.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/AppBar.html#mmarquee.automation.controls">AppBar</a>
<div class="block">Wrapper for the AppBar element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Automatable.html#mmarquee.automation.controls">Automatable</a>
<div class="block">The basic definition of an Automation control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/AutomationBase.html#mmarquee.automation.controls">AutomationBase</a>
<div class="block">The base for automation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Button.html#mmarquee.automation.controls">Button</a>
<div class="block">Wrapper around the Button element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Calendar.html#mmarquee.automation.controls">Calendar</a>
<div class="block">Wrapper for the Calendar element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/CanRequestBasePattern.html#mmarquee.automation.controls">CanRequestBasePattern</a>
<div class="block">Interface that flags whether a control can get a base pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/CheckBox.html#mmarquee.automation.controls">CheckBox</a>
<div class="block">Wrapper for the CheckBox element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ComboBox.html#mmarquee.automation.controls">ComboBox</a>
<div class="block">Wrapper for the ComboBox element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Container.html#mmarquee.automation.controls">Container</a>
<div class="block">Encapsulates the functionality of 'containers' i.e. elements that host
 other elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Custom.html#mmarquee.automation.controls">Custom</a>
<div class="block">Wrapper for the Custom ControlId, which is usually a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/DataGrid.html#mmarquee.automation.controls">DataGrid</a>
<div class="block">Wrapper around the Delphi automated string gridPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/DataGridCell.html#mmarquee.automation.controls">DataGridCell</a>
<div class="block">Wrapper around the 'virtual' cell element in the automated Delphi string grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Document.html#mmarquee.automation.controls">Document</a>
<div class="block">Wrapper for the Document element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/DocumentPage.html#mmarquee.automation.controls">DocumentPage</a>
<div class="block">Represents a page in a document - i.e. a Word document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/EditBox.html#mmarquee.automation.controls">EditBox</a>
<div class="block">Wrapper around the edit box element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ElementBuilder.html#mmarquee.automation.controls">ElementBuilder</a>
<div class="block">The element builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Hyperlink.html#mmarquee.automation.controls">Hyperlink</a>
<div class="block">Wrapper for the Hyperlink element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Image.html#mmarquee.automation.controls">Image</a>
<div class="block">Wrapper for the Image control element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsChildSelect.html#mmarquee.automation.controls">ImplementsChildSelect</a>
<div class="block">The Control supports the methods of the SelectionPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsClick.html#mmarquee.automation.controls">ImplementsClick</a>
<div class="block">Implement this interface to respond to the clickable action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsExpand.html#mmarquee.automation.controls">ImplementsExpand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsFocus.html#mmarquee.automation.controls">ImplementsFocus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsGrid.html#mmarquee.automation.controls">ImplementsGrid</a>
<div class="block">Methods to interact with the grid pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsGridItem.html#mmarquee.automation.controls">ImplementsGridItem</a>
<div class="block">Methods to interact with the grid item pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsLegacyIAccessible.html#mmarquee.automation.controls">ImplementsLegacyIAccessible</a>
<div class="block">Make interface for implementations of the ImplementsLegacyIAccessible pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsRangeValue.html#mmarquee.automation.controls">ImplementsRangeValue</a>
<div class="block">The Control supports the methods of the RangeValue pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsSelect.html#mmarquee.automation.controls">ImplementsSelect</a>
<div class="block">The Control supports the methods of the SelectionItemPattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsTable.html#mmarquee.automation.controls">ImplementsTable</a>
<div class="block">The Control supports the methods of the Table pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsText.html#mmarquee.automation.controls">ImplementsText</a>
<div class="block">The Control supports the methods of the Text Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsToggle.html#mmarquee.automation.controls">ImplementsToggle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsValue.html#mmarquee.automation.controls">ImplementsValue</a>
<div class="block">The Control supports the methods of the Value Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ImplementsWindow.html#mmarquee.automation.controls">ImplementsWindow</a>
<div class="block">Methods to simplify interaction with the Window Pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/List.html#mmarquee.automation.controls">List</a>
<div class="block">Wrapper for the List control element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ListItem.html#mmarquee.automation.controls">ListItem</a>
<div class="block">Wrapper for the ListItem element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/MainMenu.html#mmarquee.automation.controls">MainMenu</a>
<div class="block">Wrapper for the MainMenu element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/MaskedEdit.html#mmarquee.automation.controls">MaskedEdit</a>
<div class="block">Wrapper around the MaskedEdit control - specifically the automated version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Menu.html#mmarquee.automation.controls">Menu</a>
<div class="block">Wrapper for the Menu control element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/MenuItem.html#mmarquee.automation.controls">MenuItem</a>
<div class="block">Wrapper for the MenuItem element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/NetUIHWND.html#mmarquee.automation.controls">NetUIHWND</a>
<div class="block">Specialist pane that represents the NetUIHWND (part of the MS ribbon controls).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/NUIPane.html#mmarquee.automation.controls">NUIPane</a>
<div class="block">Specialist pane that represents the NUIPane (part of the MS ribbon controls).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Panel.html#mmarquee.automation.controls">Panel</a>
<div class="block">Wrapper for the Panel element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/PasswordEditBox.html#mmarquee.automation.controls">PasswordEditBox</a>
<div class="block">Wrapper around the PasswordEditBox control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/PowerpointSlide.html#mmarquee.automation.controls">PowerpointSlide</a>
<div class="block">Specialised custom control representing a powerpoint slide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ProgressBar.html#mmarquee.automation.controls">ProgressBar</a>
<div class="block">Wrapper for the ProgressBar control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/RadioButton.html#mmarquee.automation.controls">RadioButton</a>
<div class="block">Wrapper for the RadioButton element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ReBar.html#mmarquee.automation.controls">ReBar</a>
<div class="block">Specialised type of pane, with a specific control name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/RibbonBar.html#mmarquee.automation.controls">RibbonBar</a>
<div class="block">Specialist pane that represents the RibbonBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/RibbonCommandBar.html#mmarquee.automation.controls">RibbonCommandBar</a>
<div class="block">Specialist pane that represents the RibbonCommandBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/RibbonWorkPane.html#mmarquee.automation.controls">RibbonWorkPane</a>
<div class="block">Specialist pane that represents the RibbonWorkPane of the MS Ribbon control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Search.html#mmarquee.automation.controls">Search</a>
<div class="block">The search criteria for the standard, consistent searching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Search.Builder.html#mmarquee.automation.controls">Search.Builder</a>
<div class="block">The builder for the Search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Slider.html#mmarquee.automation.controls">Slider</a>
<div class="block">Wrapper for the Slider element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Spinner.html#mmarquee.automation.controls">Spinner</a>
<div class="block">Wrapper for the Spinner element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/SplitButton.html#mmarquee.automation.controls">SplitButton</a>
<div class="block">Wrapper for the SplitButton element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/StatusBar.html#mmarquee.automation.controls">StatusBar</a>
<div class="block">Wrapper for the StatusBar element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/SystemMenu.html#mmarquee.automation.controls">SystemMenu</a>
<div class="block">Wrapper for the SystemMenu control element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Tab.html#mmarquee.automation.controls">Tab</a>
<div class="block">Wrapper for the Tab element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/TabItem.html#mmarquee.automation.controls">TabItem</a>
<div class="block">Wrapper for the TabItem element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/TextBox.html#mmarquee.automation.controls">TextBox</a>
<div class="block">Wrapper for the TextBox element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/TitleBar.html#mmarquee.automation.controls">TitleBar</a>
<div class="block">Wrapper for the TitleBar element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ToolBar.html#mmarquee.automation.controls">ToolBar</a>
<div class="block">Wrapper for the Toolbar element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/ToolBarButton.html#mmarquee.automation.controls">ToolBarButton</a>
<div class="block">Wrapper for the ToolBarButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/TreeView.html#mmarquee.automation.controls">TreeView</a>
<div class="block">Wrapper for the TreeView element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/TreeViewItem.html#mmarquee.automation.controls">TreeViewItem</a>
<div class="block">Wrapper for the TreeViewItem element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../mmarquee/automation/controls/class-use/Window.html#mmarquee.automation.controls">Window</a>
<div class="block">Encapsulates the 'window' element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mmarquee/automation/controls/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
