<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 16:19:51 CET 2019 -->
<title>de.qfs.lib.axjlib.ui.actions (axjlib 1.0.1 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/qfs/lib/axjlib/ui/actions/package-summary.html" target="classFrame">de.qfs.lib.axjlib.ui.actions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AXCancel.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXCancel</span></a></li>
<li><a href="AXConfirm.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXConfirm</span></a></li>
<li><a href="AXOpen.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXOpen</span></a></li>
<li><a href="AXPick.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXPick</span></a></li>
<li><a href="AXPress.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXPress</span></a></li>
<li><a href="AXRaise.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXRaise</span></a></li>
<li><a href="AXScrollDownByPage.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXScrollDownByPage</span></a></li>
<li><a href="AXScrollLeftByPage.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXScrollLeftByPage</span></a></li>
<li><a href="AXScrollRightByPage.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXScrollRightByPage</span></a></li>
<li><a href="AXScrollToVisible.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXScrollToVisible</span></a></li>
<li><a href="AXScrollUpByPage.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXScrollUpByPage</span></a></li>
<li><a href="AXShowAlternateUI.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXShowAlternateUI</span></a></li>
<li><a href="AXShowDefaultUI.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXShowDefaultUI</span></a></li>
<li><a href="AXShowMenu.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXShowMenu</span></a></li>
<li><a href="AXZoomWindow.html" title="interface in de.qfs.lib.axjlib.ui.actions" target="classFrame"><span class="interfaceName">AXZoomWindow</span></a></li>
</ul>
</div>
</body>
</html>
